#Specific disease/drug category	RSID	ID	Risk allele	Allele frequency (HapMap)	Odd ratio (Homozygote)	Odd ratio (Heterozygote)	Homozygous modal genotype (Major allele)	Heterozygous	Homozygous variant genotype (Minor allele)
Alopecia Areata	rs694739	OST_01_01	A	0.749	1.7689	1.33	AA	AG	GG
Alopecia Areata	rs1024161	OST_01_01	T	0.498	2.7036	1.44	CC	CT	TT
Alopecia Areata	rs1701704	OST_01_01	G	0.239	1.7956	1.34	TT	GT	GG
Alopecia Areata	rs3118470	OST_01_01	C	0.318	1.9881	1.41	TT	CT	CC
Alopecia Areata	rs7682241	OST_01_01	T	0.31	1.7956	1.34	GG	GT	TT
Alopecia Areata	rs9275572	OST_01_01	G	0.625	4.8841	2.21	GG	AG	AA
Alopecia Areata	rs9479482	OST_01_01	A	0.695	2.7225	1.65	AA	AG	GG
Alopecia Areata	rs304650	OST_01_01	C	0.461	1.7161	1.31	CC	CT	TT
Ankylosing Spondylitis	rs30187	OST_01_02	T	0.41	1.5129	1.23	CC	CT	TT
Ankylosing Spondylitis	rs4552569	OST_01_02	C	0.267	1.4641	1.21	TT	CT	CC
Ankylosing Spondylitis	rs10865331	OST_01_02	A	0.42	1.6129	1.27	GG	AG	AA
Ankylosing Spondylitis	rs17095830	OST_01_02	G	0.117	1.6641	1.29	AA	AG	GG
Osteoarthritis	rs143383	OST_01_07	A	0.734	1.5876	1.26	GG	AG	AA
Osteoarthritis	rs7639618	OST_01_07	T	0.264	2.1025	1.45	TT	CT	CC
Osteoarthritis	rs9864422	OST_01_07	T	0.247	2.1025	1.45	TT	CT	CC
Osteoarthritis	rs11842874	OST_01_07	A	0.855	1.3689	1.17	GG	AG	AA
Osteoporosis	rs1038304	OST_01_08	G	0.544	1.0816	1.04	AA	AG	GG
Osteoporosis	rs2273061	OST_01_08	A	0.517	0.49	0.7	AA	AG	GG
Osteoporosis	rs3018362	OST_01_08	A	0.416	1.1664	1.08	GG	AG	AA
Osteoporosis	rs3736228	OST_01_08	T	0.135	1.69	1.3	CC	CT	TT
Osteoporosis	rs4355801	OST_01_08	A	0.696	1.44	1.2	AA	GA	GG
Osteoporosis	rs6469804	OST_01_08	A	0.723	1.1025	1.05	AA	GA	GG
Osteoporosis	rs6929137	OST_01_08	A	0.341	1.1025	1.05	GG	AG	AA
Osteoporosis	rs7524102	OST_01_08	A	0.341	1.1881	1.09	GG	AG	AA
Osteoporosis	rs9594738	OST_01_08	T	0.32	1.2321	1.11	CC	CT	TT
Osteoporosis	rs11898505	OST_01_08	G	0.801	2.3104	1.52	GG	AG	AA
Psoriasis	rs20541	OST_01_09	G	0.732	1.6129	1.27	AA	AG	GG
Psoriasis	rs1800925	OST_01_09	C	0.758	1.7689	1.33	CC	CT	TT
Psoriasis	rs3212227	OST_01_09	T	0.662	2.0449	1.43	TT	GT	GG
Psoriasis	rs4085613	OST_01_09	G	0.587	1.7424	1.32	GG	GT	TT
Psoriasis	rs6887695	OST_01_09	G	0.395	2.0449	1.43	CC	CG	GG
Psoriasis	rs10484554	OST_01_09	T	0.108	5.76	2.4	CC	CT	TT

