Index	Disease/Drug	Association type	Test code	Version	RSID	Possible alleles	Genotypes	Genotype effects	PMID	Risk	# SNPs/condition
1	Basal Cell Carcinoma	Disease	ONC	01	rs801114	G/T	G;G	Slightly increased risk of basal cell carcinoma	18849993	Bad	Total: 8
1	Basal Cell Carcinoma	Disease	ONC	01	rs801114	G/T	G;T	Typical risk of basal cell carcinoma	18849993	Neutral	Total: 8
1	Basal Cell Carcinoma	Disease	ONC	01	rs801114	G/T	T;T	Typical risk of basal cell carcinoma	18849993	Neutral	Total: 8
1	Basal Cell Carcinoma	Disease	ONC	01	rs7538876	A/G	A;A	Increased risk of basal cell carcinoma	18849994	Bad	Total: 8
1	Basal Cell Carcinoma	Disease	ONC	01	rs7538876	A/G	A;G	Slightly increased risk of basal cell carcinoma	18849994	Bad	Total: 8
1	Basal Cell Carcinoma	Disease	ONC	01	rs7538876	A/G	G;G	Typical risk of basal cell carcinoma	18849994	Neutral	Total: 8
1	Basal Cell Carcinoma	Disease	ONC	01	rs25487	C/T	C;C	Slightly increased risk of basal cell carcinoma	11782372, 17355263	Bad	Total: 8
1	Basal Cell Carcinoma	Disease	ONC	01	rs25487	C/T	C;T	Typical risk of basal cell carcinoma	11782372, 17355263	Neutral	Total: 8
1	Basal Cell Carcinoma	Disease	ONC	01	rs25487	C/T	T;T	Typical risk of basal cell carcinoma	11782372, 17355263	Neutral	Total: 8
1	Basal Cell Carcinoma	Disease	ONC	01	rs1015362	C/T	C;C	Slightly increased risk of basal cell carcinoma	18488027, 21221757, 19384953	Bad	Total: 8
1	Basal Cell Carcinoma	Disease	ONC	01	rs1015362	C/T	C;T	Typical risk of basal cell carcinoma	18488027, 21221757, 19384953	Neutral	Total: 8
1	Basal Cell Carcinoma	Disease	ONC	01	rs1015362	C/T	T;T	Typical risk of basal cell carcinoma	18488027, 21221757, 19384953	Neutral	Total: 8
1	Basal Cell Carcinoma	Disease	ONC	01	rs2151280	A/G	G;G	Slightly increased risk of basal cell carcinoma	19578363	Bad	Total: 8
1	Basal Cell Carcinoma	Disease	ONC	01	rs2151280	A/G	A;G	Slightly increased risk of basal cell carcinoma	19578363	Bad	Total: 8
1	Basal Cell Carcinoma	Disease	ONC	01	rs2151280	A/G	A;A	Typical risk of basal cell carcinoma	19578363	Neutral	Total: 8
1	Basal Cell Carcinoma	Disease	ONC	01	rs12210050	C/T	T;T	Increased risk of basal cell carcinoma	21700618	Bad	Total: 8
1	Basal Cell Carcinoma	Disease	ONC	01	rs12210050	C/T	C;T	Slightly increased risk of basal cell carcinoma	21700618	Bad	Total: 8
1	Basal Cell Carcinoma	Disease	ONC	01	rs12210050	C/T	C;C	Typical risk of basal cell carcinoma	21700618	Neutral	Total: 8
1	Basal Cell Carcinoma	Disease	ONC	01	rs401681	C/T	C;C	Slightly increased risk of basal cell carcinoma	19151717, 19578363	Bad	Total: 8
1	Basal Cell Carcinoma	Disease	ONC	01	rs401681	C/T	C;T	Typical risk of basal cell carcinoma	19151717, 19578363	Neutral	Total: 8
1	Basal Cell Carcinoma	Disease	ONC	01	rs401681	C/T	T;T	Typical risk of basal cell carcinoma	19151717, 19578363	Neutral	Total: 8
1	Basal Cell Carcinoma	Disease	ONC	01	rs11170164	C/T	T;T	Increased risk of basal cell carcinoma	19578363	Bad	Total: 8
1	Basal Cell Carcinoma	Disease	ONC	01	rs11170164	C/T	C;T	Increased risk of basal cell carcinoma	19578363	Bad	Total: 8
1	Basal Cell Carcinoma	Disease	ONC	01	rs11170164	C/T	C;C	Typical risk of basal cell carcinoma	19578363	Neutral	Total: 8
2	Bladder Cancer	Disease	ONC	01	rs798766	C/T	T;T	Increased risk of bladder cancer	21459758, 20348956	Bad	Total: 8
2	Bladder Cancer	Disease	ONC	01	rs798766	C/T	C;T	Slightly increased risk of bladder cancer	21459758, 20348956	Bad	Total: 8
2	Bladder Cancer	Disease	ONC	01	rs798766	C/T	C;C	Typical risk of bladder cancer	21459758, 20348956	Neutral	Total: 8
2	Bladder Cancer	Disease	ONC	01	rs9642880	G/T	T;T	Increased risk of bladder cancer	19369583, 18794855, 21051319	Bad	Total: 8
2	Bladder Cancer	Disease	ONC	01	rs9642880	G/T	G;T	Typical risk of bladder cancer	19369583, 18794855, 21051319	Neutral	Total: 8
2	Bladder Cancer	Disease	ONC	01	rs9642880	G/T	G;G	Typical risk of bladder cancer	19369583, 18794855, 21051319	Neutral	Total: 8
2	Bladder Cancer	Disease	ONC	01	rs760805	A/T	A;A	Slightly increased risk of bladder cancer	18684727	Bad	Total: 8
2	Bladder Cancer	Disease	ONC	01	rs760805	A/T	A;T	Typical risk of bladder cancer	18684727	Neutral	Total: 8
2	Bladder Cancer	Disease	ONC	01	rs760805	A/T	T;T	Typical risk of bladder cancer	18684727	Neutral	Total: 8
2	Bladder Cancer	Disease	ONC	01	rs710521	C/T	T;T	Slightly increased risk of bladder cancer	21063684, 19369583, 18794855	Bad	Total: 8
2	Bladder Cancer	Disease	ONC	01	rs710521	C/T	C;T	Typical risk of bladder cancer	21063684, 19369583, 18794855	Neutral	Total: 8
2	Bladder Cancer	Disease	ONC	01	rs710521	C/T	C;C	Typical risk of bladder cancer	21063684, 19369583, 18794855	Neutral	Total: 8
2	Bladder Cancer	Disease	ONC	01	rs2294008	C/T	T;T	Slightly increased risk of bladder cancer	20083643, 22416122	Bad	Total: 8
2	Bladder Cancer	Disease	ONC	01	rs2294008	C/T	C;T	Slightly increased risk of bladder cancer	20083643, 22416122	Bad	Total: 8
2	Bladder Cancer	Disease	ONC	01	rs2294008	C/T	C;C	Typical risk of bladder cancer	20083643, 22416122	Neutral	Total: 8
2	Bladder Cancer	Disease	ONC	01	rs8102137	C/T	C;C	Slightly increased risk of bladder cancer	20972438	Bad	Total: 8
2	Bladder Cancer	Disease	ONC	01	rs8102137	C/T	C;T	Slightly increased risk of bladder cancer	20972438	Bad	Total: 8
2	Bladder Cancer	Disease	ONC	01	rs8102137	C/T	T;T	Typical risk of bladder cancer	20972438	Neutral	Total: 8
2	Bladder Cancer	Disease	ONC	01	rs1495741	A/G	G;G	Typical risk of bladder cancer	20739907, 20972438	Neutral	Total: 8
2	Bladder Cancer	Disease	ONC	01	rs1495741	A/G	A;G	Typical risk of bladder cancer	20739907, 20972438	Neutral	Total: 8
2	Bladder Cancer	Disease	ONC	01	rs1495741	A/G	A;A	Slightly increased risk of bladder cancer	20739907, 20972438	Bad	Total: 8
2	Bladder Cancer	Disease	ONC	01	rs398652	A/G	G;G	Slightly increased risk of bladder cancer	21460395	Bad	Total: 8
2	Bladder Cancer	Disease	ONC	01	rs398652	A/G	A;G	Typical risk of bladder cancer	21460395	Neutral	Total: 8
2	Bladder Cancer	Disease	ONC	01	rs398652	A/G	A;A	Typical risk of bladder cancer	21460395	Neutral	Total: 8
3	Breast Cancer	Disease	ONC	01	rs13387042	A/G	A;A	Slightly increased risk of breast cancer	17529974, 19567422, 22287734, 22087758	Bad	Total: 9
3	Breast Cancer	Disease	ONC	01	rs13387042	A/G	A;G	Slightly increased risk of breast cancer	17529974, 19567422, 22287734, 22087758	Bad	Total: 9
3	Breast Cancer	Disease	ONC	01	rs13387042	A/G	G;G	Typical risk of breast cancer	17529974, 19567422, 22287734, 22087758	Neutral	Total: 9
3	Breast Cancer	Disease	ONC	01	rs1219648	A/G	G;G	Slightly increased risk of breast cancer	17529973, 18845558, 20640597	Bad	Total: 9
3	Breast Cancer	Disease	ONC	01	rs1219648	A/G	A;G	Slightly increased risk of breast cancer	17529973, 18845558, 20640597	Bad	Total: 9
3	Breast Cancer	Disease	ONC	01	rs1219648	A/G	A;A	Typical risk of breast cancer	17529973, 18845558, 20640597	Neutral	Total: 9
3	Breast Cancer	Disease	ONC	01	rs3803662	A/G	A;A	Increased risk of breast cancer	17529974, 19005751, 22452962	Bad	Total: 9
3	Breast Cancer	Disease	ONC	01	rs3803662	A/G	A;G	Typical risk of breast cancer	17529974, 19005751, 22452962	Neutral	Total: 9
3	Breast Cancer	Disease	ONC	01	rs3803662	A/G	G;G	Typical risk of breast cancer	17529974, 19005751, 22452962	Neutral	Total: 9
3	Breast Cancer	Disease	ONC	01	rs889312	A/C	C;C	Slightly increased risk of breast cancer	17529967, 20809358, 20699374, 21415360, 22452962	Bad	Total: 9
3	Breast Cancer	Disease	ONC	01	rs889312	A/C	A;C	Slightly increased risk of breast cancer	17529967, 20809358, 20699374, 21415360, 22452962	Bad	Total: 9
3	Breast Cancer	Disease	ONC	01	rs889312	A/C	A;A	Typical risk of breast cancer	17529967, 20809358, 20699374, 21415360, 22452962	Neutral	Total: 9
3	Breast Cancer	Disease	ONC	01	rs2981582	A/G	A;A	Slightly increased risk of breast cancer	18437204, 17529967, 21822685, 20699374	Bad	Total: 9
3	Breast Cancer	Disease	ONC	01	rs2981582	A/G	A;G	Slightly increased risk of breast cancer	18437204, 17529967, 21822685, 20699374	Bad	Total: 9
3	Breast Cancer	Disease	ONC	01	rs2981582	A/G	G;G	Typical risk of breast cancer	18437204, 17529967, 21822685, 20699374	Neutral	Total: 9
3	Breast Cancer	Disease	ONC	01	rs7107217	A/C	C;C	Slightly increased risk of breast cancer	22383897	Bad	Total: 9
3	Breast Cancer	Disease	ONC	01	rs7107217	A/C	A;C	Slightly increased risk of breast cancer	22383897	Bad	Total: 9
3	Breast Cancer	Disease	ONC	01	rs7107217	A/C	A;A	Typical risk of breast cancer	22383897	Neutral	Total: 9
3	Breast Cancer	Disease	ONC	01	rs10822013	C/T	T;T	Slightly increased risk of breast cancer	21908515	Bad	Total: 9
3	Breast Cancer	Disease	ONC	01	rs10822013	C/T	C;T	Slightly increased risk of breast cancer	21908515	Bad	Total: 9
3	Breast Cancer	Disease	ONC	01	rs10822013	C/T	C;C	Typical risk of breast cancer	21908515	Neutral	Total: 9
3	Breast Cancer	Disease	ONC	01	rs4784227	C/T	T;T	Increased risk of breast cancer	22452962, 20585626, 21445572	Bad	Total: 9
3	Breast Cancer	Disease	ONC	01	rs4784227	C/T	C;T	Slightly increased risk of breast cancer	22452962, 20585626, 21445572	Bad	Total: 9
3	Breast Cancer	Disease	ONC	01	rs4784227	C/T	C;C	Typical risk of breast cancer	22452962, 20585626, 21445572	Neutral	Total: 9
3	Breast Cancer	Disease	ONC	01	rs2046210	A/G	A;A	Increased risk of breast cancer	19219042, 21303983, 21197568	Bad	Total: 9
3	Breast Cancer	Disease	ONC	01	rs2046210	A/G	A;G	Slightly increased risk of breast cancer	19219042, 21303983, 21197568	Bad	Total: 9
3	Breast Cancer	Disease	ONC	01	rs2046210	A/G	G;G	Typical risk of breast cancer	19219042, 21303983, 21197568	Neutral	Total: 9
4	Cervical Cancer	Disease	ONC	01	rs568408	A/G	A;A	Increased risk of cervical cancer	19118071	Bad	Total: 6
4	Cervical Cancer	Disease	ONC	01	rs568408	A/G	A;G	Slightly increased risk of cervical cancer	19118071	Bad	Total: 6
4	Cervical Cancer	Disease	ONC	01	rs568408	A/G	G;G	Typical risk of cervical cancer	19118071	Neutral	Total: 6
4	Cervical Cancer	Disease	ONC	01	rs3212227	G/T	G;G	Increased risk of cervical cancer	19118071	Bad	Total: 6
4	Cervical Cancer	Disease	ONC	01	rs3212227	G/T	G;T	Slightly increased risk of cervical cancer	19118071	Bad	Total: 6
4	Cervical Cancer	Disease	ONC	01	rs3212227	G/T	T;T	Typical risk of cervical cancer	19118071	Neutral	Total: 6
4	Cervical Cancer	Disease	ONC	01	rs750749	C/T	C:C	Typical risk of cervical cancer	18056445, 19446866	Neutral	Total: 6
4	Cervical Cancer	Disease	ONC	01	rs750749	C/T	C;T	Slightly increased risk of cervical cancer	18056445, 19446866	Bad	Total: 6
4	Cervical Cancer	Disease	ONC	01	rs750749	C/T	T;T	Increased risk of cervical cancer	18056445, 19446866	Bad	Total: 6
4	Cervical Cancer	Disease	ONC	01	rs231775	A/G	A;A	Slightly increased risk of cervical cancer	20538028, 23830732	Bad	Total: 6
4	Cervical Cancer	Disease	ONC	01	rs231775	A/G	A;G	Typical risk of cervical cancer	20538028, 23830732	Neutral	Total: 6
4	Cervical Cancer	Disease	ONC	01	rs231775	A/G	G;G	Typical risk of cervical cancer	20538028, 23830732	Neutral	Total: 6
4	Cervical Cancer	Disease	ONC	01	rs11134527	A/G	G;G	Typical risk of cervical cancer	20163849, 23320911	Neutral	Total: 6
4	Cervical Cancer	Disease	ONC	01	rs11134527	A/G	A;G	Typical risk of cervical cancer	20163849, 23320911	Neutral	Total: 6
4	Cervical Cancer	Disease	ONC	01	rs11134527	A/G	A;A	Slightly increased risk of cervical cancer	20163849, 23320911	Bad	Total: 6
4	Cervical Cancer	Disease	ONC	01	rs2566	A/G	A;A	Increased risk of cervical cancer	20163849, 23320911	Bad	Total: 6
4	Cervical Cancer	Disease	ONC	01	rs2566	A/G	A;G	Slightly increased risk of cervical cancer	20163849, 23320911	Bad	Total: 6
4	Cervical Cancer	Disease	ONC	01	rs2566	A/G	G;G	Typical risk of cervical cancer	20163849, 23320911	Neutral	Total: 6
5	Colorectal Cancer	Disease	ONC	01	rs6983267	G/T	G;G	Slightly increased risk of colorectal cancer	21761138, 21242260, 20530476	Bad	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs6983267	G/T	G;T	Typical risk of colorectal cancer	21761138, 21242260, 20530476	Neutral	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs6983267	G/T	T;T	Typical risk of colorectal cancer	21761138, 21242260, 20530476	Neutral	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs3802842	A/C	C;C	Increased risk of colorectal cancer	18372901, 20530476	Bad	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs3802842	A/C	A;C	Slightly increased risk of colorectal cancer	18372901, 20530476	Bad	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs3802842	A/C	A;A	Typical risk of colorectal cancer	18372901, 20530476	Neutral	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs4779584	C/T	T;T	Slightly increased risk of colorectal cancer	18372905, 21179028, 18084292, 18372905	Bad	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs4779584	C/T	C;T	Slightly increased risk of colorectal cancer	18372905, 21179028, 18084292, 18372905	Bad	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs4779584	C/T	C;C	Typical risk of colorectal cancer	18372905, 21179028, 18084292, 18372905	Neutral	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs10795668	A/G	G;G	Slightly increased risk of colorectal cancer	18372905, 20530476, 21179028, 20648012	Bad	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs10795668	A/G	A;G	Typical risk of colorectal cancer	18372905, 20530476, 21179028, 20648012	Neutral	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs10795668	A/G	A;A	Typical risk of colorectal cancer	18372905, 20530476, 21179028, 20648012	Neutral	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs961253	A/C	A;A	Increased risk of colorectal cancer	19011631, 20530476, 22509336	Bad	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs961253	A/C	A;C	Slightly increased risk of colorectal cancer	19011631, 20530476, 22509336	Bad	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs961253	A/C	C;C	Typical risk of colorectal cancer	19011631, 20530476, 22509336	Neutral	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs4444235	C/T	C;C	Slightly increased risk of colorectal cancer	19011631, 21119214, 22367214	Bad	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs4444235	C/T	C;T	Slightly increased risk of colorectal cancer	19011631, 21119214, 22367214	Bad	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs4444235	C/T	T;T	Typical risk of colorectal cancer	19011631, 21119214, 22367214	Neutral	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs16892766	A/C	A;A	Slightly increased risk of colorectal cancer	21761138, 18372905	Bad	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs16892766	A/C	A;C	Typical risk of colorectal cancer	21761138, 18372905	Neutral	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs16892766	A/C	C;C	Typical risk of colorectal cancer	21761138, 18372905	Neutral	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs7758229	G/T	T;T	Increased risk of colorectal cancer	21242260	Bad	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs7758229	G/T	G;T	Slightly increased risk of colorectal cancer	21242260	Bad	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs7758229	G/T	G;G	Typical risk of colorectal cancer	21242260	Neutral	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs6691170	G/T	T;T	Slightly increased risk of colorectal cancer	22076443, 22045029, 20972440	Bad	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs6691170	G/T	G;T	Slightly increased risk of colorectal cancer	22076443, 22045029, 20972440	Bad	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs6691170	G/T	G;G	Typical risk of colorectal cancer	22076443, 22045029, 20972440	Neutral	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs4939827	C/T	C;C	Typical risk of colorectal cancer	22457859, 22457752, 21242260, 21221812	Neutral	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs4939827	C/T	C;T	Typical risk of colorectal cancer	22457859, 22457752, 21242260, 21221812	Neutral	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs4939827	C/T	T;T	Slightly increased risk of colorectal cancer	22457859, 22457752, 21242260, 21221812	Bad	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs1800734	A/G	A;A	Increased risk of colorectal cancer	21565826, 20967208, 18712731	Bad	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs1800734	A/G	A;G	Slightly increased risk of colorectal cancer	21565826, 20967208, 18712731	Bad	Total:11
5	Colorectal Cancer	Disease	ONC	01	rs1800734	A/G	G;G	Typical risk of colorectal cancer	21565826, 20967208, 18712731	Neutral	Total:11
6	Endometrial Cancer	Disease	ONC	01	rs1202524	A/G	G;G	Slightly increased risk of endometrial cancer	22426144	Bad	Total: 7
6	Endometrial Cancer	Disease	ONC	01	rs1202524	A/G	A;G	Slightly increased risk of endometrial cancer	22426144	Bad	Total: 7
6	Endometrial Cancer	Disease	ONC	01	rs1202524	A/G	A;A	Typical risk of endometrial cancer	22426144	Neutral	Total: 7
6	Endometrial Cancer	Disease	ONC	01	rs4430796	G/A	G;G	Typical risk of endometrial cancer	22299039	Neutral	Total: 7
6	Endometrial Cancer	Disease	ONC	01	rs4430796	G/A	G;A	Slightly increased risk of endometrial cancer	22299039	Bad	Total: 7
6	Endometrial Cancer	Disease	ONC	01	rs4430796	G/A	A;A	Slightly increased risk of endometrial cancer	22299039	Bad	Total: 7
6	Endometrial Cancer	Disease	ONC	01	rs7501939	T/C	T;T	Typical risk of endometrial cancer	22299039	Neutral	Total: 7
6	Endometrial Cancer	Disease	ONC	01	rs7501939	T/C	T;C	Typical risk of endometrial cancer	22299039	Neutral	Total: 7
6	Endometrial Cancer	Disease	ONC	01	rs7501939	T/C	C;C	Slightly increased risk of endometrial cancer	22299039	Bad	Total: 7
6	Endometrial Cancer	Disease	ONC	01	rs11224561	C/T	T;T	Increased risk of endometrial cancer	19382201, 21148628	Bad	Total: 7
6	Endometrial Cancer	Disease	ONC	01	rs11224561	C/T	C;T	Slightly increased risk of endometrial cancer	19382201, 21148628	Bad	Total: 7
6	Endometrial Cancer	Disease	ONC	01	rs11224561	C/T	C;C	Typical risk of endometrial cancer	19382201, 21148628	Neutral	Total: 7
6	Endometrial Cancer	Disease	ONC	01	rs16949649	C/T	T;T	Typical risk of endometrial cancer	20599259	Neutral	Total: 7
6	Endometrial Cancer	Disease	ONC	01	rs16949649	C/T	C;T	Slightly increased risk of endometrial cancer	20599259	Bad	Total: 7
6	Endometrial Cancer	Disease	ONC	01	rs16949649	C/T	C;C	Increased risk of endometrial cancer	20599259	Bad	Total: 7
6	Endometrial Cancer	Disease	ONC	01	rs2302254	C/T	T;T	Increased risk of endometrial cancer	20599259	Bad	Total: 7
6	Endometrial Cancer	Disease	ONC	01	rs2302254	C/T	C;T	Slightly increased risk of endometrial cancer	20599259	Bad	Total: 7
6	Endometrial Cancer	Disease	ONC	01	rs2302254	C/T	C;C	Typical risk of endometrial cancer	20599259	Neutral	Total: 7
6	Endometrial Cancer	Disease	ONC	01	rs3819102	A/G	G;G	Slightly increased risk of endometrial cancer	19190136	Bad	Total: 7
6	Endometrial Cancer	Disease	ONC	01	rs3819102	A/G	A;G	Slightly increased risk of endometrial cancer	19190136	Bad	Total: 7
6	Endometrial Cancer	Disease	ONC	01	rs3819102	A/G	A;A	Typical risk of endometrial cancer	19190136	Neutral	Total: 7
7	Esophageal Cancer	Disease	ONC	01	rs2074356	A/G	A;A	Increased risk of esophageal cancer	21642993	Bad	Total: 6
7	Esophageal Cancer	Disease	ONC	01	rs2074356	A/G	A;G	Increased risk of esophageal cancer	21642993	Bad	Total: 6
7	Esophageal Cancer	Disease	ONC	01	rs2074356	A/G	G;G	Typical risk of esophageal cancer	21642993	Neutral	Total: 6
7	Esophageal Cancer	Disease	ONC	01	rs1573496	C/G	G;G	Typical risk of esophageal cancer	18500343, 19861527, 20336794	Neutral	Total: 6
7	Esophageal Cancer	Disease	ONC	01	rs1573496	C/G	C;G	Increased risk of esophageal cancer	18500343, 19861527, 20336794	Bad	Total: 6
7	Esophageal Cancer	Disease	ONC	01	rs1573496	C/G	C;C	Increased risk of esophageal cancer	18500343, 19861527, 20336794	Bad	Total: 6
7	Esophageal Cancer	Disease	ONC	01	rs2274223	A/G	G;G	Increased risks of esophageal cancer	21642993, 22203178, 21689432	Bad	Total: 6
7	Esophageal Cancer	Disease	ONC	01	rs2274223	A/G	A;G	Slightly increased risks of esophageal cancer	21642993, 22203178, 21689432	Bad	Total: 6
7	Esophageal Cancer	Disease	ONC	01	rs2274223	A/G	A;A	Typical risks of esophageal cancer	21642993, 22203178, 21689432	Neutral	Total: 6
7	Esophageal Cancer	Disease	ONC	01	rs11066280	A/T	A;A	Increased risk of esophageal cancer	21642993	Bad	Total: 6
7	Esophageal Cancer	Disease	ONC	01	rs11066280	A/T	A;T	Slightly increased risks of esophageal cancer	21642993	Bad	Total: 6
7	Esophageal Cancer	Disease	ONC	01	rs11066280	A/T	T;T	Typical risks of esophageal cancer	21642993	Neutral	Total: 6
7	Esophageal Cancer	Disease	ONC	01	rs671	A/G	A;A	Increased risk of esophageal cancer	19698717, 20833657	Bad	Total: 6
7	Esophageal Cancer	Disease	ONC	01	rs671	A/G	A;G	Increased risk of esophageal cancer	19698717, 20833657	Bad	Total: 6
7	Esophageal Cancer	Disease	ONC	01	rs671	A/G	G;G	Typical risk of esophageal cancer	19698717, 20833657	Neutral	Total: 6
7	Esophageal Cancer	Disease	ONC	01	rs1229984	C/T	T;T	Typical risk of esophageal cancer	18500343, 21926110, 21576033, 21048924	Neutral	Total: 6
7	Esophageal Cancer	Disease	ONC	01	rs1229984	C/T	C;T	Slightly increased risk of esophageal cancer	18500343, 21926110, 21576033, 21048924	Bad	Total: 6
7	Esophageal Cancer	Disease	ONC	01	rs1229984	C/T	C;C	Increased risks of esophageal cancer	18500343, 21926110, 21576033, 21048924	Bad	Total: 6
8	Esophageal Squamous Cell Carcinoma (ESCC)	Disease	ONC	01	rs2274223	A/G	G;G	Increased risk of esophageal squamous cell carcinoma (ESCC)	20729852, 21689432, 22203178	Bad	Total: 2
8	Esophageal Squamous Cell Carcinoma (ESCC)	Disease	ONC	01	rs2274223	A/G	A;G	Slightly increased risk of esophageal squamous cell carcinoma (ESCC)	20729852, 21689432, 22203178	Bad	Total: 2
8	Esophageal Squamous Cell Carcinoma (ESCC)	Disease	ONC	01	rs2274223	A/G	A;A	Typical risk of esophageal squamous cell carcinoma (ESCC)	20729852, 21689432, 22203178	Neutral	Total: 2
8	Esophageal Squamous Cell Carcinoma (ESCC)	Disease	ONC	01	rs2074356	A/G	A;A	Increased risk of esophageal squamous cell carcinoma (ESCC)	21642993	Bad	Total: 2
8	Esophageal Squamous Cell Carcinoma (ESCC)	Disease	ONC	01	rs2074356	A/G	A;G	Increased risk of esophageal squamous cell carcinoma (ESCC)	21642993	Bad	Total: 2
8	Esophageal Squamous Cell Carcinoma (ESCC)	Disease	ONC	01	rs2074356	A/G	G;G	Typical risk of esophageal squamous cell carcinoma (ESCC)	21642993	Neutral	Total: 2
9	Gallbladder Cancer	Disease	ONC	01	rs7504990	C/T	T;T	Increased risk of gallbladder cancer	22318345	Bad	Total: 2
9	Gallbladder Cancer	Disease	ONC	01	rs7504990	C/T	C;T	Typical risk of gallbladder cancer	22318345	Neutral	Total: 2
9	Gallbladder Cancer	Disease	ONC	01	rs7504990	C/T	C;C	Typical risk of gallbladder cancer	22318345	Neutral	Total: 2
9	Gallbladder Cancer	Disease	ONC	01	rs11887534	C/G	C;C	Increased risk of gallbladder cancer	21062971, 19018975	Bad	Total: 2
9	Gallbladder Cancer	Disease	ONC	01	rs11887534	C/G	C;G	Increased risk of gallbladder cancer	21062971, 19018975	Bad	Total: 2
9	Gallbladder Cancer	Disease	ONC	01	rs11887534	C/G	G;G	Typical risk of gallbladder cancer	21062971, 19018975	Neutral	Total: 2
10	Glioma Development	Disease	ONC	01	rs2736100	A/C	C;C	Slightly increased risk of glioma development	19578367, 20211558, 20462933, 20847058	Bad	Total: 6
10	Glioma Development	Disease	ONC	01	rs2736100	A/C	A;C	Slightly increased risk of glioma development	19578367, 20211558, 20462933, 20847058	Bad	Total: 6
10	Glioma Development	Disease	ONC	01	rs2736100	A/C	A;A	Typical risk of glioma development	19578367, 20211558, 20462933, 20847058	Neutral	Total: 6
10	Glioma Development	Disease	ONC	01	rs6010620	A/G	G;G	Slightly increased risk of glioma development	19578367, 20211558, 20462933, 20847058	Bad	Total: 6
10	Glioma Development	Disease	ONC	01	rs6010620	A/G	A;G	Typical risk of glioma development	19578367, 20211558, 20462933, 20847058	Neutral	Total: 6
10	Glioma Development	Disease	ONC	01	rs6010620	A/G	A;A	Typical risk of glioma development	19578367, 20211558, 20462933, 20847058	Neutral	Total: 6
10	Glioma Development	Disease	ONC	01	rs4295627	G/T	G;G	Increased risk of glioma development	19578367, 20211558, 20462933, 20847058	Bad	Total: 6
10	Glioma Development	Disease	ONC	01	rs4295627	G/T	G;T	Slightly increased risk of glioma development	19578367, 20211558, 20462933, 20847058	Bad	Total: 6
10	Glioma Development	Disease	ONC	01	rs4295627	G/T	T;T	Typical risk of glioma development	19578367, 20211558, 20462933, 20847058	Neutral	Total: 6
10	Glioma Development	Disease	ONC	01	rs498872	A/G	A;A	Slightly increased risk of glioma development	19578367, 20211558, 20462933, 20847058	Bad	Total: 6
10	Glioma Development	Disease	ONC	01	rs498872	A/G	A;G	Slightly increased risk of glioma development	19578367, 20211558, 20462933, 20847058	Bad	Total: 6
10	Glioma Development	Disease	ONC	01	rs498872	A/G	G;G	Typical risk of glioma development	19578367, 20211558, 20462933, 20847058	Neutral	Total: 6
10	Glioma Development	Disease	ONC	01	rs4977756	A/G	G;G	Increased risk of glioma development	19578367, 20211558, 20462933, 20847058	Bad	Total: 6
10	Glioma Development	Disease	ONC	01	rs4977756	A/G	A;G	Slightly increased risk of glioma development	19578367, 20211558, 20462933, 20847058	Bad	Total: 6
10	Glioma Development	Disease	ONC	01	rs4977756	A/G	A;A	Typical risk of glioma development	19578367, 20211558, 20462933, 20847058	Neutral	Total: 6
10	Glioma Development	Disease	ONC	01	rs2252586	C/T	T;T	Slightly increased risk of glioma development	21531791, 21825990	Bad	Total: 6
10	Glioma Development	Disease	ONC	01	rs2252586	C/T	C;T	Slightly increased risk of glioma development	21531791, 21825990	Bad	Total: 6
10	Glioma Development	Disease	ONC	01	rs2252586	C/T	C;C	Typical risk of glioma development	21531791, 21825990	Neutral	Total: 6
11	Hepatocellular Carcinoma	Disease	ONC	01	rs4444903	A/G	G;G	Slightly increased risk of hepatocellular carcinoma in cirrhosis patients	18167406, 22403631, 22236006	Bad	Total: 7
11	Hepatocellular Carcinoma	Disease	ONC	01	rs4444903	A/G	A;G	Typical risk of hepatocellular carcinoma in cirrhosis patients	18167406, 22403631, 22236006	Neutral	Total: 7
11	Hepatocellular Carcinoma	Disease	ONC	01	rs4444903	A/G	A;A	Typical risk of hepatocellular carcinoma in cirrhosis patients	18167406, 22403631, 22236006	Neutral	Total: 7
11	Hepatocellular Carcinoma	Disease	ONC	01	rs231775	A/G	A;A	Slightly increased risk of hepatocellular carcinoma	19778566, 20538028	Bad	Total: 7
11	Hepatocellular Carcinoma	Disease	ONC	01	rs231775	A/G	A;G	Typical risk of hepatocellular carcinoma	19778566, 20538028	Neutral	Total: 7
11	Hepatocellular Carcinoma	Disease	ONC	01	rs231775	A/G	G;G	Typical risk of hepatocellular carcinoma	19778566, 20538028	Neutral	Total: 7
11	Hepatocellular Carcinoma	Disease	ONC	01	rs430397	C/T	T;T	Increased risk of hepatocellular carcinoma	19533686, 21445355	Bad	Total: 7
11	Hepatocellular Carcinoma	Disease	ONC	01	rs430397	C/T	C;T	Increased risk of hepatocellular carcinoma	19533686, 21445355	Bad	Total: 7
11	Hepatocellular Carcinoma	Disease	ONC	01	rs430397	C/T	C;C	Typical risk of hepatocellular carcinoma	19533686, 21445355	Neutral	Total: 7
11	Hepatocellular Carcinoma	Disease	ONC	01	rs7821974	C/T	T;T	Slightly increased risk of hepatocellular carcinoma in patients with HBV	22174901	Bad	Total: 7
11	Hepatocellular Carcinoma	Disease	ONC	01	rs7821974	C/T	C;T	Typical risk of hepatocellular carcinoma in patients with HBV	22174901	Neutral	Total: 7
11	Hepatocellular Carcinoma	Disease	ONC	01	rs7821974	C/T	C;C	Typical risk of hepatocellular carcinoma in patients with HBV	22174901	Neutral	Total: 7
11	Hepatocellular Carcinoma	Disease	ONC	01	rs2275959	A/G	A;A	Increased risk of hepatocellular carcinoma in patients with HBV	22174901	Bad	Total: 7
11	Hepatocellular Carcinoma	Disease	ONC	01	rs2275959	A/G	A;G	Slightly increased risk of hepatocellular carcinoma in patients with HBV	22174901	Bad	Total: 7
11	Hepatocellular Carcinoma	Disease	ONC	01	rs2275959	A/G	G;G	Typical risk of hepatocellular carcinoma in patients with HBV	22174901	Neutral	Total: 7
11	Hepatocellular Carcinoma	Disease	ONC	01	rs1573266	A/G	G;G	Increased risk of hepatocellular carcinoma in patients with HBV	22174901	Bad	Total: 7
11	Hepatocellular Carcinoma	Disease	ONC	01	rs1573266	A/G	A;G	Typical risk of hepatocellular carcinoma in patients with HBV	22174901	Neutral	Total: 7
11	Hepatocellular Carcinoma	Disease	ONC	01	rs1573266	A/G	A;A	Typical risk of hepatocellular carcinoma in patients with HBV	22174901	Neutral	Total: 7
11	Hepatocellular Carcinoma	Disease	ONC	01	rs2596542	C/T	T;T	Increased risk of HCV-induced hepatocellular carcinoma	21499248, 21963516	Bad	Total: 7
11	Hepatocellular Carcinoma	Disease	ONC	01	rs2596542	C/T	C;T	Slightly increased risk of HCV-induced hepatocellular carcinoma	21499248, 21963516	Bad	Total: 7
11	Hepatocellular Carcinoma	Disease	ONC	01	rs2596542	C/T	C;C	Typical risk of HCV-induced hepatocellular carcinoma	21499248, 21963516	Neutral	Total: 7
12	Kidney Cancer	Disease	ONC	01	rs7579899	A/G	A;A	Slightly increased risk of kidney cancer	22131124, 21131975, 22113997	Bad	Total: 4
12	Kidney Cancer	Disease	ONC	01	rs7579899	A/G	A;G	Typical risk of kidney cancer	22131124, 21131975, 22113997	Neutral	Total: 4
12	Kidney Cancer	Disease	ONC	01	rs7579899	A/G	G;G	Typical risk of kidney cancer	22131124, 21131975, 22113997	Neutral	Total: 4
12	Kidney Cancer	Disease	ONC	01	rs7105934	A/G	A;A	Typical risk of kidney cancer	22131124, 21131975	Neutral	Total: 4
12	Kidney Cancer	Disease	ONC	01	rs7105934	A/G	A;G	Typical risk of kidney cancer	22131124, 21131975	Neutral	Total: 4
12	Kidney Cancer	Disease	ONC	01	rs7105934	A/G	G;G	Slightly increased risk of kidney cancer	22131124, 21131975	Bad	Total: 4
12	Kidney Cancer	Disease	ONC	01	rs8106822	A/G	G;G	Slightly increased risk of kidney cancer	19808960	Bad	Total: 4
12	Kidney Cancer	Disease	ONC	01	rs8106822	A/G	A;G	Typical risk of kidney cancer	19808960	Neutral	Total: 4
12	Kidney Cancer	Disease	ONC	01	rs8106822	A/G	A;A	Typical risk of kidney cancer	19808960	Neutral	Total: 4
12	Kidney Cancer	Disease	ONC	01	rs405509	G/T	T;T	Typical risk of kidney cancer	19808960	Neutral	Total: 4
12	Kidney Cancer	Disease	ONC	01	rs405509	G/T	G;T	Typical risk of kidney cancer	19808960	Neutral	Total: 4
12	Kidney Cancer	Disease	ONC	01	rs405509	G/T	G;G	Slightly increased risk of kidney cancer	19808960	Bad	Total: 4
13	Larynx Cancer	Disease	ONC	01	rs1573496	C/G	G;G	Typical risk of larynx cancer	18500343	Neutral	Total: 2
13	Larynx Cancer	Disease	ONC	01	rs1573496	C/G	C;G	Slightly increased risk of larynx cancer	18500343	Bad	Total: 2
13	Larynx Cancer	Disease	ONC	01	rs1573496	C/G	C;C	Increased risk of larynx cancer	18500343	Bad	Total: 2
13	Larynx Cancer	Disease	ONC	01	rs1229984	C/T	T;T	Typical risk of larynx cancer	21437268	Neutral	Total: 2
13	Larynx Cancer	Disease	ONC	01	rs1229984	C/T	C;T	Slightly increased risk of larynx cancer	21437268	Bad	Total: 2
13	Larynx Cancer	Disease	ONC	01	rs1229984	C/T	C;C	Increased risk of larynx cancer	21437268	Bad	Total: 2
14	Acute Lymphoblastic Leukemia	Disease	ONC	01	rs10821936	C/T	C;C	Increased risk of childhood acute lymphoblastic leukemia	19684603, 22422485, 22291082	Bad	Total: 3
14	Acute Lymphoblastic Leukemia	Disease	ONC	01	rs10821936	C/T	C;T	Slightly increased risk of childhood acute lymphoblastic leukemia	19684603, 22422485, 22291082	Bad	Total: 3
14	Acute Lymphoblastic Leukemia	Disease	ONC	01	rs10821936	C/T	T;T	Typical risk of childhood acute lymphoblastic leukemia	19684603, 22422485, 22291082	Neutral	Total: 3
14	Acute Lymphoblastic Leukemia	Disease	ONC	01	rs4132601	G/T	G;G	Increased risk of childhood acute lymphoblastic leukemia	19684604, 20919861	Bad	Total: 3
14	Acute Lymphoblastic Leukemia	Disease	ONC	01	rs4132601	G/T	G;T	Slightly increased risk of childhood acute lymphoblastic leukemia	19684604, 20919861	Bad	Total: 3
14	Acute Lymphoblastic Leukemia	Disease	ONC	01	rs4132601	G/T	T;T	Typical risk of childhood acute lymphoblastic leukemia	19684604, 20919861	Neutral	Total: 3
14	Acute Lymphoblastic Leukemia	Disease	ONC	01	rs7089424	G/T	G;G	Increased risk of childhood acute lymphoblastic leukemia	19684604, 20919861, 20460642	Bad	Total: 3
14	Acute Lymphoblastic Leukemia	Disease	ONC	01	rs7089424	G/T	G;T	Slightly increased risk of childhood acute lymphoblastic leukemia	19684604, 20919861, 20460642	Bad	Total: 3
14	Acute Lymphoblastic Leukemia	Disease	ONC	01	rs7089424	G/T	T;T	Typical risk of childhood acute lymphoblastic leukemia	19684604, 20919861, 20460642	Neutral	Total: 3
15	Chronic Lymphocytic Leukemia	Disease	ONC	01	rs13397985	G/T	G;G	Increased risk of chronic lymphocytic leukemia	20855867, 20553269, 18758461	Bad	Total: 5
15	Chronic Lymphocytic Leukemia	Disease	ONC	01	rs13397985	G/T	G;T	Slightly increased risk of chronic lymphocytic leukemia	20855867, 20553269, 18758461	Bad	Total: 5
15	Chronic Lymphocytic Leukemia	Disease	ONC	01	rs13397985	G/T	T;T	Typical risk of chronic lymphocytic leukemia	20855867, 20553269, 18758461	Neutral	Total: 5
15	Chronic Lymphocytic Leukemia	Disease	ONC	01	rs11083846	A/G	A;A	Increased risk of chronic lymphocytic leukemia	18758461, 20332261, 20553269, 20855867	Bad	Total: 5
15	Chronic Lymphocytic Leukemia	Disease	ONC	01	rs11083846	A/G	A;G	Slightly increased risk of chronic lymphocytic leukemia	18758461, 20332261, 20553269, 20855867	Bad	Total: 5
15	Chronic Lymphocytic Leukemia	Disease	ONC	01	rs11083846	A/G	G;G	Typical risk of chronic lymphocytic leukemia	18758461, 20332261, 20553269, 20855867	Neutral	Total: 5
15	Chronic Lymphocytic Leukemia	Disease	ONC	01	rs17483466	A/G	G;G	Increased risk of chronic lymphocytic leukemia	18758461, 20553269, 20855867	Bad	Total: 5
15	Chronic Lymphocytic Leukemia	Disease	ONC	01	rs17483466	A/G	A;G	Slightly increased risk of chronic lymphocytic leukemia	18758461, 20553269, 20855867	Bad	Total: 5
15	Chronic Lymphocytic Leukemia	Disease	ONC	01	rs17483466	A/G	A;A	Typical risk of chronic lymphocytic leukemia	18758461, 20553269, 20855867	Neutral	Total: 5
15	Chronic Lymphocytic Leukemia	Disease	ONC	01	rs872071	A/G	G;G	Increased risk of chronic lymphocytic leukemia	20553269, 20731705	Bad	Total: 5
15	Chronic Lymphocytic Leukemia	Disease	ONC	01	rs872071	A/G	A;G	Slightly increased risk of chronic lymphocytic leukemia	20553269, 20731705	Bad	Total: 5
15	Chronic Lymphocytic Leukemia	Disease	ONC	01	rs872071	A/G	A;A	Typical risk of chronic lymphocytic leukemia	20553269, 20731705	Neutral	Total: 5
15	Chronic Lymphocytic Leukemia	Disease	ONC	01	rs735665	A/G	A;A	Increased risk of chronic lymphocytic leukemia	20855867, 20731705	Bad	Total: 5
15	Chronic Lymphocytic Leukemia	Disease	ONC	01	rs735665	A/G	A;G	Increased risk of chronic lymphocytic leukemia	20855867, 20731705	Bad	Total: 5
15	Chronic Lymphocytic Leukemia	Disease	ONC	01	rs735665	A/G	G;G	Typical risk of chronic lymphocytic leukemia	20855867, 20731705	Neutral	Total: 5
16	Acute Myeloid Leukemia	Disease	ONC	01	rs16754	C/T	C;C	Typical prognosis outcome of Pediatric Acute Myeloid Leukemia	22015946, 22506617, 20038731	Neutral	Total: 1
16	Acute Myeloid Leukemia	Disease	ONC	01	rs16754	C/T	C;T	Typical prognosis outcome of Pediatric Acute Myeloid Leukemia	22015946, 22506617, 20038731	Neutral	Total: 1
16	Acute Myeloid Leukemia	Disease	ONC	01	rs16754	C/T	T;T	Less favorable prognosis outcome in Pediatric Acute Myeloid Leukemia	22015946, 22506617, 20038731	Bad	Total: 1
17	Chronic Myeloid Leukemia	Disease	ONC	01	rs1801018	C/T	T;T	Slightly increased risk of chronic myeloid leukemia	19141860, 19520430	Bad	Total: 1
17	Chronic Myeloid Leukemia	Disease	ONC	01	rs1801018	C/T	C;T	Typical risk of chronic myeloid leukemia	19141860, 19520430	Neutral	Total: 1
17	Chronic Myeloid Leukemia	Disease	ONC	01	rs1801018	C/T	C;C	Typical risk of chronic myeloid leukemia	19141860, 19520430	Neutral	Total: 1
18	Lung Cancer	Disease	ONC	01	rs8034191	C/T	C;C	Increased risk of lung cancer	18385739, 18385676, 22306564, 22028403	Bad	Total: 9
18	Lung Cancer	Disease	ONC	01	rs8034191	C/T	C;T	Slightly increased risk of lung cancer	18385739, 18385676, 22306564, 22028403	Bad	Total: 9
18	Lung Cancer	Disease	ONC	01	rs8034191	C/T	T;T	Typical risk of lung cancer	18385739, 18385676, 22306564, 22028403	Neutral	Total: 9
18	Lung Cancer	Disease	ONC	01	rs1051730	A/G	A;A	Increased risk of lung cancer	18385739, 19836008	Bad	Total: 9
18	Lung Cancer	Disease	ONC	01	rs1051730	A/G	A;G	Slightly increased risk of lung cancer	18385739, 19836008	Bad	Total: 9
18	Lung Cancer	Disease	ONC	01	rs1051730	A/G	G;G	Typical risk of lung cancer	18385739, 19836008	Neutral	Total: 9
18	Lung Cancer	Disease	ONC	01	rs401681	C/T	C;C	Slightly increased risk of lung cancer	19151717, 22404340, 22370939	Bad	Total: 9
18	Lung Cancer	Disease	ONC	01	rs401681	C/T	C;T	Typical risk of lung cancer	19151717, 22404340, 22370939	Neutral	Total: 9
18	Lung Cancer	Disease	ONC	01	rs401681	C/T	T;T	Typical risk of lung cancer	19151717, 22404340, 22370939	Neutral	Total: 9
18	Lung Cancer	Disease	ONC	01	rs748404	C/T	T;T	Slightly increased risk of lung cancer	21303977, 19654303	Bad	Total: 9
18	Lung Cancer	Disease	ONC	01	rs748404	C/T	C;T	Typical risk of lung cancer	21303977, 19654303	Neutral	Total: 9
18	Lung Cancer	Disease	ONC	01	rs748404	C/T	C;C	Typical risk of lung cancer	21303977, 19654303	Neutral	Total: 9
18	Lung Cancer	Disease	ONC	01	rs2736100	A/C	C;C	Slightly increased risk of lung cancer	21725308, 22370939, 22404340	Bad	Total: 9
18	Lung Cancer	Disease	ONC	01	rs2736100	A/C	A;C	Slightly increased risk of lung cancer	21725308, 22370939, 22404340	Bad	Total: 9
18	Lung Cancer	Disease	ONC	01	rs2736100	A/C	A;A	Typical risk of lung cancer	21725308, 22370939, 22404340	Neutral	Total: 9
18	Lung Cancer	Disease	ONC	01	rs4488809	C/T	C;C	Slightly increased risk of lung cancer	21725308, 22367405, 22310392, 20871597	Bad	Total: 9
18	Lung Cancer	Disease	ONC	01	rs4488809	C/T	C;T	Slightly increased risk of lung cancer	21725308, 22367405, 22310392, 20871597	Bad	Total: 9
18	Lung Cancer	Disease	ONC	01	rs4488809	C/T	T;T	Typical risk of lung cancer	21725308, 22367405, 22310392, 20871597	Neutral	Total: 9
18	Lung Cancer	Disease	ONC	01	rs402710	C/T	C;C	Slightly increased risk of lung cancer	22404340, 22370939, 21966413, 21750227	Bad	Total: 9
18	Lung Cancer	Disease	ONC	01	rs402710	C/T	C;T	Typical risk of lung cancer	22404340, 22370939, 21966413, 21750227	Neutral	Total: 9
18	Lung Cancer	Disease	ONC	01	rs402710	C/T	T;T	Typical risk of lung cancer	22404340, 22370939, 21966413, 21750227	Neutral	Total: 9
18	Lung Cancer	Disease	ONC	01	rs31489	A/C	C;C	Slightly increased risk of lung cancer	22404340, 21622582, 20142248	Bad	Total: 9
18	Lung Cancer	Disease	ONC	01	rs31489	A/C	A;C	Typical risk of lung cancer	22404340, 21622582, 20142248	Neutral	Total: 9
18	Lung Cancer	Disease	ONC	01	rs31489	A/C	A;A	Typical risk of lung cancer	22404340, 21622582, 20142248	Neutral	Total: 9
18	Lung Cancer	Disease	ONC	01	rs3117582	G/T	G;G	Increased risk of lung cancer	18978787, 19654303, 19955392, 20142248	Bad	Total: 9
18	Lung Cancer	Disease	ONC	01	rs3117582	G/T	G;T	Slightly increased risk of lung cancer	18978787, 19654303, 19955392, 20142248	Bad	Total: 9
18	Lung Cancer	Disease	ONC	01	rs3117582	G/T	T;T	Typical risk of lung cancer	18978787, 19654303, 19955392, 20142248	Neutral	Total: 9
19	Lung Adenocarcinoma	Disease	ONC	01	rs10937405	C/T	C;C	Slightly increased risk of lung adenocarcinoma	20871597, 22367405, 21610222	Bad	Total: 2
19	Lung Adenocarcinoma	Disease	ONC	01	rs10937405	C/T	C;T	Typical risk of lung adenocarcinoma	20871597, 22367405, 21610222	Neutral	Total: 2
19	Lung Adenocarcinoma	Disease	ONC	01	rs10937405	C/T	T;T	Typical risk of lung adenocarcinoma	20871597, 22367405, 21610222	Neutral	Total: 2
19	Lung Adenocarcinoma	Disease	ONC	01	rs2736100	A/C	C;C	Slightly increased risk of lung adenocarcinoma	20871597, 20700438, 19836008	Bad	Total: 2
19	Lung Adenocarcinoma	Disease	ONC	01	rs2736100	A/C	A;C	Slightly increased risk of lung adenocarcinoma	20871597, 20700438, 19836008	Bad	Total: 2
19	Lung Adenocarcinoma	Disease	ONC	01	rs2736100	A/C	A;A	Typical risk of lung adenocarcinoma	20871597, 20700438, 19836008	Neutral	Total: 2
20	Follicular Lymphoma	Disease	ONC	01	rs3020314	C/T	C;C	Typical risk of follicular lymphoma	18636124	Neutral	Total: 4
20	Follicular Lymphoma	Disease	ONC	01	rs3020314	C/T	C;T	Typical risk of follicular lymphoma	18636124	Neutral	Total: 4
20	Follicular Lymphoma	Disease	ONC	01	rs3020314	C/T	T;T	Increased risk of follicular lymphoma	18636124	Bad	Total: 4
20	Follicular Lymphoma	Disease	ONC	01	rs735665	A/G	A;A	Increased risk of follicular lymphoma	20639881	Bad	Total: 4
20	Follicular Lymphoma	Disease	ONC	01	rs735665	A/G	A;G	Increased risk of follicular lymphoma	20639881	Bad	Total: 4
20	Follicular Lymphoma	Disease	ONC	01	rs735665	A/G	G;G	Typical risk of follicular lymphoma	20639881	Neutral	Total: 4
20	Follicular Lymphoma	Disease	ONC	01	rs10484561	G/T	G;G	Increased risk of follicular lymphoma	20639881, 21533074, 21233317	Bad	Total: 4
20	Follicular Lymphoma	Disease	ONC	01	rs10484561	G/T	G;T	Increased risk of follicular lymphoma	20639881, 21533074, 21233317	Bad	Total: 4
20	Follicular Lymphoma	Disease	ONC	01	rs10484561	G/T	T;T	Typical risk of follicular lymphoma	20639881, 21533074, 21233317	Neutral	Total: 4
20	Follicular Lymphoma	Disease	ONC	01	rs6457327	A/C	C;C	Slightly increased risk of follicular lymphoma	19620980, 22021453, 21233317	Bad	Total: 4
20	Follicular Lymphoma	Disease	ONC	01	rs6457327	A/C	A;C	Typical risk of follicular lymphoma	19620980, 22021453, 21233317	Neutral	Total: 4
20	Follicular Lymphoma	Disease	ONC	01	rs6457327	A/C	A;A	Typical risk of follicular lymphoma	19620980, 22021453, 21233317	Neutral	Total: 4
21	Hodgkin Lymphoma	Disease	ONC	01	rs1432295	A/G	G;G	Increased risk of Hodgkin lymphoma	21037568, 22086417, 21596858	Bad	Total: 3
21	Hodgkin Lymphoma	Disease	ONC	01	rs1432295	A/G	A;G	Slightly increased risk of Hodgkin lymphoma	21037568, 22086417, 21596858	Bad	Total: 3
21	Hodgkin Lymphoma	Disease	ONC	01	rs1432295	A/G	A;A	Typical risk of Hodgkin lymphoma	21037568, 22086417, 21596858	Neutral	Total: 3
21	Hodgkin Lymphoma	Disease	ONC	01	rs6903608	C/T	C;C	Increased risk of Hodgkin lymphoma	22286212, 21037568	Bad	Total: 3
21	Hodgkin Lymphoma	Disease	ONC	01	rs6903608	C/T	C;T	Slightly increased risk of Hodgkin lymphoma	22286212, 21037568	Bad	Total: 3
21	Hodgkin Lymphoma	Disease	ONC	01	rs6903608	C/T	T;T	Typical risk of Hodgkin lymphoma	22286212, 21037568	Neutral	Total: 3
21	Hodgkin Lymphoma	Disease	ONC	01	rs2019960	C/T	C;C	Increased risk of Hodgkin lymphoma	21037568	Bad	Total: 3
21	Hodgkin Lymphoma	Disease	ONC	01	rs2019960	C/T	C;T	Slightly increased risk of Hodgkin lymphoma	21037568	Bad	Total: 3
21	Hodgkin Lymphoma	Disease	ONC	01	rs2019960	C/T	T;T	Typical risk of Hodgkin lymphoma	21037568	Neutral	Total: 3
22	Non-Hodgkin Lymphoma	Disease	ONC	01	rs10008492	C/T	T;T	Slightly increased risk of non-Hodgkin lymphoma	19029192	Bad	Total: 4
22	Non-Hodgkin Lymphoma	Disease	ONC	01	rs10008492	C/T	C;T	Typical risk of non-Hodgkin lymphoma	19029192	Neutral	Total: 4
22	Non-Hodgkin Lymphoma	Disease	ONC	01	rs10008492	C/T	C;C	Typical risk of non-Hodgkin lymphoma	19029192	Neutral	Total: 4
22	Non-Hodgkin Lymphoma	Disease	ONC	01	rs4833103	C/A	A;A	Typical risk for non-Hodgkin lymphoma	19029192	Neutral	Total: 4
22	Non-Hodgkin Lymphoma	Disease	ONC	01	rs4833103	C/A	C;A	Slightly increased risk of non-Hodgkin lymphoma	19029192	Bad	Total: 4
22	Non-Hodgkin Lymphoma	Disease	ONC	01	rs4833103	C/A	C;C	Increased risk of non-Hodgkin lymphoma	19029192	Bad	Total: 4
22	Non-Hodgkin Lymphoma	Disease	ONC	01	rs1800629	A/G	A;A	Increased risk of non-Hodgkin lymphoma	18990758, 17087739, 20087644, 20047977	Bad	Total: 4
22	Non-Hodgkin Lymphoma	Disease	ONC	01	rs1800629	A/G	A;G	Slightly increased risk of non-Hodgkin lymphoma	18990758, 17087739, 20087644, 20047977	Bad	Total: 4
22	Non-Hodgkin Lymphoma	Disease	ONC	01	rs1800629	A/G	G;G	Typical risk of non-Hodgkin lymphoma	18990758, 17087739, 20087644, 20047977	Neutral	Total: 4
22	Non-Hodgkin Lymphoma	Disease	ONC	01	rs1801274	A/G	A;A	Slightly increased risk of non-Hodgkin lymphoma	17018637	Bad	Total: 4
22	Non-Hodgkin Lymphoma	Disease	ONC	01	rs1801274	A/G	A;G	Typical risk of non-Hodgkin lymphoma	17018637	Neutral	Total: 4
22	Non-Hodgkin Lymphoma	Disease	ONC	01	rs1801274	A/G	G;G	Typical risk of non-Hodgkin lymphoma	17018637	Neutral	Total: 4
23	Melanoma	Disease	ONC	01	rs7023329	A/G	A;A	Slightly increased risk of melanoma	20574846, 22034633, 21983787, 19578364	Bad	Total: 5
23	Melanoma	Disease	ONC	01	rs7023329	A/G	A;G	Typical risk of melanoma	20574846, 22034633, 21983787, 19578364	Neutral	Total: 5
23	Melanoma	Disease	ONC	01	rs7023329	A/G	G;G	Typical risk of melanoma	20574846, 22034633, 21983787, 19578364	Neutral	Total: 5
23	Melanoma	Disease	ONC	01	rs1393350	A/G	A;A	Increased risk of melanoma	20585627, 19578364, 21983787	Bad	Total: 5
23	Melanoma	Disease	ONC	01	rs1393350	A/G	A;G	Slightly increased risk of melanoma	20585627, 19578364, 21983787	Bad	Total: 5
23	Melanoma	Disease	ONC	01	rs1393350	A/G	G;G	Typical risk of melanoma	20585627, 19578364, 21983787	Neutral	Total: 5
23	Melanoma	Disease	ONC	01	rs258322	G/A	A;A	Increased risk of melanoma	21983787, 19578364	Bad	Total: 5
23	Melanoma	Disease	ONC	01	rs258322	G/A	G;A	Slightly increased risk of melanoma	21983787, 19578364	Bad	Total: 5
23	Melanoma	Disease	ONC	01	rs258322	G/A	G;G	Typical risk of melanoma	21983787, 19578364	Neutral	Total: 5
23	Melanoma	Disease	ONC	01	rs910873	A/G	A;A	Increased risk of melanoma	21221757, 20224305, 19209086, 18488026	Bad	Total: 5
23	Melanoma	Disease	ONC	01	rs910873	A/G	A;G	Increased risk of melanoma	21221757, 20224305, 19209086, 18488026	Bad	Total: 5
23	Melanoma	Disease	ONC	01	rs910873	A/G	G;G	Typical risk of melanoma	21221757, 20224305, 19209086, 18488026	Neutral	Total: 5
23	Melanoma	Disease	ONC	01	rs2284063	A/G	A;A	Slightly increased risk of melanoma	19578365, 19578364	Bad	Total: 5
23	Melanoma	Disease	ONC	01	rs2284063	A/G	A;G	Typical risk of melanoma	19578365, 19578364	Neutral	Total: 5
23	Melanoma	Disease	ONC	01	rs2284063	A/G	G;G	Typical risk of melanoma	19578365, 19578364	Neutral	Total: 5
24	Meningioma	Disease	ONC	01	rs12770228	A/G	A;A	Increased risk of meningioma	21804547	Bad	Total: 4
24	Meningioma	Disease	ONC	01	rs12770228	A/G	A;G	Slightly increased risk of meningioma	21804547	Bad	Total: 4
24	Meningioma	Disease	ONC	01	rs12770228	A/G	G;G	Typical risk of meningioma	21804547	Neutral	Total: 4
24	Meningioma	Disease	ONC	01	rs4968451	A/C	C;C	Increased risk for Meningioma	18270339	Bad	Total: 4
24	Meningioma	Disease	ONC	01	rs4968451	A/C	A;C	Slightly increased risk for Meningioma	18270339	Bad	Total: 4
24	Meningioma	Disease	ONC	01	rs4968451	A/C	A;A	Typical risk of Meningioma	18270339	Neutral	Total: 4
24	Meningioma	Disease	ONC	01	rs699473	C/T	C;C	Slightly increased risk of meningioma	18682580	Bad	Total: 4
24	Meningioma	Disease	ONC	01	rs699473	C/T	C;T	Typical risk of meningioma	18682580	Neutral	Total: 4
24	Meningioma	Disease	ONC	01	rs699473	C/T	T;T	Typical risk of meningioma	18682580	Neutral	Total: 4
24	Meningioma	Disease	ONC	01	rs1801394	A/G	G;G	Slightly increased risk of meningioma	18483342	Bad	Total: 4
24	Meningioma	Disease	ONC	01	rs1801394	A/G	A;G	Slightly increased risk of meningioma	18483342	Bad	Total: 4
24	Meningioma	Disease	ONC	01	rs1801394	A/G	A;A	Typical risk of meningioma	18483342	Neutral	Total: 4
25	Nasopharyngeal Cancer	Disease	ONC	01	rs29232	C/T	T;T	Increased risk of nasopharyngeal cancer	19664746	Bad	Total: 4
25	Nasopharyngeal Cancer	Disease	ONC	01	rs29232	C/T	C;T	Slightly increased risk of nasopharyngeal cancer	19664746	Bad	Total: 4
25	Nasopharyngeal Cancer	Disease	ONC	01	rs29232	C/T	C;C	Typical risk of nasopharyngeal cancer	19664746	Neutral	Total: 4
25	Nasopharyngeal Cancer	Disease	ONC	01	rs3129055	A/G	G;G	Increased risk of nasopharyngeal cancer	19664746	Bad	Total: 4
25	Nasopharyngeal Cancer	Disease	ONC	01	rs3129055	A/G	A;G	Slightly increased risk of nasopharyngeal cancer	19664746	Bad	Total: 4
25	Nasopharyngeal Cancer	Disease	ONC	01	rs3129055	A/G	A;A	Typical risk of nasopharyngeal cancer	19664746	Neutral	Total: 4
25	Nasopharyngeal Cancer	Disease	ONC	01	rs189897	A/T	A;A	Increased risk of nasopharyngeal cancer	19478819	Bad	Total: 4
25	Nasopharyngeal Cancer	Disease	ONC	01	rs189897	A/T	A;T	Increased risk of nasopharyngeal cancer	19478819	Bad	Total: 4
25	Nasopharyngeal Cancer	Disease	ONC	01	rs189897	A/T	T;T	Typical risk of nasopharyngeal cancer	19478819	Neutral	Total: 4
25	Nasopharyngeal Cancer	Disease	ONC	01	rs2517713	G/T	T;T	Increased risk of nasopharyngeal cancer	19664746, 22440091	Bad	Total: 4
25	Nasopharyngeal Cancer	Disease	ONC	01	rs2517713	G/T	G;T	Typical risk of nasopharyngeal cancer	19664746, 22440091	Neutral	Total: 4
25	Nasopharyngeal Cancer	Disease	ONC	01	rs2517713	G/T	G;G	Typical risk of nasopharyngeal cancer	19664746, 22440091	Neutral	Total: 4
26	Neuroblastoma	Disease	ONC	01	rs6939340	A/G	G;G	Slightly increased risk of neuroblastoma	18463370	Bad	Total: 5
26	Neuroblastoma	Disease	ONC	01	rs6939340	A/G	A;G	Typical risk of neuroblastoma	18463370	Neutral	Total: 5
26	Neuroblastoma	Disease	ONC	01	rs6939340	A/G	A;A	Typical risk of neuroblastoma	18463370	Neutral	Total: 5
26	Neuroblastoma	Disease	ONC	01	rs6435862	G/T	G;G	Increased risk of neuroblastoma	19412175	Bad	Total: 5
26	Neuroblastoma	Disease	ONC	01	rs6435862	G/T	G;T	Slightly increased risk of neuroblastoma	19412175	Bad	Total: 5
26	Neuroblastoma	Disease	ONC	01	rs6435862	G/T	T;T	Typical risk of neuroblastoma	19412175	Neutral	Total: 5
26	Neuroblastoma	Disease	ONC	01	rs3768716	C/T	C;C	Increased risk of neuroblastoma	19412175	Bad	Total: 5
26	Neuroblastoma	Disease	ONC	01	rs3768716	C/T	C;T	Increased risk of neuroblastoma	19412175	Bad	Total: 5
26	Neuroblastoma	Disease	ONC	01	rs3768716	C/T	T;T	Typical risk of neuroblastoma	19412175	Neutral	Total: 5
26	Neuroblastoma	Disease	ONC	01	rs4712653	C/T	C;C	Increased risk of neuroblastoma	18463370, 19412175	Bad	Total: 5
26	Neuroblastoma	Disease	ONC	01	rs4712653	C/T	C;T	Typical risk of neuroblastoma	18463370, 19412175	Neutral	Total: 5
26	Neuroblastoma	Disease	ONC	01	rs4712653	C/T	T;T	Typical risk of neuroblastoma	18463370, 19412175	Neutral	Total: 5
26	Neuroblastoma	Disease	ONC	01	rs9295536	A/C	A;A	Increased risk of neuroblastoma	18463370, 19412175	Bad	Total: 5
26	Neuroblastoma	Disease	ONC	01	rs9295536	A/C	A;C	Typical risk of neuroblastoma	18463370, 19412175	Neutral	Total: 5
26	Neuroblastoma	Disease	ONC	01	rs9295536	A/C	C;C	Typical risk of neuroblastoma	18463370, 19412175	Neutral	Total: 5
27	Oral and Throat Cancers	Disease	ONC	01	rs1573496	C/G	G;G	Typical risk of oral and throat cancers	18500343, 20336794	Neutral	Total: 4
27	Oral and Throat Cancers	Disease	ONC	01	rs1573496	C/G	C;G	Slightly increased risk of oral and throat cancers	18500343, 20336794	Bad	Total: 4
27	Oral and Throat Cancers	Disease	ONC	01	rs1573496	C/G	C;C	Increased risk of oral and throat cancers	18500343, 20336794	Bad	Total: 4
27	Oral and Throat Cancers	Disease	ONC	01	rs1229984	C/T	T;T	Typical risk of oral and throat cancers	18500343	Neutral	Total: 4
27	Oral and Throat Cancers	Disease	ONC	01	rs1229984	C/T	C;T	Slightly increased risk of oral and throat cancers	18500343	Bad	Total: 4
27	Oral and Throat Cancers	Disease	ONC	01	rs1229984	C/T	C;C	Increased risk of oral and throat cancers	18500343	Bad	Total: 4
27	Oral and Throat Cancers	Disease	ONC	01	rs1799782	A/G	A;A	Increased risk of oral and throat cancers	19713684	Bad	Total: 4
27	Oral and Throat Cancers	Disease	ONC	01	rs1799782	A/G	A;G	Slightly increased risk of oral and throat cancers	19713684	Bad	Total: 4
27	Oral and Throat Cancers	Disease	ONC	01	rs1799782	A/G	G;G	Typical risk of oral and throat cancers	19713684	Neutral	Total: 4
27	Oral and Throat Cancers	Disease	ONC	01	rs4767364	A/G	A;A	Slightly increased risk of oral and throat cancers	21437268	Bad	Total: 4
27	Oral and Throat Cancers	Disease	ONC	01	rs4767364	A/G	A;G	Typical risk of oral and throat cancers	21437268	Neutral	Total: 4
27	Oral and Throat Cancers	Disease	ONC	01	rs4767364	A/G	G;G	Typical risk of oral and throat cancers	21437268	Neutral	Total: 4
28	Ovarian Cancer	Disease	ONC	01	rs2665390	C/T	C;C	Increased risk of ovarian cancer	20852632, 22253144, 22235027	Bad	Total: 8
28	Ovarian Cancer	Disease	ONC	01	rs2665390	C/T	C;T	Slightly increased risk of ovarian cancer	20852632, 22253144, 22235027	Bad	Total: 8
28	Ovarian Cancer	Disease	ONC	01	rs2665390	C/T	T;T	Typical risk of ovarian cancer	20852632, 22253144, 22235027	Neutral	Total: 8
28	Ovarian Cancer	Disease	ONC	01	rs1042838	A/C	A;A	Increased risk of ovarian cancer	15632380, 18219286	Bad	Total: 8
28	Ovarian Cancer	Disease	ONC	01	rs1042838	A/C	A;C	Increased risk of ovarian cancer	15632380, 18219286	Bad	Total: 8
28	Ovarian Cancer	Disease	ONC	01	rs1042838	A/C	C;C	Typical risk of ovarian cancer	15632380, 18219286	Neutral	Total: 8
28	Ovarian Cancer	Disease	ONC	01	rs3814113	C/T	C;C	Typical risk of ovarian cancer	19648919, 21169536, 22235027, 21642636	Neutral	Total: 8
28	Ovarian Cancer	Disease	ONC	01	rs3814113	C/T	C;T	Slightly increased risk of ovarian cancer	19648919, 21169536, 22235027, 21642636	Bad	Total: 8
28	Ovarian Cancer	Disease	ONC	01	rs3814113	C/T	T;T	Slightly increased risk of ovarian cancer	19648919, 21169536, 22235027, 21642636	Bad	Total: 8
28	Ovarian Cancer	Disease	ONC	01	rs2072590	A/C	A;A	Increased risk of ovarian cancer	20852632, 22235027	Bad	Total: 8
28	Ovarian Cancer	Disease	ONC	01	rs2072590	A/C	A;C	Slightly increased risk of ovarian cancer	20852632, 22235027	Bad	Total: 8
28	Ovarian Cancer	Disease	ONC	01	rs2072590	A/C	C;C	Typical risk of ovarian cancer	20852632, 22235027	Neutral	Total: 8
28	Ovarian Cancer	Disease	ONC	01	rs10088218	A/G	A;A	Typical risk of ovarian cancer	20852632, 22253144, 22235027	Neutral	Total: 8
28	Ovarian Cancer	Disease	ONC	01	rs10088218	A/G	A;G	Slightly increased risk of ovarian cancer	20852632, 22253144, 22235027	Bad	Total: 8
28	Ovarian Cancer	Disease	ONC	01	rs10088218	A/G	G;G	Increased risk of ovarian cancer	20852632, 22253144, 22235027	Bad	Total: 8
28	Ovarian Cancer	Disease	ONC	01	rs2295190	G/T	T;T	Slightly increased risk of ovarian cancer	20056644	Bad	Total: 8
28	Ovarian Cancer	Disease	ONC	01	rs2295190	G/T	G;T	Slightly increased risk of ovarian cancer	20056644	Bad	Total: 8
28	Ovarian Cancer	Disease	ONC	01	rs2295190	G/T	G;G	Typical risk of ovarian cancer	20056644	Neutral	Total: 8
28	Ovarian Cancer	Disease	ONC	01	rs9303542	A/G	G;G	Slightly increased risk of ovarian cancer	20852632	Bad	Total: 8
28	Ovarian Cancer	Disease	ONC	01	rs9303542	A/G	A;G	Slightly increased risk of ovarian cancer	20852632	Bad	Total: 8
28	Ovarian Cancer	Disease	ONC	01	rs9303542	A/G	A;A	Typical risk of ovarian cancer	20852632	Neutral	Total: 8
28	Ovarian Cancer	Disease	ONC	01	rs2854344	A/G	G;G	Slightly increased risk of ovarian cancer	16685266, 17047088, 18431743	Bad	Total: 8
28	Ovarian Cancer	Disease	ONC	01	rs2854344	A/G	A;G	Typical risk of ovarian cancer	16685266, 17047088, 18431743	Neutral	Total: 8
28	Ovarian Cancer	Disease	ONC	01	rs2854344	A/G	A;A	Typical risk of ovarian cancer	16685266, 17047088, 18431743	Neutral	Total: 8
29	Pancreatic Cancer	Disease	ONC	01	rs9543325	C/T	C;C	Slightly increased risk of pancreatic cancer	20101243	Bad	Total: 9
29	Pancreatic Cancer	Disease	ONC	01	rs9543325	C/T	C;T	Typical risk of pancreatic cancer	20101243	Neutral	Total: 9
29	Pancreatic Cancer	Disease	ONC	01	rs9543325	C/T	T;T	Typical risk of pancreatic cancer	20101243	Neutral	Total: 9
29	Pancreatic Cancer	Disease	ONC	01	rs3790844	A/G	G;G	Typical risk of pancreatic cancer	20101243	Neutral	Total: 9
29	Pancreatic Cancer	Disease	ONC	01	rs3790844	A/G	A;G	Typical risk of pancreatic cancer	20101243	Neutral	Total: 9
29	Pancreatic Cancer	Disease	ONC	01	rs3790844	A/G	A;A	Slightly increased risk of pancreatic cancer	20101243	Bad	Total: 9
29	Pancreatic Cancer	Disease	ONC	01	rs657152	A/C	A;A	Slightly increased risk of pancreatic cancer	19648918	Bad	Total: 9
29	Pancreatic Cancer	Disease	ONC	01	rs657152	A/C	A;C	Slightly increased risk of pancreatic cancer	19648918	Bad	Total: 9
29	Pancreatic Cancer	Disease	ONC	01	rs657152	A/C	C;C	Typical risk of pancreatic cancer	19648918	Neutral	Total: 9
29	Pancreatic Cancer	Disease	ONC	01	rs401681	C/T	T;T	Slightly increased risk of pancreatic cancer	20101243	Bad	Total: 9
29	Pancreatic Cancer	Disease	ONC	01	rs401681	C/T	C;T	Slightly increased risk of pancreatic cancer	20101243	Bad	Total: 9
29	Pancreatic Cancer	Disease	ONC	01	rs401681	C/T	C;C	Typical risk of pancreatic cancer	20101243	Neutral	Total: 9
29	Pancreatic Cancer	Disease	ONC	01	rs9502893	C/T	C;C	Slightly increased risk of pancreatic cancer	20686608	Bad	Total: 9
29	Pancreatic Cancer	Disease	ONC	01	rs9502893	C/T	C;T	Typical risk of pancreatic cancer	20686608	Neutral	Total: 9
29	Pancreatic Cancer	Disease	ONC	01	rs9502893	C/T	T;T	Typical risk of pancreatic cancer	20686608	Neutral	Total: 9
29	Pancreatic Cancer	Disease	ONC	01	rs372883	C/T	T;T	Slightly increased risk of pancreatic cancer	22158540	Bad	Total: 9
29	Pancreatic Cancer	Disease	ONC	01	rs372883	C/T	C;T	Typical risk of pancreatic cancer	22158540	Neutral	Total: 9
29	Pancreatic Cancer	Disease	ONC	01	rs372883	C/T	C;C	Typical risk of pancreatic cancer	22158540	Neutral	Total: 9
29	Pancreatic Cancer	Disease	ONC	01	rs2255280	A/C	C;C	Typical risk of pancreatic cancer	22158540	Neutral	Total: 9
29	Pancreatic Cancer	Disease	ONC	01	rs2255280	A/C	A;C	Typical risk of pancreatic cancer	22158540	Neutral	Total: 9
29	Pancreatic Cancer	Disease	ONC	01	rs2255280	A/C	A;A	Slightly increased risk of pancreatic cancer	22158540	Bad	Total: 9
29	Pancreatic Cancer	Disease	ONC	01	rs1547374	A/G	G;G	Typical risk of pancreatic cancer	22158540	Neutral	Total: 9
29	Pancreatic Cancer	Disease	ONC	01	rs1547374	A/G	A;G	Typical risk of pancreatic cancer	22158540	Neutral	Total: 9
29	Pancreatic Cancer	Disease	ONC	01	rs1547374	A/G	A;A	Slightly increased risk of pancreatic cancer	22158540	Bad	Total: 9
29	Pancreatic Cancer	Disease	ONC	01	rs5768709	A/G	G;G	Increased risk of pancreatic cancer	22158540	Bad	Total: 9
29	Pancreatic Cancer	Disease	ONC	01	rs5768709	A/G	A;G	Slightly increased risk of pancreatic cancer	22158540	Bad	Total: 9
29	Pancreatic Cancer	Disease	ONC	01	rs5768709	A/G	A;A	Typical risk of pancreatic cancer	22158540	Neutral	Total: 9
30	Prostate Cancer	Disease	ONC	01	rs1447295	A/C	A;A	Increased risk of prostate cancer	18726982, 21756274, 18199855	Bad	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs1447295	A/C	A;C	Slightly increased risk of prostate cancer	18726982, 21756274, 18199855	Bad	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs1447295	A/C	C;C	Typical risk of prostate cancer	18726982, 21756274, 18199855	Neutral	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs6983267	G/T	G;G	Slightly increased risk of prostate cancer	17401363, 19602258, 21242260	Bad	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs6983267	G/T	G;T	Typical risk of prostate cancer	17401363, 19602258, 21242260	Neutral	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs6983267	G/T	T;T	Typical risk of prostate cancer	17401363, 19602258, 21242260	Neutral	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs1859962	G/T	G;G	Increased risk of prostate cancer	21242260, 17603485	Bad	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs1859962	G/T	G;T	Slightly increased risk of prostate cancer	21242260, 17603485	Bad	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs1859962	G/T	T;T	Typical risk of prostate cancer	21242260, 17603485	Neutral	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs4430796	G/A	A;A	Slightly increased risk of prostate cancer	19726753, 21959049, 21982019	Bad	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs4430796	G/A	G;A	Typical risk of prostate cancer	19726753, 21959049, 21982019	Neutral	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs4430796	G/A	G;G	Typical risk of prostate cancer	19726753, 21959049, 21982019	Neutral	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs10993994	C/T	T;T	Slightly increased risk of prostate cancer	20676098, 20333697	Bad	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs10993994	C/T	C;T	Slightly increased risk of prostate cancer	20676098, 20333697	Bad	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs10993994	C/T	C;C	Typical risk of prostate cancer	20676098, 20333697	Neutral	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs1512268	C/T	T;T	Slightly increased risk of prostate cancer	19767753, 20676098	Bad	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs1512268	C/T	C;T	Slightly increased risk of prostate cancer	19767753, 20676098	Bad	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs1512268	C/T	C;C	Typical risk of prostate cancer	19767753, 20676098	Neutral	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs16901979	A/C	A;A	Increased risk of prostate cancer	18199855, 19908238, 21756274	Bad	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs16901979	A/C	A;C	Increased risk of prostate cancer	18199855, 19908238, 21756274	Bad	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs16901979	A/C	C;C	Typical risk of prostate cancer	18199855, 19908238, 21756274	Neutral	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs12621278	A/G	A;A	Slightly increased risk of prostate cancer	19767753, 20651075	Bad	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs12621278	A/G	A;G	Typical risk of prostate cancer	19767753, 20651075	Neutral	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs12621278	A/G	G;G	Typical risk of prostate cancer	19767753, 20651075	Neutral	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs1571801	G/T	T;T	Increased risk of prostate cancer	18073375, 22077888, 21538423	Bad	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs1571801	G/T	G;T	Slightly increased risk of prostate cancer	18073375, 22077888, 21538423	Bad	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs1571801	G/T	G;G	Typical risk of prostate cancer	18073375, 22077888, 21538423	Neutral	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs4054823	C/T	T;T	Slightly increased risk of prostate cancer	20080650, 21520160, 21367958	Bad	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs4054823	C/T	C;T	Typical risk of prostate cancer	20080650, 21520160, 21367958	Neutral	Total: 10
30	Prostate Cancer	Disease	ONC	01	rs4054823	C/T	C;C	Typical risk of prostate cancer	20080650, 21520160, 21367958	Neutral	Total: 10
31	Squamous Cell Carcinoma (SCC)	Disease	ONC	01	rs12203592	C/T	T;T	Increased risk for Squamous Cell Carcinoma	21270109	Bad	Total: 1
31	Squamous Cell Carcinoma (SCC)	Disease	ONC	01	rs12203592	C/T	C;T	Increased risk for Squamous Cell Carcinoma	21270109	Bad	Total: 1
31	Squamous Cell Carcinoma (SCC)	Disease	ONC	01	rs12203592	C/T	C;C	Typical risk of Squamous Cell Carcinoma	21270109	Neutral	Total: 1
32	Stomach Cancer	Disease	ONC	01	rs2274223	A/G	G;G	Increased risk of stomach cancer	21642993, 22412849, 21837401	Bad	Total: 4
32	Stomach Cancer	Disease	ONC	01	rs2274223	A/G	A;G	Slightly increased risk of stomach cancer	21642993, 22412849, 21837401	Bad	Total: 4
32	Stomach Cancer	Disease	ONC	01	rs2274223	A/G	A;A	Typical risk of stomach cancer	21642993, 22412849, 21837401	Neutral	Total: 4
32	Stomach Cancer	Disease	ONC	01	rs1801133	G/A	A;A	Slightly increased risk of stomach cancer	18162478	Bad	Total: 4
32	Stomach Cancer	Disease	ONC	01	rs1801133	G/A	G;A	Slightly increased risk of stomach cancer	18162478	Bad	Total: 4
32	Stomach Cancer	Disease	ONC	01	rs1801133	G/A	G;G	Typical risk of stomach cancer	18162478	Neutral	Total: 4
32	Stomach Cancer	Disease	ONC	01	rs2294008	C/T	T;T	Increased risk of stomach cancer	22481254, 21538581, 21268123	Bad	Total: 4
32	Stomach Cancer	Disease	ONC	01	rs2294008	C/T	C;T	Slightly increased risk of stomach cancer	22481254, 21538581, 21268123	Bad	Total: 4
32	Stomach Cancer	Disease	ONC	01	rs2294008	C/T	C;C	Typical risk of stomach cancer	22481254, 21538581, 21268123	Neutral	Total: 4
32	Stomach Cancer	Disease	ONC	01	rs2976392	A/G	A;A	Increased risk of stomach cancer	22481254	Bad	Total: 4
32	Stomach Cancer	Disease	ONC	01	rs2976392	A/G	A;G	Slightly increased risk of stomach cancer	22481254	Bad	Total: 4
32	Stomach Cancer	Disease	ONC	01	rs2976392	A/G	G;G	Typical risk of stomach cancer	22481254	Neutral	Total: 4
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs755383	C/T	C;C	Typical risk of testicular germ-cell tumor	21551455, 20543847, 21617256	Neutral	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs755383	C/T	C;T	Typical risk of testicular germ-cell tumor	21551455, 20543847, 21617256	Neutral	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs755383	C/T	T;T	Increased risk of testicular germ-cell tumor	21551455, 20543847, 21617256	Bad	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs7040024	A/C	A;A	Slightly increased risk of testicular germ-cell tumor	21551455	Bad	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs7040024	A/C	A;C	Typical risk of testicular germ-cell tumor	21551455	Neutral	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs7040024	A/C	C;C	Typical risk of testicular germ-cell tumor	21551455	Neutral	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs3782179	C/T	C;C	Typical risk of testicular germ-cell tumor	19483682	Neutral	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs3782179	C/T	C;T	Typical risk of testicular germ-cell tumor	19483682	Neutral	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs3782179	C/T	T;T	Increased risk of testicular germ-cell tumor	19483682	Bad	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs4474514	A/G	A;A	Increased risk of testicular germ-cell tumor	19483682, 21551455	Bad	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs4474514	A/G	A;G	Typical risk of testicular germ-cell tumor	19483682, 21551455	Neutral	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs4474514	A/G	G;G	Typical risk of testicular germ-cell tumor	19483682, 21551455	Neutral	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs6897876	C/T	C;C	Increased risk of testicular germ-cell tumor	19483682	Bad	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs6897876	C/T	C;T	Typical risk of testicular germ-cell tumor	19483682	Neutral	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs6897876	C/T	T;T	Typical risk of testicular germ-cell tumor	19483682	Neutral	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs4324715	C/T	T;T	Increased risk of Testicular germ-cell tumor	19483682	Bad	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs4324715	C/T	C;T	Slightly increased risk of Testicular germ-cell tumor	19483682	Bad	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs4324715	C/T	C;C	Typical risk of testicular germ-cell tumor	19483682	Neutral	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs995030	A/G	A;A	Typical risk of testicular germ-cell tumor	20543847, 19483681	Neutral	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs995030	A/G	A;G	Typical risk of testicular germ-cell tumor	20543847, 19483681	Neutral	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs995030	A/G	G;G	Increased risk of Testicular germ-cell tumor	20543847, 19483681	Bad	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs2736100	A/C	A;A	Slightly increased risk of testicular germ-cell tumor	20543847	Bad	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs2736100	A/C	A;C	Typical risk of testicular germ-cell tumor	20543847	Neutral	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs2736100	A/C	C;C	Typical risk of testicular germ-cell tumor	20543847	Neutral	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs4635969	A/G	A;A	Increased risk of testicular germ-cell tumor	20543847, 21617256	Bad	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs4635969	A/G	A;G	Slightly increased risk of testicular germ-cell tumor	20543847, 21617256	Bad	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs4635969	A/G	G;G	Typical risk of testicular germ-cell tumor	20543847, 21617256	Neutral	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs210138	A/G	G;G	Increased risk of testicular germ-cell tumor	20543847, 19483681	Bad	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs210138	A/G	A;G	Slightly increased risk of testicular germ-cell tumor	20543847, 19483681	Bad	Total: 10
33	Testicular Germ-cell Tumor	Disease	ONC	01	rs210138	A/G	A;A	Typical risk of testicular germ-cell tumor	20543847, 19483681	Neutral	Total: 10
34	Thyroid Cancer	Disease	ONC	01	rs965513	A/G	A;A	Increased risk of thyroid cancer	19198613, 22282540, 22267200, 21730105	Bad	Total: 4
34	Thyroid Cancer	Disease	ONC	01	rs965513	A/G	A;G	Slightly increased risk of thyroid cancer	19198613, 22282540, 22267200, 21730105	Bad	Total: 4
34	Thyroid Cancer	Disease	ONC	01	rs965513	A/G	G;G	Typical risk of thyroid cancer	19198613, 22282540, 22267200, 21730105	Neutral	Total: 4
34	Thyroid Cancer	Disease	ONC	01	rs944289	C/T	C;C	Slightly increased risk of thyroid cancer	19198613, 21730105, 20350937	Bad	Total: 4
34	Thyroid Cancer	Disease	ONC	01	rs944289	C/T	C;T	Typical risk of thyroid cancer	19198613, 21730105, 20350937	Neutral	Total: 4
34	Thyroid Cancer	Disease	ONC	01	rs944289	C/T	T;T	Typical risk of thyroid cancer	19198613, 21730105, 20350937	Neutral	Total: 4
34	Thyroid Cancer	Disease	ONC	01	rs2961920	A/C	A;A	Increased risk of thyroid cancer	18474871	Bad	Total: 4
34	Thyroid Cancer	Disease	ONC	01	rs2961920	A/C	A;C	Typical risk of thyroid cancer	18474871	Bad	Total: 4
34	Thyroid Cancer	Disease	ONC	01	rs2961920	A/C	C;C	Typical risk of thyroid cancer	18474871	Neutral	Total: 4
34	Thyroid Cancer	Disease	ONC	01	rs1867277	A/G	A;A	Increased risk of thyroid cancer	21274884, 22282540, 21896990	Bad	Total: 4
34	Thyroid Cancer	Disease	ONC	01	rs1867277	A/G	A;G	Slightly increased risk of thyroid cancer	21274884, 22282540, 21896990	Bad	Total: 4
34	Thyroid Cancer	Disease	ONC	01	rs1867277	A/G	G;G	Typical risk of thyroid cancer	21274884, 22282540, 21896990	Neutral	Total: 4

