Index	Specific disease/drug category	Also found in:	Association type	RSID	Test code	Version	AssayID or sequence to submit	PMID	AB alleles (VIC/FAM)	23andme	deCODEme	1-liner description	# SNPs/condition	Sex	Risk allele	Protective allele	Allele frequency (HapMap)	Odd ratio, CI 95% (allele)	Odd ratio (Homozygote)	Odd ratio (Heterozygote)	Homozygous modal genotype (Major allele)	Heterozygous	Homozygous variant genotype (Minor allele)	Non-canonical	Reference	Odds Ratio(Risk Allele)	OR(TT)	OR(CT)	OR(CC)	p	q	p2	q2	2pq	Risk	RR(TT) - risk+risk	RR(CT) Risk + Nrisk	RR(CC) Nrisk+ Nrisk	Incidence	Trait
1	Abnormal QT Interval	Sudden Infant Death Syndrome	Disease	rs10494366 *	PDI	01	C___1777074_10	19204306, 19587794, 20538168, 19247217	G/T			Sevaral studies reported that rs10494366, a SNP in the NOS1AP gene encoding the nitric oxide synthase I adaptor protein, accounts for some of the variation seen in abnormal heart rhythms, was significantly associated with adjusted QT interval,	6	Both	G		0.523		3.18	2.57	G:G	G:T	T:T		19076153	2.57	3.18	2.57	1	0.523	0.477	0.273529	0.227529	0.498942	2.37963216	1.336340991	1.079998852	0.420233016	1	N
1	Abnormal QT Interval		Disease	rs10918594	PDI	01	C___1777009_10	16648850, 17576865, 18235038, 19247217	C/G			Based on studies totaling ~4,000 individuals of Caucasian ancestry, homozygotes for one allele of rs10918594 have shorter QT intervals, while homozygotes for the other allele have a longer QT interval.	6	Both	G		0.428		3.6	1.897	C:C	C:G	G:G		17576865	1.897	3.6	1.897	1	0.428	0.572	0.183184	0.327184	0.489632	1.915478304	1.879426143	0.990353165	0.522062817	1	N
1	Abnormal QT Interval		Disease	rs12143842	PDI	01	C__31087078_10	18927126, 20722683, 19587794, 19305408	C/T			In a meta-analysis of three genome-wide association studies and other studies, rs12143842 showed strongest association with increased QT interval duration with each allele of T.	6	Both	T		0.242		2.88 (2.43-3.33)	1.697					19305409	1.697	2.88	1.697	1	0.242	0.758	0.058564	0.574564	0.366872	1.365810104	2.108638669	1.242486049	0.732166205	1	N
1	Abnormal QT Interval		Disease	rs16847548	PDI	01	C__33060404_10	19204306, 19180230, 20538168	C/T			rs4657139, rs16847548, and rs10494366 located within the high linkage disequilibrium block in the 5′ region of the NOS1AP gene, and several studies showed that rs16847548 was significantly associated with adjusted QT interval.	6	Both	C		0.244		1.31 (1.10-1.56)	1.7161					19204306	1.31	1.7161	1.31	1	0.244	0.756	0.059536	0.571536	0.368928	1.15700141	1.483230691	1.132237169	0.864303182	1	N
1	Abnormal QT Interval		Disease	rs4657139	PDI	01	C___1777005_10	19204306, 20215044, 20538168	A/T			rs4657139, rs16847548, and rs10494366 located within the high linkage disequilibrium block in the 5′ region of the NOS1AP gene, and several studies showed that rs4657139 was significantly associated with adjusted QT interval or  increased incidence of cardiac events.	6	Both	A		0.407	1.38 (1.01-1.86)	1.9044	1.38 (1.01-1.86)					20538168	1.38	1.9044	1.38	1	0.407	0.593	0.165649	0.351649	0.482702	1.333239716	1.428400293	1.035072676	0.750052664	1	N
2	Allergic Asthma (Early Onset)		Disease	rs16947078	PDI	01	C__34596024_10	17949803	A/G			A large study of Caucasian children has identified this SNP in the TBX21 gene (and one other, rs11650354) as defining a haplotype associated with increased risk for allergic asthma.	1	Both	G		0.146		8.3 (2.5-26.9)	2.8809					17949803	2.88	8.3	2.88	1	0.146	0.854	0.021316	0.729316	0.249368	1.62441864	5.10952029	1.77294198	0.615604854	234	N
3	Asthma (Early Onset)		Disease	rs1041973	PDI	01	C___1226160_1_	21281963, 19910030	A/C			-	5	Both	C		0.289		0.49	0.70 (0.54-0.90)					21281963	0.7	0.49	0.7	1	0.289	0.711	0.083521	0.505521	0.410958	0.83411689	0.587447642	0.839210917	1.198872738	234	N
3	Asthma (Early Onset)		Disease	rs2305480	PDI	01	C___9272397_20	20860503, 18923164	A/G			Two large scale GWAS published in NEJM were found between this SNP and early-onset asthma (but not with later onset asthma) which was significant after correction at p < 0.001 and p=6×10−23 repectively.	5	Both	A		0.671	1.18 (1.11-1.23)	1.3924	1.18 (1.11-1.23)					20860503	1.18	1.3924	1.18	1	0.671	0.329	0.450241	0.108241	0.441518	1.256147808	1.10846828	0.939379898	0.796084659	234	N
3	Asthma (Early Onset)		Disease	rs7216389	PDI	01	C__29062108_10	17611496, 19133921, 19029000, 18395550	C/T	v	v	Rs7216389 has been reported to be associated with susceptibility to childhood asthma in several large scale GWAS.	5	Both	T		0.635	1.45 (1.17-1.81)	2.1025	1.45 (1.17-1.81)					17611496	1.45	2.1025	1.45	1	0.635	0.365	0.403225	0.133225	0.46355	1.653153063	1.271812059	0.877111765	0.604904665	234	N
3	Asthma (Early Onset)		Disease	rs8067378	PDI	01	C___9272351_10	17611496, 22370936	A/G			rs8067378 is the strongest associating SNP from a region of chromosome 17q21 found in a large (ultimately over 7,000 patients in 3 populations) genome-wide association study of childhood asthma.	5	Both	G		0.459	1.84 (1.43-2.42)	3.3856	1.84 (1.43-2.42)					17611496	1.84	3.3856	1.84	1	0.459	0.541	0.210681	0.292681	0.496638	1.919776514	1.763538608	0.958444896	0.520893965	234	N
3	Asthma (Early Onset)		Disease	rs8069176	PDI	01	C__30619369_10	18923164, 22370936	A/G			In a GWAS with 1511 subjects from 372 familiew association with asthma, rs8069176 was found to be strongly associated with early-onset asthma (P= 5.8×10−6) but not late-onset asthma.	5	Both	G		0.614	2.1	4.41	2.1					18923164	2.1	4.41	2.1	1	0.614	0.386	0.376996	0.148996	0.474008	2.80696516	1.571091819	0.748138962	0.356256648	234	N
4	Coeliac Disease		Disease	rs1464510	PDI	01	C___8239299_10	18311140, 19693089, 20190752	A/C			This snp has been reported by several large scale GWAS. In a second-generation genome-wide association study of 4,533 individuals with celiac disease (cases) and 10,750 control subjects, rs1464510 is the second most significant snp (P=2.98 × 10−40), which T allele is associated with increased risk of Celiac disease.	6	Both	A		0.453	1.23 (1.15-1.32)	1.5129	1.23 (1.15-1.32)					18311140	1.23	1.5129	1.23	1	0.453	0.547	0.205209	0.299209	0.495582	1.219235556	1.240859482	1.008828847	0.820186054	106	N
4	Coeliac Disease		Disease	rs17810546	PDI	01	C__32594555_10	18311140, 20190752	A/G		v	Rs17810546 located in IL12A showed strong association with celiac disease in two different large scale GWAS study with p value= 4 x 10-28 and p value=1 x 10-9 respectively.	6	Both	G		0.051	1.35 (1.23-1.49)	1.8225	1.35 (1.23-1.49)					18311140	1.35	1.8225	1.35	1	0.051	0.949	0.002601	0.900601	0.096798	1.036018623	1.759138263	1.30306538	0.965233615	106	N
4	Coeliac Disease		Disease	rs2187668	PDI	01	C__58662585_10	17558408, 18509540	C/T	v	v	In a large scale GWAS study with 4,500 cases and 10700 control, association was strongest at rs2187668, which maps to the first intron of HLA-DQA1 (χ2=769.1, P<10−19, frequency of A allele in controls 13.8%, cases 53.1%, odds ratio (OR) 7.04 [95% CI 6.08 - 8.15]).	6	Both	T		0.084		6.23 (5.95-6.52)	2.495					20190752	2.495	6.23	2.495	1	0.084	0.916	0.007056	0.839056	0.153888	1.26696544	4.9172612	1.969272343	0.789287512	106	N
4	Coeliac Disease		Disease	rs3184504	PDI	01	C___2981072_10	19693089, 18311140	C/T		v	In a Nature published study of non-HLA SNP associations of 1600+ celiac disease patients, this SNP was considered one of the most significant. The odds ratio for the minor allele was 1.19 (CI:1.10-1.30, p=1.33x10e-7).	6	Both	T		0.21	1.19 (1.10-1.30)	1.4161	1.19 (1.10-1.30)					18311140	1.19	1.4161	1.19	1	0.21	0.79	0.0441	0.6241	0.3318	1.08139201	1.309515871	1.100433505	0.924734038	106	N
4	Coeliac Disease		Disease	rs6441961	PDI	01	C__26450554_10	18311140, 19693089, 19542083	C/T	v	v	This snp is reported to be associated with Celiac disease by multiple studies. In a case-control study with 722 patients with CD and 794 ethnically matched healthy controls was performed, an association was found with rs6441961 (p = 0.0004, OR = 1.32, 95% CI 1.13 to 1.54).	6	Both	T		0.272	1.21 (1.13-1.30)	1.4641	1.21 (1.13-1.30)					18311140	1.21	1.4641	1.21	1	0.272	0.728	0.073984	0.529984	0.396032	1.117502694	1.310153441	1.082771439	0.894852429	106	N
4	Coeliac Disease		Disease	rs6822844	PDI	01	C__28983601_10	18311140, 17558408	G/T	v	v	This SNP in the region of the IL21 gene showed the strongest association with celiac disease in a study of ~800 Caucasian patients and a meta-analysis of two further populations.	6	Both	G		0.933	1.44 (1.30-1.58)	2.0736	1.44 (1.30-1.58)					18311140	1.44	2.0736	1.44	1	0.933	0.067	0.870489	0.004489	0.125022	1.98956667	1.042237001	0.723775695	0.502622011	106	N
5	Crohn's Disease		Disease	rs10761659	PDI	01	C__30824228_10	21102463, 17554300, 18936107	A/G	v		This SNP located at chromosome region 10q21. The risk allele for rs10761659 is (A); the odds ratio associated with heterozygotes is 1.23  and for homozygotes, 1.55	11	Both	A		0.501	1.23 (1.18-1.29)	1.5129	1.23 (1.18-1.29)					21102463	1.23	1.5129	1.23	1	0.501	0.499	0.251001	0.249001	0.499998	1.243737953	1.216413792	0.988954303	0.804027888	0.7	N
5	Crohn's Disease		Disease	rs10883365	PDI	01	C__31657361_10	17554300, 18936107, 21172269	A/G			A GWAS study has shown the association between rs10883365 and Crohn's disease replicated in a Japanese population.  Another study reported that rhe risk allele is (G) carrying the odds ratio associated with heterozygotes is 1.2, and for homozygotes, 1.62.	11	Both	G		0.475		1.62 (1.37-1.92)	1.2 (1.03-1.39)					17554300	1.2	1.62	1.2	1	0.475	0.525	0.225625	0.275625	0.49875	1.2396375	1.306833651	0.968024927	0.806687439	0.7	N
5	Crohn's Disease		Disease	rs11209026	PDI	01	C___1272298_10	17068223, 20157760, 22412388	A/G	v	v	-	11	Both	G		0.033	0.43 (0.37-0.50)	0.1849	0.43 (0.37-0.50)					20157760	0.43	0.1849	0.43	1	0.033	0.967	0.001089	0.935089	0.063822	0.962733816	0.19205724	0.446644745	1.03870871	0.7	N
5	Crohn's Disease		Disease	rs11805303	PDI	01	C__31222867_10	17554300, 22426692, 22333126	C/T			rs11805303 has been reported in a large study to be associated with Crohn's disease. The risk allele is (T), carrying the odds ratio associated with heterozygotes is 1.39 and for homozygotes is 1.86. It is reported in Japanese, Chinese and New Zealand population as well.	11	Both	T		0.332		1.86 (1.54-2.24)	1.39 (1.22-1.58)					17554300	1.39	1.86	1.39	1	0.332	0.668	0.110224	0.446224	0.443552	1.26777792	1.467133928	1.096406538	0.788781682	0.7	N
5	Crohn's Disease		Disease	rs17234657	PDI	01	C__33602239_10	17554300, 19174780, 19953089	G/T	v	v	This SNP is located at PTGER4 gene which was suggested to encode a protein that responds to a fatty compound called prostaglandin that is released under inflammatory conditions. The risk allele for rs17234657is (G); the odds ratio associated with heterozygotes is 1.54  and for homozygotes, 2.32	11	Both	G		0.11		2.32 (1.59-3.39)	1.54 (1.34-1.76)					17554300	1.54	2.32	1.54	1	0.11	0.89	0.0121	0.7921	0.1958	1.121704	2.068281828	1.372911214	0.891500788	0.7	N
5	Crohn's Disease		Disease	rs2241880	PDI	01	C___9095577_20	17200669, 17435756, 17554300, 18162085	A/G	v	v	This SNP located at ATG16L1 which is a gene involving in a cellular process called "autophagy." It was suggested that the risk allele C in this gene may  upsets the delicate balance of bacterial growth and immune control in the intestines, eventually leading to an immune response and inflammation.	11	Both	G		0.39	1.45 (1.27-1.64)	2.1025	1.45 (1.27-1.64)					17435756	1.45	2.1025	1.45	1	0.39	0.61	0.1521	0.3721	0.4758	1.38180025	1.521565798	1.049355723	0.723693602	0.7	N
5	Crohn's Disease		Disease	rs2542151	PDI	01	C___3043363_10	17554300, 19953089, 22426692, 22377701	G/T		v	rs2542151 has been reported in a large study to be associated with Crohn's disease. The risk allele is (G); the odds ratio associated with heterozygotes is 1.3, and for homozygotes, 2.01. Researchers stressed that this SNP variant may have strong association with the increase risk of CD smokers.	11	Both	G		0.156	1.15 (1.00-1.32)	1.3225	1.15 (1.00-1.32)					17554261	1.15	1.3225	1.15	1	0.156	0.844	0.024336	0.712336	0.263328	1.04734756	1.262713592	1.098011819	0.954792887	0.7	N
5	Crohn's Disease		Disease	rs4958847	PDI	01	C___1398968_10	18580884, 19491842	A/G		v	A study of 507 CD patients and 576 controls from New Zealand Caucasians found that rs4958847, a SNP in the IRGM gene, was associated specifically with ileal Crohn's disease but not with other forms of inflammatory bowel disease. The reported odds ratio was 1.767	11	Both	A		0.353	1.767 (1.224-2.558)	3.1222	1.767 (1.224-2.558)					18580884	1.767	3.1222	1.767	1	0.353	0.647	0.124609	0.418609	0.456782	1.614797014	1.933493791	1.094255182	0.619272882	0.7	N
5	Crohn's Disease		Disease	rs6596075	PDI	01	C__29134439_10	17554300, 21674708	C/G			rs6596075 has been reported in a large study to be associated with Crohn's disease. The risk allele is (C); the odds ratio associated with heterozygotes is 1.55 (CI 1.00-2.39), and for homozygotes, 2.06 (CI 1.35-3.14).	11	Both	C		0.755		2.06 (1.35-3.14)	1.55 (1.00-2.39)					17554300	1.55	2.06	1.55	1	0.755	0.245	0.570025	0.060025	0.36995	1.807699	1.139570249	0.857443634	0.553189441	0.7	N
5	Crohn's Disease		Disease	rs6908425	PDI	01	C___2504037_10	17554300, 19587699, 21152001	C/T		v	rs6908425 has been reported in a large study to be associated with Crohn's disease. The risk allele is (C); the odds ratio associated with heterozygotes is 1.63 (CI 1.38-2.25), and for homozygotes, 1.95 (CI 1.43-2.67).	11	Both	C		0.782		1.95 (1.43-2.67)	1.63 (1.38-2.25)					17554300	1.63	1.95	1.63	1	0.782	0.218	0.611524	0.047524	0.340952	1.79574756	1.085898733	0.907699966	0.556871145	0.7	N
5	Crohn's Disease		Disease	rs9858542	PDI	01	C___3134319_10	17554300, 19657358, 20024904	A/G		v	rs9858542, located at BSN gene, indicated sone affects in the ileal CD subphenotype with an odds raio of 1.47 compared to controls. A GWAS study has also associated this SNP with Crohn's disease carrying the risk allele (A) with the  heterozygotes odds ratio of 1.09  and for homozygotes of 1.84	11	Both	A		0.221		1.84 (1.49-2.26)	1.09 (0.96-1.24)					17554300	1.09	1.84	1.09	1	0.221	0.779	0.048841	0.606841	0.344318	1.07201506	1.716393798	1.016776761	0.932822716	0.7	N
6	Early Speech Impairment		Disease	rs2710102	PDI	01	C__11430714_10	18179893, 18987363, 21310003, 21987501	A/G			From the result of study wih 2 years of age in a large epidemiological sample, the Western Australian Pregnancy Cohort (Raine) Study, Two neighboring SNPs – rs2710102 and rs759178 – showed nominal signiﬁcance (P = 0.0239 and 0.0248) and another three markers in their vicinity – rs17236239, rs2538976 and rs2710117 – displayed suggestive trends (P values between 0.05 and 0.085).	4	Both	G		0.599	1.33	1.7689	1.33					21193173	1.33	1.7689	1.33	1	0.599	0.401	0.358801	0.160801	0.480398	1.434413429	1.233187005	0.927208274	0.697149078	800	N
6	Early Speech Impairment		Disease	rs759178	PDI	01	C___2307638_10	18987363, 21310003	A/C			From the result of study wih 2 years of age in a large epidemiological sample, the Western Australian Pregnancy Cohort (Raine) Study, Two neighboring SNPs – rs2710102 and rs759178 – showed nominal signiﬁcance (P = 0.0239 and 0.0248) and another three markers in their vicinity – rs17236239, rs2538976 and rs2710117 – displayed suggestive trends (P values between 0.05 and 0.085).	4	Both	C		0.6	1.46	2.1316	1.46					18987363	1.46	2.1316	1.46	1	0.6	0.4	0.36	0.16	0.48	1.628176	1.309195075	0.896708955	0.614184216	800	N
6	Early Speech Impairment		Disease	rs17236239	PDI	01	C__34470590_10	18987363, 21310003	A/G			From the result of study wih 2 years of age in a large epidemiological sample, the Western Australian Pregnancy Cohort (Raine) Study, Two neighboring SNPs – rs2710102 and rs759178 – showed nominal signiﬁcance (P = 0.0239 and 0.0248) and another three markers in their vicinity – rs17236239, rs2538976 and rs2710117 – displayed suggestive trends (P values between 0.05 and 0.085).	4	Both	G		0.238	1.23	1.5129	1.23					18987363	1.23	1.5129	1.23	1	0.238	0.762	0.056644	0.580644	0.362712	1.112476468	1.359938879	1.105641365	0.898895419	800	N
6	Early Speech Impairment		Disease	rs2538976	PDI	01	C__16029547_10	21310003	C/T			From the result of study wih 2 years of age in a large epidemiological sample, the Western Australian Pregnancy Cohort (Raine) Study, Two neighboring SNPs – rs2710102 and rs759178 – showed nominal signiﬁcance (P = 0.0239 and 0.0248) and another three markers in their vicinity – rs17236239, rs2538976 and rs2710117 – displayed suggestive trends (P values between 0.05 and 0.085).	4	Both	C		0.468	1.46	2.1316	1.46					18987363	1.46	2.1316	1.46	1	0.468	0.532	0.219024	0.283024	0.497952	1.476905478	1.443288031	0.988553446	0.677091401	800	N
7	Infantile Hypertrophic Pyloric Stenosis		Disease	rs11712066	PDI	01	C___3113825_20	22306654	A/G			From a GWAS with 1,001 European ancestry cases, 2,401 European ancestry controls, SNPs, rs11712066 (odds ratio (OR) = 1.61; P = 1.5 × 10−17) in MBNL1 reached genome-wide significance, which encodes a factor that regulates splicing transitions occurring shortly after birth.	3	Both	A		0.897	1.61 (1.44-1.79)	2.5921	1.61					22306654	1.61	2.5921	1.61	1	0.897	0.103	0.804609	0.010609	0.184782	2.393735009	1.0828684	0.672589069	0.417757185	25	N
7	Infantile Hypertrophic Pyloric Stenosis		Disease	rs29784	PDI	01	C___1011216_10	22306654	C/T			From a GWAS with 1,001 European ancestry cases, 2,401 European ancestry controls, SNP, rs29784 (OR = 1.42; P = 1.5 × 10−15) in NKX2-5 reached genome-wide significance, which is involved in development of cardiac muscle tissue and embryonic gut development.	3	Both	T		0.351	1.42 (1.30-1.55)	2.0164	1.42					22306654	1.42	2.0164	1.42	1	0.351	0.649	0.123201	0.421201	0.455598	1.316572656	1.531552391	1.078558022	0.759547903	25	N
8	Invasive Pneumococcal Disease (IPD)		Disease	rs2233406	PDI	01	C_____73867_10	17463416	A/G			Significant protection from IPD was observed for carriage of mutant alleles of rs2233406 (p   0.00001; OR, 0.55; 95% CI, 0.42–0.72) in study a with IPD individuals and control subjects (n= 1,060). The author also proved that the effect was limited to pneumococcal disease but not other forms of grampositive invasive respiratory bacterial disease.	7	Both	G		0.228	0.55 (0.42-0.72)	0.3025	0.55 (0.42-0.72)					17463416	0.55	0.3025	0.55	1	0.228	0.772	0.051984	0.595984	0.352032	0.80532676	0.375623927	0.682952594	1.24173199	4.16	N
8	Invasive Pneumococcal Disease (IPD)		Disease	rs3138053	PDI	01	C_____73866_10	17463416	C/T			Significant protection from IPD was observed for carriage of mutant alleles of rs3138053 (p  =0.0003; odds ratio [OR], 0.60; 95% confidence interval [CI], 0.45–0.79) in study a with IPD individuals and control subjects (n= 1,060). The author also proved that the effect was limited to pneumococcal disease but not other forms of grampositive invasive respiratory bacterial disease.	7	Both	T		0.228	0.60 (0.45-0.79)	0.36	0.60 (0.45-0.79)					17463416	0.6	0.36	0.6	1	0.228	0.772	0.051984	0.595984	0.352032	0.82591744	0.435878918	0.726464863	1.210774772	4.16	N
8	Invasive Pneumococcal Disease (IPD)		Disease	rs4925858	PDI	01	C___1922291_20	21171993	A/G			Rs4925858 significantly associated with IPD susceptibility in the European study, which heterozygosity at this loci was associated with protection from IPD (P = 0.003, odds ratio = 0.70, 95% confidence interval = 0.55 to 0.88).	7	Both	A		0.616		1	0.7 (0.55-0.88)					21171993	0.7	1	0.7	1	0.616	0.384	0.379456	0.147456	0.473088	0.8580736	1.165401196	0.815780837	1.165401196	4.16	N
8	Invasive Pneumococcal Disease (IPD)		Disease	rs600718	PDI	01	C___1639176_10	19798075	A/T			The proinflammatory transcription factor nuclear factor-kappaB (NF-kappaB) has a central role in host defence against pneumococcal disease. Heterozygosity of Rs600718 was associated with protection from invasive pneumococcal disease when compared to the combined homozygous states (P=0.006, OR=0.67, 95% CI for OR: 0.51-0.88) .	7	Both	A		0.229		1	0.67 (0.51-0.88)					19798075	0.67	1	0.67	1	0.229	0.771	0.052441	0.594441	0.353118	0.88347106	1.131898989	0.758372323	1.131898989	4.16	N
8	Invasive Pneumococcal Disease (IPD)		Disease	rs616597	PDI	01	C___3055219_10	19798075	A/C			The proinflammatory transcription factor nuclear factor-kappaB (NF-kappaB) has a central role in host defence against pneumococcal disease. Heterozygosity of rs616597 was associated with protection from invasive pneumococcal disease when compared to the combined homozygous states (P=0.003, OR=0.65, 95% CI: 0.49-0.86) .	7	Both	A		0.225		1	0.65 (0.49-0.86)					19798075	0.65	1	0.65	1	0.225	0.775	0.050625	0.600625	0.34875	0.8779375	1.139033246	0.74037161	1.139033246	4.16	N
8	Invasive Pneumococcal Disease (IPD)		Disease	rs760477	PDI	01	C____939931_10	21171993	A/G			Rs760477 significantly associated with IPD susceptibility in the European study, which heterozygosity at this loci was associated with protection from IPD (P = 0.0006, odds ratio = 0.67, 95% confidence interval = 0.53 to 0.84).	7	Both	A		0.636		1	0.67 (0.53-0.84)					21171993	0.67	1	0.67	1	0.636	0.364	0.404496	0.132496	0.463008	0.84720736	1.180348575	0.790833545	1.180348575	4.16	N
8	Invasive Pneumococcal Disease (IPD)		Disease	rs8177374	PDI	01	C__25983622_10	19509334, 17322885	C/T			Toll-like receptors (TLRs) and members of their signalling pathway play an important role in the initiation of the innate immune response to a wide variety of pathogens. Heterozygous carriage of rs8177374  , which is located in TLR, was found to associate independently with IPD (P=0.003, OR=0.59, 95%CI 0.42-0.83 for IPD	7	Both	C		0.084		1	0.59 (0.42-0.83)					17322885	0.59	1	0.59	1	0.084	0.916	0.007056	0.839056	0.153888	0.93690592	1.067343026	0.629732386	1.067343026	4.16	N
9	Kawasaki's Disease		Disease	rs10129255	PDI	01	C__44806762_10	21326860	C/T			A GWAS with 250 Chinese Kawasaki Disease patients showed that allele T of rs10129255 has higher frequency in cases compared to controls.	7	Both	T		0.298	1.3150 (1.116-1.551)	1.729	1.3150 (1.116-1.551)					21326860	1.315	1.729	1.315	1	0.298	0.702	0.088804	0.492804	0.418392	1.196531596	1.445009898	1.099009842	0.835748929	2.08	N
9	Kawasaki's Disease		Disease	rs1568657	PDI	01	C___7473577_10	21326860	G/A			A GWAS with 250 Chinese Kawasaki Disease patients showed that allele G of rs1568657 showed higher frequency in cases compared to controls.	7	Both	G		0.307	1.4090 (1.191-1.667)	1.9852	1.4090 (1.191-1.667)					21326860	1.409	1.9852	1.409	1	0.307	0.693	0.094249	0.480249	0.425502	1.266884433	1.566993759	1.112177215	0.789337981	2.08	N
9	Kawasaki's Disease		Disease	rs1801274	PDI	01	C___9077561_20	22081228	A/G			This snp is reported to be associated with increase risk of Kawasaki Disease by a large scale GWAS conducted by Singapore researchers.	7	Both	A		0.57	1.32	1.7424	1.32					22081228	1.32	1.7424	1.32	1	0.57	0.43	0.3249	0.1849	0.4902	1.39806976	1.246289742	0.944158895	0.71527189	2.08	N
9	Kawasaki's Disease		Disease	rs2844724	PDI	01	C__15819471_10	19180512	C/T			From a SNP association study with 93 Taiwanese patients with KD and in 680 healthy individuals from the general population of Taiwan who were of Han Chinese ethnic background, the SNP located at the 3 -untranslated region of HLA–E (rs2844724) was highly associated (P < 1 x 10-7).	7	Both	C		0.328	2.31 (1.66–3.21)	5.3361	2.31 (1.66–3.21)					19180512	2.31	5.3361	2.31	1	0.328	0.672	0.107584	0.451584	0.440832	2.043984902	2.610635721	1.130145334	0.489240404	2.08	N
9	Kawasaki's Disease		Disease	rs28493229	PDI	01	C__25932098_10	18084290, 20045869, 22081228	C/G			The C allele of the functional single-nucleotide polymorphism (SNP) rs28493229 in the ITPKC gene located on chromosome 19q13.2 is associated with susceptibility to KD and CALs in both Japanese and US children	7	Both	C		0.095	1.52	2.3104	1.52					22081228	1.52	2.3104	1.52	1	0.095	0.905	0.009025	0.819025	0.17195	1.10124036	2.097997934	1.380261799	0.908066973	2.08	N
9	Kawasaki's Disease		Disease	rs527409	PDI	01	C____936500_10	21221998	C/T			In a Korean GWAS, rs527409 was replicated in 266 children with KD and 600 normal controls ((odds ratio [OR] = 2.90, 95% confidence interval )	7	Both	T		0.045	2.9 (1.85-4.54)	8.41	2.9 (1.85-4.54)					21221998	2.9	8.41	2.9	1	0.045	0.955	0.002025	0.912025	0.08595	1.17831025	7.137339253	2.461151467	0.84867292	2.08	N
9	Kawasaki's Disease		Disease	rs7604693	PDI	01	C__32593313_10	21221998	A/C			In a Korean GWAS, rs7604693 was replicated in 266 children with KD and 600 normal controls ((odds ratio [OR] = 2.90, 95% confidence interval )	7	Both	C		0.136	2.7 (1.77-4.12)	7.29	2.7 (1.77-4.12)					21221998	2.7	7.29	2.7	1	0.136	0.864	0.018496	0.746496	0.235008	1.51585344	4.809172053	1.781174834	0.659694383	2.08	N
10	Meningococcal Disease		Disease	rs1065489	PDI	01	C___2530274_1_	20694013	G/T			In a GWAS published at Nature Genetics showed that a poters1065489 located on exon 19 showed the most significant association within CFH and reached a combined P = 2.2 × 10−11 in all three cohorts. Carriers of the minor allele (T) had a lower risk of meningococcal.	3	Both	G		0.767		1	0.64 (0.56-0.73)					20694013	0.64	1	0.64	1	0.767	0.233	0.588289	0.054289	0.357422	0.87132808	1.147673331	0.734510932	1.147673331	0.4	N
10	Meningococcal Disease		Disease	rs11582939	PDI	01	C___2530273_10	20694013	C/T			-	3	Both	C		0.759		1	0.66 (0.58–0.75)					20694013	0.66	1	0.66	1	0.759	0.241	0.576081	0.058081	0.365838	0.87561508	1.142054337	0.753755863	1.142054337	0.4	N
10	Meningococcal Disease		Disease	rs352140	PDI	01	C___2301954_20	21258099, 22577991	C/T			-	3	Both	C		0.542		1	0.6 (0.3-0.9)					22577991	0.6	1	0.6	1	0.542	0.458	0.293764	0.209764	0.496472	0.8014112	1.247798883	0.74867933	1.247798883	0.4	N
11	Pathological Myopia		Disease	rs10034228	PDI	01	C___3068024_10	21505071, 22150588	C/T			rs10034228, (P(meta) = 7.70 × 10(-13), allelic odds ratio = 0.81, 95% confidence interval 0.76-0.86) was found to be assocaited with high myopia in a GWAS involving 102 high myopia cases suffering from retinal degeneration, and 335 controls who were free from high myopia and fundus diseases.	6	Both	C		0.362	1.23 (1.16-1.32)	1.5129	1.23 (1.16-1.32)					21505071	1.23	1.5129	1.23	1	0.362	0.638	0.131044	0.407044	0.461912	1.173452228	1.289272767	1.048189241	0.852186375	500	N
11	Pathological Myopia		Disease	rs4803455	PDI	01	C__30031638_10	19365037	A/C			Six hundred adults were recruited for this case-control study, including 300 subjects with high myopia (-8.0 diopters or worse) and 300 control subjects (within +/-1.0 diopters). The minor allele T of rs4803455 was protective against high myopia with an odds ratio of 0.67 (95% confidence interval, 0.53-0.86; P= .001).	6	Both	C		0.478	0.67 (0.53-0.86)	0.4489	0.67 (0.53-0.86)					19365037	0.67	0.4489	0.67	1	0.478	0.522	0.228484	0.272484	0.499032	0.709401908	0.63278657	0.944457567	1.40963816	500	N
11	Pathological Myopia		Disease	rs662702	PDI	01	C____898192_10	22447870, 21421876	C/T			The paired box 6 (PAX6) is involved in eye development and associated with several ocular diseases. Rs662702 was identified at the 3 UTR that influences the risk for extreme myopia. The functional assay suggested that the risk allele can reduce PAX6 protein levels which significantly increases the risk for myopia.	6	Both	C		0.849	1.449	2.1	1.449					21421876	1.449	2.1	1.449	1	0.849	0.151	0.720801	0.022801	0.256398	1.908003802	1.100626738	0.759432449	0.52410797	500	N
11	Pathological Myopia		Disease	rs6885224	PDI	01	C__29005558_10	21095009, 21911587	C/T			From a meta-analysis of two genome wide association (GWA) datasets in Singaporian Chinese and a follow-up replication cohort in Japanese identified that  rs6885224  in the gene CTNND2 on chromosome 5p15 ranked top in the meta-analysis of the Chinese datasets (meta- P = 1.51×10−5)	6	Both	C		0.347	1.24 (1.11-1.39)	1.5376	1.24 (1.11-1.39)					21095009	1.24	1.5376	1.24	1	0.347	0.653	0.120409	0.426409	0.453182	1.173495558	1.310273387	1.056672086	0.852154908	500	N
11	Pathological Myopia		Disease	rs9318086	PDI	01	C___9680429_10	21640322	A/G			From a GWAS with 1,088 individuals (419 acases and 669 controls) involving Han Chinese cohort identified a significant association between high myopia and a variant at 13q12.12 (rs9318086, combined p = 1.91 × 10−16, heterozygous odds ratio = 1.32, and homozygous odds ratio = 1.64).	6	Both	A		0.451	1.32 (1.19-1.46)	1.7424	1.32 (1.19-1.46)					21640322	1.32	1.7424	1.32	1	0.451	0.549	0.203401	0.301401	0.495198	1.309468262	1.330616442	1.008042759	0.763668757	500	N
12	Sudden Infant Death Syndrome	Abnormal QT Interval	Disease	rs10494366 *	PDI	01	C___1777074_10	19289301, 16648850, 19204306	G/T			This snp is well studied to be associated with QT interval. In a Japanese study, subjects carrying TT genotype was significantly associated with SIDS, compared with those carrying the TG of GG genotype (95% confidence interval 1.28-8.45).	2	Both	T											1.1	1.3	1.1	1	0.2	0.8	0.04	0.64	0.32	1.044	1.245210728	1.053639847	0.957854406	5.4	N
12	Sudden Infant Death Syndrome		Disease	rs2075575	PDI	01	C__15863033_10	20351659	A/G			In this study with 141 SIDS cases and 179 controls revealed an association between the T allele and the CT/TT genotypes of rs2075575 and SIDS (C versus T, p < 0.01; CC versus CT/TT, p = 0.03).	2	Both	A											1.1	1.3	1.1	1	0.2	0.8	0.04	0.64	0.32	1.044	1.245210728	1.053639847	0.957854406	5.4	N
13	Early or Late Teething		Disease	rs1956529	PDI	01	C__11662247_10	20195514	C/T			In a genome-wide association study of time to first tooth eruption and number of teeth at one year in 4,564 individuals, rs1956529 showed significant association (P =2.59 x 10e-8), which is located at RAD51L1 gene.	5	Both	T											1.1	1.3	1.1	1	0.2	0.8	0.04	0.64	0.32	1.044	0	0	0	0	Y
13	Early or Late Teething		Disease	rs4844096	PDI	01	C___2005420_10	20195514	A/G			In a genome-wide association study of time to first tooth eruption and number of teeth at one year in 4,564 individuals, rs4844096 showed significant association (P =4.57 x 10e-11), which is located at EDA gene. EDA was fundamental in forming the first teeth in organisms.	5	Both	G											1.1	1.3	1.1	1	0.2	0.8	0.04	0.64	0.32	1.044	0	0	0	0	Y
13	Early or Late Teething		Disease	rs5936487	PDI	01	C__29727304_20	20195514	A/G			In a larger scale GWAS with more than 6000 individuals, the second strongest association with teeh delay and fewer teeth was for SNP rs8079702, located 15 kb downstream of EDA. EDA was fundamental in forming the first teeth in organisms.	5	Both	G											1.1	1.3	1.1	1	0.2	0.8	0.04	0.64	0.32	1.044	0	0	0	0	Y
13	Early or Late Teething		Disease	rs8079702	PDI	01	C___2587446_10	20195514	A/G			In a larger scale GWAS with more than 6000 individuals, the strongest association with teeh delay and fewer teeth was for SNP rs8079702, located 15 kb downstream of KCNJ2. KCNJ2 is associated show abnormalities in tooth development (missing teeth, delays in eruption).	5	Both	G											1.1	1.3	1.1	1	0.2	0.8	0.04	0.64	0.32	1.044	0	0	0	0	Y
13	Early or Late Teething		Disease	rs9674544	PDI	01	C___1242973_10	20195514	A/G			In a genome-wide association study of time to first tooth eruption and number of teeth at one year in 4,564 individuals, rs9674544 showed significant association (P =1.55 x 10e-8), which is located at GF2BP1 gene.	5	Both	G											1.1	1.3	1.1	1	0.2	0.8	0.04	0.64	0.32	1.044	0	0	0	0	Y

