Index	Specific disease/drug category	RSID	Test code	Version	AssayID or sequence to submit	PMID	AB alleles (VIC/FAM)	23andme	deCODEme	1-liner description	# SNPs/condition	Sex	Risk allele	Protective allele	Allele frequency (HapMap)	Odd ratio, CI 95% (allele)	Odd ratio (Homozygote)	Odd ratio (Heterozygote)	Homozygous modal genotype (Major allele)	Heterozygous	Homozygous variant genotype (Minor allele)	Non-canonical	Reference	Odds Ratio(Risk Allele)	OR(TT)	OR(CT)	OR(CC)	p	q	p2	q2	2pq	Risk	RR(TT) - risk+risk	RR(CT) Risk + Nrisk	RR(CC) Nrisk+ Nrisk	Incidence	Trait
1	Autism	rs10513025	PDC	1	C__29983767_20	19812673	C/T			Based on a linkage and association mapping study of 1,031 multiplex autism families, rs10513025 was found to be associated with autism, and the expression of SEMA5A was seen to be reduced in brains from autistic patients.	6	Both	T		0.052	0.55	0.3025	0.55	T:T	C:T	C:C		19812673	1.2	0.3025	0.55	1	0.052	0.948	0.002704	0.898704	0.098592	0.95374756	1.048495474	0.576672511	0.317169881	100	N
1	Autism	rs7794745	PDC	1	C___2661558_10	18179894, 20414140, 20176116	A/T			3 studies (including Chinese Han population)  implicated that common snp in the CNTNAP2 gene, rs7794745, is associated with incraesed risk for autism. Homozygotes for the risk allele showed significant reductions in grey and white matter volume and fractional anisotropy in several regions that have already been implicated in ASD.	6	Both	T		0.477	1.23 (1.12-1.36)	1.5129	1.23 (1.12-1.36)					22017886	1.23	1.5129	1.23	1	0.477	0.523	0.227529	0.273529	0.498942	1.231456284	1.228545438	0.998817429	0.812046691	100	N
1	Autism	rs38845	PDC	1	C____327626_20	22110649, 19002214	A/G			rs38845, located at MET gene, has been linked with increase risk of autism and replicated in a Han Chinese study.	6	Both	A		0.394	1.275 (1.059-1.535)	1.6256	1.275 (1.059-1.535)	A:A	A:T	T:T		22110649	1.2	1.6256	1.275	1	0.394	0.606	0.155236	0.367236	0.477528	1.228435842	1.323308833	1.037905242	0.814043327	100	N
1	Autism	rs4307059	PDC	1	C____355507_10	19404256, 20634369	C/T			From the results of genome-wide association studies on a cohort of 780 families (3,101 subjects) with affected children showed that each copy of the more common T version increased the odds of autism.	6	Both	T		0.764	1.19	1.4161	1.19	T:T	C:T	C:C		19404256	1.2	1.4161	1.19	1	0.764	0.236	0.583696	0.055696	0.360608	1.311391426	1.079845401	0.90743311	0.762548832	100	N
1	Autism	rs1143674	PDC	1	C__26420297_10	18846500	A/G			Across two sets of family samples (Irish and American), rs1143674 showed a slight association with increased risk for autism, with an odds ratio of 1.3 (p = 0.008).	6	Both	A		0.412	1.3	1.69	1.3	G:G	A:G	A:A		18846500	1.2	1.69	1.3	1	0.412	0.588	0.169744	0.345744	0.484512	1.26247696	1.338638291	1.029721762	0.792093663	100	N
1	Autism	rs167771	PDC	1	C____949778_10	19058789, 21691864, 19058789	A/G			rs167771 located at DRD3 gene is reported  to be associated with risk of autism. The DRD3 gene is related to stereotyped behavior, liability to side effects of antipsychotic medication, and movement disorders and may therefore have important clinical implications for ASD.	6	Both	G		0.348	1.49 (1.06-2.09)	2.2201	1.49 (1.06-2.09)	A:A	A:G	G:G		22397633	1.2	2.2201	1.49	1	0.348	0.652	0.121104	0.425104	0.453792	1.37011707	1.620372483	1.087498311	0.729864638	100	N
2	Asthma (Early Onset)	rs2305480	PDC	1	C___9272397_20	20860503, 18923164	A/G			Two large scale GWAS published in NEJM were found between this SNP and early-onset asthma (but not with later onset asthma) which was significant after correction at p < 0.001 and p=6×10−23 repectively.	5	Both	A		0.671	1.18 (1.11-1.23)	1.3924	1.18 (1.11-1.23)	G:G	A:G	A:A		20860503	1.2	1.3924	1.18	1	0.671	0.329	0.450241	0.108241	0.441518	1.256147808	1.10846828	0.939379898	0.796084659	234	N
2	Asthma (Early Onset)	rs7216389	PDC	1	C__29062108_10	17611496, 19133921, 19029000, 18395550	C/T		v	Rs7216389 has been reported to be associated with susceptibility to childhood asthma in several large scale GWAS.	5	Both	T		0.635	1.45 (1.17-1.81)	2.1025	1.45 (1.17-1.81)	T:T	C:T	C:C		17611496	1.2	2.1025	1.45	1	0.635	0.365	0.403225	0.133225	0.46355	1.653153063	1.271812059	0.877111765	0.604904665	234	N
2	Asthma (Early Onset)	rs8067378	PDC	1	C___9272351_10	17611496, 22370936	A/G			rs8067378 is the strongest associating SNP from a region of chromosome 17q21 found in a large (ultimately over 7,000 patients in 3 populations) genome-wide association study of childhood asthma.	5	Both	G		0.459	1.84 (1.43-2.42)	3.3856	1.84 (1.43-2.42)	A:A	A:G	G:G		17611496	1.2	3.3856	1.84	1	0.459	0.541	0.210681	0.292681	0.496638	1.919776514	1.763538608	0.958444896	0.520893965	234	N
2	Asthma (Early Onset)	rs8069176	PDC	1	C__30619369_10	18923164, 22370936	A/G			In a GWAS with 1511 subjects from 372 familiew association with asthma, rs8069176 was found to be strongly associated with early-onset asthma (P= 5.8×10−6) but not late-onset asthma.	5	Both	G		0.614	2.1	4.41	2.1	G:G	A:G	A:A		18923164	1.2	4.41	2.1	1	0.614	0.386	0.376996	0.148996	0.474008	2.80696516	1.571091819	0.748138962	0.356256648	234	N
2	Asthma (Early Onset)	rs4795400	PDC	1	C___9272423_10	18923164, 22370936	C/T			In a GWAS with 1511 subjects from 372 familiew association with asthma, rs4795400 was found to be strongly associated with early-onset asthma (P= 3.4×10−8) but not late-onset asthma.	5	Both	T		0.332	1.93	3.7249	1.93	C:C	C:T	T:T		18923164	1.2	3.7249	1.93	1	0.332	0.668	0.110224	0.446224	0.443552	1.712852738	2.174676152	1.126775208	0.583821351	234	N
3	Attention-Deficit Hyperactivity Disorder (ADHD)	rs1801260	PDC	1	C___8746719_20	20704703	A/G	v		The single nucleotide polymorphism (SNP) (rs1801260) in the CLOCK gene and adult ADHD with German background and Taiwanese.	6	Both	A		0.782	1.53	2.3409	1.53	A:A	A:G	G:G		17948273	1.2	2.3409	1.53	1	0.782	0.218	0.611524	0.047524	0.340952	2.000697092	1.170042187	0.764733455	0.499825788	34	N
3	Attention-Deficit Hyperactivity Disorder (ADHD)	rs1611115	PDC	1	C___2535786_10	18982239	C/T			Association tests related to affective disorders such as ADHD were performed using four independent samples, healthy volunteers (N = 387), patients with affective disorders (N = 182), adult attention deficit hyperactivity disorder (ADHD) patients (N = 407), and patients with personality disorders (N = 637). Personality disorder patients carrying the DBH TT genotype exhibited higher neuroticism and novelty seeking scores as compared to individuals with the (C;C) or (C;T) genotype.	6	Both	T		0.207	1.05 (0.83-1.33)	1.1025	1.05 (0.83-1.33)	C:C	C:T	T:T		19506906	1.2	1.1025	1.05	1	0.207	0.793	0.042849	0.628849	0.328302	1.020807123	1.080027731	1.028597839	0.979616989	34	N
3	Attention-Deficit Hyperactivity Disorder (ADHD)	rs3785143	PDC	1	C__27481932_10	18937296, 17876324	C/T			rs3785143 is replicated in two different study that it is associated with ADHD.	6	Both	T		0.104	1.3	1.69	1.3	C:C	C:T	T:T		18937296	1.2	1.69	1.3	1	0.104	0.896	0.010816	0.802816	0.186368	1.06337344	1.589281748	1.222524422	0.940403401	34	N
3	Attention-Deficit Hyperactivity Disorder (ADHD)	rs3746544	PDC	1	C__27494002_10	19721846	G/T			When comparing pooled results of multiple ADHD studies, only rs3746544(A) was found to have a significant association (p=0.028) with slightly increased risk (OR 1.15 at 95%) of ADHD.	6	Both	T		0.707	1.15 (1.01-1.31)	1.3225	1.15 (1.01-1.31)	T:T	G:T	G:G		19506906	1.2	1.3225	1.15	1	0.707	0.293	0.499849	0.085849	0.414302	1.223346603	1.081050944	0.9400443	0.817429826	34	N
3	Attention-Deficit Hyperactivity Disorder (ADHD)	rs27072	PDC	1	C___2396868_10	18165969, 16082693, 19506906	C/T			Multiple studies shown that rs27072, a SNP in the dopamine transporter SLC6A3 gene is associated with ADHD	6	Both	C		0.808	1.20 (1.04-1.38)	1.44	1.20 (1.04-1.38)	C:C	C:T	T:T		19506906	1.2	1.44	1.2	1	0.808	0.192	0.652864	0.036864	0.310272	1.34931456	1.067208524	0.889340437	0.741117031	34	N
3	Attention-Deficit Hyperactivity Disorder (ADHD)	rs998424	PDC	1	C___3020067_10	20863575, 17994190, 17876324, 21122117, 15717291	A/G			Multiple studies shown that rs998424, a SNP in the norepinephrine transporter (SLC6A2) genes is associated with ADHD	6	Both	A		0.268	1.10 (0.91–1.33)	1.21	1.10 (0.91–1.33)	G:G	A:G	A:A		17876324	1.2	1.21	1.1	1	0.268	0.732	0.071824	0.535824	0.392352	1.05431824	1.147661071	1.043328246	0.948480224	34	N
4	Dyslexia	rs793862	PDC	1	C___7454462_10	16385449, 15138886	A/G			Rs793862, a SNP in the DCDC2 gene, is in a region that crops up in several independent studies as likely to associated with dyslexia	8	Both	A		0.41	1.8165	3.3 (1.30-7.66)	1.8165	G:G	A:G	A:A		16385449	1.2	3.3	1.8	1	0.41	0.59	0.1681	0.3481	0.4838	1.77367	1.860549031	1.014844926	0.563802737	300	N
4	Dyslexia	rs807701	PDC	1	C___7454731_10	16385449, 19238550	A/G			Rs807701, a SNP in the DCDC2 gene, is in a region that crops up in several independent studies as likely to associated with dyslexia.	8	Both	G		0.418	1.371	1.88 (0.89-3.97)	1.371	A:A	A:G	G:G		16385449	1.2	1.88	1.371	1	0.418	0.582	0.174724	0.338724	0.486552	1.334267912	1.409012375	1.027529769	0.749474668	300	N
4	Dyslexia	rs4504469	PDC	1	C____390135_10	15717286, 16600991	C/T			The odds ratio in a study of case:control study of ~400 Caucasians associated with rs4504469(T) is 1.51	8	Both	T		0.233	1.51 (1.17-1.95)	2.2801	1.51 (1.17-1.95)	C:C	C:T	T:T		15717286	1.2	2.2801	1.51	1	0.233	0.767	0.054289	0.588289	0.357422	1.251780569	1.821485376	1.206281706	0.798862057	300	N
4	Dyslexia	rs2143340	PDC	1	C___2463861_10	15514892, 16600991, 18829873	A/G			The data from a a large longitudinal cohort implicate the three-SNP haplotype and its tagging SNP rs2143340 as genetic risk factors for poor reading performance.	8	Both	G		0.151	1.28	1.6384	1.28	A:A	A:G	G:G		16600991	1.2	1.6384	1.28	1	0.141	0.859	0.019881	0.737881	0.242238	1.08051867	1.516308829	1.184616273	0.925481463	300	N
4	Dyslexia	rs3743205	PDC	1	C__25770884_10	12954984, 21599957, 22383464	C/T			'The results from Lim CK et al.''s study in Chinese children and Tapia-Paez et al’s study combine to suggest that the A allele of rs3743205 may confer a protective role in the development of dyslexia rather than the G allele being a causative factor.'	8	Both	C		0.092	0.08 (0.01-0.64)	0.0064	0.08 (0.01-0.64)	C:C	C:T	T:T		19240663	1.2	0.0064	0.08	1	0.092	0.908	0.008464	0.824464	0.167072	0.83788393	1.19348273	0.095478618	0.007638289	300	N
5	Invasive Pneumococcal Disease (IPD)	rs2233406	PDC	1	C_____73867_10	17463416	A/G			Significant protection from IPD was observed for carriage of mutant alleles of rs2233406 (p   0.00001; OR, 0.55; 95% CI, 0.42–0.72) in study a with IPD individuals and control subjects (n= 1,060). The author also proved that the effect was limited to pneumococcal disease but not other forms of grampositive invasive respiratory bacterial disease.	7	Both	G		0.228	0.55 (0.42-0.72)	0.3025	0.55 (0.42-0.72)	G:G	A:G	A:A		17463416	0.55	0.55	0.55	1	0.228	0.772	0.051984	0.595984	0.352032	0.8181928	1.222205818	0.6722132	0.6722132	3.1	N
5	Invasive Pneumococcal Disease (IPD)	rs3138053	PDC	1	C_____73866_10	17463416	C/T			Significant protection from IPD was observed for carriage of mutant alleles of rs3138053 (p  =0.0003; odds ratio [OR], 0.60; 95% confidence interval [CI], 0.45–0.79) in study a with IPD individuals and control subjects (n= 1,060). The author also proved that the effect was limited to pneumococcal disease but not other forms of grampositive invasive respiratory bacterial disease.	7	Both	T		0.228	0.60 (0.45-0.79)	0.36	0.60 (0.45-0.79)	T:T	C:T	C:C		17463416	0.6	0.6	0.6	1	0.228	0.772	0.051984	0.595984	0.352032	0.8383936	1.192757197	0.715654318	0.715654318	3.1	N
5	Invasive Pneumococcal Disease (IPD)	rs4925858	PDC	1	C___1922291_20	21171993	A/G			Rs4925858 significantly associated with IPD susceptibility in the European study, which heterozygosity at this loci was associated with protection from IPD (P = 0.003, odds ratio = 0.70, 95% confidence interval = 0.55 to 0.88).	7	Both	A		0.616		1	0.7 (0.55-0.88)	G:G	A:G	A:A		21171993	0.7	1	0.7	1	0.616	0.384	0.379456	0.147456	0.473088	0.8580736	1.165401196	0.815780837	1.165401196	3.1	N
5	Invasive Pneumococcal Disease (IPD)	rs600718	PDC	1	C___1639176_10	19798075	A/T			The proinflammatory transcription factor nuclear factor-kappaB (NF-kappaB) has a central role in host defence against pneumococcal disease. Heterozygosity of Rs600718 was associated with protection from invasive pneumococcal disease when compared to the combined homozygous states (P=0.006, OR=0.67, 95% CI for OR: 0.51-0.88) .	7	Both	A		0.229		1	0.67 (0.51-0.88)	T:T	A:T	A:A		19798075	0.67	1	0.67	1	0.229	0.771	0.052441	0.594441	0.353118	0.88347106	1.131898989	0.758372323	1.131898989	3.1	N
5	Invasive Pneumococcal Disease (IPD)	rs616597	PDC	1	C___3055219_10	19798075	A/C			The proinflammatory transcription factor nuclear factor-kappaB (NF-kappaB) has a central role in host defence against pneumococcal disease. Heterozygosity of rs616597 was associated with protection from invasive pneumococcal disease when compared to the combined homozygous states (P=0.003, OR=0.65, 95% CI: 0.49-0.86) .	7	Both	A		0.225		1	0.65 (0.49-0.86)	C:C	A:C	A:A		19798075	0.65	1	0.65	1	0.225	0.775	0.050625	0.600625	0.34875	0.8779375	1.139033246	0.74037161	1.139033246	3.1	N
5	Invasive Pneumococcal Disease (IPD)	rs760477	PDC	1	C____939931_10	21171993	A/G			Rs760477 significantly associated with IPD susceptibility in the European study, which heterozygosity at this loci was associated with protection from IPD (P = 0.0006, odds ratio = 0.67, 95% confidence interval = 0.53 to 0.84).	7	Both	A		0.636		1	0.67 (0.53-0.84)	G:G	A:G	A:A		21171993	0.67	1	0.67	1	0.636	0.364	0.404496	0.132496	0.463008	0.84720736	1.180348575	0.790833545	1.180348575	3.1	N
5	Invasive Pneumococcal Disease (IPD)	rs8177374	PDC	1	C__25983622_10	19509334, 17322885	C/T			Toll-like receptors (TLRs) and members of their signalling pathway play an important role in the initiation of the innate immune response to a wide variety of pathogens. Heterozygous carriage of rs8177374  , which is located in TLR, was found to associate independently with IPD (P=0.003, OR=0.59, 95%CI 0.42-0.83 for IPD	7	Both	T		0.084		1	0.59 (0.42-0.83)	C:C	C:T	T:T		17322885	0.59	1	0.59	1	0.084	0.916	0.007056	0.839056	0.153888	0.93690592	1.067343026	0.629732386	1.067343026	3.1	N
6	Obesity (Childhood Onset)	rs9939609	PDC	1	C__30090620_10	18583465, 19158205, 20090391, 20858286, 21411553	A/T			This snp has been well reported to be associated with obesity in a lot of different studies in different populations. Moerover, it has been reported to associated with childhood obesity in children from United Kingdom, Dutch, Chinese, Japanese, Finnish and etc.	11	Both	A		0.355	1.79 (1.20-2.67)	3.2041	1.79 (1.20-2.67)	T:T	A:T	A:A		20858286	1.2	3.2041	1.79	1	0.355	0.645	0.126025	0.416025	0.45795	1.639552203	1.954253116	1.091761517	0.609922635		Y
6	Obesity (Childhood Onset)	rs6265	PDC	1	C__11592758_10	20843981, 19478790, 22355368	C/T		v	After age and sex adjustment and correction for multiple testing in a total of 3,503 Chinese children participated in a study,  rs6265 was shown to be associated with high BMI in Chinese children (P = 0.038) and also obesity (P=0.043)	11	Both	C		0.771	1.12 (1.06-1.19)	1.2544	1.12 (1.06-1.19)	C:C	C:T	T:T		20843981	1.2	1.2544	1.12	1	0.771	0.229	0.594441	0.052441	0.353118	1.19359995	1.050938381	0.938337841	0.837801643		Y
6	Obesity (Childhood Onset)	rs17782313	PDC	1	C__32667060_10	20843981, 21527513	C/T			After age and sex adjustment and correction for multiple testing in a total of 3,503 Chinese children participated in a study, rs17782313 was shown to be associated with  high BMI in Chinese children (P=1.0 x10-5) and also obesity (P=5.0 x10-6).	11	Both	C		0.222	1.20 (1.09-1.31)	1.44	1.20 (1.09-1.31)					20843981	1.2	1.44	1.2	1	0.222	0.778	0.049284	0.605284	0.345432	1.09077136	1.320166675	1.100138896	0.916782414		Y
6	Obesity (Childhood Onset)	rs10938397	PDC	1	C___1594245_10	20843981	A/G			Two different studies in Chinese children and a longitudinal replication studies of GWAS showed that a higher risk of obesity was observed in children who carried the risk allele of this snp.	11	Both	G		0.346	1.18 (1.08-1.29)	1.3924	1.18 (1.08-1.29)	A:A	A:G	G:G		21912638	1.2	1.3924	1.18	1	0.346	0.654	0.119716	0.427716	0.452568	1.128438798	1.233917162	1.04569251	0.886180094		Y
6	Obesity (Childhood Onset)	rs7138803	PDC	1	C__29248155_10	20843981, 22355368, 21527513	A/G		v	Two different studies in Chinese children and a longitudinal replication studies of GWAS showed that a higher risk of obesity was observed in children who carried the risk allele of this snp.	11	Both	A		0.293	1.14 (1.09-1.19)	1.2996	1.14 (1.09-1.19)	G:G	A:G	A:A		20843981	1.2	1.2996	1.14	1	0.293	0.707	0.085849	0.499849	0.414302	1.08372264	1.199199824	1.05192967	0.922745325		Y
6	Obesity (Childhood Onset)	rs6499640	PDC	1	C__29387696_10	20843981, 22355368, 21527513	A/G			Two different studies in Chinese children showed that a higher risk of obesity was observed in children who carried the risk allele of this snp. The other longitudinal replication studies of GWAS also reported that this snp is associated with child and adult obesity.	11	Both	A		0.483	1.16 (1.10-1.21)	1.3456	1.16 (1.10-1.21)	G:G	A:G	A:A		20843981	1.2	1.3456	1.16	1	0.483	0.517	0.233289	0.267289	0.499422	1.160532198	1.159468046	0.999541419	0.861673637		Y
6	Obesity (Childhood Onset)	rs3751812	PDC	1	C__27476887_10	18335027, 21443588	G/T	v	v	This snp is replicated and found to be associated with increased risk of childhood obesity in different populations including Japanese, african american and Caucasian.	11	Both	T		0.241		2.7 (1.6-4.4)	2.2 (1.5-3.4)	G:G	G:T	T:T		21443588	1.2	2.7	2.2	1	0.241	0.759	0.058081	0.576081	0.365838	1.5377433	1.755819713	1.430667914	0.650303597		Y
6	Obesity (Childhood Onset)	rs1121980	PDC	1	C___2031261_10	18159244, 21248185, 22355368	A/G			In a GWAS with 487 extremely obese children and adolescents, rs1121980 rendered the lowest nominal p-value of 1.13x10-7, this SNP was the only SNP that survived correction for multiple testing. The rs1121980 risk T-allele was 1.66 (95% CI 1.37–2.01); the odds ratios for heterozygotes (CT) and homozygotes (TT) were estimated at 1.67 (95% CI 1.22–2.27) and 2.76 (95% CI 1.88–4.03), respectively.	11	Both	A		0.368		2.76 (1.88-4.03)	1.67 (1.22-2.27)	G:G	A:G	A:A		18159244	1.2	2.76	1.67	1	0.368	0.632	0.135424	0.399424	0.465152	1.54999808	1.780647367	1.077420689	0.645162089		Y
6	Obesity (Childhood Onset)	rs6548238	PDC	1	C__29311887_10	22083549, 19851340	C/T			The obesity gene, TMEM18, is of ancient origin, found in majority of neuronal cells in all major brain regions and associated with obesity in severely obese children. There was a strong association fors6548238 of the TMEM18 locus with an increased risk for obesity (p= 0.001).	11	Both	C		0.872	1.45 (1.137-1.850)	2.1025	1.45 (1.137-1.850)	T:T	C:T	C:C		20380707	1.2	2.1025	1.45	1	0.872	0.128	0.760384	0.016384	0.223232	1.93877776	1.08444611	0.747893869	0.515788875		Y
6	Obesity (Childhood Onset)	rs7566605	PDC	1	C__29404113_20	16614226, 17218509, 17218508, 18615239	C/G			A common genetic variant with modest relative risk (RR = ~1.2), rs7566605, near the INSIG2 gene has been described to be associated with both adult and childhood obesity from a GWAS employing 100,000 SNPs.	11	Both	C		0.296	1.62 (1.26-2.10)	2.6244	1.62 (1.26-2.10)	G:G	C:G	C:C		18615239	1.2	2.6244	1.62	1	0.296	0.704	0.087616	0.495616	0.416768	1.40071959	1.873608407	1.156548399	0.713918765		Y
6	Obesity (Childhood Onset)	rs9921255	PDC	1	C__30559049_10	20418190, 18779467	C/T			A study identiied a new risk allele in the FTO gene associated with nucleotide C at position rs9921255. It is located right on the edge of the third block of LD that was deined by the haplotype study and also showed signiicant association with severe obesity (P = 8.3 × 4.10, OR = 1.77; 95% CI 1.15–2.74 for one copy and OR = 5.78; 95% CI 1.22–27.49 for two copies, with respect to the normal homozygote.	11	Both	C		0.188	1.77 (1.15-2.74)	3.1329	1.77 (1.15-2.74)	T:T	C:T	C:C		22030988	1.2	3.1329	1.77	1	0.188	0.812	0.035344	0.659344	0.305312	1.310475458	2.39065904	1.350654825	0.763081822		Y
7	Obsessive-Compulsive Disorder (OCD)	rs2228622	PDC	1	C___3059657_20	19884611, 22531293, 21990008	A/G			In a study conducted with 94 Korean patients showed that the A/C/G haplotype at rs2228622-rs3780413-rs3780412 showed a significant association with atypical antipsychotic-induced obsessive compulsive symptoms.	5	Both	A		0.31	2.076 (1.013-4.253)	4.309	2.076 (1.013-4.253)	G:G	A:G	A:A		19884611	1.2	4.309	2.076	1	0.31	0.69	0.0961	0.4761	0.4278	1.7783077	2.423090222	1.167402019	0.562332379	230	N
7	Obsessive-Compulsive Disorder (OCD)	rs3780413	PDC	1	C___3059661_10	19884611, 22531293, 21990008	C/G			In a study conducted with 94 Korean patients showed that the A/C/G haplotype at rs2228622-rs3780413-rs3780412 showed a significant association with atypical antipsychotic-induced obsessive compulsive symptoms.	5	Both	C		0.389	1.2	1.44	1.2	G:G	C:G	C:C		22531293	1.2	1.44	1.2	1	0.389	0.611	0.151321	0.373321	0.475358	1.16165284	1.239613033	1.033010861	0.860842384	230	N
7	Obsessive-Compulsive Disorder (OCD)	rs3780412	PDC	1	C__11261320_10	19884611, 22531293, 21990008	C/T			In a study conducted with 94 Korean patients showed that the A/C/G haplotype at rs2228622-rs3780413-rs3780412 showed a significant association with atypical antipsychotic-induced obsessive compulsive symptoms.	5	Both	C		0.414	2.146 (1.074-4.287)	4.605	2.146 (1.074-4.287)	T:T	C:T	C:C		19884611	1.2	4.605	2.146	1	0.414	0.586	0.171396	0.343396	0.485208	2.173930948	2.118282554	0.98715187	0.459996211	230	N
7	Obsessive-Compulsive Disorder (OCD)	rs1800497	PDC	1	C___7486676_10	16427255	A/G	v		This study compared 141 OCD patients to a similar number of people without the condition. The authors found that among men (who accounted for less than half of the patient sample) each A at rs1800497 lowered the odds of OCD about two times.	5	Both	G		0.296	0.5	0.25	0.5	G:G	A:G	A:A		16427255	1.2	0.25	0.5	1	0.296	0.704	0.087616	0.495616	0.416768	0.725904	1.377592629	0.688796315	0.344398157	230	N
8	Pathologic Myopia	rs10034228	PDC	1	C___3068024_10	21505071, 22150588	C/T			rs10034228, (P(meta) = 7.70 × 10(-13), allelic odds ratio = 0.81, 95% confidence interval 0.76-0.86) was found to be assocaited with high myopia in a GWAS involving 102 high myopia cases suffering from retinal degeneration, and 335 controls who were free from high myopia and fundus diseases.	6	Both	C		0.362	1.18	1.3924	1.18	T:T	C:T	C:C		22150588	1.2	1.3924	1.18	1	0.362	0.638	0.131044	0.407044	0.461912	1.134565826	1.227253605	1.040045428	0.881394431	500	N
8	Pathologic Myopia	rs4803455	PDC	1	C__30031638_10	19365037	A/C			The paired box 6 (PAX6) is involved in eye development and associated with several ocular diseases. Rs662702 was identified at the 3 UTR that influences the risk for extreme myopia. The functional assay suggested that the risk allele can reduce PAX6 protein levels which significantly increases the risk for myopia.	6	Both	C		0.478	0.67 (0.53-0.86)	0.4489	0.67 (0.53-0.86)	C:C	A:C	A:A		19365037	1.2	0.4489	0.67	1	0.478	0.522	0.228484	0.272484	0.499032	0.709401908	1.40963816	0.944457567	0.63278657	500	N
8	Pathologic Myopia	rs662702	PDC	1	C____898192_10	22447870, 21421876	C/T			'From the study cohort included 1083 cases (≤ -6.0 D) and 1096 controls (≥ -1.5 D) from a Chinese population residing in Taiwan, the OR for extreme myopia was 2.1 (empiric P = 0.007) for the CC genotype at SNP rs662702 at the 3''UTR.'	6	Both	C		0.849	1.449	2.1	1.449	C:C	C:T	T:T		21421876	1.2	2.1	1.449	1	0.849	0.151	0.720801	0.022801	0.256398	1.908003802	1.100626738	0.759432449	0.52410797	500	N
8	Pathologic Myopia	rs6885224	PDC	1	C__29005558_10	21095009, 21911587	C/T			From a meta-analysis of 2 genome-wide association (GWA) datasets in Singaporean Chinese and a follow-up replication cohort in Japanese, evidence of replication was observed in the Japanese dataset for rs6885224 (P = 0.035, meta P of 3 datasets: 7.84 × 10(-6)).	6	Both	C		0.347	1.24 (1.11-1.39)	1.5376	1.24 (1.11-1.39)	T:T	C:T	C:C		21095009	1.2	1.5376	1.24	1	0.347	0.653	0.120409	0.426409	0.453182	1.173495558	1.310273387	1.056672086	0.852154908	500	N
8	Pathologic Myopia	rs9318086	PDC	1	C___9680429_10	21640322	A/G			From a GWAS with 1,088 individuals (419 acases and 669 controls) involving Han Chinese cohort identified a significant association between high myopia and a variant at 13q12.12 (rs9318086, combined p = 1.91 × 10−16, heterozygous odds ratio = 1.32, and homozygous odds ratio = 1.64).	6	Both	A		0.451	1.32 (1.19-1.46)	1.7424	1.32 (1.19-1.46)	G:G	A:G	A:A		21640322	1.2	1.7424	1.32	1	0.451	0.549	0.203401	0.301401	0.495198	1.309468262	1.330616442	1.008042759	0.763668757	500	N
9	Restless Legs Syndrome	rs2300478	PDC	1	C__15754717_10	19279021, 17637780, 19223043, 21779176	G/T			rs2300478, a SNP located in the MEIS1 gene, has been reported and linked to restless legs syndrome by few studies. In the most recently GWAS with 922 cases followed by 3,935 replication cases, rs2300478 was the most significant (p= 3 x 10-49) snp to be assocaited with RLS.	5	Both	G		0.222	1.74 (1.57-1.92)	3.0276	1.74 (1.57-1.92)	T:T	G:T	G:G		17637780	1.2	3.0276	1.74	1	0.222	0.778	0.049284	0.605284	0.345432	1.355547918	2.233487993	1.283613789	0.737709074	90	N
9	Restless Legs Syndrome	rs1975197	PDC	1	C__12094576_10	21779176, 18660810, 21264940	A/G		v	rs1975197, a SNP in the motor neuron PTPRD gene, has been linked to restless legs syndrome based on a study of several European populations totaling more than 2,500 patients.	5	Both	A		0.208	1.29 (1.19-1.40)	1.6641	1.29 (1.19-1.40)	G:G	A:G	A:A		21779176	1.2	1.6641	1.29	1	0.208	0.792	0.043264	0.627264	0.329472	1.124278502	1.480149266	1.147402532	0.889459327	90	N
9	Restless Legs Syndrome	rs4626664	PDC	1	C__11837253_10	18660810, 21264940	A/G			rs4626664, a SNP in the motor neuron PTPRD gene, has been linked to restless legs syndrome based on a study of several European populations totaling ~2,500 patients. The odds ratio associated with the rs4626664(A) risk allele is 1.44 (CI: 1.31-1.59, adjusted p = 5 x 10e-10).	5	Both	A		0.255	1.44 (1.31-1.59)	2.0736	1.44 (1.31-1.59)	G:G	A:G	A:A		18660810	1.2	2.0736	1.44	1	0.255	0.745	0.065025	0.555025	0.37995	1.23698884	1.676328786	1.164117212	0.808414731	90	N
9	Restless Legs Syndrome	rs3923809	PDC	1	C____386591_10	17634447, 17637780, 19279021, 19223043	A/G	v	v	Rs3923809 located in an intron of the BTBD9 gene, has a variant that is seen somewhat more frequently in individuals with restless legs syndrome. It has been proved by several large scarle GWAS.	5	Both	A		0.597	1.9 (1.50-2.20)	3.61	1.9 (1.50-2.20)	A:A	A:G	G:G		17634447	1.2	3.61	1.9	1	0.597	0.403	0.356409	0.162409	0.481182	2.36329129	1.527530701	0.803963527	0.423138698	90	N
9	Restless Legs Syndrome	rs12593813	PDC	1	C__31739685_10	17637780, 21779176	A/G			rs11635424, a SNP located in a region of chromosome 15q, has been reported to be associated with restless legs syndrome by two different large scale GWAS.	5	Both	G		0.546	0.71 (0.60-0.83)	0.5041	0.71 (0.60-0.83)	A:A	A:G	G:G		17634447	1.2	0.5041	0.71	1	0.4542	0.5458	0.20629764	0.29789764	0.49580472	0.753913632	1.32641	0.941752437	0.66864	90	N
10	Permanent Tooth Development	rs7924176	PDC	1	C__30716846_10	21931568	A/G	v		In a large scale GWAS (~9,000 individuals), rs7924176 reached genome-wide significancein the analyses for number of primary teeth erupted at age 15 months and delayed tooth eruption.	4	Both	G											1.2	1.3	1.1	1	0.2	0.8	0.04	0.64	0.32	1.044	0	0	0	0	Y
10	Permanent Tooth Development	rs12424086	PDC	1	C___1155517_10	21931568	C/T			In a large scale GWAS (~9,000 individuals), rs7924176 is nominally significant in the analysis of number of teeth erupted at age 15 months ,in all instances the same alleles associated with fewer teeth erupted in the respective dentition.	4	Both	C											1.2	1.3	1.1	1	0.2	0.8	0.04	0.64	0.32	1.044	0	0	0	0	Y
10	Permanent Tooth Development	rs4491709	PDC	1	C__27152560_10	21931568	C/T	v		In a large scale GWAS (~9,000 individuals), rs4491709 is nominally significant in the analysis of number of teeth erupted at age 15 months ,in all instances the same alleles associated with fewer teeth erupted in the respective dentition.	4	Both	T											1.2	1.3	1.1	1	0.2	0.8	0.04	0.64	0.32	1.044	0	0	0	0	Y
10	Permanent Tooth Development	rs2281845	PDC	1	C___1942706_20	21931568	C/T	v		In a large scale GWAS (~9,000 individuals),  rs2281845 is nominally significant in the analysis of number of teeth erupted at age 15 months ,in all instances the same alleles associated with fewer teeth erupted in the respective dentition.	4	Both	T											1.2	1.3	1.1	1	0.2	0.8	0.04	0.64	0.32	1.044	0	0	0	0	Y
