#ID	Specific disease/drug category	RSID	Risk allele	Allele frequency (HapMap)	Odd ratio (Homozygote)	Odd ratio (Heterozygote)	Homozygous modal genotype (Major allele)	Heterozygous	Homozygous variant genotype (Minor allele)
MTB_01_01	Effects of Smoking Dose on Metabolic Syndrome	rs4673	G	0.303	0.439	0.662	GG	AG	AA
MTB_01_04	Gallstone	rs11887534	C	0.0646	4.84	2.2	GG	CG	CC
MTB_01_04	Gallstone	rs440446	C	0.3837	2.89	1.7	GG	CG	CC
MTB_01_04	Gallstone	rs3758650	A	0.0513	5.82	1.59	GG	AG	AA
MTB_01_05	Gestational Diabetes	rs7903146	T	0.2189	1.9321	1.39	CC	CT	TT
MTB_01_05	Gestational Diabetes	rs4402960	T	0.342	1.3924	1.18	GG	GT	TT
MTB_01_06	Hypertriglyceridemia	rs964184	G	0.2001	10.7584	3.28	CC	CG	GG
MTB_01_08	Type 1 Diabetes	rs17388568	A	0.1722	1.58	1.26	GG	AG	AA
MTB_01_08	Type 1 Diabetes	rs2292239	T	0.3338	1.6384	1.28	GG	GT	TT
MTB_01_08	Type 1 Diabetes	rs2296336	G	0.2944	2.9	1.3	CC	CG	GG
MTB_01_08	Type 1 Diabetes	rs2476601	A	0.0421	3.24	1.8	GG	AG	AA
MTB_01_08	Type 1 Diabetes	rs6679677	A	0.0412	3.5721	1.89	CC	AC	AA
MTB_01_08	Type 1 Diabetes	rs7574865	T	0.25	1.5625	1.25	GG	GT	TT
MTB_01_08	Type 1 Diabetes	rs725613	T	0.6287	1.3225	1.15	TT	GT	GG
MTB_01_08	Type 1 Diabetes	rs17696736	G	0.2024	1.94	1.34	AA	AG	GG
MTB_01_08	Type 1 Diabetes	rs2542151	G	0.1561	2.01	1.3	TT	GT	GG
MTB_01_08	Type 1 Diabetes	rs7202877	G	0.1429	1.6384	1.28	TT	GT	GG
MTB_01_08	Type 1 Diabetes	rs5753037	T	0.3663	1.21	1.1	CC	CT	TT
MTB_01_08	Type 1 Diabetes	rs3825932	T	0.6291	1.3456	1.16	TT	CT	CC
MTB_01_08	Type 1 Diabetes	rs11755527	G	0.3764	1.2769	1.13	CC	CG	GG
MTB_01_08	Type 1 Diabetes	rs3087243	A	0.3246	1.44	1.2	GG	AG	AA
MTB_01_08	Type 1 Diabetes	rs4788084	C	0.6886	1.1881	1.09	CC	CT	TT
MTB_01_08	Type 1 Diabetes	rs2104286	T	0.8622	1.57	1.3	CC	CT	TT
MTB_01_09	Type 2 Diabetes	rs4402960	T	0.342	1.5129	1.23	GG	GT	TT
MTB_01_09	Type 2 Diabetes	rs10811661	T	0.794	1.6129	1.27	TT	CT	CC
MTB_01_09	Type 2 Diabetes	rs9300039	C	0.8658	2.1904	1.48	CC	AC	AA
MTB_01_09	Type 2 Diabetes	rs8050136	A	0.3384	1.3225	1.15	CC	AC	AA
MTB_01_09	Type 2 Diabetes	rs13266634	C	0.7179	1.4884	1.22	CC	CT	TT
MTB_01_09	Type 2 Diabetes	rs7903146	T	0.2189	2.3716	1.54	CC	CT	TT
MTB_01_09	Type 2 Diabetes	rs5219	T	0.2738	1.5625	1.25	CC	CT	TT
MTB_01_09	Type 2 Diabetes	rs9465871	C	0.3626	2.2201	1.49	TT	CT	CC
MTB_01_09	Type 2 Diabetes	rs1889018	A	0.321	1.2544	1.12	GG	AG	AA
MTB_01_09	Type 2 Diabetes	rs2297508	G	0.457	1.1664	1.08	CC	CG	GG
MTB_01_09	Type 2 Diabetes	rs12255372	T	0.2028	1.885	1.36	GG	GT	TT
MTB_01_09	Type 2 Diabetes	rs2295490	G	0.1548	1.3689	1.17	AA	AG	GG
MTB_01_09	Type 2 Diabetes	rs7756992	G	0.4052	1.6129	1.27	AA	AG	GG
MTB_01_09	Type 2 Diabetes	rs1111875	C	0.5586	2.4	1.31	CC	CT	TT
MTB_01_09	Type 2 Diabetes	rs163182	C	0.4116	1.6384	1.28	GG	CG	CC
MTB_01_09	Type 2 Diabetes	rs4712523	G	0.4162	1.6129	1.27	AA	AG	GG
MTB_01_09	Type 2 Diabetes	rs2383208	A	0.583	1.7956	1.34	AA	AG	GG
MTB_01_09	Type 2 Diabetes	rs2237892	C	0.8306	1.7956	1.34	CC	CT	TT
MTB_01_09	Type 2 Diabetes	rs864745	T	0.811	1.1881	1.09	TT	CT	CC
MTB_01_09	Type 2 Diabetes	rs1552224	A	0.9052	1.2996	1.14	AA	AC	CC
MTB_01_09	Type 2 Diabetes	rs243021	A	0.5014	1.1664	1.08	AA	AG	GG
MTB_01_09	Type 2 Diabetes	rs2943641	C	0.7317	1.3225	1.15	CC	CT	TT
MTB_01_09	Type 2 Diabetes	rs10830963	G	0.2582	1.3456	1.16	CC	CG	GG
MTB_01_09	Type 2 Diabetes	rs2237897	T	0.1584	1.4884	1.22	CC	CT	TT
MTB_01_09	Type 2 Diabetes	rs1042714	C	0.2386	0.3136	0.56	CC	CG	GG
MTB_01_10	Gout	rs2231142	T	0.1392	1.88	1.4	GG	GT	TT
MTB_01_10	Gout	rs16890979	C	0.777	2.8561	1.69	CC	CT	TT
MTB_01_10	Gout	rs780093	T	0.3805	2.1609	1.47	GG	GT	TT
MTB_01_10	Gout	rs6855911	A	0.2573	0.3844	0.62	AA	AG	GG
MTB_01_10	Gout	rs3733591	C	0.707	4.0401	2.01	CC	CT	TT
MTB_01_11	Hypothyroidism	rs7850258	G	0.2193	0.6084	0.78	GG	AG	AA
MTB_01_12	Grave's Disease	rs7528684	G	0.4539	0.73	0.85	AA	AG	GG
MTB_01_12	Grave's Disease	rs10889677	C	0.636	4.1209	2.03	CC	AC	AA
MTB_01_12	Grave's Disease	rs2281388	A	0.1026	2.6896	1.64	GG	AG	AA
MTB_01_12	Grave's Disease	rs4947296	C	0.0948	3.1329	1.77	TT	CT	CC
MTB_01_12	Grave's Disease	rs6457617	T	0.5614	1.96	1.4	TT	CT	CC
MTB_01_12	Grave's Disease	rs9355610	G	0.5586	1.4161	1.19	GG	AG	AA
MTB_01_13	Chronic Thyroiditis	rs2476601	A	0.0421	2.89	1.7	GG	AG	AA

