Index	Specific disease/drug category	Also found in:	Association type	RSID	Test code	Version	AssayID or sequence to submit	PMID	AB alleles (VIC/FAM)	23andme	deCODEme	1-liner description	# SNPs/condition	Sex	Risk allele	Protective allele	Allele frequency (HapMap)	Odd ratio, CI 95% (allele)	Odd ratio (Homozygote)	Odd ratio (Heterozygote)	Homozygous modal genotype (Major allele)	Heterozygous	Homozygous variant genotype (Minor allele)	Non-canonical	Reference	Odds Ratio(Risk Allele)	OR(TT)	OR(CT)	OR(CC)	p	q	p2	q2	2pq	Risk	RR(TT) - risk+risk	RR(CT) Risk + Nrisk	RR(CC) Nrisk+ Nrisk	Incidence	Trait
1	Basal Cell Carcinoma		Disease	rs801114	ONC	01	C___9616775_10	18849993	G/T	v	v	This study compared 2,145 basal cell carcinoma (BCC) patients withover 35000 healthy controls from Iceland and Eastern Europe. The researchers found that rs801114, located close to the RHOU gene, is associated with BCC. 	8	Both	G		0.4872	1.28 (1.19-1.37)	1.6384 (1.4161-1.8769)	1.28 (1.19-1.37)	T:T	G:T	G:G	-	18849993	1.28	1.6384	1.28	1	0.4872	0.5128	0.23736384	0.26296384	0.49967232	1.291441325	1.268660038	0.991140654	0.774328636	16.9	N
1	Basal Cell Carcinoma		Disease	rs7538876	ONC	01	C__30091190_10	18849994	A/G	v	v	A study comparing 2145 patients and over 35000 controls found that the SNP is located in PAD16 gene is associated with the disease.	8	Both	A		0.3173	1.28 (1.19-1.37)	1.6384 (1.4161-1.8769)	1.28 (1.19-1.37)	G:G	A:G	A:A	-	18849993	1.28	1.6384	1.28	1	0.3173	0.6827	0.10067929	0.46607929	0.43324142	1.185581256	1.381938177	1.079639201	0.843468126	16.9	N
1	Basal Cell Carcinoma		Disease	rs25487	ONC	01	C____622564_10	11782372, 17355263	C/T			This SNP is also known as Gln399Arg is located in the DNA repair gene XRCC1 and is shown in studies to play important tole among the Caucasians and Asian populations.	8	Both	C		0.7367	1.08 (1.30-3.35)	1.1664 (1.69-11.2225)	1.08 (1.30-3.35)	C:C	C:T	T:T	+	17355263	1.08	1.1664	1.08	1	0.7367	0.2633	0.54272689	0.06932689	0.38794622	1.121345452	1.040179008	0.963128711	0.891785844	16.9	N
1	Basal Cell Carcinoma		Disease	rs1015362	ONC	01	C___7497804_10	18488027, 21221757, 19384953	C/T			Not only this variant is associated with significant increased risk for basal cell carcinoma, it also increased the risk for cutaneous malignant melanoma and also strongly associated with pigmentation, freckling and skin sensitivity to sun.	8	Both	C		0.6186	1.06 (0.86-1.31)	1.1236 (0.7396-1.7161)	1.06 (0.86-1.31)	C:C	C:T	T:T	+	19384953	1.06	1.1236	1.06	1	0.6186	0.3814	0.38266596	0.14546596	0.47186808	1.075609597	1.044616934	0.985487674	0.929705353	16.9	N
1	Basal Cell Carcinoma		Disease	rs2151280	ONC	01	C__11841814_10	19578363	A/G		v	From GWAS with 903 Icelandic BCC cases and a case-control sample from Eastern Europe, rs2151280 was further genotyped in case-control samples from Spain and the United States and proved to be significantly (P < 6 × 10−7) associated with BCC risk.	8	Both	G		0.4734	1.19 (1.12-1.26)	1.4161 (1.2544-1.5876)	1.19 (1.12-1.26)	A:A	A:G	G:G	-	19578363	1.19	1.4161	1.19	1	0.4734	0.5266	0.22410756	0.27730756	0.49858488	1.187982283	1.192021144	1.00169844	0.841763395	16.9	N
1	Basal Cell Carcinoma		Disease	rs12210050	ONC	01	C__31918381_10	21700618	C/T			From a GWAS on cutaneous basal cell carcinoma (BCC) among 2045 cases and 6013 controls of European ancestry, an SNP rs12210050 at 6p25 near the EXOC2 gene was associated with an increased risk of BCC [rs12210050[T]: combined OR (95% CI), 1.24 (1.17-1.31); P= 9.9 × 10(-10)].	8	Both	T		0.06	1.35 (1.16-1.57)	1.8225 (1.3456-2.4649)	1.35 (1.16-1.57)	C:C	C:T	T:T	-	21700618	1.35	1.8225	1.35	1	0.06	0.94	0.0036	0.8836	0.1128	1.042441	1.748300383	1.295037321	0.959286904	16.9	N
1	Basal Cell Carcinoma	Lung cancer, Pancreatic cancer	Disease	rs401681 *	ONC	01	C___1150767_20	19151717, 19578363	C/T		v	Rafnar T et al. reported that rs401681 in the TERT-CLPTM1L locus affects risk of BCC and other cancers and Stacey et al. reported conclusive evidence that rs401681 [C] in the TERT-CLPTM1L locus confers susceptibility to BCC but protects against melanoma.	8	Both	C		0.5572	1.20 (1.13-1.27)	1.44 (1.2769-1.6129)	1.20 (1.13-1.27)	C:C	C:T	T:T	+	19578363	1.2	1.44	1.2	1	0.5572	0.4428	0.31047184	0.19607184	0.49345632	1.235298874	1.165709798	0.971424831	0.809520693	16.9	N
1	Basal Cell Carcinoma		Disease	rs11170164	ONC	01	C___3130428_10	19578363	C/T		v	rs12953717 is one of 3 SNPs in the SMAD7 gene associated with risk for colorectal cancer, based on few large studies conducted in the UK, Hong Kong, and China.	8	Both	T		0.0288	1.35 (1.23-1.50)	1.8225 (1.5129-2.25)	1.35 (1.23-1.50)	C:C	C:T	T:T	-	19578363	1.35	1.8225	1.35	1	0.0288	0.9712	0.00082944	0.94322944	0.05594112	1.020261606	1.78630656	1.323190044	0.980140773	16.9	N
2	Bladder Cancer		Disease	rs798766	ONC	01	C___3253741_10	21459758, 20348956	C/T	v	v	This snp is found in European and recent study in Chinese population showed that T allele at rs798766 is associated with 1.24 higher odds of bladder cancer as well.	8	Both	T		0.2234	1.32 (1.09–1.59)	1.7424 (1.1881-2.5281)	1.32 (1.09–1.59)	C:C	C:T	T:T	-	21459758	1.32	1.7424	1.32	1	0.2234	0.7766	0.04990756	0.60310756	0.34698488	1.148086534	1.517655637	1.149739119	0.871014484	1	N
2	Bladder Cancer		Disease	rs9642880	ONC	01	C__29543302_10	19369583, 18794855, 21051319	G/T	v	v	A study ultimately totaling over 4,000 bladder cancer patients of European ancestry concluded that individuals carrying two copies of rs9642880(T) were at increased risk of bladder cancer, and the result is similar in Chinese population as well.	8	Both	T		0.4968	1.43 (1.18-1.75)	2.0449 (1.3924-3.0625)	1.43 (1.18-1.75)	G:G	G:T	T:T	-	19369583	1.43	2.0449	1.43	1	0.4968	0.5032	0.24681024	0.25321024	0.49997952	1.472883213	1.388365338	0.970884852	0.678940456	1	N
2	Bladder Cancer		Disease	rs760805	ONC	01	C___2223924_10	18684727	A/T			rs760805, a SNP in the RUNX3 gene, has been reported to be the most significantly associated with risk for bladder cancer of several SNPs in this gene, based on a study of 368 Chinese patients.	8	Both	A		0.5774		1.97 (1.44-2.6)	1.40357 (1.2-1.61245)	T:T	A:T	A:A	-	18684727	1.40357	1.970008745	1.40357	1	0.5774	0.4226	0.33339076	0.17859076	0.48801848	1.520341571	1.295767203	0.923193858	0.65774693	1	N
2	Bladder Cancer		Disease	rs710521	ONC	01	C___8239360_10	21063684, 19369583, 18794855	C/T	v	v	A study ultimately totaling over 4,000 bladder cancer patients of European ancestry concluded that individuals carrying two copies of rs710521(A) were at increased risk of bladder cancer.	8	Both	T		0.7692	1.23 (0.98–1.55)	1.5129 (0.9604-2.4025)	1.23 (0.98–1.55)	T:T	C:T	C:C	+	19369583	1.23	1.5129	1.23	1	0.7692	0.2308	0.59166864	0.05326864	0.35506272	1.385131271	1.092243047	0.888002477	0.721953234	1	N
2	Bladder Cancer	Stomach cancer	Disease	rs2294008 *	ONC	01	C___3288106_1_	20083643, 22416122	C/T		v	From a hospital-based case-control study of 581 cases and 580 controls (Chinese), a signiicant increased risk of bladder cancer was found for rs2294008 CT/TT genotypes (adjusted odds ration, 1.38; 95% confidence interval, 1.09-1.75) compared with the CC genotype.	8	Both	T		0.4322	1.1300 (1.09-1.17)	1.2769 (1.1881-1.3689)	1.1300 (1.09-1.17)	C:C	C:T	T:T	-	20972438	1.13	1.2769	1.13	1	0.4322	0.5678	0.18679684	0.32239684	0.49080632	1.115528867	1.144658859	1.012972442	0.896435789	1	N
2	Bladder Cancer		Disease	rs8102137	ONC	01	C__29353673_10	20972438	C/T	v	v	rs8102137 was reported to be associated with bladder cancer in a large scale GWAS with a primary scan of 591,637 SNPs in 3,532 affected individuals (cases) and 5,120 controls of European descent from five studies followed by a replication strategy, which included 8,382 cases and 48,275 controls from 16 studies.	8	Both	C		0.1731	1.1300 (1.09-1.17)	1.2769 (1.1881-1.3689)	1.1300 (1.09-1.17)	T:T	C:T	C:C	-	20972438	1.13	1.2769	1.13	1	0.1731	0.8269	0.02996361	0.68376361	0.28627278	1.045512385	1.22131504	1.08080977	0.956468823	1	N
2	Bladder Cancer		Disease	rs1495741	ONC	01	C___8684110_10	20739907, 20972438	A/G	v	v	Few large scale GWAS showed that rs1495741 which is located in the 3' end of NAT2, is associated with increased risk of bladder cancer.	8	Both	A		0.3768	0.87 (0.83-0.91)	0.7569 (0.6889-0.8281)	0.87 (0.83-0.91)	A:A	A:G	G:G	-	20972438	0.87	0.7569	0.87	1	0.3768	0.6232	0.14197824	0.38837824	0.46964352	0.904431432	1.105667013	0.961930301	0.836879362	1	N
2	Bladder Cancer		Disease	rs398652	ONC	01	C____908671_10	21460395	A/G			SNP rs398652 on 14q21 was associated with longer telomere length and a reduced risk of bladder cancer and that a portion of the effect of this SNP on bladder cancer risk was mediated by telomere length.	8	Both	G		0.3516	0.81 (0.67-0.97)	0.6561 (0.4489-0.9409)	0.81 (0.67-0.97)	G:G	A:G	A:A	-	21460395	0.81	0.6561	0.81	1	0.3516	0.6484	0.12362256	0.42042256	0.45595488	0.870854774	1.148297086	0.93012064	0.753397718	1	N
3	Breast Cancer		Disease	rs13387042	ONC	01	C__32048042_10	17529974, 19567422, 22287734, 22087758	A/G	v	v	This variant is associated with a slight increase in breast cancer risk and studies have shown that the variant is associated more strongly with breast cancer that have especially high levels of the estrogen receptor.	9	Female	A		0.4487	1.25 (1.07-1.46)	1.5625 (1.1449-2.1316)	1.25 (1.07-1.46)	G:G	A:G	A:A	-	22269215	1.25	1.5625	1.25	1	0.4487	0.5513	0.20133169	0.30393169	0.49473662	1.236933231	1.263204805	1.010563844	0.808451075	8.8	N
3	Breast Cancer		Disease	rs1219648	ONC	01	C___2917314_20	17529973, 18845558, 20640597	A/G	v		SNP is located on a gene that encodes the receptor of growth factors that are responsible in regulating cell growth and differentiation and it was thought that the risky allele of the SNP changes the processing of the signal by growth factors received by the receptors.	9	Female	G		0.4016		1.56 (1.19–2.03)	1.24 (1.02–1.51)	A:A	G:A	G:G	-	18845558	1.24	1.5376	1.24	1	0.4016	0.5984	0.16128256	0.35808256	0.48063488	1.202057875	1.279139741	1.031564308	0.8319067	8.8	N
3	Breast Cancer		Disease	rs3803662	ONC	01	C__25968567_10	17529974, 19005751, 22452962	A/G	v	v	Located near TNRC9, a gene that has been associated with metastasis of breast cancer to the bone and encodes TNRC9 that belongs to a family of proteins known to regulate the levels of other genes expression	9	Female	A		0.457	1.30 (1.22-1.39)	1.69 (1.4884-1.9321)	1.30 (1.22-1.39)	G:G	A:G	A:A	-	20453838	1.3	1.69	1.3	1	0.457	0.543	0.208849	0.294849	0.496302	1.29299641	1.307041525	0.994612623	0.773397352	8.8	N
3	Breast Cancer		Disease	rs889312	ONC	01	C___8886795_10	17529967, 20809358, 20699374, 21415360, 22452962	A/C		v	rs889312 was one of the four strongest associating SNPs found in a genome-wide association study of over 4,000 breast cancer samples and it has been reported to be associated with breast cancer by several studies in Chinsese, Korean, and Caucasian.	9	Female	C		0.3892	1.10 (1.01-1.20)	1.21 (1.0201-1.44)	1.10 (1.01-1.20)	A:A	A:C	C:C	-	20699374	1.1	1.21	1.1	1	0.3892	0.6108	0.15147664	0.37307664	0.47544672	1.079354766	1.121040123	1.019127384	0.92647944	8.8	N
3	Breast Cancer		Disease	rs2981582	ONC	01	C___2917302_10	18437204, 17529967, 21822685, 20699374	A/G		v	Located in the FGFR2 gene, it is one of the four strongest associations found in GWAS of over 4000 breast cancer samples and this SNP appears to increase the expression of FGFR2 gene and thereby increases the risk for breast cancer.	9	Female	A		0.4057	1.22 (1.07-1.38)	1.4884 (1.1449-1.9044)	1.22 (1.07-1.38)	G:G	A:G	A:A	-	22965832	1.22	1.4884	1.22	1	0.4057	0.5943	0.16459249	0.35319249	0.48221502	1.186474277	1.254473046	1.028256595	0.842833275	8.8	N
3	Breast Cancer		Disease	rs7107217	ONC	01	C_____44318_10	22383897	A/C			Genome-wide association study in east Asians identifies novel susceptibility loci for breast cancer, SNP rs7107217 (P = 4.6×10(-7)), located at 11q24.3.	9	Female	C		0.4876	1.08 (1.05–1.11)	1.1664 (1.1025-1.2321)	1.08 (1.05–1.11)	A:A	A:C	C:C	-	22383897	1.08	1.1664	1.08	1	0.4876	0.5124	0.23775376	0.26255376	0.49969248	1.079537624	1.080462574	1.000428309	0.926322509	8.8	N
3	Breast Cancer		Disease	rs10822013	ONC	01	C__31346581_10	21908515	C/T			From a four-stage GWAS including 17 153 cases and 16 943 controls among East-Asian women to search for new genetic risk factors for breast cancer, SNP rs10822013 on chromosome 10q21.2, located in the zinc finger protein 365 (ZNF365) gene, showed a consistent association with breast cancer risk in all four stages with a combined per-risk allele odds ratio of 1.10 (95% CI: 1.07-1.14) (P-value for trend = 5.87 × 10(-9)).	9	Female	T		0.4199	1.1200 (1.06-1.18)	1.2544 (1.1236-1.3924)	1.1200 (1.06-1.18)	C:C	C:T	T:T	-	21908515	1.12	1.2544	1.12	1	0.4199	0.5801	0.17631601	0.33651601	0.48716798	1.103314951	1.136937372	1.015122653	0.906359512	8.8	N
3	Breast Cancer		Disease	rs4784227	ONC	01	C___1480456_10	22452962, 20585626, 21445572	C/T			The adjusted odds ratio for breast cancer risk was 1.25 (CI: 1.20?1.31) per rs4784227(T) allele (p = 3.2×10e?25) in the pooled analysis of of over 10,000 samples from all Asian samples, and 1.19 (CI: 1.09-1.31, p = 1.3x10e-4) among European Americans (2,797 cases and 2,662 controls).	9	Female	T		0.2175	1.25 (1.20-1.31)	1.5625 (1.44-1.7161)	1.25 (1.20-1.31)	C:C	C:T	T:T	-	20585626	1.25	1.5625	1.25	1	0.2175	0.7825	0.04730625	0.61230625	0.3403875	1.111706641	1.405496687	1.124397349	0.899517879	8.8	N
3	Breast Cancer		Disease	rs2046210	ONC	01	C__12034236_10	19219042, 21303983, 21197568	A/G			from the results of multiple large scale studies in Chinese women concluded that rs2-46210 was associated with increased risk for breast cancer	9	Female	A		0.3832		1.59 (1.4-1.82)	1.36 (1.24-1.49)	G:G	A:G	A:A	-	19219042	1.36	1.8496	1.36	1	0.3832	0.6168	0.14684224	0.38044224	0.47271552	1.294934754	1.428334512	1.050245965	0.77223968	8.8	N
4	Cervical Cancer		Disease	rs568408	ONC	01	C___2423981_10	19118071	A/G			A study in Chinese population showed that rs568408 GA/AA and rs3212227 AC/CC variant genotypes were associated with a significantly increased risk of cervical cancer [adjusted odds ratio, 1.43; 95% confidence interval (CI), 1.06-1.93; and adjusted odds ratio, 1.30; 95% CI, 0.97-1.75, respectively].	6	Female	A		0.1277		1.43 (1.06-1.93)	1.19583 (1.02956-1.38924)	G:G	A:G	A:A	-	19118071	1.1958	1.42993764	1.1958	1	0.1277	0.8723	0.01630729	0.76090729	0.22278542	1.050632503	1.361025512	1.138171527	0.951807599	1.1	N
4	Cervical Cancer		Disease	rs3212227	ONC	01	C___2084293_10	19118071	G/T			A study in Chinese population showed that rs568408 GA/AA and rs3212227 AC/CC variant genotypes were associated with a significantly increased risk of cervical cancer [adjusted odds ratio, 1.43; 95% confidence interval (CI), 1.06-1.93; and adjusted odds ratio, 1.30; 95% CI, 0.97-1.75, respectively]	6	Female	G		0.3379		1.69	1.30 (0.97-1.75)	T:T	G:T	G:G	-	19118071	1.3	1.69	1.3	1	0.3379	0.6621	0.11417641	0.43837641	0.44744718	1.213015877	1.393221665	1.071708973	0.824391518	1.1	N
4	Cervical Cancer		Disease	rs750749	ONC	01	C___3247621_10	18056445, 19446866	C/T			In a multicenter case-control study of cervical cancer conducted in the Eastern United States (263 cases, 307 controls), consistent with the original report, carriers of the CT or CC genotypes for one of the five CD83 SNPs evaluated (rs750749) demonstrated a 30% and 50% reduction in disease risk, relative to carriers of the more common TT genotype (p-trend=0.02).	6	Female	T		0.7459		0.7 (0.27-1.9)	0.8 (0.53-1.1)	T:T	C:T	C:C	-	19446866	0.8	0.64	0.8	1	0.2541	0.7459	0.06456681	0.55636681	0.37906638	0.900942672	1.109948536	0.887958829	0.710367063	1.1	N
4	Cervical Cancer	Hepatocellular carcinoma	Disease	rs231775 *	ONC	01	C___2415786_20	20538028, 23830732	A/G			Researchers genotyped rs231775 in two independent case-control studies of 864 HCC patients and 864 control subjects, and 719 cervical cancer patients and 719 control subjects. In the multivariate logistic regression models, CTLA4 +49 A/G variant genotype was associated with increased risk (AA vs GG) by  1.66-fold (95% CI = 1.13-2.44) for cervical cancer.	6	Female	A		0.5481		1.66 (1.13-2.44)	1.28841 (1.06301-1.56205)	A:A	A:G	G:G	+	20538028	1.28841	1.660000328	1.28841	1	0.5481	0.4519	0.30041361	0.20421361	0.49537278	1.341143545	1.23774993	0.960680164	0.74563234	1.1	N
4	Cervical Cancer		Disease	rs11134527	ONC	01	C__30743954_10	20163849, 23320911	A/G			In a case-control study of 703 cervical cancer cases and 713 cancer-free controls in Chinese women, logistic regression analyses showed that the pri-miR-218 rs11134527 variant homozygote GG was associated with a decreased risk of cervical cancer compared with the AA genotype (adjusted OR=0.72, 95% CI=0.52-0.99)	6	Female	A		0.327		0.72 (0.52-0.99)	0.848528 (0.72111-0.994987)	G:G	A:G	A:A	+	20163849	0.8485	0.71995225	0.8485	1	0.6717	0.3283	0.45118089	0.10778089	0.44103822	0.806830517	1.239417671	1.051645894	0.892321541	1.1	N
4	Cervical Cancer		Disease	rs2566	ONC	01	C____358883_20	20163849, 23320911	A/G			In a case-control study of 703 cervical cancer cases and 713 cancer-free controls in Chinese women, the LAMB3 rs2566 variant CT/TT genotypes were associated with a significantly increased risk of cervical cancer (adjusted OR=1.57, 95% CI=1.25-1.96), compared with the wild type CC genotype.	6	Female	A		0.3045	1.57 (1.25-1.96)	2.4649 (1.5625-7.52954)	1.57 (1.25-1.96)	G:G	A:G	A:A	-	20163849	1.57	2.4649	1.57	1	0.3045	0.6955	0.09272025	0.48372025	0.4235595	1.377254809	1.789719654	1.139948824	0.726082053	1.1	N
5	Colorectal Cancer	Prostate cancer	Disease	rs6983267 *	ONC	01	C__29086771_20	21761138, 21242260, 20530476	G/T	v	v	Multiple studies have shown this SNP to be associated with colorectal cancer risk in populations with European and Asian ancestry.	11	Both	G		0.5636		1.68 (1.21-2.33)	1.39 (1.03-1.88)	T:T	G:T	G:G	-	18268117	1.39	1.9321	1.39	1	0.5636	0.4364	0.31764496	0.19044496	0.49191008	1.487921798	1.298522545	0.934188881	0.672078332	3.9	N
5	Colorectal Cancer		Disease	rs3802842	ONC	01	C__27503482_10	18372901, 20530476	A/C	v	v	rs3802842 is a SNP in a region of ch 11q23.1 that has been associated with colorectal cancer in Chinese and European.	11	Both	C		0.3132	1.56 (1.28–1.89)	2.4336(1.6384-3.5721)	1.56 (1.28–1.89)	A:A	A:C	C:C	-	23029024	1.56	2.4336	1.56	1	0.3132	0.6868	0.09809424	0.47169424	0.43021152	1.381546354	1.761504414	1.129169496	0.7238266	3.9	N
5	Colorectal Cancer		Disease	rs4779584	ONC	01	C__28019826_10	18372905, 21179028, 18084292, 18372905	C/T	v	v	A study of 7000+ UK patients with colorectal cancer identified two SNPs that increase disease risk, one of which is rs4779584 and it is replicated in a Hong Kong Chinese study as well	11	Both	T		0.4583		1.70 (1.41-2.04)	1.23 (1.13-1.33)	T:T	C:T	C:C	+	18084292	1.7	1.5129	1.23	1	0.4583	0.5417	0.21003889	0.29343889	0.49652222	1.221929057	1.238124252	1.006605083	0.818378116	3.9	N
5	Colorectal Cancer		Disease	rs10795668	ONC	01	C___1779559_10	18372905, 20530476, 21179028, 20648012	A/G		v	rs10795668 is a SNP within chromosomal region 10p14 and has been reported in several publications as being associated with higher risk for colorectal cancer.	11	Both	G		0.7308	1.12 (1.10-1.16)	2.4336(1.6384-0)	1.12 (1.10-1.16)	G:G	A:G	A:A	+	18372905	1.12	1.2544	1.12	1	0.7308	0.2692	0.53406864	0.07246864	0.39346272	1.183082588	1.060281009	0.946679472	0.845249528	3.9	N
5	Colorectal Cancer		Disease	rs961253	ONC	01	C___8954045_10	19011631, 20530476	A/C		v	It was reported as susceptibility loci for colorectal  in a meta analaysis study of genome wide association data with 13,315 samples.	11	Both	A		0.2885	1.60 (1.26-2.02)	2.56(1.5876-4.0804)	1.60 (1.26-2.02)	C:C	A:C	A:A	-	22509336	1.6	2.56	1.6	1	0.2885	0.7115	0.08323225	0.50623225	0.4105355	1.37616361	1.860243928	1.162652455	0.726657785	3.9	N
5	Colorectal Cancer		Disease	rs4444235	ONC	01	C__27984316_10	19011631, 21119214, 22367214	C/T		v	It was reported as susceptibility loci for colorectal  in a meta analaysis study of genome wide association data with 13,315 samples.	11	Both	C		0.4345		1.23 (1.15-.32)	1.13 (1.07-1.20)	T:T	C:T	C:C	-	19011631	1.13	1.2769	1.13	1	0.4345	0.5655	0.18879025	0.31979025	0.4914195	1.116160555	1.144011042	1.012399152	0.895928453	3.9	N
5	Colorectal Cancer		Disease	rs16892766	ONC	01	C__32670283_10	21761138, 18372905	A/C		v	It is the strongest associated SNP with colorectal cancer in a genome-wide association study identifies colorectal cancer susceptibility loci on chromosomes 10p14 and 8q23.3.	11	Both	A		0.9281	1.25 (1.19-1.32)	1.43 (1.13-1.82)	1.27 (1.20-1.34)	A:A	A:C	C:C	+	18372905	1.27	1.6129	1.27	1	0.9281	0.0719	0.86136961	0.00516961	0.13346078	1.563967845	1.031287188	0.812037156	0.639399335	3.9	N
5	Colorectal Cancer		Disease	rs7758229	ONC	01	C___2737078_10	21242260	G/T		v	It is one of the common variant in 6q26-q27 is associated with distal colon cancer in an Asian population	11	Both	T		0.2253	1.28 (1.18-1.39)	1.5625(1.4161-1.7424)	1.28 (1.18-1.39)	G:G	G:T	T:T	-	21242260	1.28	1.6384	1.28	1	0.2253	0.7747	0.05076009	0.60016009	0.34907982	1.130147591	1.449722154	1.132595433	0.884840182	3.9	N
5	Colorectal Cancer		Disease	rs6691170	ONC	01	C__26121831_10	22076443, 22045029, 20972440	G/T			From results of a meta-analysis of three GWAS from the UK which included a total of 3,334 affected individuals (cases) and 4,628 controls followed by multiple validation analyses including a total of 18,095 cases and 20,197 controls, rs6691170 (odds ratio (OR) = 1.06, P = 9.55 × 10⁻¹⁰) was identified to be associated with increased risk of CRC.	11	Both	T		0.2605	1.0600 (1.03-1.09)	1.1236(1.0609-1.1881)	1.0600 (1.03-1.09)	G:G	G:T	T:T	-	20972440	1.06	1.1236	1.06	1	0.2605	0.7395	0.06786025	0.54686025	0.3852795	1.031504297	1.089282908	1.027625385	0.96945791	3.9	N
5	Colorectal Cancer		Disease	rs4939827	ONC	01	C__27913406_10	22457859, 22457752, 21242260, 21221812	C/T	v	v	rs4939827 is well studied and replicated in multiple large scale GWAS that it is associated with reduced risk of colorectal cancer.	11	Both	T		0.381	0.86	0.73	0.86	C:C	C:T	T:T	-	17934461	0.86	0.73	0.86	1	0.618	0.382	0.381924	0.145924	0.472152	0.83077924	1.203689201	1.035172713	0.878693117	3.9	N
5	Colorectal Cancer		Disease	rs1800734	ONC	01	C___7535141_1_	21565826, 20967208, 18712731	A/G			1,518 patients with CRC, homozygosity for the MLH1 -93A variant,  rs1800734 was associated with a significantly increased 3-fold risk of CRC negative for MLH1 protein by immunohistochemistry (odds ratio (OR): AA vs GG = 3.30, 95% CI 1.46-7.47, n = 1392, p = 0.004	11	Both	A		0.3146		1.68 (1.00–2.83)	1.18 (0.92–1.52)	G:G	A:G	A:A	-	18712731	1.18	1.68	1.18	1	0.3146	0.6854	0.09897316	0.46977316	0.43125368	1.144927411	1.467341932	1.030633024	0.873417817	3.9	N
6	Endometrial Cancer		Disease	rs1202524	ONC	01	C___9616165_20	22426144	A/G			In a three-stage GWAS including 8,492 endometrial cancer cases and 16,596 controls, SNP rs1202524, near the CAPN9 gene on chromosome 1q42.2, showed a consistent association with endometrial cancer risk across all three stages, with ORs of 1.09 [95% confidence interval (CI), 1.03-1.16] for the A/G genotype and 1.17 (95% CI, 1.05-1.30) for the G/G genotype (P = 1.6 × 10(-4) in combined analyses of all samples).	7	Female	G		0.2033		1.17 (1.05-1.30)	1.09 (1.03-1.16)	A:A	A:G	G:G	-	22426144	1.09	1.1881	1.09	1	0.2033	0.7967	0.04133089	0.63473089	0.32393822	1.03692878	1.145787466	1.051181162	0.964386387	2.4	N
6	Endometrial Cancer	Prostate cancer	Disease	rs4430796 *	ONC	01	C___2559889_10	22299039, 21499250	G/A			Results from the PAGE study showed that the combined ORs were estimated using fixed effect models. Rs4430796 and rs7501939 were associated with endometrial cancer risk in MEC and WHI with no heterogeneity observed across racial/ethnic groups (P>0.21) or between studies (P>0.70). The ORper allele was 0.82 (95% CI: 0.75, 0.89; P = 5.63*10-6 ) for rs4430796 (G allele) and 0.79 (95% CI: 0.73, 0.87; P = 3.77*10-7) for rs7501939 (A allele).	7	Female	A		0.4652	0.82 (0.75-0.89)	0.6724 (0.5625-0.7921)	0.82 (0.75-0.89)	A:A	A:G	G:G	-	22299039	0.82	0.6724	0.82	1	0.4652	0.5348	0.21641104	0.28601104	0.49757792	0.839539718	1.191128876	0.976725678	0.800915056	2.4	N
6	Endometrial Cancer		Disease	rs7501939	ONC	01	C___2960803_10	22299039	T/C			Results from the PAGE study showed that the combined ORs were estimated using fixed effect models. Rs4430796 and rs7501939 were associated with endometrial cancer risk in MEC and WHI with no heterogeneity observed across racial/ethnic groups (P>0.21) or between studies (P>0.70). The ORper allele was 0.82 (95% CI: 0.75, 0.89; P = 5.63*10-6 ) for rs4430796 (G allele) and 0.79 (95% CI: 0.73, 0.87; P = 3.77*10-7) for rs7501939 (A allele).	7	Female	C		0.386	0.79 (0.73-0.87)	0.6241 (0.5329-0.7569)	0.79 (0.73-0.87)	C:C	C:T	T:T	-	22299039	0.79	0.6241	0.79	1	0.386	0.614	0.148996	0.376996	0.474008	0.844450724	1.184201721	0.935519359	0.739060294	2.4	N
6	Endometrial Cancer		Disease	rs11224561	ONC	01	C__32016526_10	19382201, 21148628	C/T			From a study with a maximum of 2888 endometrial cancer cases (Chinese) and 4483 female control subjects, the A allele of the rs11224561 SNP was associated with increased risk of endometrial cancer (OR per allele 1.31; 95% CI 1.12-1.53, P = 0.001, adjusted for age and study)	7	Female	T		0.2839	1.31 (1.12-1.53)	1.7161 (1.2544-2.3409)	1.31 (1.12-1.53)	C:C	C:T	T:T	-	21148628	1.31	1.7161	1.31	1	0.2839	0.7161	0.08059921	0.51279921	0.40660158	1.183763584	1.449698253	1.106639888	0.844763273	2.4	N
6	Endometrial Cancer		Disease	rs16949649	ONC	01	C__34107066_10	20599259	C/T			Three hundred and fifty-nine blood samples were collected from 268 healthy women and 91 patients with endometrial cancer to analyze SNPs rs16949649 and rs2302254. Women with heterozygous genotypes TC in rs16949649 or CT in rs2302254 exhibited higher risk to develop endometrial cancer as compared to those with their wild-type or homozygous genotypes (odds ratio 3.30 and 1.86; 1.84 and 1.90 for respective SNP).	7	Female	C		0.4025	1.81 (1.27-2.57)	3.2761 (1.6129-6.6049)	1.81 (1.27-2.57)	T:T	C:T	C:C	-	20599259	1.81	3.2761	1.81	1	0.4025	0.5975	0.16200625	0.35700625	0.4809875	1.758342301	1.863175332	1.029378637	0.568717479	2.4	N
6	Endometrial Cancer		Disease	rs2302254	ONC	01	C___2646888_1_	20599259	C/T			Three hundred and fifty-nine blood samples were collected from 268 healthy women and 91 patients with endometrial cancer to analyze SNPs rs16949649 and rs2302254. Women with heterozygous genotypes TC in rs16949649 or CT in rs2302254 exhibited higher risk to develop endometrial cancer as compared to those with their wild-type or homozygous genotypes (odds ratio 3.30 and 1.86; 1.84 and 1.90 for respective SNP).	7	Female	T		0.2482	1.28 (0.86-1.90)	1.6384 (0.7396-3.61)	1.28 (0.86-1.90)	C:C	C:T	T:T	-	20599259	1.28	1.6384	1.28	1	0.2482	0.7518	0.06160324	0.56520324	0.37319352	1.143821694	1.432391087	1.119055537	0.874262138	2.4	N
6	Endometrial Cancer		Disease	rs3819102	ONC	01	C__27489974_10	19190136	A/G			In a population-based case-control study of 1,199 incident endometrial cancer cases and 1,212 age frequency-matched population controls (Chinese),  rs3819102 associated with risk of endometrial cancer. The odds ratio (95% confidence interval) for the CC genotype was 1.5 (1.0-2.2) compared with the TT genotype.	7	Female	G		0.0875	1.1(1.0-1.3)	1.21 (1-1.69)	1.1(1.0-1.3)	A:A	A:G	G:G	-	19190136	1.1	1.21	1.1	1	0.0875	0.9125	0.00765625	0.83265625	0.1596875	1.017576563	1.189099715	1.08099974	0.982727037	2.4	N
7	Esophageal Cancer	Esophageal squamous cell carcinoma (ESCC)	Disease	rs2074356 *	ONC	01	C__15862731_10	21642993	A/G	v		This snp is found to be associated with increasing odd of esophageal cancer  in a GWAS with 6,000 individuals with ESCC to about 6,200 individuals without the disease, all of Chinese descent.	6	Both	A		0.043	1.56(1.45-1.68)	2.4336 (2.1025-2.8224)	1.56(1.45-1.68)	G:G	A:G	A:A	-	21642993	1.56	2.4336	1.56	1	0.043	0.957	0.001849	0.915849	0.082302	1.048739846	2.320499224	1.487499503	0.953525322	1	N
7	Esophageal Cancer	Larynx cancer, Oral and throat cancers	Disease	rs1573496 *	ONC	01	C___8934009_30	18500343, 19861527, 20336794	C/G	v		A study of over 3,800 cases of "upper aerodigestive" cancers (mouth/throat, voice box, and esophageal cancers) concluded that the rs1573496(G) allele has a protective effect.	6	Both	C		0.0582	0.68 (0.60-0.78)	0.4624 (0.36-0.6084)	0.68 (0.60-0.78)	C:C	C:G	G:G	-	18500343	0.68	0.4624	0.68	1	0.0582	0.9418	0.00338724	0.88698724	0.10962552	0.963098853	1.038315015	0.70605421	0.480116863	1	N
7	Esophageal Cancer	Esophageal squamous cell carcinoma (ESCC), Stomach cancer	Disease	rs2274223 *	ONC	01	C___1947254_1_	21642993, 22203178, 21689432	A/G			In a GWAS study of 8,000+ Han Chinese patients with esophageal squamous cell cancer, each rs2074356(T) allele was associated with an increased risk (odds ratio 1.56) for the disease.	6	Both	G		0.2766	1.3400 (1.26-1.42)	1.7956 (1.5876-2.0164)	1.3400 (1.26-1.42)	A:A	A:G	G:G	-	21642993	1.34	1.7956	1.34	1	0.2766	0.7234	0.07650756	0.52330756	0.40018488	1.196932274	1.500168421	1.119528673	0.835469159	1	N
7	Esophageal Cancer		Disease	rs11066280	ONC	01	C__32177608_10	21642993	A/T			In a GWAS study of 8,000+ Han Chinese patients with esophageal squamous cell cancer, each rs11066280(G) allele was associated with an increased risk (odds ratio 1.22) for the disease.	6	Both	A		0.0636	1.3000 (1.22-1.38)	1.69 (1.4884-1.9044)	1.3000 (1.22-1.38)	T:T	A:T	A:A	-	21642993	1.3	1.69	1.3	1	0.0636	0.9364	0.00404496	0.87684496	0.11911008	1.038524046	1.627309455	1.251776504	0.962905003	1	N
7	Esophageal Cancer		Disease	rs671	ONC	01	C__11703892_10	19698717, 20833657	A/G			This SNP invovled in the metabolism of alcohol and tobacco by prodcuts as the most significant risk factors for the development of ESCC in a Japanese population.	6	Both	A		0.0572	1.64 (1.12-2.40)	2.6896 (1.2544-5.76)	1.64 (1.12-2.40)	G:G	A:G	A:A	-	22930414	1.64	2.6896	1.64	1	0.0572	0.9428	0.00327184	0.88887184	0.10785632	1.074556146	2.502986941	1.526211549	0.930616798	1	N
7	Esophageal Cancer	Larynx cancer, Oral and throat cancers	Disease	rs1229984 *	ONC	01	C___2688467_20	18500343, 21926110, 21576033, 21048924	C/T			A study of over 3,800 cases of "upper aerodigestive" cancers (mouth/throat, voice box, and esophageal cancers) concluded that the rs1229984(A) allele (in dbSNP orientation) has a protective effect.	6	Both	C		0.2111	0.59 (0.50-0.69)	0.3481 (0.25-0.4761)	0.59 (0.50-0.69)	C:C	C:T	T:T	-	18500343	0.59	0.3481	0.59	1	0.2111	0.7889	0.04456321	0.62236321	0.33307358	0.834389076	1.198481655	0.707104176	0.417191464	1	N
8	Esophageal Squamous Cell Carcinoma (ESCC)	Esophageal cancer, Stomach cancer (gastric cardia adenocarcinoma)	Disease	rs2274223 *	ONC	01	C___1947254_1_	20729852, 21689432, 22203178	A/G	v		This SNP is in a gene called PLCE1, which encodes a protein called phospholipase C epsilon 1 that is involved in regulation of cell growth, differentiation, and cell death. In a large study of Han Chinese with specifically esophageal squamous cell carcinoma (ESCC), the rs2274223(G) allele was associated with greater risk (odds ratio 1.43)	2	Both	G		0.2766	1.3400 (1.26-1.42)	1.7956 (1.5876-2.0164)	1.3400 (1.26-1.42)	A:A	A:G	G:G	-	21642993	1.34	1.7956	1.34	1	0.2766	0.7234	0.07650756	0.52330756	0.40018488	1.196932274	1.500168421	1.119528673	0.835469159	1	N
8	Esophageal Squamous Cell Carcinoma (ESCC)	Esophageal cancer	Disease	rs2074356 *	ONC	01	C__15862731_10	21642993	A/G			A study of 6,000 Chinese with ESCC to about 6,200 Chinese without the disease found that each copy of  rs2074356 (A) in the C12orf51 gene was associated with 1.56 times the odds of ESCC	2	Both	A		0.043	1.56 (1.45-1.68)	2.4336 (2.1025-2.8224)	1.56 (1.45-1.68)	G:G	A:G	A:A	-	21642993	1.56	2.4336	1.56	1	0.043	0.957	0.001849	0.915849	0.082302	1.048739846	2.320499224	1.487499503	0.953525322	1	N
9	Gallbladder Cancer		Disease	rs7504990	ONC	01	C__26047778_10	22318345	C/T			SNP rs7504990 in the DCC showed genome-wide significant association with GC susceptibility (P Combined=7.46 × 10−8; OR=6.95; 95% CI=3.43–14.08) in the Japanese population.	2	Both	T		0.2779	6.95 (3.43-14.08)	48.3025 (11.7649-198.246)	6.95 (3.43-14.08)	T:T	C:T	C:C	+	22318345	6.95	48.3025	6.95	1	0.2779	0.7221	0.07722841	0.52142841	0.40134318	7.041088785	6.860089608	0.987063253	0.14202349	0.3	N
9	Gallbladder Cancer		Disease	rs11887534	ONC	01	C__26135643_10	21062971, 19018975	C/G			rs11887534, a SNP in the hepatic cholesterol transporter ABCG8 gene, has been implicated in increased risk of gallbladder cancer in Chinese and Indian populations.	2	Both	C		0.0646	1.60 (1.0-2.4)	2.56 (1-5.76)	1.60 (1.0-2.4)	G:G	C:G	C:C	-	19018975	1.6	2.56	1.6	1	0.0646	0.9354	0.00417316	0.87497316	0.12085368	1.079022338	2.372518076	1.482823797	0.926764873	0.3	N
10	Glioma Development	Lung cancer, Testicular germ-cell tumor, Lung adenocarcinoma	Disease	rs2736100 *	ONC	01	C___1844009_10	19578367, 20211558, 20462933, 20847058	A/C		v	This SNP is located at telomerase reverse transcriptase (TERT) gene which is one of the subunit that encodes for functional telomerase. This SNP has shown distinct association in glioma development in both European (German and French cohorts) and Chinese population with the odd ratios of 1.2-4.0 and 1.63 respectively.	6	Both	C		0.4483	1.27 (1.19-1.37)	1.6129 (1.4161-1.8769)	1.27 (1.19-1.37)	A:A	A:C	C:C	-	19578367	1.27	1.6129	1.27	1	0.4483	0.5517	0.20097289	0.30437289	0.49465422	1.261679466	1.278375406	1.014520752	0.792594337	0.7	N
10	Glioma Development		Disease	rs6010620	ONC	01	C__25921674_10	19578367, 20211558, 20462933, 20847058	A/G		v	This SNP is located at regulator of telomere elongation helicase 1 (RTEL1) in chromosome 20. RTEL1  is a dominant factor that controls telomere length and is required to maintain genomic stability. Studies have revealed strong association on this variant with glioma development, carrying an odd ratio of 1.2-1.4 in European and 1.4-2.2 in Chinese population	6	Both	G		0.6864	1.28 (1.21-1.35)	1.6384 (1.4641-1.8225)	1.28 (1.21-1.35)	A:A	A:G	G:G	-	19578367	1.28	1.6384	1.28	1	0.6864	0.3136	0.47114496	0.09834496	0.43051008	1.455762571	1.125458253	0.934218276	0.686925203	0.7	N
10	Glioma Development		Disease	rs4295627	ONC	01	C__27255945_10	19578367, 20211558, 20462933, 20847058	G/T			This SNP is located at coiled-coil domain containing 26 (CCDC26) gene in chromosome 8q24.21. A GWAS study suggested the risk genotypes of this SNP were related to tumour grade with an odd ratios of GT heterozygotes 1.3 and GG homozygotes 1.61.	6	Both	G		0.202	1.36 (1.29-1.43)	1.8496 (1.6641-2.0449)	1.36 (1.29-1.43)	T:T	G:T	G:G	-	19578367	1.36	1.8496	1.36	1	0.202	0.7981	0.04076361	0.63696361	0.32227278	1.092641863	1.692777901	1.079951299	0.915212965	0.7	N
10	Glioma Development		Disease	rs498872	ONC	01	C__11910700_10	19578367, 20211558, 20462933, 20847058	A/G			This SNP is located at Pleckstrin homology-like domain family B member 1 (PHLDB1) which carries in glioma developing risk for particular tumour grade. The odd ratios from discovery are suggested to be 1.2-1.4.	6	Both	A		0.2335	1.18 (1.13-1.24)	1.3924 (1.2769-1.5376)	1.18 (1.13-1.24)	A:A	A:C	C:C	+	19578367	1.18	1.3924	1.18	1	0.2335	0.7665	0.05452225	0.58752225	0.3579555	1.107303851	1.25746876	1.11983716	0.903094484	0.7	N
10	Glioma Development		Disease	rs4977756	ONC	01	C__11841829_10	19578367, 20211558, 20462933, 20847058	A/G		v	This SNP is suggested to be involved in the CDKN2A/CDKN2B/CDK4/CCND1 pathway, which is pivotal in well-differentiated and dedifferentiated liposarcoma oncogenesis. The odd ratios are 1.2 for AG heterozygotes and 1.4 for GG homozygotes	6	Both	G		0.3045	1.24 (1.19-1.30)	1.5376 (1.4161-1.69)	1.24 (1.19-1.30)	G:G	A:G	A:A	+	19578367	1.24	1.5376	1.24	1	0.3045	0.6955	0.09272025	0.48372025	0.4235595	1.126087116	1.3654361	1.047876299	0.888030762	0.7	N
10	Glioma Development		Disease	rs2252586	ONC	01	C__16028539_10	21531791, 21825990	C/T			A genome-wide association (GWA) analysis of two case-control series from France and Germany (2269 cases and 2500 controls) was conducted and found out an independent associations between glioma and rs2252586, a SNP located at EGFR gene in chromosome 7p11.2, with risk ratios of 1.4 times in AA homozygotes and 1.2 times in AG heterozygotes	6	Both	T		0.2092	1.1800 (1.11-1.25)	1.3924 (1.2321-1.5625)	1.1800 (1.11-1.25)	C:C	C:T	T:T	-	21531791	1.18	1.3924	1.18	1	0.2092	0.7908	0.04376464	0.62536464	0.33087072	1.076729974	1.293174736	1.095910793	0.92873796	0.7	N
11	Hepatocellular Carcinoma		Disease	rs4444903	ONC	01	C__27031637_10	18167406, 22403631, 22236006	A/G			Eight studies were chosen in this meta-analysis, involving 1,304 HCC cases (1135 Chinese, 44 Caucasian and 125 mixed) and 2,613 controls (1638 Chinese, 77 Caucasian and 898 mixed). The EGF 61*G allele was significantly associated with increased risk of HCC based on allelic contrast (OR = 1.29, 95% CI = 1.16-1.44, p<0.001), homozygote comparison (OR = 1.79, 95% CI = 1.39-2.29, p<0.001) and a recessive genetic model (OR = 1.34, 95% CI = 1.16-1.54, p<0.001)	7	Both	G		0.5824	1.29 (1.16-1.44)	1.6641 (1.3456-2.0736)	1.29 (1.16-1.44)	A:A	A:G	G:G	-	22403631	1.29	1.6641	1.29	1	0.5824	0.4176	0.33918976	0.17438976	0.48642048	1.366317859	1.217944997	0.944143408	0.731894115	0.7	N
11	Hepatocellular Carcinoma	Cervical cancer	Disease	rs231775 *	ONC	01	C___2415786_20	19778566, 20538028	A/G			Two studies reported that A allele of rs231775  was associated with increased risk of hepatocellular carcinoma in male Chinese population.	7	Both	A		0.5481		1.43 (0.94-2.17)	1.19583 (0.969536-1.47309)	A:A	A:G	G:G	+	20538028	1.19583	1.430009389	1.19583	1	0.5481	0.4519	0.30041361	0.20421361	0.49537278	1.226189524	1.166222154	0.975240757	0.815534614	0.7	N
11	Hepatocellular Carcinoma		Disease	rs430397	ONC	01	C____843172_20	19533686, 21445355	C/T			Allele A of rs430397 is reported to be associated with high risk and poor prognosis for HCC from a 576 HCC Southern China patients case-control study	7	Both	T		0.1195	1.48 (1.07-1.79)	2.1904 (1.1449-3.2041)	1.48 (1.07-1.79)	C:C	C:T	T:T	-	19533686	1.48	2.1904	1.48	1	0.1195	0.8805	0.01428025	0.77528025	0.2104395	1.11801017	1.959195059	1.323780445	0.894446247	0.7	N
11	Hepatocellular Carcinoma		Disease	rs7821974	ONC	01	C___2445278_10	22174901	C/T			From a genome-wide association (GWA) study in a Southern Chinese cohort consisting of 95 HBV-infected HCC patients (cases) and 97 HBV-infected patients without HCC (controls),  4 SNPs (rs12682266, rs7821974, rs2275959, rs1573266) at chromosome 8p12 showed consistent association in both the GWA and replication phases (OR(combined) = 1.31-1.39; p(combined) = 2.71 × 10(-5)-5.19 × 10(-4); PAR(combined) = 26-31%).	7	Both	T		0.6937	1.33	1.7689	1.33	T:T	C:T	C:C	+	22174901	1.33	1.7689	1.33	1	0.6937	0.3063	0.48121969	0.09381969	0.42496062	1.510246824	1.171265499	0.880650751	0.662143422	0.7	N
11	Hepatocellular Carcinoma		Disease	rs2275959	ONC	01	C___2445276_1_	22174901	A/G			From a genome-wide association (GWA) study in a Southern Chinese cohort consisting of 95 HBV-infected HCC patients (cases) and 97 HBV-infected patients without HCC (controls),  4 SNPs (rs12682266, rs7821974, rs2275959, rs1573266) at chromosome 8p12 showed consistent association in both the GWA and replication phases (OR(combined) = 1.31-1.39; p(combined) = 2.71 × 10(-5)-5.19 × 10(-4); PAR(combined) = 26-31%).	7	Both	A		0.4135	1.31	1.7161	1.31	G:G	A:G	A:A	-	22174901	1.31	1.7161	1.31	1	0.4135	0.5865	0.17098225	0.34398225	0.4850355	1.272801394	1.348285764	1.029225774	0.78566853	0.7	N
11	Hepatocellular Carcinoma		Disease	rs1573266	ONC	01	C___8884943_20	22174901	A/G			From a genome-wide association (GWA) study in a Southern Chinese cohort consisting of 95 HBV-infected HCC patients (cases) and 97 HBV-infected patients without HCC (controls),  4 SNPs (rs12682266, rs7821974, rs2275959, rs1573266) at chromosome 8p12 showed consistent association in both the GWA and replication phases (OR(combined) = 1.31-1.39; p(combined) = 2.71 × 10(-5)-5.19 × 10(-4); PAR(combined) = 26-31%).	7	Both	G		0.516	1.39	1.9321	1.39	A:A	A:G	G:G	-	22174901	1.39	1.9321	1.39	1	0.516	0.484	0.266256	0.234256	0.499488	1.442977538	1.338967482	0.963285958	0.693011481	0.7	N
11	Hepatocellular Carcinoma		Disease	rs2596542	ONC	01	C__27301153_10	21499248, 21963516	C/T			From a genome-wide association study using 432,703 autosomal SNPs in 721 individuals with HCV-induced HCC (cases) and 2,890 HCV-negative controls of Japanese origin,  rs2596542 is significantly associated with progression from CHC to HCC (P = 3.13 × 10(-8))	7	Both	T		0.4107	1.39	1.9321	1.39	C:C	C:T	T:T	-	21499248	1.39	1.9321	1.39	1	0.4107	0.5893	0.16867449	0.34727449	0.48405102	1.34600139	1.435436854	1.032688384	0.742941283	0.7	N
12	Kidney Cancer		Disease	rs7579899	ONC	01	C__26434881_10	22131124, 21131975, 22113997	A/G	v		A GWAS on 5,970 European ancestry with renal cell carcinoma (RCC), the most common form of kidney cancer, to 13,423 controls found that people with the AA genotype at rs7579899 in the EPAS1 gene had 1.15 times higher odds of RCC compared to people with the AG genotype, and those with the GG genotype had 1.15 times lower odds of RCC.	4	Both	A		0.5609	1.1500 (1.10-1.21)	1.3225 (1.21-1.4641)	1.1500 (1.10-1.21)	A:A	A:G	G:G	+	21131975	1.15	1.3225	1.15	1	0.5609	0.4391	0.31460881	0.19280881	0.49258238	1.175348698	1.125197996	0.97843304	0.850811339	1.2	N
12	Kidney Cancer		Disease	rs7105934	ONC	01	C__29073032_10	22131124, 21131975	A/G	v		In this study, researchers compared 5,970 individuals with renal cell carcinoma (RCC), the most common form of kidney cancer, to 13,423 individuals without the disease, all of European ancestry. They found that each copy of an A at rs7105934 was associated with 0.69 times the odds of RCC.	4	Both	G		0.2056	0.69 (0.62-0.76)	0.4761 (0.3844-0.5776)	0.69 (0.62-0.76)	G:G	A:G	A:A	-	21131975	0.69	0.4761	0.69	1	0.2056	0.7944	0.04227136	0.63107136	0.32665728	0.876590278	1.140783814	0.787140831	0.543127174	1.2	N
12	Kidney Cancer		Disease	rs8106822	ONC	01	C___2712513_20	19808960	A/G			Lipid peroxidation is considered a unifying mechanistic pathway through which known risk factors induce renal cell carcinoma (RCC). The odds ratio (OR) for rs8106822 A>G variant was 1.22AG and 1.41GG (p-trend=0.01) in the European study 1.05AG and 1.51GG (p-trend=0.03) in the US study, and 1.15AG and 1.44GG (p-trend=0.001) among	4	Both	G		0.5421		1.44	1.15	G:G	A:G	A:A	+	19808960	1.15	1.3225	1.15	1	0.5421	0.4579	0.29387241	0.20967241	0.49645518	1.169242129	1.131074537	0.983543076	0.855254848	1.2	N
12	Kidney Cancer		Disease	rs405509	ONC	01	C____905013_10	19808960	G/T			Lipid peroxidation is considered a unifying mechanistic pathway through which known risk factors induce renal cell carcinoma (RCC). The rs405509 G>T variant was associated with risk in the European (OR=0.87TG; OR=0.71TT; p-trend=0.02), the US (OR=0.68TG; OR=0.71TT; ptrend=0.02) (OR) for rs8106822 A>G variant was 1.22AG and 1.41GG (p-trend=0.01) in the European study, 1.05AG and 1.51GG (p-trend=0.03) in the US study, and 1.15AG and 1.44GG (p-trend=0.001) among 1485 cases and 1639 controls combined.	4	Both	G		0.4927		0.71	0.79	T:T	C:T	C:C	+	19808960	0.79	0.6241	0.79	1	0.4927	0.5073	0.24275329	0.25735329	0.49989342	0.80377142	1.244134806	0.982866497	0.776464533	1.2	N
13	Larynx Cancer	Esophageal cancer, Oral and throat cancers	Disease	rs1573496 *	ONC	01	C___8934009_30	18500343	C/G	v		A study conducted on 1,659 patients and 5,278 healthy controls from Europe and Latin America, found out that those with at least one G at rs1573496 had 0.78 times the odds of larynx cancer. This reveals a protective effect against the disease occurrence.	2	Both	C		0.0582	0.68 (0.60-0.78)	0.4624 (0.36-0.6084)	0.68 (0.60-0.78)	C:C	C:G	G:G	-	18500343	0.68	0.4624	0.68	1	0.0582	0.9418	0.00338724	0.88698724	0.10962552	0.963098853	1.038315015	0.70605421	0.480116863	0.4	N
13	Larynx Cancer	Esophageal cancer, Oral and throat cancers	Disease	rs1229984 *	ONC	01	C___2688467_20	21437268	C/T			rs1229984, a SNP located at 4q43 which encodes for ADH1B gene, one of the enzyme family that metabolize a wide variety of substrates, including ethanol, retinol, other aliphatic alcohols, hydroxysteroids, and lipid peroxidation products. A GWAS analysis suggested a strong association between this SNP as a protective risk of various UADT cancers, including larynx cancer.	2	Both	C		0.2111	0.59 (0.50-0.69)	0.3481 (0.25-0.4761)	0.59 (0.50-0.69)	C:C	C:T	T:T	-	18500343	0.59	0.3481	0.59	1	0.2111	0.7889	0.04456321	0.62236321	0.33307358	0.834389076	1.198481655	0.707104176	0.417191464	0.4	N
14	Acute Lymphoblastic Leukemia		Disease	rs10821936	ONC	01	C__26140184_10	19684603, 22422485, 22291082	C/T			Using the Affymetrix 500K Mapping array and publicly available genotypes, rs10821936, (P = 1.4 x 10(-15), odds ratio (OR) = 1.91) distinguished B-hyperdiploid ALL from other subtypes in an independent validation cohort (n = 124 children with ALL; P = 0.003 and P = 0.0008, OR 2.45 and 2.86, respectively) and were associated with methotrexate accumulation and gene expression pattern in leukemic lymphoblasts.	3	Both	C		0.311	1.91 (1.60-2.20)	3.6481 (2.56-4.84)	1.91 (1.60-2.20)	T:T	C:T	C:C	-	19684603	1.91	3.6481	1.91	1	0.311	0.6891	0.09665881	0.47485881	0.42848238	1.645881161	2.216502678	1.160472606	0.607577281	0.6	N
14	Acute Lymphoblastic Leukemia		Disease	rs4132601	ONC	01	C__26019772_10	19684604, 20919861	G/T			rs4132601, is near the IKZF1 gene, which encodes a protein involved in the development of white blood cells.  Deletions of the region of DNA containing this gene are common in forms of ALL that have a poor prognosis.  Each copy of a G at rs4132601 increases the odds of ALL by 1.69 times.	3	Both	G		0.2253	1.69 (1.58-1.81)	2.8561 (2.4964-3.2761)	1.69 (1.58-1.81)	T:T	G:T	G:G	-	19684603	1.69	2.8561	1.69	1	0.2253	0.7747	0.05076009	0.60016009	0.34907982	1.335080879	2.139271145	1.265840914	0.749018292	0.6	N
14	Acute Lymphoblastic Leukemia		Disease	rs7089424	ONC	01	C__29243783_10	19684604, 20919861, 20460642	G/T			rs7089424 in ARID5B, a gene previously linked to a different form of blood cancer called acute promyelocytic leukemia.  Each copy of a G at rs7089424 was associated with 1.65 times increased odds of ALL.	3	Both	G		0.3288	1.65 (1.54-1.76)	2.7225 (2.3716-3.0976)	1.65 (1.54-1.76)	T:T	G:T	G:G	-	19684604	1.65	2.7225	1.65	1	0.3288	0.6712	0.10810944	0.45050944	0.44138112	1.473116238	1.848122999	1.120074545	0.678833057	0.6	N
15	Chronic Lymphocytic Leukemia		Disease	rs872071	ONC	01	C___8770093_10	20553269, 20731705	A/G	v	v	In a GWAS study including over 1,500 Caucasian patients with chronic lymphocytic leukemia (CLL), the rs872071(G) allele showed the strongest association and it was also seen in Hong Kong Chinese patients.	5	Both	G		0.3251	1.54 (1.41-1.69)	2.3716 (1.9881-2.8561)	1.54 (1.41-1.69)	A:A	A:G	G:G	-	18758461	1.54	2.3716	1.54	1	0.3251	0.6749	0.10569001	0.45549001	0.43881998	1.381927207	1.71615407	1.114385759	0.723627117	0.6	N
15	Chronic Lymphocytic Leukemia	Follicular lymphoma	Disease	rs735665 *	ONC	01	C___2158567_10	20855867, 20731705	A/G	v	v	In a GWAS study including over 1,500 Caucasian patients with chronic lymphocytic leukemia (CLL), the  rs735665(A) allele showed the strongest association and it was also seen in Hong Kong Chinese patients.	5	Both	A		0.1071	1.45 (1.31-1.61)	2.1025 (1.7161-2.5921)	1.45 (1.31-1.61)	G:G	A:G	A:A	-	18758461	1.45	2.1025	1.45	1	0.1071	0.8929	0.01147041	0.79727041	0.19125918	1.098712758	1.913602973	1.319726188	0.910155992	0.6	N
15	Chronic Lymphocytic Leukemia		Disease	rs13397985	ONC	01	C__32050543_10	20855867, 20553269, 18758461	G/T	v	v	G allele of rs13397985 has been reporated as risk allele of increasing chronic lymphocytic leukemia by several large scale GWAS.	5	Both	G		0.114	1.41 (1.26-1.57)	1.9881 (1.5876-2.4649)	1.41 (1.26-1.57)	T:T	G:T	G:G	-	18758461	1.41	1.9881	1.41	1	0.114	0.886	0.012996	0.784996	0.202008	1.095664628	1.81451509	1.286890135	0.912688039	0.6	N
15	Chronic Lymphocytic Leukemia		Disease	rs11083846	ONC	01	C___3168168_10	18758461, 20332261, 20553269, 20855867	A/G	v	v	Multiple studies showed that each A at rs11083846, a SNP in the PKRD2 gene, increased a person's odds of having the disease. By studying about 1,500 British people with CLL and about 3,000 controls, Di Bernardo et al found six distinct SNPs associated with CLL.	5	Both	A		0.0994	1.35 (1.22-1.49)	1.8225 (1.4884-2.2201)	1.35 (1.22-1.49)	G:G	A:G	A:A	-	18758461	1.35	1.8225	1.35	1	0.0994	0.9006	0.00988036	0.81108036	0.17903928	1.070790344	1.702013854	1.260751003	0.933889632	0.6	N
15	Chronic Lymphocytic Leukemia		Disease	rs17483466	ONC	01	C__32821102_10	18758461, 20553269, 20855867	A/G	v	v	Multiple studies showed that each A at rs17483466, a SNP in the ACOXL gene, increased a person's odds of having the disease.	5	Both	G		0.1186	1.39 (1.25-1.53)	1.9321 (1.5625-2.3409)	1.39 (1.25-1.53)	A:A	A:G	G:G	-	18758461	1.39	1.9321	1.39	1	0.1186	0.8814	0.01406596	0.77686596	0.20906808	1.094647433	1.765043193	1.269815247	0.913536149	0.6	N
16	Acute Myeloid Leukemia		Disease	rs16754	ONC	01	C__12034416_10	22015946, 22506617, 20038731	C/T			The presence of SNP rs16754 was an independent predictor of improved OS; outcome differences were most pronounced in the low-risk subgroup. The high prevalence of WT1 SNP rs16754, and its correlation with improved outcome, identifies WT1 SNP rs16754 as a potentially important molecular marker of prognosis in pediatric AML.	1	Both	T		0.3219	0.44 (0.27-0.74)	0.1936 (0.0729-0.5476)	0.44 (0.27-0.74)	T:T	C:T	C:C	-	20038731	0.44	1	1	1	0.3219	0.6781	0.10361961	0.45981961	0.43656078	1	1	1	1		N
17	Chronic Myeloid Leukemia		Disease	rs1801018	ONC	01	C__11449823_10	19141860, 19520430	C/T			In the multivariate logistic model with these SNPs and covariates, only BCL2 (rs1801018) was significantly associated with the susceptibility to CML (P = .05; odds ratio [OR] 2.16 [1.00-4.68]). In haplotype analyses, haplotype block of BCL2 consistently showed significant association with the susceptibility to CML.	1	Both	T		0.7244	1.69 (1.06-2.72)	2.8561 (1.1236-7.3984)	1.69 (1.06-2.72)	T:T	C:T	C:C	+	19141860	1.69	2.8561	1.69	1	0.7244	0.2756	0.52475536	0.07595536	0.39928928	2.249508027	1.269655394	0.751275381	0.444541646		N
18	Lung Cancer		Disease	rs8034191	ONC	01	C____479126_10	18385739, 18385676, 22306564, 22028403	C/T	v		Multiple GWAS studies showed that it is associated with lung cance risk.	9	Both	C		0.2092	1.3 (1.23-1.37)	1.69 (1.5129-1.8769)	1.3 (1.23-1.37)	T:T	C:T	C:C	-	18385738	1.3	1.69	1.3	1	0.2092	0.7908	0.04376464	0.62536464	0.33087072	1.129458818	1.496291829	1.150993715	0.88537978	5.2	N
18	Lung Cancer		Disease	rs1051730	ONC	01	C___9510307_20	18385739, 19836008	A/G		v	A genome-wide association study of lung cancer with 3,259 cases followed by replication in 2,899 cases showed that rs1051730 is associated with lung cancer.	9	Both	A		0.1937	1.31 (1.27-1.36)	1.7161 (1.6129-1.8496)	1.31 (1.27-1.36)	G:G	A:G	A:A	-	19836008	1.31	1.7161	1.31	1	0.1937	0.8063	0.03751969	0.65011969	0.31236062	1.123699642	1.527187458	1.165791953	0.889917521	5.2	N
18	Lung Cancer	Basal cell carcinoma, Pancreatic cancer	Disease	rs401681 *	ONC	01	C___1150767_20	19151717, 22404340, 22370939	C/T		v	A genome-wide association (GWA) study of lung cancer comparing 511,919 SNP genotypes in 1,952 cases and 1,438 controls showed that rs401681 is associated with lung cancer.	9	Both	C		0.5572	1.25	1.5625	1.25	C:C	C:T	T:T	+	19151717	1.25	1.5625	1.25	1	0.5572	0.4428	0.31047184	0.19607184	0.49345632	1.29800449	1.203770874	0.9630167	0.77041336	5.2	N
18	Lung Cancer		Disease	rs748404	ONC	01	C___2908346_10	21303977, 19654303	C/T		v	In a GWAS dataset of 1,447 lung cancer cases, and then replicated in another 1300 cases, the rs748404(T) allele was significantly correlated with increased risk (odds ratio 1.15, p = 1.1 × 10e-9), in agreement with a previous meta-analysis.	9	Both	T		0.8475	1.15	1.3225	1.15	T:T	C:T	C:C	+	21303977	1.15	1.3225	1.15	1	0.8475	0.1525	0.71825625	0.02325625	0.2584875	1.270410766	1.041001884	0.905219029	0.787146982	5.2	N
18	Lung Cancer	Glioma development, Testicular germ-cell tumor, Lung adenocarcinoma	Disease	rs2736100 *	ONC	01	C___1844009_10	21725308, 22370939, 22404340	A/C			It has been replicated in several GWAS studies of lung cancer in Han Chinese, Japanese and Korean population	9	Both	C		0.4483	1.12 (1.08-1.16)	1.2544 (1.1664-1.3456)	1.12 (1.08-1.16)	C:C	C:T	T:T	+	19836008	1.12	1.2544	1.12	1	0.4483	0.5517	0.20097289	0.30437289	0.49465422	1.11048601	1.129595501	1.008567411	0.900506617	5.2	N
18	Lung Cancer		Disease	rs4488809	ONC	01	C____248358_10	21725308, 22367405, 22310392, 20871597	C/T			It has been replicated in several GWAS studies of lung cancer in Han Chinese, Japanese and Korean population	9	Both	C		0.4473	1.2600 (1.21-1.32)	1.5876 (1.4641-1.7424)	1.2600 (1.21-1.32)	T:T	C:T	C:C	-	21725308	1.26	1.5876	1.26	1	0.4473	0.5527	0.20007729	0.30547729	0.49444542	1.246121225	1.274033351	1.01113758	0.802490143	5.2	N
18	Lung Cancer		Disease	rs402710	ONC	01	C___1150769_20	22404340, 22370939, 21966413, 21750227	C/T			The single-nucleotide polymorphisms (SNPs) rs402710 (5p15.33),and rs8034191 (15q25.1) have been consistently identified by genome-wide association studies (GWAS) in Euoropean and Asian as significant predictors of lung cancer risk	9	Both	C		0.6392	1.18 (1.12-1.24)	1.3924 (1.2544-1.5376)	1.18 (1.12-1.24)	C:C	C:T	T:T	+	18978790	1.18	1.3924	1.18	1	0.6392	0.3608	0.40857664	0.13017664	0.46124672	1.243349883	1.119877855	0.94904903	0.804278839	5.2	N
18	Lung Cancer		Disease	rs31489	ONC	01	C___2396831_10	22404340, 21622582, 20142248	A/C			rs31489 was determined in 1094 patients with lung cancer and 1100 healthy control subjects, who were frequency matched for age and gender. SNP rs31489 showed the strongest evidence of lung cancer association on 5p15.33	9	Both	C		0.6502	1.12 (1.09-1.16)	1.2544 (1.1881-1.3456)	1.12 (1.09-1.16)	C:C	A:C	A:A	+	19836008	1.12	1.2544	1.12	1	0.6502	0.3498	0.42276004	0.12236004	0.45487992	1.162135745	1.079391978	0.963742837	0.860484676	5.2	N
18	Lung Cancer		Disease	rs3117582	ONC	01	C__30607439_20	18978787, 19654303, 19955392, 20142248	G/T			rs3117582 is reported to be associated with risk of lung cancer by multiple studies. In a GWAS with 1,952 cases and 1,438 controls, researchers  identified  associated risk loci mapping to 6p21.33 (rs3117582, BAT3-MSH5; P(combined) = 4.97 x 10(-10))	9	Both	G		0.0385	1.22 (1.15-1.29)	1.4884 (1.3225-1.6641)	1.22 (1.15-1.29)	T:T	G:T	G:G	-	19836008	1.22	1.4884	1.22	1	0.0385	0.9615	0.00148225	0.92448225	0.0740355	1.017011741	1.463503262	1.199592837	0.983272818	5.2	N
19	Lung Adenocarcinoma		Disease	rs10937405	ONC	01	C__32076701_10	20871597, 22367405, 21610222	C/T			rs10937405 has been shown to be associated with risk of lung adenocarcinoma by different GWAS in UK, Japanese, Korean and other Asia countries.	2	Both	C		0.6433	1.31	1.7161	1.31	C:C	C:T	T:T	+	20871597	1.31	1.7161	1.31	1	0.6433	0.3567	0.41383489	0.12723489	0.45893022	1.438615533	1.192882991	0.910597703	0.69511275	4.9	N
19	Lung Adenocarcinoma	Glioma development, Lung cancer, Testicular germ-cell tumor	Disease	rs2736100 *	ONC	01	C___1844009_10	20871597, 20700438, 19836008	A/C			rs2736100 is well studied in Asian population to be associated with risk of lung adenocarcinoma, and it is not confined to the Asian population but European too.	2	Both	C		0.4483	1.12 (1.08-1.16)	1.2544 (1.1664-1.3456)	1.12 (1.08-1.16)	T:T	C:T	C:C	-	19836008	1.12	1.2544	1.12	1	0.4483	0.5517	0.20097289	0.30437289	0.49465422	1.11048601	1.129595501	1.008567411	0.900506617	4.9	N
20	Follicular Lymphoma		Disease	rs3020314	ONC	01	C__11555860_10	18636124	C/T			Based on studying ~1,300 patients in 2 populations, rs3020314 is associated with reducing risk of lymphoma.	4	Both	T		0.433		0.42 (0.23-0.77)	0.64 (0.46-0.88)	C:C	C:T	T:T	+	18636124	0.64	0.4096	0.64	1	0.5673	0.4327	0.32182929	0.18722929	0.49094142	0.633253076	1.579147481	1.010654388	0.646818808	1.3	N
20	Follicular Lymphoma	Chronic lymphocytic leukemia	Disease	rs735665 *	ONC	01	C___2158567_10	20639881	A/G			This snp is located in a risk locus of follicular lymphoma, which is identified from a three-stage genome-wide association study,	4	Both	A		0.1071	1.81 (1.50-2.20)	3.2761 (2.25-4.84)	1.81 (1.50-2.20)	G:G	A:G	A:A	-	20639881	1.81	3.2761	1.81	1	0.1071	0.8929	0.01147041	0.79727041	0.19125918	1.181027736	2.773939934	1.532563499	0.846720165	1.3	N
20	Follicular Lymphoma		Disease	rs10484561	ONC	01	C__29763225_20	20639881, 21533074, 21233317	G/T	v		This snp is located in a risk locus of follicular lymphoma, which is identified from a three-stage genome-wide association study,	4	Both	G		0.1204	1.95 (1.72-2.22)	3.8025 (2.9584-4.9284)	1.95 (1.72-2.22)	G:G	G:T	T:T	+	20639881	1.95	3.8025	1.95	1	0.1204	0.8796	0.01449616	0.77369616	0.21180768	1.241842784	3.061981797	1.570247075	0.80525491	1.3	N
20	Follicular Lymphoma		Disease	rs6457327	ONC	01	C__11197333_10	19620980, 22021453, 21233317	A/C	v		In this study, rs6457327 on 6p21.33 was associated with susceptibility to follicular lymphoma (FL; N = 189 cases, 592 controls) with validation in another 456 FL cases and 2,785 controls.	4	Both	C		0.3342	1.69	2.8561	1.69	C:C	A:C	A:A	-	19620980	1.69	0.25	0.5	1	0.3342	0.6658	0.11168964	0.44328964	0.44502072	0.69372241	1.441498769	0.720749384	0.360374692	1.3	N
21	Hodgkin Lymphoma		Disease	rs1432295	ONC	01	C___2080978_10	21037568, 22086417, 21596858	A/G	v		It was reported to be associated with increase risk of Hodgkin's lymphoma by a large scale GWAS of 589 individuals with cHL (cases) and 5,199 controls	3	Both	G		0.2289	1.22 (1.14-1.30)	1.4884 (1.2996-1.69)	1.22 (1.14-1.30)	G:G	A:G	A:A	+	21037568	1.22	1.4884	1.22	1	0.2289	0.7711	0.05239521	0.59459521	0.35300958	1.103251928	1.349102559	1.10582177	0.906411287	0.2	N
21	Hodgkin Lymphoma		Disease	rs6903608	ONC	01	C__29315264_10	22286212, 21037568	C/T	v		Multiple large scaled GWAS reported this snp to be associated with Hodgkin lymphoma	3	Both	C		0.3352	1.7	2.89	1.7	T:T	C:T	C:C	-	21037568	1.7	2.89	1.7	1	0.3352	0.6648	0.11235904	0.44195904	0.44568192	1.52433593	1.895907552	1.115239736	0.656023374	0.2	N
21	Hodgkin Lymphoma		Disease	rs2019960	ONC	01	C___2767164_10	21037568	C/T	v		It was reported to be associated with increase risk of Hodgkin's lymphoma by a large scale GWAS of 589 individuals with cHL (cases) and 5,199 controls	3	Both	C		0.2436	1.33	1.7689	1.33	T:T	C:T	C:C	-	21037568	1.33	1.7689	1.33	1	0.2436	0.7564	0.05934096	0.57214096	0.36851808	1.167238231	1.515457559	1.139441774	0.856723138	0.2	N
22	Non-Hodgkin Lymphoma		Disease	rs10008492	ONC	01	C__29534047_10	19029192	C/T			rs10008492 which located in a cluster of toll-like receptor genes is reported to be associated with increase risk of nHL in  three population-based case-control studies.	4	Both	T		0.7427		1.40(1.15-1.71)	1.1 (0.97-1.30)	T:T	C:T	C:C	+	19029192	1.1	1.4	1.1	1	0.7427	0.2573	0.55160329	0.06620329	0.38219342	1.258860658	1.112116731	0.873806003	0.794369094	1.3	N
22	Non-Hodgkin Lymphoma		Disease	rs4833103	ONC	01	C___1180661_10	19029192	C/A			rs10008492 which located in a cluster of toll-like receptor genes is reported to be associated with decrease risk of nHL in  three population-based case-control studies.	4	Both	C		0.2321		0.74 (0.62-0.90)	0.75 (0.64-0.88)	C:C	A:C	A:A	-	19029192	0.75	0.5625	0.75	1	0.2321	0.7679	0.05387041	0.58967041	0.35645918	0.887316901	1.126993072	0.845244804	0.633933603	1.3	N
22	Non-Hodgkin Lymphoma		Disease	rs1800629	ONC	01	C___7514879_10	18990758, 17087739, 20087644, 20047977	A/G			rs10008492 which located in a cluster of toll-like receptor genes is reported to be associated with decrease risk of nHL in  three population-based case-control studies.	4	Both	A		0.0952		1.7161	1.31	G:G	A:G	A:A	-	20047977	1.09	1.7161	1.31	1	0.0952	0.9048	0.00906304	0.81866304	0.17227392	1.059894958	1.619122713	1.235971537	0.943489723	1.3	N
22	Non-Hodgkin Lymphoma		Disease	rs1801274	ONC	01	C___9077561_20	17018637	A/G			rs10008492 was reported in a large-scale evaluation of common genetic variants in immune genes and their role in lymphoma.	4	Both	A		0.5696		1.41 (1.10-1.81)	1.26 (1.01-1.56)	A:A	A:G	G:G	+	17018637	1.26	1.5876	1.26	1	0.5696	0.4304	0.32444416	0.18524416	0.49031168	1.318124425	1.204438648	0.955903689	0.758653721	1.3	N
23	Melanoma		Disease	rs7023329	ONC	01	C__29146385_10	20574846, 22034633, 21983787, 19578364	A/G			Along with rs2284063, this SNP was also associated with an increased number of cutaneous nevi (large moles). Nevi number is a well-established risk factor for melanoma. When Falchi et al. took nevi number into account, the risk for melanoma conferred by these SNPs disappeared, suggesting that they are measuring the same disease-associated factors as nevi.	5	Both	A		0.5256	1.18 (1.10-1.25)	1.3924 (1.21-1.5625)	1.18 (1.10-1.25)	A:A	A:G	G:G	+	19578364	1.18	1.3924	1.18	1	0.5256	0.4744	0.27625536	0.22505536	0.49868928	1.198166674	1.162108771	0.984837941	0.834608425	1.1	N
23	Melanoma		Disease	rs1393350	ONC	01	C___9491300_10	20585627, 19578364, 21983787	A/G			In a GWAS  for melanoma that was conducted by the GenoMEL Consortium, included 2,981 individuals with melanoma and 1,982 study-specific control individuals of European ancestry, an SNP adjacent to CASP8 (rs13016963, P = 8.6 × 10(-10) is reported to be associated with risk of melanoma.	5	Both	A		0.1076	1.29 (1.21-1.38)	1.6641 (1.4641-1.9044)	1.29 (1.21-1.38)	G:G	A:G	A:A	-	19578364	1.29	1.6641	1.29	1	0.1076	0.8924	0.01157776	0.79637776	0.19204448	1.06338169	1.56491316	1.213110977	0.940396106	1.1	N
23	Melanoma		Disease	rs258322	ONC	01	C____653812_1_	21983787, 19578364	G/A			In a GWAS  for melanoma that was conducted by the GenoMEL Consortium, included 1,650 selected cases and 4,336 controls, a loci  with genotyped or imputed SNPs reaching P < 5 x 10(-7): 6q24 encompassing MC1R (combined P = 2.54 x 10(-27) for rs258322) is replicated and show independent association to disease risk.	5	Both	A		0.2674	1.67 (1.52-1.83)	2.7889 (2.3104-3.3489)	1.67 (1.52-1.83)	A:A	A:C	C:C	+	19578364	1.67	2.7889	1.67	1	0.2674	0.7326	0.07150276	0.53670276	0.39179448	1.390413589	2.005806058	1.201081472	0.719210462	1.1	N
23	Melanoma		Disease	rs910873	ONC	01	C___7593358_10	21221757, 20224305, 19209086, 18488026	A/G			From a GWAS for cutaneous melanoma and performed validation in samples totaling 2,019 cases and 2,105 controls, researchers identified a new melanoma risk locus on chromosome 20 (rs910873 and rs1885120 combined P less than 1x10-15. The per allele odds ratio was 1.75 (1.53, 2.01), with evidence for stronger association in early-onset cases.	5	Both	A		0.0215	1.75 (1.53-2.01)	3.0625 (2.3409-4.0401)	1.75 (1.53-2.01)	G:G	A:G	A:A	-	18488026	1.75	3.0625	1.75	1	0.0215	0.9785	0.00046225	0.95746225	0.0420755	1.032510016	2.966072923	1.694898813	0.968513607	1.1	N
23	Melanoma		Disease	rs2284063	ONC	01	C___2458775_1_	19578365, 19578364	A/G			rs2284063 is reported to be associated with risk of melanoma (P= 3.4x10-8) in a genome-wide association study for nevus count using 297,108 tag-SNPs in 1,524 twins and validated our results in an independent cohort of 4,107 subjects	5	Both	A		0.6319	1.20 (1.14-1.28)	1.44 (1.2996-1.6384)	1.20 (1.14-1.28)	A:A	A:G	G:G	+	19578364	1.2	1.44	1.2	1	0.6319	0.3681	0.39929761	0.13549761	0.46520478	1.268731904	1.134991557	0.945826298	0.788188581	1.1	N
24	Meningioma		Disease	rs12770228	ONC	01	C____295631_10	21804547	A/G	v		A study of ~1,600 patients with meningioma, all of European ancestry, concluded that increased risk for the disease was associated with rs12770228(A) alleles. The odds ratio was 1.37	4	Both	A		0.1708	1.37 (1.18-1.59)	1.8769 (1.3924-2.5281)	1.37 (1.18-1.59)	G:G	A:G	A:A	-	21804547	1.37	1.8769	1.37	1	0.1708	0.8292	0.02917264	0.68757264	0.28325472	1.130385734	1.660406658	1.211975663	0.884653769	0.7	N
24	Meningioma		Disease	rs4968451	ONC	01	C__30858845_10	18270339	A/C			rs4968451 was associated with increased risk of meningioma in a combination of five studies totaling 631 European patients. The odds ratio was 1.57  for the risk allele, rs4988451(C). Around 30% of Europeans carry one of risk genotypes, either rs4968451(A;C) or (C;C); and about 16% of meningiomas might be associated with this SNP.	4	Both	C		0.2514	1.57 (1.28-1.93)	2.4649 (1.6384-3.7249)	1.57 (1.28-1.93)	A:A	A:C	C:C	-	18270339	1.57	2.4649	1.57	1	0.2514	0.7486	0.06320196	0.56040196	0.37639608	1.307130317	1.885733938	1.201104419	0.765034662	0.7	N
24	Meningioma		Disease	rs699473	ONC	01	C___2668727_1_	18682580	C/T			A study of non-Hispanic Caucasians with various types of brain tumors concluded that there was an increased risk of  1.7 times for rs699473(C) allele	4	Both	C		0.5495	1.3 (1.0-1.7)	1.69 (1-2.89)	1.3 (1.0-1.7)	C:C	C:T	T:T	+	18682580	1.3	1.69	1.3	1	0.5495	0.4505	0.30195025	0.20295025	0.4950995	1.356875523	1.245508502	0.958083463	0.73698728	0.7	N
24	Meningioma		Disease	rs1801394	ONC	01	C___3068176_10	18483342	A/G			Based on a study of British patients with primary brain tumors, (1,005 glioma cases and 631 meningioma cases), rs1801394(G;G) individuals were at higher risk for meningioma with an odds ratio 1.41	4	Both	G		0.377		1.41 (1.02-1.94)	1.21 (0.94-1.55)	A:A	A:G	G:G	-	18483342	1.21	1.4641	1.21	1	0.377	0.6232	0.14197824	0.38837824	0.46964352	1.16451724	1.257259188	1.03905718	0.858724942	0.7	N
25	Nasopharyngeal Cancer		Disease	rs29232	ONC	01	C___8943238_30	19664746	C/T	v		The association of rs29232 with nasopharyngeal cancer remained significant in Taiwanese GWAS (residual p < 5 × 10−4) after adjustment for age, gender, and HLA-related SNPs.	4	Both	T		0.4322	1.67 (1.48-1.88)	2.7889 (2.1904-3.5344)	1.67 (1.48-1.88)	C:C	C:T	T:T	-	19664746	1.67	2.7889	1.67	1	0.4322	0.5678	0.18679684	0.32239684	0.49080632	1.663001101	1.677028354	1.004208595	0.601322512	0.7	N
25	Nasopharyngeal Cancer		Disease	rs3129055	ONC	01	C__27465238_10	19664746	A/G			This is one of the most significant SNPs that is associated with nasopharyngeal cancer in a Taiwanese GWAS	4	Both	G		0.2756	1.51 (1.34-1.71)	2.2801 (1.7956-2.9241)	1.51 (1.34-1.71)	A:A	A:G	G:G	-	19664746	1.51	2.2801	1.51	1	0.2756	0.7244	0.07595536	0.52475536	0.39928928	1.300867989	1.752752792	1.160763438	0.768717509	0.7	N
25	Nasopharyngeal Cancer		Disease	rs189897	ONC	01	C___3215456_10	19478819	A/T			SNP rs189897 showed the strongest association with a P-value of 6.85 x 10(-8) (OR=3.18, 95% CI=1.94-5.21), suggesting that a genetic variation(s) in ITGA9 may influence susceptibility to NPC in the Malaysian Chinese population.	4	Both	A		0.1126	3.18 (1.94-5.21)	10.1124 (3.7636-27.1441)	3.18 (1.94-5.21)	T:T	A:T	A:A	-	19478819	3.18	10.1124	3.18	1	0.1126	0.8874	0.01267876	0.78747876	0.19984248	1.551190539	6.519121762	2.05003829	0.644666129	0.7	N
25	Nasopharyngeal Cancer		Disease	rs2517713	ONC	01	C__26546328_10	19664746	G/T			A genome-wide association study (GWAS) with 277 NPC patients and 285 healthy controls within the Taiwanese population	4	Both	T		0.6758	1.88 (1.65-2.15)	3.5344 (2.7225-4.6225)	1.88 (1.65-2.15)	T:T	G:T	G:G	+	19664746	1.88	3.5344	1.88	1	0.6758	0.3242	0.45670564	0.10510564	0.43818872	2.543080848	1.389810317	0.739260807	0.393223834	0.7	N
26	Neuroblastoma		Disease	rs6939340	ONC	01	C__29245615_10	18463370	A/G	v		A study involving 720 patients determined that rs6939340(G;G) genotypes had increased likelihood of neuroblastoma development  (odds ratio 1.97, CI: 1.58 to 2.45, p=9.3 x 10-15).	5	Both	G		0.6529	1.37 (1.27-1.49)	1.8769 (1.6129-2.2201)	1.37 (1.27-1.49)	G:G	A:G	A:A	+	18463370	1.37	1.8769	1.37	1	0.6529	0.3471	0.42627841	0.12047841	0.45324318	1.541503514	1.217577503	0.888742703	0.648717301	0.05	N
26	Neuroblastoma		Disease	rs6435862	ONC	01	C__28985852_10	19412175	G/T			The study showed a strong evidence that common variations in BARD1 influence susceptibility to high-risk neuroblastoma	5	Both	G		0.207	1.68 (1.49-1.90)	2.8224 (2.2201-3.61)	1.68 (1.49-1.90)	T:T	G:T	G:G	-	19412175	1.68	2.8224	1.68	1	0.207	0.793	0.042849	0.628849	0.328302	1.301333378	2.168852385	1.290983563	0.768442597	0.05	N
26	Neuroblastoma		Disease	rs3768716	ONC	01	C__27481256_10	19412175	C/T			The study showed a strong evidence that common variations in BARD1 influence susceptibility to high-risk neuroblastoma	5	Both	C		0.1442	1.68 (1.48–1.91)	2.8224 (2.1904-0)	1.68 (1.48–1.91)	T:T	C:T	C:C	-	19412175	1.68	2.8224	1.68	1	0.1442	0.8558	0.02079364	0.73239364	0.24681272	1.205726979	2.340828437	1.39335026	0.829375155	0.05	N
26	Neuroblastoma		Disease	rs4712653	ONC	01	C__27876322_10	18463370, 19412175	C/T			A study involving 720 patients determined that rs4712653(C;C) genotypes had increased likelihood of neuroblastoma development (odds ratio 1.96, CI: 1.57 to 2.43, p=7 x 10-8).	5	Both	C		0.652	1.96 (1.57-2.43)	3.8416 (2.4649-5.9049)	1.96 (1.57-2.43)	C:C	C:T	T:T	+	18463370	1.96	3.8416	1.96	1	0.652	0.348	0.425104	0.121104	0.453792	2.643615846	1.453161209	0.74140878	0.378269786	0.05	N
26	Neuroblastoma		Disease	rs9295536	ONC	01	C___2473550_20	18463370, 19412175	A/C			A study involving 720 patients determined that rs9295536(A;A) genotypes had increased likelihood of neuroblastoma development (odds ratio 1.93, CI: 1.55 to 2.40, p=8 x 10-8).	5	Both	A		0.6374	1.93 (1.55-2.40)	3.7249 (2.4025-5.76)	1.93 (1.55-2.40)	A:A	C:A	C:C	+	18463370	1.93	3.7249	1.93	1	0.6374	0.3626	0.40627876	0.13147876	0.46224248	2.5369545	1.468256526	0.760754677	0.394173408	0.05	N
27	Oral and Throat Cancers	Esophageal cancer, Larynx cancer	Disease	rs1573496 *	ONC	01	C___8934009_30	18500343, 20336794	C/G	v		A study of over 3,800 cases of "upper aerodigestive" cancers (mouth/throat, voice box, and esophageal cancers) concluded that the rs1573496(G) allele has a protective effect with a 0.68x risk of having one of these cancer types.	4	Both	C		0.0582	0.68 (0.60-0.78)	0.4624 (0.36-0.6084)	1	C:C	C:G	G:G	-	18500343	0.68	0.4624	0.68	1	0.0582	0.9418	0.00338724	0.88698724	0.10962552	0.963098853	1.038315015	0.70605421	0.480116863	0.6	N
27	Oral and Throat Cancers	Esophageal cancer, Larynx cancer	Disease	rs1229984 *	ONC	01	C___2688467_20	18500343	C/T			A study of over 3,800 cases of "upper aerodigestive" cancers (mouth/throat, voice box, and esophageal cancers) concluded that the rs1229984(A) allele has a protective effect with a 0.56x risk of having one of these cancer types.	4	Both	C		0.2111	0.59 (0.50-0.69)	0.3481 (0.25-0.4761)	0.59 (0.50-0.69)	C:C	C:T	T:T	-	18500343	0.59	0.3481	0.59	1	0.2111	0.7889	0.04456321	0.62236321	0.33307358	0.834389076	1.198481655	0.707104176	0.417191464	0.6	N
27	Oral and Throat Cancers		Disease	rs1799782	ONC	01	C__11463404_10	19713684	A/G			A meta-analysis of 8 case-control studies concluded that significant association was found between the rs1799782 polymorphism and oral cancer risk among Asians, showing an odds ratio of 1.347 for allele comparison, 1.378 for (T;T) homozygotes vs (C;C) homozygotes.	4	Both	A		0.1296	1.347 (1.0 - 1.81)	1.81441 (1-3.2761)	1.347 (1.0 - 1.81)	G:G	A:G	A:A	-	19713684	1.347	1.814409	1.347	1	0.1296	0.8704	0.01679616	0.75759616	0.22560768	1.091964809	1.661600251	1.233556237	0.915780428	0.6	N
27	Oral and Throat Cancers		Disease	rs4767364	ONC	01	C____153692_20	21437268	A/G			A GWAS to identify common genetic variation involved in susceptibility to upper aero-digestive tract (UADT) cancers with in 2,091 UADT cancer cases and 3,513 controls, UADT risk increased with the minor allele (A) of rs4767364	4	Both	A		0.5952	1.13 (1.08-1.18)	1.2769 (1.1664-1.3924)	1.13 (1.08-1.18)	A:A	A:G	G:G	+	21437268	1.13	1.2769	1.13	1	0.5952	0.4048	0.35426304	0.16386304	0.48187392	1.160739045	1.100074995	0.973517695	0.861520084	0.6	N
28	Ovarian Cancer		Disease	rs2665390	ONC	01	C__15907994_20	20852632, 22253144, 22235027	C/T			A GWAS study including over 10,000 ovarian cancer patients found strong evidence for elevated risk associated with C allele	8	Female	C		0.0604	1.24 (1.15-1.34)	1.5376 (1.3225-1.7956)	1.24 (1.15-1.34)	T:T	C:T	C:C	-	20852632	1.24	1.5376	1.24	1	0.0604	0.9396	0.00364816	0.88284816	0.11350368	1.029202134	1.493972806	1.204816779	0.971626435	1.1	N
28	Ovarian Cancer		Disease	rs1042838	ONC	01	C___7493568_30	15632380, 18219286	A/C			Along with rs608995, known as PROGINS allele located on the progestron receptor gene	8	Female	A		0.0948	3.23 (1.19-8.75)	10.4329 (1.4161-76.5625)	3.23 (1.19-8.75)	C:C	A:C	A:A	-	15632380	3.23	10.4329	3.23	1	0.0948	0.9052	0.00898704	0.81938704	0.17162592	1.467499651	7.109303223	2.20102267	0.681431167	1.1	N
28	Ovarian Cancer		Disease	rs3814113	ONC	01	C__27520410_10	19648919, 21169536, 22235027, 21642636	C/T	v	v	This SNP has the strongest association with serious ovarian cancer among 5 types of ethnic groups	8	Female	T		0.3951	0.82 (0.79-0.86)	0.6724 (0.6241-0.7396)	0.82 (0.79-0.86)	T:T	C:T	C:C	-	19648919	0.82	0.6724	0.82	1	0.3951	0.6049	0.15610401	0.36590401	0.47799198	0.86282177	1.15898791	0.950370086	0.779303471	1.1	N
28	Ovarian Cancer		Disease	rs2072590	ONC	01	C__15871198_10	20852632, 22235027	A/C	v		The SNP is located among HOX genes that are involved in regulating embryogenesis and organogenesis.	8	Female	A		0.2386	1.20 (1.14-1.25)	1.44 (1.2996-1.5625)	1.20 (1.14-1.25)	C:C	A:C	A:A	-	20852632	1.2	1.44	1.2	1	0.2386	0.7614	0.05692996	0.57972996	0.36334008	1.097717198	1.311813281	1.093177734	0.910981445	1.1	N
28	Ovarian Cancer		Disease	rs10088218	ONC	01	C__29503447_10	20852632, 22253144, 22235027	A/G			A GWAS study including over 10,000 ovarian cancer patients found strong evidence for slightly reduced  risk associated with A allele	8	Female	G		0.0842	0.76 (0.7-0.81)	0.5776 (0.49-0.6561)	0.76 (0.7-0.81)	G:G	A:G	A:A	-	20852632	0.76	0.5776	0.76	1	0.0842	0.9158	0.00708964	0.83868964	0.15422072	0.959992363	1.041674953	0.791672964	0.601671453	1.1	N
28	Ovarian Cancer		Disease	rs2295190	ONC	01	C__16189468_10	20056644	G/T			A large study (over 5,000 cases) of ovarian cancer samples from the Ovarian Cancer Association Consortium concluded that carriers of a rs2295190(T) allele are at slightly increased risk for ovarian cancer (odds ratio 1.09, CI: 1.02-1.17, p=0.017).	8	Female	T		0.0925	1.09 (1.02-1.17)	1.1881 (1.0404-1.3689)	1.09 (1.02-1.17)	G:G	G:T	T:T	-	20056644	1.09	1.1881	1.09	1	0.0925	0.9075	0.00855625	0.82355625	0.1678875	1.016719306	1.168562447	1.07207564	0.983555633	1.1	N
28	Ovarian Cancer		Disease	rs9303542	ONC	01	C____373278_10	20852632	A/G			A genome-wide association study ultimately including over 10,000 ovarian cancer patients found statistically strong (p = 1.4 × 10e-7) evidence for slightly elevated risk associated with the rs9303542(G) allele, with an odds ratio of 1.14 (CI: 1.09–1.20) as calculated for the serous subtype (of ovarian cancer).	8	Female	G		0.3109	1.06 (0.97-1.17)	1.1236 (0.9409-1.3689)	1.06 (0.97-1.17)	A:A	A:G	G:G	-	22253144	1.06	1.1236	1.06	1	0.3109	0.6891	0.09665881	0.47485881	0.42848238	1.037655972	1.082825166	1.021533176	0.963710543	1.1	N
28	Ovarian Cancer		Disease	rs2854344	ONC	01	C__15826062_10	16685266, 17047088, 18431743	A/G			rs2854344 has been reported previously to be associated with breas cancer risk. In a study with >1,500 cases and 4,800 controls, carries of the minor allele of rs2854344 were at reduced risk compared wih the common homozygotes  [odds ratio (OR), 0.73; 95% confidence interval (95% CI), 0.61-0.89; P = 0.0009 dominant model].	8	Female	G		0.978		1.05 (0.62-1.80)	1.0247 (0.787401-1.34164)	G:G	A:G	A:A	+	18431743	1.0247	1.05001009	1.0247	1	0.978	0.022	0.956484	0.000484	0.043032	1.048896741	1.001061447	0.976931246	0.953382693	1.1	N
29	Pancreatic Cancer		Disease	rs9543325	ONC	01	C__29752274_10	20101243	C/T	v	v	This Snp is identified in  a genome-wide association study of pancreatic cancer in 3,851 affected individuals (cases) and 3,934 unaffected controls drawn from 12 prospective cohort studies and 8 case-control studies.	9	Both	C		0.5234	1.26 (1.18-1.35)	1.5876 (1.3924-1.8225)	1.26 (1.18-1.35)	C:C	C:T	T:T	+	20101243	1.26	1.5876	1.26	1	0.5234	0.4766	0.27394756	0.22714756	0.49890488	1.290686855	1.230042743	0.976224399	0.774781269	1.0	N
29	Pancreatic Cancer		Disease	rs3790844	ONC	01	C__27483560_10	20101243	A/G	v	v	This Snp is identified in  a genome-wide association study of pancreatic cancer in 3,851 affected individuals (cases) and 3,934 unaffected controls drawn from 12 prospective cohort studies and 8 case-control studies.	9	Both	A		0.3443	1.3	1.69	1.3	A:A	A:G	G:G	-	20101243	1.3	0.5929	0.77	1	0.3443	0.6557	0.11854249	0.42994249	0.45151502	0.847892898	1.17939424	0.908133565	0.699262845	1.0	N
29	Pancreatic Cancer		Disease	rs657152	ONC	01	C____997907_10	19648918	A/C		v	This Snp is identified in a two-stage genome-wide association study of pancreatic cancer in1,896 individuals with pancreatic cancer and 1,939 controls drawn from 12 prospective cohorts plus one hospital-based case-control study.	9	Both	A		0.3842		1.41 (1.23-1.61)	1.19 (1.11-1.27)	C:C	A:C	A:A	-	19648918	1.19	1.4161	1.19	1	0.3842	0.6158	0.14760964	0.37920964	0.47318072	1.151324708	1.229974472	1.033591993	0.8685647	1.0	N
29	Pancreatic Cancer	Basal cell carcinoma, Lung cancer	Disease	rs401681 *	ONC	01	C___1150767_20	20101243	C/T		v	This Snp is identified in a genome-wide association study of pancreatic cancer in 3,851 affected individuals (cases) and 3,934 unaffected controls drawn from 12 prospective cohort studies and 8 case-control studies.	9	Both	T		0.4428	1.19 (1.11-1.27)	1.4161 (1.2321-1.6129)	1.19 (1.11-1.27)	C:C	C:T	T:T	-	20101243	1.19	1.4161	1.19	1	0.4428	0.5572	0.19607184	0.31047184	0.49345632	1.175342193	1.204840606	1.012471097	0.850816048	1.0	N
29	Pancreatic Cancer		Disease	rs9502893	ONC	01	C____104676_20	20686608	C/T			The SNP is identifiend in a Japanese GWAS study and these associated SNPs are located within linkage disequilibrium blocks containing genes that have been implicated some roles in the oncogenesis of pancreatic cancer.	9	Both	C		0.487	1.29 (1.17-1.43)	1.6641 (1.3689-2.0449)	1.29 (1.17-1.43)	T:T	C:T	C:C	-	20686608	1.29	1.6641	1.29	1	0.487	0.5128	0.23736384	0.26296384	0.49967232	1.302538299	1.277582395	0.99037395	0.767731744	1.0	N
29	Pancreatic Cancer		Disease	rs372883	ONC	01	C___2211793_10	22158540	C/T			From a GWAS with 981 individuals with pancreatic cancer (cases) and 1,991 cancer-free controls of Chinese descent using 666,141 autosomal SNPs resulted showed that rs372883 is related with risk of pancreatic cancer in Chinese populations.	9	Both	T		0.4725	1.27	1.6129	1.27	C:C	C:T	T:T	-	22158540	1.27	1.6129	1.27	1	0.4725	0.5275	0.22325625	0.27825625	0.4984875	1.271425381	1.268576217	0.998878911	0.786518828	1.0	N
29	Pancreatic Cancer		Disease	rs2255280	ONC	01	C__15896292_20	22158540	A/C			In  a genome-wide association study on 981 individuals with pancreatic cancer (cases) and 1,991 cancer-free controls of Chinese descent, the variant rs2255280 G allele in intron 1 of disabled homolog 2 (DAB2) at 5p13.1 was also associated with lower risk, with ORs in discovery, replication and combined samples of 0.74 (95% CI, 0.66−0.83; P = 3.89 × 10−7), 0.85 (95% CI, 0.78−0.92; P = 5.82 ×10−5) and 0.81 (95% CI, 0.76−0.87; P = 4.18 × 10−10), respectively.	9	Both	A		0.1053	1.23	1.5129	1.23	A:A	A:C	C:C	-	22158540	1.23	0.6561	0.81	1	0.1053	0.8947	0.01108809	0.80048809	0.18842382	0.96038628	1.041247695	0.843410633	0.683162612	1.0	N
29	Pancreatic Cancer		Disease	rs1547374	ONC	01	C___1723967_1_	22158540	A/G			In  a genome-wide association study on 981 individuals with pancreatic cancer (cases) and 1,991 cancer-free controls of Chinese descent, the rs1547374 G variant at 21q22.3 harboring trefoil factor (TFF) family genes was associated with lower risk, with combined OR of 0.79 (95% CI, 0.74−0.84; P = 3.71 ×10−13).	9	Both	A		0.3608	1.27	1.6129	1.27	A:A	A:G	G:G	-	22158540	1.27	0.6241	0.79	1	0.3608	0.6392	0.13017664	0.40857664	0.46124672	0.85420479	1.170679458	0.924836771	0.730621049	1.0	N
29	Pancreatic Cancer		Disease	rs5768709	ONC	01	C___2463112_1_	22158540	A/G			In  a genome-wide association study on 981 individuals with pancreatic cancer (cases) and 1,991 cancer-free controls of Chinese descent, the minor alleles of rs5768709 was associated with greater risk for pancreatic cancer, with combined OR of 1.25 (95% CI, 1.17−1.34; P = 1.41 × 10−10)	9	Both	G		0.3269	1.25 (1.17-1.34)	1.5625 (1.3689-1.7956)	1.25 (1.17-1.34)	A:A	A:G	G:G	-	22158540	1.25	1.5625	1.25	1	0.3269	0.6731	0.10686361	0.45306361	0.44007278	1.170128976	1.335322885	1.068258308	0.854606647	1.0	N
30	Prostate Cancer		Disease	rs1447295	ONC	01	C___2160574_30	18726982, 21756274, 18199855	A/C	v	v	rs1447295 is a SNP on chromosome 8q24, associated with increased risk for prostate cancer in several studies, including European, Han Chinese, Japanese, Polish, etc.	10	Male	A		0.1818	1.42 (1.40-1.44)	2.0164 (1.96-2.0736)	1.42 (1.40-1.44)	C:C	A:C	A:A	-	18231127	1.42	2.0164	1.42	1	0.1818	0.8182	0.03305124	0.66945124	0.29749752	1.158542239	1.740463086	1.22567823	0.863153683	10.1	N
30	Prostate Cancer	Colorectal cancer	Disease	rs6983267 *	ONC	01	C__29086771_20	17401363, 19602258, 21242260	G/T	v	v	It has been reported to be associated with increased risk for prostate cancer in more than 20 studies, including European, Han Chinese, Japanese, Polish, African, European Americans and etc.	10	Male	G		0.5636	1.25 (1.24-1.26)	1.5625 (1.5376-1.5876)	1.25 (1.24-1.26)	G:G	G:T	T:T	+	18231127	1.25	1.5625	1.25	1	0.5636	0.4364	0.31764496	0.19044496	0.49191008	1.30165281	1.200396902	0.960317521	0.768254017	10.1	N
30	Prostate Cancer		Disease	rs1859962	ONC	01	C__11942243_10	21242260, 17603485	G/T	v	v	rs1859962 is a SNP on chromosome 17q24.3, associated with increased risk for prostate cancer in several  large scale GWAS.	10	Male	G		0.3979	1.2700 (1.18-1.37)	1.6129 (1.3924-1.8769)	1.2700 (1.18-1.37)	T:T	G:T	G:G	-	21743057	1.27	1.6129	1.27	1	0.3979	0.6021	0.15832441	0.36252441	0.47915118	1.226407849	1.315141615	1.035544579	0.815389432	10.1	N
30	Prostate Cancer	Endometrial cancer	Disease	rs4430796 *	ONC	01	C___2559889_10	19726753, 21959049, 21982019	G/A	v	v	It has been reported to be associated with increased risk for prostate cancer in several Asian GWAS, including Han Chinese, Japanese, and Korean.	10	Male	A		0.5348	1.18 (1.04-1.32)	1.3924 (1.0816-1.7424)	1.18 (1.04-1.32)	A:A	A:G	G:G	+	18264096	1.18	1.3924	1.18	1	0.5348	0.4652	0.28601104	0.21641104	0.49757792	1.201794758	1.158600494	0.981864825	0.832088835	10.1	N
30	Prostate Cancer		Disease	rs10993994	ONC	01	C____178879_10	20676098, 20333697	C/T	v	v	It has been shown to be strongly associated with increased risk of prostate cancer by multiple large scale genome-wide studies.	10	Male	T		0.473	1.1800 (1.10-1.27)	1.3924 (1.21-1.6129)	1.1800 (1.10-1.27)	C:C	C:T	T:T	-	21743057	1.18	1.3924	1.18	1	0.473	0.527	0.223729	0.277729	0.498542	1.17752882	1.182476366	1.002098616	0.849236115	10.1	N
30	Prostate Cancer		Disease	rs1512268	ONC	01	C___1593767_10	19767753, 20676098	C/T	v	v	This snp is identified to be associated with increased risk of prostate cancer and replicated in a Chinese systematic confirmation study.	10	Male	T		0.4611	1.18 (1.14-1.22)	1.3924 (1.2996-1.4884)	1.18 (1.14-1.22)	C:C	C:T	T:T	-	19767753	1.18	1.3924	1.18	1	0.4611	0.5389	0.21261321	0.29041321	0.49697358	1.172884668	1.187158497	1.006066523	0.852598748	10.1	N
30	Prostate Cancer		Disease	rs16901979	ONC	01	C__33280526_10	18199855, 19908238, 21756274	A/C			It has been reported reported as a possibly causative SNP for prostate, based on several large scale GWAS, including European, Chinese, Taiwanese populations.	10	Male	A		0.1799	1.80 (1.55-2.09)	3.24 (2.4025-4.3681)	1.80 (1.55-2.09)	C:C	A:C	A:A	-	19767754	1.8	3.24	1.8	1	0.1799	0.8201	0.03236401	0.67256401	0.29507198	1.308552966	2.476017466	1.375565259	0.764202922	10.1	N
30	Prostate Cancer		Disease	rs12621278	ONC	01	C__27373730_10	19767753, 20651075	A/G	v		According to a 23andMe report, the rs12621278(A;A) genotype is associated with 2.4 times higher risk of progression of prostate cancer.	10	Male	A		0.9107	1.33 (1.25-1.43)	1.7689 (1.5625-2.0449)	1.33 (1.25-1.43)	A:A	A:G	G:G	+	19767753	1.33	1.7689	1.33	1	0.9107	0.0893	0.82937449	0.00797449	0.16265102	1.691380882	1.045831852	0.786339738	0.591232886	10.1	N
30	Prostate Cancer		Disease	rs1571801	ONC	01	C___8780917_10	18073375, 22077888, 21538423	G/T			rs1571801 was the SNP most associated with an aggressive form of prostate cancer in studies of Caucasian, European and African-American.	10	Male	T		0.1667	1.36 (1.13 - 1.65)	1.8496 (1.2769-2.7225)	1.36 (1.13 - 1.65)	G:G	G:T	T:T	-	18073375	1.36	1.8496	1.36	1	0.1667	0.8333	0.02778889	0.69438889	0.27782222	1.12362544	1.646100145	1.210367754	0.889976289	10.1	N
30	Prostate Cancer		Disease	rs4054823	ONC	01	C__32135975_10	20080650, 21520160, 21367958	C/T			A study of 4,829 and 12,205 patients with more and less aggressive disease, respectively, found that the frequency of rs4054823(T;T) was consistently higher among patients with more aggressive	10	Male	T		0.5581	1.13 (1.08-1.19)	1.2769 (1.1664-1.4161)	1.13 (1.08-1.19)	T:T	C:T	C:C	+	20080650	1.13	1.2769	1.13	1	0.5581	0.4419	0.31147561	0.19527561	0.49324878	1.150369938	1.109990759	0.982292707	0.869285581	10.1	N
31	Squamous Cell Carcinoma (SCC)		Disease	rs12203592	ONC	01	C__31918199_10	21270109	C/T	v		In this study of 537 individuals with squamous cell carcinoma (SCC) to 1504 healthy controls, the researchers revealed that each copy of a T at rs12203592 within the IRF4 gene was associated with about 1.7 times higher odds of SCC.	1	Both	T		0.0536	1.78 (1.42-2.24)	3.1684 (2.0164-5.0176)	1.78 (1.42-2.24)	C:C	C:T	T:T	-	21270109	1.78	3.1684	1.78	1	0.0536	0.9464	0.00287296	0.89567296	0.10145408	1.085363909	2.919205231	1.640002939	0.921349966	2.9	N
32	Stomach Cancer	Esophageal cancer, Esophageal squamous cell carcinoma (ESCC)	Disease	rs2274223 *	ONC	01	C___1947254_1_	21642993	A/G	v		Located on a gene called PLCE1 that encodes a protein that regulates cell growth, differentiation, and cell death and the variation results in a different amino acid which have been suggested to affect the function of the protein.	4	Both	G		0.2766	1.3400 (1.26-1.42)	1.7956 (1.5876-2.0164)	1.3400 (1.26-1.42)	A:A	A:G	G:G	-	21642993	1.34	1.7956	1.34	1	0.2766	0.7234	0.07650756	0.52330756	0.40018488	1.196932274	1.500168421	1.119528673	0.835469159	2.9	N
32	Stomach Cancer		Disease	rs1801133	ONC	01	C___1202883_20	18162478	G/A			Located on the MTHFR gene, which encodes an enzyme involved in folate metabolism and the variant results in reduced folate activity, which has always been associated with gastric cancer in studies.	4	Both	A		0.3242		1.52 (1.31-1.77)	1.17 (0.99-1.39)	G:G	A:G	A:A	-	18162478	1.17	1.3689	1.17	1	0.3242	0.6758	0.10510564	0.45670564	0.43818872	1.113265553	1.229625758	1.050962187	0.898258279	2.9	N
32	Stomach Cancer	Bladder cancer	Disease	rs2294008 *	ONC	01	C___3288106_1_	22481254, 21538581, 21268123	C/T			From a meta-analysis on 9 case-control studies included 10,746 cases and 9,158 controls, the rs2294008 C > T polymorphism, there was a significantly increased risk of gastric cancer in all genetic models (TT/TC vs. CC: OR = 1.61, 95 % CI = 1.35-1.91; TT vs. TC/CC: OR = 1.33, 95 % CI = 1.24-1.42).	4	Both	T		0.4322	1.62 (1.38-1.89)	2.6244 (1.9044-3.5721)	1.62 (1.38-1.89)	C:C	C:T	T:T	-	18488030	1.62	2.6244	1.62	1	0.4322	0.5678	0.18679684	0.32239684	0.49080632	1.607732705	1.632360896	1.007630183	0.62199394	2.9	N
32	Stomach Cancer		Disease	rs2976392	ONC	01	C__16179831_10	22481254	A/G			rs2976392 is reported by multiple studies in Asian ancestry. From A two-stage genome-wide association study (stage 1: 85,576 SNPs on 188 cases and 752 references; stage 2: 2,753 SNPs on 749 cases and 750 controls) in Japan reported that  rs2976392 and diffuse-type gastric cancer (allele-specific odds ratio (OR) = 1.62, 95% CI = 1.38-1.89, P = 1.11 x 10(-9)).	4	Both	A		0.4313	1.62 (1.38-1.89)	2.6244 (1.9044-3.5721)	1.62 (1.38-1.89)	G:G	A:G	A:A	-	18488030	1.62	2.6244	1.62	1	0.4313	0.5687	0.18601969	0.32341969	0.49056062	1.606317969	1.63379857	1.008517636	0.62254175	2.9	N
33	Testicular Germ-cell Tumor		Disease	rs755383	ONC	01	C___1690720_10	21551455, 20543847, 21617256	C/T	v		SNP is located on a DMRT1 gene, a gene that is involved in sex determination and has been implicated in the development of testicular cancer in mice.	10	Male	T		0.447	1.37	1.8769	1.37	T:T	C:T	C:C	-	20543847	1.37	0.4096	0.64	1	0.447	0.5527	0.20007729	0.30547729	0.49444542	0.703874017	1.420708786	0.909253623	0.581922319	0.5	N
33	Testicular Germ-cell Tumor		Disease	rs7040024	ONC	01	C__31947497_10	21551455	A/C			In combination with rs4474514 (A;A), the odds of gaining the tumor increases to 14.1x if the risky allele A is homozygote for rs7040024.	10	Male	A		0.7637	1.7000 (1.46-1.99)	2.89 (2.1316-3.9601)	1.7000 (1.46-1.99)	A:A	A:C	C:C	+	21551455	1.7	2.89	1.7	1	0.7637	0.2363	0.58323769	0.05583769	0.36092462	2.354966468	1.227193694	0.721878644	0.424634496	0.5	N
33	Testicular Germ-cell Tumor		Disease	rs3782179	ONC	01	C__26154776_10	19483682	C/T			Located in a region that contains KITLG, also known as stem cell factor plays an important role in gametogenesis, hematopoesis and melanogenesis.	10	Male	T		0.3567	3.08	9.48	3.08	T:T	C:T	C:C	-	19483682	3.08	0.1764	0.42	1	0.3567	0.6433	0.12723489	0.41383489	0.45893022	0.629029817	1.589749759	0.667694899	0.280431857	0.5	N
33	Testicular Germ-cell Tumor		Disease	rs4474514	ONC	01	C__26154778_10	19483682, 21551455	A/G			Located in a region that contains KITLG, also known as stem cell factor plays an important role in gametogenesis, hematopoesis and melanogenesis.	10	Male	A		0.6433	3.07 (2.29-4.13)	9.4249 (5.2441-17.0569)	3.07 (2.29-4.13)	A:A	A:G	G:G	+	19483682	3.07	9.4249	3.07	1	0.6433	0.3567	0.41383489	0.12723489	0.45893022	5.43650312	1.733632777	0.56470123	0.183941769	0.5	N
33	Testicular Germ-cell Tumor		Disease	rs6897876	ONC	01	C___8226024_10	19483682	C/T			Located near SPRY4 coding region that have been shown to implicate the KIT/KITLG signaling pathway, a pathway that regulates survival, proliferation and migration of germ cell.	10	Male	C		0.4986	1.39 (1.16-1.66)	1.9321 (1.3456-2.7556)	1.39 (1.16-1.66)	T:T	C:T	C:C	-	19483682	1.39	1.9321	1.39	1	0.4986	0.5014	0.24860196	0.25140196	0.49999608	1.426720358	1.354224736	0.9742624	0.700908201	0.5	N
33	Testicular Germ-cell Tumor		Disease	rs4324715	ONC	01	C____447599_10	19483682	C/T			Located near SPRY4 coding region that have been shown to implicate the KIT/KITLG signaling pathway, a pathway that regulates survival, proliferation and migration of germ cell.	10	Male	T		0.3549	1.37 (1.14-1.64)	1.8769 (1.2996-2.6896)	1.37 (1.14-1.64)	C:C	C:T	T:T	-	19483682	1.37	1.8769	1.37	1	0.3549	0.6451	0.12595401	0.41615401	0.45789198	1.279869104	1.466478091	1.070421964	0.781329901	0.5	N
33	Testicular Germ-cell Tumor		Disease	rs995030	ONC	01	C___8716323_20	20543847, 19483681	A/G	v	v	Located close to KITLG, a gene that regulates survival, proliferation, and migration of germ cell.	10	Male	G		0.3388	2.55	6.5025	2.55	G:G	A:G	A:A	-	20543847	2.55	0.2116	0.46	1	0.3388	0.6612	0.11478544	0.43718544	0.44802912	0.667567434	1.497976008	0.689068963	0.316971723	0.5	N
33	Testicular Germ-cell Tumor	Glioma development, Lung cancer, Lung adenocarcinoma	Disease	rs2736100 *	ONC	01	C___1844009_10	20543847	A/C	v		Located on a gene that is important in maintaining the correct length of telomeres and shortened telomeres are known to occur in many cancers.	10	Male	A		0.5517	1.33 (1.18-1.50)	1.7689 (1.3924-2.25)	1.33 (1.18-1.50)	A:A	A:C	C:C	+	20543847	1.33	1.7689	1.33	1	0.5517	0.4483	0.30437289	0.20097289	0.49465422	1.397268208	1.265970263	0.95185734	0.715682211	0.5	N
33	Testicular Germ-cell Tumor		Disease	rs4635969	ONC	01	C___1844186_10	20543847, 21617256	A/G			Located on a gene that is important in maintaining the correct length of telomeres and shortened telomeres are known to occur in many cancers.	10	Male	A		0.1973	1.54 (1.33-1.79)	2.3716 (1.7689-3.2041)	1.54 (1.33-1.79)	G:G	A:G	A:A	-	20543847	1.54	2.3716	1.54	1	0.1973	0.8027	0.03892729	0.64432729	0.31674542	1.224435198	1.93689303	1.257722747	0.816703082	0.5	N
33	Testicular Germ-cell Tumor		Disease	rs210138	ONC	01	C____940463_20	20543847, 19483681	A/G	v	v	G allele is associated with lower expression of BAK1, a gene that encodes protein that promotes apoptosis.	10	Male	G		0.2413	1.50 (1.28-1.75)	2.25 (1.6384-3.0625)	1.50 (1.28-1.75)	A:A	A:G	G:G	-	19483681	1.5	2.25	1.5	1	0.2413	0.7587	0.05822569	0.57562569	0.36614862	1.255856423	1.791606078	1.194404052	0.796269368	0.5	N
34	Thyroid Cancer		Disease	rs965513	ONC	01	C___1593670_20	19198613, 22282540, 22267200, 21730105	A/G	v	v	From the study of Nature Genetics, the author showed that the strongest association signals of thyroid cancer were observed for rs965513 on 9q22.33 (OR = 1.75; P = 1.7 x 10(-27)) and rs944289 on 14q13.3 (OR = 1.37; P = 2.0 x 10(-9)).	4	Both	A		0.2143	1.75	3.0625	1.75	G:G	A:G	A:A	-	19198613	1.75	3.0625	1.75	1	0.2143	0.7857	0.04592449	0.61732449	0.33675102	1.347282526	2.27309413	1.298910931	0.742234818	0.6	N
34	Thyroid Cancer		Disease	rs944289	ONC	01	C___1444137_10	19198613, 21730105, 20350937	C/T	v	v	From the study of Nature Genetics, the author showed that the strongest association signals of thyroid cancer were observed for rs965513 on 9q22.33 (OR = 1.75; P = 1.7 x 10(-27)) and rs944289 on 14q13.3 (OR = 1.37; P = 2.0 x 10(-9)).	4	Both	C		0.5705	1.37	1.8769	1.37	C:C	C:T	T:T	+	19198613	1.37	1.8769	1.37	1	0.5705	0.4295	0.32547025	0.18447025	0.4900595	1.466726877	1.279652012	0.934052564	0.681790193	0.6	N
34	Thyroid Cancer		Disease	rs2961920	ONC	01	C__11261342_10	18474871	A/C	v		The authors found an association between the SNP rs2910164 and risk for thyroid cancer in a  study compared 608 patients of European ancestry with papillary thyroid cancer.	4	Both	A		0.6168	1.5	2.25	1.5	A:A	A:C	C:C	+	1847487	1.5	2.25	1.5	1	0.6168	0.3832	0.38044224	0.14684224	0.47271552	1.71191056	1.314321001	0.876214	0.584142667	0.6	N
34	Thyroid Cancer		Disease	rs1867277	ONC	01	C__11736668_10	21274884, 22282540, 21896990	A/G			This SNP is identified in a study based on ~1,000 thyroid cancer patients (and an equal number of controls), a per allele odds ratio of 1.49 (CI: 1.30-1.70, p=5.9x10e-9) was found for the rs1867277(A) allele.	4	Both	A		0.3049	1.49 (1.30-1.70)	2.2201 (1.69-2.89)	1.49 (1.30-1.70)	G:G	A:G	A:A	-	19730683	1.49	2.2201	1.49	1	0.3049	0.6951	0.09296401	0.48316401	0.42387198	1.321122659	1.680464706	1.127828662	0.756931988	0.6	N

