Index	Disease/Drug	Association type	Test code	Version	RSID	Possible alleles	Genotypes	Genotype effects	PMID	Risk	# SNPs/condition
1	Alzheimer's disease	Disease	TCM	01	rs2075650	A/G	A;A	Typical risk of Alzheimer's disease	20460622, 19734903, 23288655	Neutral	Total: 6
1	Alzheimer's disease	Disease	TCM	01	rs2075650	A/G	A;G	Increased risk of Alzheimer's disease	20460622, 19734903, 23288655	Bad	Total: 6
1	Alzheimer's disease	Disease	TCM	01	rs2075650	A/G	G;G	Increased risk of Alzheimer's disease	20460622, 19734903, 23288655	Bad	Total: 6
1	Alzheimer's disease	Disease	TCM	01	rs6859	A/G	G;G	Typical risk of Alzheimer's disease	22159054, 19734902, 21390209	Neutral	Total: 6
1	Alzheimer's disease	Disease	TCM	01	rs6859	A/G	A;G	Slightly increased risk of Alzheimer's disease	22159054, 19734902, 21390209	Bad	Total: 6
1	Alzheimer's disease	Disease	TCM	01	rs6859	A/G	A;A	Increased risk of Alzheimer's disease	22159054, 19734902, 21390209	Bad	Total: 6
1	Alzheimer's disease	Disease	TCM	01	rs3818361	A/G	G;G	Typical risk of Alzheimer's disease	21460840, 20558149, 20554627	Neutral	Total: 6
1	Alzheimer's disease	Disease	TCM	01	rs3818361	A/G	A;G	Slightly increased risk of Alzheimer's disease	21460840, 20558149, 20554627	Bad	Total: 6
1	Alzheimer's disease	Disease	TCM	01	rs3818361	A/G	A;A	Slightly increased risk of Alzheimer's disease	21460840, 20558149, 20554627	Bad	Total: 6
1	Alzheimer's disease	Disease	TCM	01	rs11136000	C/T	C;C	Slightly increased risk of Alzheimer's disease	22015308, 22722634	Bad	Total: 6
1	Alzheimer's disease	Disease	TCM	01	rs11136000	C/T	C;T	Typical risk of Alzheimer's disease	22015308, 22722634	Neutral	Total: 6
1	Alzheimer's disease	Disease	TCM	01	rs11136000	C/T	T;T	Typical risk of Alzheimer's disease	22015308, 22722634	Neutral	Total: 6
1	Alzheimer's disease	Disease	TCM	01	rs3851179	C/T	C;C	Slightly increased risk of Alzheimer's disease	23572399,  23565137, 19734902, 23040034	Bad	Total: 6
1	Alzheimer's disease	Disease	TCM	01	rs3851179	C/T	C;T	Typical risk of Alzheimer's disease	23572399,  23565137, 19734902, 23040034	Neutral	Total: 6
1	Alzheimer's disease	Disease	TCM	01	rs3851179	C/T	T;T	Typical risk of Alzheimer's disease	23572399,  23565137, 19734902, 23040034	Neutral	Total: 6
1	Alzheimer's disease	Disease	TCM	01	rs10519262	A/G	G;G	Typical risk of Alzheimer's disease	17998437, 17999355	Neutral	Total: 6
1	Alzheimer's disease	Disease	TCM	01	rs10519262	A/G	A;G	Slightly increased risk of Alzheimer's disease	17998437, 17999355	Bad	Total: 6
1	Alzheimer's disease	Disease	TCM	01	rs10519262	A/G	A;A	Increased risk of Alzheimer's disease	17998437, 17999355	Bad	Total: 6
2	Asthma	Disease	TCM	01	rs12603332	C/T	C;C	Increased risk of asthma	22370936, 18310477	Bad	Total: 3
2	Asthma	Disease	TCM	01	rs12603332	C/T	C;T	Typical risk of asthma	22370936, 18310477	Neutral	Total: 3
2	Asthma	Disease	TCM	01	rs12603332	C/T	T;T	Typical risk of asthma	22370936, 18310477	Neutral	Total: 3
2	Asthma	Disease	TCM	01	rs404860	C/T	T;T	Slightly increased risk of asthma	21804548	Bad	Total: 3
2	Asthma	Disease	TCM	01	rs404860	C/T	C;T	Typical risk of asthma	21804548	Neutral	Total: 3
2	Asthma	Disease	TCM	01	rs404860	C/T	C;C	Typical risk of asthma	21804548	Neutral	Total: 3
2	Asthma	Disease	TCM	01	rs7216389	C/T	T;T	Increased risk of asthma	22370936,  21985515, 18310477	Bad	Total: 3
2	Asthma	Disease	TCM	01	rs7216389	C/T	C;T	Typical risk of asthma	22370936,  21985515, 18310477	Neutral	Total: 3
2	Asthma	Disease	TCM	01	rs7216389	C/T	C;C	Typical risk of asthma	22370936,  21985515, 18310477	Neutral	Total: 3
3	Atrial Fibrillation	Disease	TCM	01	rs7193343	C/T	C;C	Typical risk of atrial fibrillation	19597491, 21760908	Neutral	Total: 3
3	Atrial Fibrillation	Disease	TCM	01	rs7193343	C/T	C;T	Slightly increased risk of atrial fibrillation	19597491, 21760908	Bad	Total: 3
3	Atrial Fibrillation	Disease	TCM	01	rs7193343	C/T	T;T	Slightly increased risk of atrial fibrillation	19597491, 21760908	Bad	Total: 3
3	Atrial Fibrillation	Disease	TCM	01	rs13376333	C/T	C;C	Typical risk of atrial fibrillation	20173747	Neutral	Total: 3
3	Atrial Fibrillation	Disease	TCM	01	rs13376333	C/T	C;T	Slightly increased risk of atrial fibrillation	20173747	Bad	Total: 3
3	Atrial Fibrillation	Disease	TCM	01	rs13376333	C/T	T;T	Increased risk of atrial fibrillation	20173747	Bad	Total: 3
3	Atrial Fibrillation	Disease	TCM	01	rs2200733	C/T	C;C	Typical risk of atrial fibrillation	17603472, 19141561	Neutral	Total: 3
3	Atrial Fibrillation	Disease	TCM	01	rs2200733	C/T	C;T	Slightly increased risk of atrial fibrillation	17603472, 19141561	Bad	Total: 3
3	Atrial Fibrillation	Disease	TCM	01	rs2200733	C/T	T;T	Increased risk of atrial fibrillation	17603472, 19141561	Bad	Total: 3
4	Breast Cancer	Disease	TCM	01	rs13387042	A/G	A;A	Slightly increased risk of breast cancer	17529974, 19567422, 22287734, 22087758	Bad	Total: 12
4	Breast Cancer	Disease	TCM	01	rs13387042	A/G	A;G	Slightly increased risk of breast cancer	17529974, 19567422, 22287734, 22087758	Bad	Total: 12
4	Breast Cancer	Disease	TCM	01	rs13387042	A/G	G;G	Typical risk of breast cancer	17529974, 19567422, 22287734, 22087758	Neutral	Total: 12
4	Breast Cancer	Disease	TCM	01	rs1219648	A/G	G;G	Slightly increased risk of breast cancer	17529973, 18845558, 20640597	Bad	Total: 12
4	Breast Cancer	Disease	TCM	01	rs1219648	A/G	A;G	Slightly increased risk of breast cancer	17529973, 18845558, 20640597	Bad	Total: 12
4	Breast Cancer	Disease	TCM	01	rs1219648	A/G	A;A	Typical risk of breast cancer	17529973, 18845558, 20640597	Neutral	Total: 12
4	Breast Cancer	Disease	TCM	01	rs3803662	A/G	A;A	Slightly increased risk of breast cancer	17529974, 19005751, 22452962	Bad	Total: 12
4	Breast Cancer	Disease	TCM	01	rs3803662	A/G	A;G	Typical risk of breast cancer	17529974, 19005751, 22452962	Neutral	Total: 12
4	Breast Cancer	Disease	TCM	01	rs3803662	A/G	G;G	Typical risk of breast cancer	17529974, 19005751, 22452962	Neutral	Total: 12
4	Breast Cancer	Disease	TCM	01	rs889312	A/C	C;C	Slightly increased risk of breast cancer	17529967, 20809358, 20699374, 21415360, 22452962	Bad	Total: 12
4	Breast Cancer	Disease	TCM	01	rs889312	A/C	A;C	Slightly increased risk of breast cancer	17529967, 20809358, 20699374, 21415360, 22452962	Bad	Total: 12
4	Breast Cancer	Disease	TCM	01	rs889312	A/C	A;A	Typical risk of breast cancer	17529967, 20809358, 20699374, 21415360, 22452962	Neutral	Total: 12
4	Breast Cancer	Disease	TCM	01	rs2981582	A/G	A;A	Slightly increased risk of breast cancer	18437204, 17529967, 21822685, 20699374	Bad	Total: 12
4	Breast Cancer	Disease	TCM	01	rs2981582	A/G	A;G	Slightly increased risk of breast cancer	18437204, 17529967, 21822685, 20699374	Bad	Total: 12
4	Breast Cancer	Disease	TCM	01	rs2981582	A/G	G;G	Typical risk of breast cancer	18437204, 17529967, 21822685, 20699374	Neutral	Total: 12
4	Breast Cancer	Disease	TCM	01	rs7107217	A/C	C;C	Slightly increased risk of breast cancer	22383897	Bad	Total: 12
4	Breast Cancer	Disease	TCM	01	rs7107217	A/C	A;C	Slightly increased risk of breast cancer	22383897	Bad	Total: 12
4	Breast Cancer	Disease	TCM	01	rs7107217	A/C	A;A	Typical risk of breast cancer	22383897	Neutral	Total: 12
4	Breast Cancer	Disease	TCM	01	rs10822013	C/T	T;T	Slightly increased risk of breast cancer	21908515	Bad	Total: 12
4	Breast Cancer	Disease	TCM	01	rs10822013	C/T	C;T	Slightly increased risk of breast cancer	21908515	Bad	Total: 12
4	Breast Cancer	Disease	TCM	01	rs10822013	C/T	C;C	Typical risk of breast cancer	21908515	Neutral	Total: 12
4	Breast Cancer	Disease	TCM	01	rs4784227	C/T	T;T	Increased risk of breast cancer	22452962, 20585626, 21445572	Bad	Total: 12
4	Breast Cancer	Disease	TCM	01	rs4784227	C/T	C;T	Slightly increased risk of breast cancer	22452962, 20585626, 21445572	Bad	Total: 12
4	Breast Cancer	Disease	TCM	01	rs4784227	C/T	C;C	Typical risk of breast cancer	22452962, 20585626, 21445572	Neutral	Total: 12
4	Breast Cancer	Disease	TCM	01	rs2046210	A/G	A;A	Increased risk of breast cancer	19219042, 21303983, 21197568	Bad	Total: 12
4	Breast Cancer	Disease	TCM	01	rs2046210	A/G	A;G	Slightly increased risk of breast cancer	19219042, 21303983, 21197568	Bad	Total: 12
4	Breast Cancer	Disease	TCM	01	rs2046210	A/G	G;G	Typical risk of breast cancer	19219042, 21303983, 21197568	Neutral	Total: 12
4	Breast Cancer	Disease	TCM	01	rs799917	A/G	G;G	Typical risk of breast cancer	20332227, 19484476, 15743496 	Neutral	Total: 12
4	Breast Cancer	Disease	TCM	01	rs799917	A/G	A;G	Slightly increased risk of breast cancer	20332227, 19484476, 15743496 	Bad	Total: 12
4	Breast Cancer	Disease	TCM	01	rs799917	A/G	A;A	Slightly increased risk of breast cancer	20332227, 19484476, 15743496 	Bad	Total: 12
4	Breast Cancer	Disease	TCM	01	rs144848	A/C	A;A	Typical risk of breast cancer	16485136, 20135345, 1734184	Neutral	Total: 12
4	Breast Cancer	Disease	TCM	01	rs144848	A/C	A;C	Slightly increased risk of breast cancer	16485136, 20135345, 1734184	Bad	Total: 12
4	Breast Cancer	Disease	TCM	01	rs144848	A/C	C;C	Slightly increased risk of breast cancer	16485136, 20135345, 1734184	Bad	Total: 12
4	Breast Cancer	Disease	TCM	01	rs3737559	C/T	C;C	Typical risk of breast cancer	21598251, 21161372	Neutral	Total: 12
4	Breast Cancer	Disease	TCM	01	rs3737559	C/T	C;T	Slightly increased risk of breast cancer	21598251, 21161372	Bad	Total: 12
4	Breast Cancer	Disease	TCM	01	rs3737559	C/T	T;T	Increased risk of breast cancer	21598251, 21161372	Bad	Total: 12
5	Chronic Obstructive Pulmonary Disease (COPD)	Disease	TCM	01	rs1501299	G/T	G:G	Typical risk of COPD	23209832	Neutral	Total: 6
5	Chronic Obstructive Pulmonary Disease (COPD)	Disease	TCM	01	rs1501299	G/T	G;T	Slightly increased risk of COPD	23209832	Bad	Total: 6
5	Chronic Obstructive Pulmonary Disease (COPD)	Disease	TCM	01	rs1501299	G/T	T;T	Increased risk of COPD	23209832	Bad	Total: 6
5	Chronic Obstructive Pulmonary Disease (COPD)	Disease	TCM	01	rs17576	A/G	A;A	Typical risk of COPD	18046864, 20078883	Neutral	Total: 6
5	Chronic Obstructive Pulmonary Disease (COPD)	Disease	TCM	01	rs17576	A/G	A;G	Typical risk of COPD	18046864, 20078883	Neutral	Total: 6
5	Chronic Obstructive Pulmonary Disease (COPD)	Disease	TCM	01	rs17576	A/G	G;G	Increased risk of COPD in smokers	18046864, 20078883	Bad	Total: 6
5	Chronic Obstructive Pulmonary Disease (COPD)	Disease	TCM	01	rs2241712	C/T	C;C	Typical risk of COPD	15175276, 18670143, 21320324, 23267696	Neutral	Total: 6
5	Chronic Obstructive Pulmonary Disease (COPD)	Disease	TCM	01	rs2241712	C/T	C;T	Typical risk of COPD	15175276, 18670143, 21320324, 23267696	Neutral	Total: 6
5	Chronic Obstructive Pulmonary Disease (COPD)	Disease	TCM	01	rs2241712	C/T	T;T	Slightly increased risk of COPD	15175276, 18670143, 21320324, 23267696	Bad	Total: 6
5	Chronic Obstructive Pulmonary Disease (COPD)	Disease	TCM	01	rs7671167	C/T	C;C	Typical risk of COPD	20173748, 21304900	Neutral	Total: 6
5	Chronic Obstructive Pulmonary Disease (COPD)	Disease	TCM	01	rs7671167	C/T	C;T	Typical risk of COPD	20173748, 21304900	Neutral	Total: 6
5	Chronic Obstructive Pulmonary Disease (COPD)	Disease	TCM	01	rs7671167	C/T	T;T	Slightly increased risk of COPD	20173748, 21304900	Bad	Total: 6
5	Chronic Obstructive Pulmonary Disease (COPD)	Disease	TCM	01	rs8034191	C/T	C;C	Increased risk of COPD in smokers	19300482, 22914670	Bad	Total: 6
5	Chronic Obstructive Pulmonary Disease (COPD)	Disease	TCM	01	rs8034191	C/T	C;T	Slightly increased risk of COPD in smokers	19300482, 22914670	Neutral	Total: 6
5	Chronic Obstructive Pulmonary Disease (COPD)	Disease	TCM	01	rs8034191	C/T	T;T	Typical risk of COPD	19300482, 22914670	Neutral	Total: 6
5	Chronic Obstructive Pulmonary Disease (COPD)	Disease	TCM	01	rs8192287	G/T	G;G	Typical risk of COPD	18703790, 20673035	Neutral	Total: 6
5	Chronic Obstructive Pulmonary Disease (COPD)	Disease	TCM	01	rs8192287	G/T	G;T	Increased risk of COPD	18703790, 20673035	Bad	Total: 6
5	Chronic Obstructive Pulmonary Disease (COPD)	Disease	TCM	01	rs8192287	G/T	T;T	Increased risk of COPD	18703790, 20673035	Bad	Total: 6
6	Colorectal Cancer	Disease	TCM	01	rs6983267 *	G/T	G;G	Slightly increased risk of colorectal cancer	21761138, 21242260, 20530476	Bad	Total:9
6	Colorectal Cancer	Disease	TCM	01	rs6983267 *	G/T	G;T	Typical risk of colorectal cancer	21761138, 21242260, 20530476	Neutral	Total:9
6	Colorectal Cancer	Disease	TCM	01	rs6983267 *	G/T	T;T	Typical risk of colorectal cancer	21761138, 21242260, 20530476	Neutral	Total:9
6	Colorectal Cancer	Disease	TCM	01	rs3802842	A/C	C;C	Increased risk of colorectal cancer	18372901, 20530476	Bad	Total:9
6	Colorectal Cancer	Disease	TCM	01	rs3802842	A/C	A;C	Slightly increased risk of colorectal cancer	18372901, 20530476	Bad	Total:9
6	Colorectal Cancer	Disease	TCM	01	rs3802842	A/C	A;A	Typical risks of colorectal cancer	18372901, 20530476	Neutral	Total:9
6	Colorectal Cancer	Disease	TCM	01	rs10795668	A/G	G;G	Slightly increased risk of colorectal cancer	18372905, 20530476, 21179028, 20648012	Bad	Total:9
6	Colorectal Cancer	Disease	TCM	01	rs10795668	A/G	A;G	Typical risk of colorectal cancer	18372905, 20530476, 21179028, 20648012	Neutral	Total:9
6	Colorectal Cancer	Disease	TCM	01	rs10795668	A/G	A;A	Typical risk of colorectal cancer	18372905, 20530476, 21179028, 20648012	Neutral	Total:9
6	Colorectal Cancer	Disease	TCM	01	rs961253	A/C	A;A	Increased risk of colorectal cancer	19011631, 20530476, 22509336	Bad	Total:9
6	Colorectal Cancer	Disease	TCM	01	rs961253	A/C	A;C	Slightly increased risk of colorectal cancer	19011631, 20530476, 22509336	Bad	Total:9
6	Colorectal Cancer	Disease	TCM	01	rs961253	A/C	C;C	Typical risk of colorectal cancer	19011631, 20530476, 22509336	Neutral	Total:9
6	Colorectal Cancer	Disease	TCM	01	rs4444235	C/T	C;C	Slightly increased risk of colorectal cancer	19011631, 21119214, 22367214	Bad	Total:9
6	Colorectal Cancer	Disease	TCM	01	rs4444235	C/T	C;T	Slightly increased risk of colorectal cancer	19011631, 21119214, 22367214	Bad	Total:9
6	Colorectal Cancer	Disease	TCM	01	rs4444235	C/T	T;T	Typical risk of colorectal cancer	19011631, 21119214, 22367214	Neutral	Total:9
6	Colorectal Cancer	Disease	TCM	01	rs7758229	G/T	T;T	Increased risk of colorectal cancer	21242260	Bad	Total:9
6	Colorectal Cancer	Disease	TCM	01	rs7758229	G/T	G;T	Slightly increased risk of colorectal cancer	21242260	Bad	Total:9
6	Colorectal Cancer	Disease	TCM	01	rs7758229	G/T	G;G	Typical risk of colorectal cancer	21242260	Neutral	Total:9
6	Colorectal Cancer	Disease	TCM	01	rs6691170	G/T	T;T	Slightly increased risk of colorectal cancer	22076443, 22045029, 20972440	Bad	Total:9
6	Colorectal Cancer	Disease	TCM	01	rs6691170	G/T	G;T	Slightly increased risk of colorectal cancer	22076443, 22045029, 20972440	Bad	Total:9
6	Colorectal Cancer	Disease	TCM	01	rs6691170	G/T	G;G	Typical risk of colorectal cancer	22076443, 22045029, 20972440	Neutral	Total:9
6	Colorectal Cancer	Disease	TCM	01	rs4939827	C/T	C;C	Slightly increased risk of colorectal cancer	22457859, 22457752, 21242260, 21221812	Bad	Total:9
6	Colorectal Cancer	Disease	TCM	01	rs4939827	C/T	C;T	Slightly increased risk of colorectal cancer	22457859, 22457752, 21242260, 21221812	Bad	Total:9
6	Colorectal Cancer	Disease	TCM	01	rs4939827	C/T	T;T	Typical risk of colorectal cancer	22457859, 22457752, 21242260, 21221812	Neutral	Total:9
6	Colorectal Cancer	Disease	TCM	01	rs1800734	A/G	A;A	Increased risk of colorectal cancer	21565826, 20967208, 18712731	Bad	Total:9
6	Colorectal Cancer	Disease	TCM	01	rs1800734	A/G	A;G	Slightly increased risk of colorectal cancer	21565826, 20967208, 18712731	Bad	Total:9
6	Colorectal Cancer	Disease	TCM	01	rs1800734	A/G	G;G	Typical risk of colorectal cancer	21565826, 20967208, 18712731	Neutral	Total:9
7	Coronary Heart Disease	Disease	TCM	01	rs1333049*	C/G	G;G	Typical risk of coronary heart disease	17554300, 18264662, 23086272, 21804106	Neutral	Total: 5
7	Coronary Heart Disease	Disease	TCM	01	rs1333049*	C/G	C;G	Slightly increased risk of coronary heart disease	17554300, 18264662, 23086272, 21804106	Bad	Total: 5
7	Coronary Heart Disease	Disease	TCM	01	rs1333049*	C/G	C;C	Slightly increased risk of coronary heart disease	17554300, 18264662, 23086272, 21804106	Bad	Total: 5
7	Coronary Heart Disease	Disease	TCM	01	rs10757278*	A/G	A;A	Typical risk of coronary heart disease	23086272	Neutral	Total: 5
7	Coronary Heart Disease	Disease	TCM	01	rs10757278*	A/G	A;G	Slightly increased risk of coronary heart disease	23086272	Bad	Total: 5
7	Coronary Heart Disease	Disease	TCM	01	rs10757278*	A/G	G;G	Increased risk of coronary heart disease	23086272	Bad	Total: 5
7	Coronary Heart Disease	Disease	TCM	01	rs2383207*	A/G	G;G	Slightly increased risk of coronary heart disease	18757290, 18048766, 19463184	Bad	Total: 5
7	Coronary Heart Disease	Disease	TCM	01	rs2383207*	A/G	A;G	Typical risk of coronary heart disease	18757290, 18048766, 19463184	Neutral	Total: 5
7	Coronary Heart Disease	Disease	TCM	01	rs2383207*	A/G	A;A	Typical risk of coronary heart disease	18757290, 18048766, 19463184	Neutral	Total: 5
7	Coronary Heart Disease	Disease	TCM	01	rs17465637	A/C	A;A	Typical risk of coronary heart disease	19198609, 21984477	Neutral	Total: 5
7	Coronary Heart Disease	Disease	TCM	01	rs17465637	A/C	A;C	Typical risk of coronary heart disease	19198609, 21984477	Neutral	Total: 5
7	Coronary Heart Disease	Disease	TCM	01	rs17465637	A/C	C;C	Slightly increased risk of coronary heart disease	19198609, 21984477	Bad	Total: 5
7	Coronary Heart Disease	Disease	TCM	01	rs3798220	C/T	C;C	Increased risk of coronary heart disease	18775538, 21378990	Bad	Total: 5
7	Coronary Heart Disease	Disease	TCM	01	rs3798220	C/T	C;T	Increased risk of coronary heart disease	18775538, 21378990	Bad	Total: 5
7	Coronary Heart Disease	Disease	TCM	01	rs3798220	C/T	T;T	Typical risk of coronary heart disease	18775538, 21378990	Neutral	Total: 5
8	Deep Vein Thrombosis (DVT) and Pulmonary Embolism (PE)	Disease	TCM	01	rs495828	G/T	G;G	Typical risk of venous thromboembolism	22672568, 22258027, 20066004	Neutral	Total: 4
8	Deep Vein Thrombosis (DVT) and Pulmonary Embolism (PE)	Disease	TCM	01	rs495828	G/T	G;T	Increased risk of venous thromboembolism	22672568, 22258027, 20066004	Bad	Total: 4
8	Deep Vein Thrombosis (DVT) and Pulmonary Embolism (PE)	Disease	TCM	01	rs495828	G/T	T;T	Increased risk of venous thromboembolism	22672568, 22258027, 20066004	Bad	Total: 4
8	Deep Vein Thrombosis (DVT) and Pulmonary Embolism (PE)	Disease	TCM	01	rs1799963	A/G	A;A	Increased risk of venous thromboembolism	10477778,  22672568 	Bad	Total: 4
8	Deep Vein Thrombosis (DVT) and Pulmonary Embolism (PE)	Disease	TCM	01	rs1799963	A/G	A;G	Increased risk of venous thromboembolism	10477778,  22672568 	Bad	Total: 4
8	Deep Vein Thrombosis (DVT) and Pulmonary Embolism (PE)	Disease	TCM	01	rs1799963	A/G	G;G	Typical risk of venous thromboembolism	10477778,  22672568 	Neutral	Total: 4
8	Deep Vein Thrombosis (DVT) and Pulmonary Embolism (PE)	Disease	TCM	01	rs5361	G/T	G;G	Increased risk of recurrent thrombosis	16908800	Bad	Total: 4
8	Deep Vein Thrombosis (DVT) and Pulmonary Embolism (PE)	Disease	TCM	01	rs5361	G/T	G;T	Increased risk of recurrent thrombosis	16908800	Bad	Total: 4
8	Deep Vein Thrombosis (DVT) and Pulmonary Embolism (PE)	Disease	TCM	01	rs5361	G/T	T;T	Typical risk of recurrent thrombosis	16908800	Neutral	Total: 4
8	Deep Vein Thrombosis (DVT) and Pulmonary Embolism (PE)	Disease	TCM	01	rs7025486	A/G	A;A	Increased risk of pulmonary embolism	20622881	Bad	Total: 4
8	Deep Vein Thrombosis (DVT) and Pulmonary Embolism (PE)	Disease	TCM	01	rs7025486	A/G	A;G	Slightly increased risk of pulmonary embolism	20622881	Bad	Total: 4
8	Deep Vein Thrombosis (DVT) and Pulmonary Embolism (PE)	Disease	TCM	01	rs7025486	A/G	G;G	Typical risk of pulmonary embolism	20622881	Neutral	Total: 4
9	Heart Attack	Disease	TCM	01	rs2291834	C/T	C;C	Slightly increased risk of heart attack	19198609, 21264445	Bad	Total: 3
9	Heart Attack	Disease	TCM	01	rs2291834	C/T	C;T	Typical risk of heart attack	19198609, 21264445	Neutral	Total: 3
9	Heart Attack	Disease	TCM	01	rs2291834	C/T	T;T	Typical risk of heart attack	19198609, 21264445	Neutral	Total: 3
9	Heart Attack	Disease	TCM	01	rs599839	A/G	A;A	Slightly increased risk of heart attack	17634449, 21463265	Bad	Total: 3
9	Heart Attack	Disease	TCM	01	rs599839	A/G	A;G	Typical risk of heart attack	17634449, 21463265	Neutral	Total: 3
9	Heart Attack	Disease	TCM	01	rs599839	A/G	G;G	Typical risk of heart attack	17634449, 21463265	Neutral	Total: 3
9	Heart Attack	Disease	TCM	01	rs6922269	A/G	A;A	Increased risk of heart attack	17634449, 21463265	Bad	Total: 3
9	Heart Attack	Disease	TCM	01	rs6922269	A/G	A;G	Slightly increased risk of heart attack	17634449, 21463265	Bad	Total: 3
9	Heart Attack	Disease	TCM	01	rs6922269	A/G	G;G	Typical risk of heart attack	17634449, 21463265	Neutral	Total: 3
10	Hepatocellular Carcinoma	Disease	TCM	01	rs4444903	A/G	G;G	Slightly increased risk of hepatocellular carcinoma	18167406, 22403631, 22236006	Bad	Total: 7
10	Hepatocellular Carcinoma	Disease	TCM	01	rs4444903	A/G	A;G	Slightly increased risk of hepatocellular carcinoma	18167406, 22403631, 22236006	Bad	Total: 7
10	Hepatocellular Carcinoma	Disease	TCM	01	rs4444903	A/G	A;A	Typical risk of hepatocellular carcinoma in cirrhosis patients	18167406, 22403631, 22236006	Neutral	Total: 7
10	Hepatocellular Carcinoma	Disease	TCM	01	rs231775 *	A/G	A;A	Slightly increased risk of hepatocellular carcinoma	19778566, 20538028	Bad	Total: 7
10	Hepatocellular Carcinoma	Disease	TCM	01	rs231775 *	A/G	A;G	Typical risk of hepatocellular carcinoma	19778566, 20538028	Neutral	Total: 7
10	Hepatocellular Carcinoma	Disease	TCM	01	rs231775 *	A/G	G;G	Typical risk of hepatocellular carcinoma	19778566, 20538028	Neutral	Total: 7
10	Hepatocellular Carcinoma	Disease	TCM	01	rs430397	C/T	T;T	Increased risk of hepatocellular carcinoma	19533686, 21445355	Bad	Total: 7
10	Hepatocellular Carcinoma	Disease	TCM	01	rs430397	C/T	C;T	Increased risk of hepatocellular carcinoma	19533686, 21445355	Bad	Total: 7
10	Hepatocellular Carcinoma	Disease	TCM	01	rs430397	C/T	C;C	Typical risk of hepatocellular carcinoma	19533686, 21445355	Neutral	Total: 7
10	Hepatocellular Carcinoma	Disease	TCM	01	rs7821974	C/T	T;T	Slightly increased risk of hepatocellular carcinoma in patients with HBV	22174901	Bad	Total: 7
10	Hepatocellular Carcinoma	Disease	TCM	01	rs7821974	C/T	C;T	Typical risk of hepatocellular carcinoma in patients with HBV	22174901	Neutral	Total: 7
10	Hepatocellular Carcinoma	Disease	TCM	01	rs7821974	C/T	C;C	Typical risk of hepatocellular carcinoma in patients with HBV	22174901	Neutral	Total: 7
10	Hepatocellular Carcinoma	Disease	TCM	01	rs2275959	A/G	A;A	Increased risk of hepatocellular carcinoma in patients with HBV	22174901	Bad	Total: 7
10	Hepatocellular Carcinoma	Disease	TCM	01	rs2275959	A/G	A;G	Slightly increased risk of hepatocellular carcinoma in patients with HBV	22174901	Bad	Total: 7
10	Hepatocellular Carcinoma	Disease	TCM	01	rs2275959	A/G	G;G	Typical risk of hepatocellular carcinoma in patients with HBV	22174901	Neutral	Total: 7
10	Hepatocellular Carcinoma	Disease	TCM	01	rs1573266	A/G	G;G	Increased risk of hepatocellular carcinoma in patients with HBV	22174901	Bad	Total: 7
10	Hepatocellular Carcinoma	Disease	TCM	01	rs1573266	A/G	A;G	Typical risk of hepatocellular carcinoma in patients with HBV	22174901	Neutral	Total: 7
10	Hepatocellular Carcinoma	Disease	TCM	01	rs1573266	A/G	A;A	Typical risk of hepatocellular carcinoma in patients with HBV	22174901	Neutral	Total: 7
10	Hepatocellular Carcinoma	Disease	TCM	01	rs2596542	C/T	T;T	Increased risk of HCV-induced hepatocellular carcinoma	21499248, 21963516, 23593449	Bad	Total: 7
10	Hepatocellular Carcinoma	Disease	TCM	01	rs2596542	C/T	C;T	Slightly increased risk of HCV-induced hepatocellular carcinoma	21499248, 21963516, 23593449	Bad	Total: 7
10	Hepatocellular Carcinoma	Disease	TCM	01	rs2596542	C/T	C;C	Typical risk of HCV-induced hepatocellular carcinoma	21499248, 21963516, 23593449	Neutral	Total: 7
11	Hypertension	Disease	TCM	01	rs3754777	C/T	C;C	Typical risk of hypertension	19114657	Neutral	Total: 7
11	Hypertension	Disease	TCM	01	rs3754777	C/T	C;T	Slightly increased risk of hypertension	19114657	Bad	Total: 7
11	Hypertension	Disease	TCM	01	rs3754777	C/T	T;T	Increased risk of hypertension	19114657	Bad	Total: 7
11	Hypertension	Disease	TCM	01	rs1378942	A/C	A;A	Typical risk of hypertension	19430483	Neutral	Total: 7
11	Hypertension	Disease	TCM	01	rs1378942	A/C	A;C	Typical risk of hypertension	19430483	Neutral	Total: 7
11	Hypertension	Disease	TCM	01	rs1378942	A/C	C;C	Slightly increased risk of hypertension	19430483	Bad	Total: 7
11	Hypertension	Disease	TCM	01	rs12413409	A/G	A;A	Slightly increased risk of hypertension	19430483	Bad	Total: 7
11	Hypertension	Disease	TCM	01	rs12413409	A/G	A;G	Typical risk of hypertension	19430483	Neutral	Total: 7
11	Hypertension	Disease	TCM	01	rs12413409	A/G	G;G	Typical risk of hypertension	19430483	Neutral	Total: 7
11	Hypertension	Disease	TCM	01	rs13333226	A/G	A;A	Typical risk of hypertension	21082022	Neutral	Total: 7
11	Hypertension	Disease	TCM	01	rs13333226	A/G	A;G	Typical risk of hypertension	21082022	Neutral	Total: 7
11	Hypertension	Disease	TCM	01	rs13333226	A/G	G;G	Slightly increased risk of hypertension	21082022	Bad	Total: 7
11	Hypertension	Disease	TCM	01	rs16998073	A/T	A;A	Typical risk of hypertension	19430483	Neutral	Total: 7
11	Hypertension	Disease	TCM	01	rs16998073	A/T	A;T	Slightly increased risk of hypertension	19430483	Bad	Total: 7
11	Hypertension	Disease	TCM	01	rs16998073	A/T	T;T	Slightly increased risk of hypertension	19430483	Bad	Total: 7
11	Hypertension	Disease	TCM	01	rs5370	G/T	G;G	Typical risk of hypertension	17938376	Neutral	Total: 7
11	Hypertension	Disease	TCM	01	rs5370	G/T	G;T	Increased risk hypertension	17938376	Bad	Total: 7
11	Hypertension	Disease	TCM	01	rs5370	G/T	T;T	Increased risk hypertension	17938376	Bad	Total: 7
11	Hypertension	Disease	TCM	01	rs17367504	A/G	A;A	Typical risk of hypertension	19430483, 22959498, 20852445	Neutral	Total: 7
11	Hypertension	Disease	TCM	01	rs17367504	A/G	A;G	Typical risk of hypertension	19430483, 22959498, 20852445	Neutral	Total: 7
11	Hypertension	Disease	TCM	01	rs17367504	A/G	G;G	Slightly increased risk of hypertension	19430483, 22959498, 20852445	Bad	Total: 7
12	Lung Cancer	Disease	TCM	01	rs8034191	C/T	C;C	Increased risk of lung cancer	18385739, 18385676, 22306564, 22028403	Bad	Total: 9
12	Lung Cancer	Disease	TCM	01	rs8034191	C/T	C;T	Slightly increased risk of lung cancer	18385739, 18385676, 22306564, 22028403	Bad	Total: 9
12	Lung Cancer	Disease	TCM	01	rs8034191	C/T	T;T	Typical risk of lung cancer	18385739, 18385676, 22306564, 22028403	Neutral	Total: 9
12	Lung Cancer	Disease	TCM	01	rs1051730	A/G	A;A	Increased risk of lung cancer	18385739, 19836008	Bad	Total: 9
12	Lung Cancer	Disease	TCM	01	rs1051730	A/G	A;G	Slightly increased risk of lung cancer	18385739, 19836008	Bad	Total: 9
12	Lung Cancer	Disease	TCM	01	rs1051730	A/G	G;G	Typical risk of lung cancer	18385739, 19836008	Neutral	Total: 9
12	Lung Cancer	Disease	TCM	01	rs401681 *	C/T	C;C	Slightly increased risk of lung cancer	19151717, 22404340, 22370939	Bad	Total: 9
12	Lung Cancer	Disease	TCM	01	rs401681 *	C/T	C;T	Typical risk of lung cancer	19151717, 22404340, 22370939	Neutral	Total: 9
12	Lung Cancer	Disease	TCM	01	rs401681 *	C/T	T;T	Typical risk of lung cancer	19151717, 22404340, 22370939	Neutral	Total: 9
12	Lung Cancer	Disease	TCM	01	rs748404	C/T	T;T	Slightly increased risk of lung cancer	21303977, 19654303	Bad	Total: 9
12	Lung Cancer	Disease	TCM	01	rs748404	C/T	C;T	Typical risk of lung cancer	21303977, 19654303	Neutral	Total: 9
12	Lung Cancer	Disease	TCM	01	rs748404	C/T	C;C	Typical risk of lung cancer	21303977, 19654303	Neutral	Total: 9
12	Lung Cancer	Disease	TCM	01	rs2736100 *	A/C	C;C	Slightly increased risk of lung cancer	21725308, 22370939, 22404340	Bad	Total: 9
12	Lung Cancer	Disease	TCM	01	rs2736100 *	A/C	A;C	Slightly increased risk of lung cancer	21725308, 22370939, 22404340	Bad	Total: 9
12	Lung Cancer	Disease	TCM	01	rs2736100 *	A/C	A;A	Typical risk of lung cancer	21725308, 22370939, 22404340	Neutral	Total: 9
12	Lung Cancer	Disease	TCM	01	rs4488809	C/T	C;C	Slightly increased risk of lung cancer	21725308, 22367405, 22310392, 20871597	Bad	Total: 9
12	Lung Cancer	Disease	TCM	01	rs4488809	C/T	C;T	Slightly increased risk of lung cancer	21725308, 22367405, 22310392, 20871597	Bad	Total: 9
12	Lung Cancer	Disease	TCM	01	rs4488809	C/T	T;T	Typical risk of lung cancer	21725308, 22367405, 22310392, 20871597	Neutral	Total: 9
12	Lung Cancer	Disease	TCM	01	rs402710	C/T	C;C	Slightly increased risk of lung cancer	22404340, 22370939, 21966413, 21750227	Bad	Total: 9
12	Lung Cancer	Disease	TCM	01	rs402710	C/T	C;T	Typical risk of lung cancer	22404340, 22370939, 21966413, 21750227	Neutral	Total: 9
12	Lung Cancer	Disease	TCM	01	rs402710	C/T	T;T	Typical risk of lung cancer	22404340, 22370939, 21966413, 21750227	Neutral	Total: 9
12	Lung Cancer	Disease	TCM	01	rs31489	A/C	C;C	Slightly increased risk of lung cancer	22404340, 21622582, 20142248	Bad	Total: 9
12	Lung Cancer	Disease	TCM	01	rs31489	A/C	A;C	Typical risk of lung cancer	22404340, 21622582, 20142248	Neutral	Total: 9
12	Lung Cancer	Disease	TCM	01	rs31489	A/C	A;A	Typical risk of lung cancer	22404340, 21622582, 20142248	Neutral	Total: 9
12	Lung Cancer	Disease	TCM	01	rs3117582	G/T	G;G	Increased risk of lung cancer	18978787, 19654303, 19955392, 20142248	Bad	Total: 9
12	Lung Cancer	Disease	TCM	01	rs3117582	G/T	G;T	Slightly increased risk of lung cancer	18978787, 19654303, 19955392, 20142248	Bad	Total: 9
12	Lung Cancer	Disease	TCM	01	rs3117582	G/T	T;T	Typical risk of lung cancer	18978787, 19654303, 19955392, 20142248	Neutral	Total: 9
13	Melanoma	Disease	TCM	01	rs7023329	A/G	A;A	Slightly increased risk of melanoma	20574846, 22034633, 21983787, 19578364	Bad	Total: 5
13	Melanoma	Disease	TCM	01	rs7023329	A/G	A;G	Typical risk of melanoma	20574846, 22034633, 21983787, 19578364	Neutral	Total: 5
13	Melanoma	Disease	TCM	01	rs7023329	A/G	G;G	Typical risk of melanoma	20574846, 22034633, 21983787, 19578364	Neutral	Total: 5
13	Melanoma	Disease	TCM	01	rs1393350	A/G	A;A	Increased risk of melanoma	20585627, 19578364, 21983787	Bad	Total: 5
13	Melanoma	Disease	TCM	01	rs1393350	A/G	A;G	Slightly increased risk of melanoma	20585627, 19578364, 21983787	Bad	Total: 5
13	Melanoma	Disease	TCM	01	rs1393350	A/G	G;G	Typical risk of melanoma	20585627, 19578364, 21983787	Neutral	Total: 5
13	Melanoma	Disease	TCM	01	rs258322	A/G	A;A	Increased risk of melanoma	21983787, 19578364	Bad	Total: 5
13	Melanoma	Disease	TCM	01	rs258322	A/G	A;G	Slightly increased risk of melanoma	21983787, 19578364	Bad	Total: 5
13	Melanoma	Disease	TCM	01	rs258322	A/G	G;G	Typical risk of melanoma	21983787, 19578364	Neutral	Total: 5
13	Melanoma	Disease	TCM	01	rs910873	A/G	A;A	Increased risk of melanoma	21221757, 20224305, 19209086, 18488026	Bad	Total: 5
13	Melanoma	Disease	TCM	01	rs910873	A/G	A;G	Increased risk of melanoma	21221757, 20224305, 19209086, 18488026	Bad	Total: 5
13	Melanoma	Disease	TCM	01	rs910873	A/G	G;G	Typical risk of melanoma	21221757, 20224305, 19209086, 18488026	Neutral	Total: 5
13	Melanoma	Disease	TCM	01	rs2284063	A/G	A;A	Slightly increased risk of melanoma	19578365, 19578364	Bad	Total: 5
13	Melanoma	Disease	TCM	01	rs2284063	A/G	A;G	Typical risk of melanoma	19578365, 19578364	Neutral	Total: 5
13	Melanoma	Disease	TCM	01	rs2284063	A/G	G;G	Typical risk of melanoma	19578365, 19578364	Neutral	Total: 5
14	Osteoporosis	Disease	TCM	01	rs1038304	A/G	A:A	Typical risk of osteoporosis	19079262, 18445777,  20072603	Neutral	Total: 10
14	Osteoporosis	Disease	TCM	01	rs1038304	A/G	A:G	Typical risk of osteoporosis	19079262, 18445777,  20072603	Bad	Total: 10
14	Osteoporosis	Disease	TCM	01	rs1038304	A/G	G:G	Slightly increased risk of osteoporosis	19079262, 18445777,  20072603	Bad	Total: 10
14	Osteoporosis	Disease	TCM	01	rs2273061	A/G	A:A	Typical risk of osteoporosis	20096396, 22174012, 21646926	Neutral	Total: 10
14	Osteoporosis	Disease	TCM	01	rs2273061	A/G	A:G	Typical risk of osteoporosis	20096396, 22174012, 21646926	Neutral	Total: 10
14	Osteoporosis	Disease	TCM	01	rs2273061	A/G	G:G	Slightly increased risk of osteoporosis	20096396, 22174012, 21646926	Bad	Total: 10
14	Osteoporosis	Disease	TCM	01	rs3018362	A/G	A:A	Slightly increased risk of osteoporosis	18445777, 20072603, 20554715	Bad	Total: 10
14	Osteoporosis	Disease	TCM	01	rs3018362	A/G	A:G	Slightly increased risk of osteoporosis	18445777, 20072603, 20554715	Bad	Total: 10
14	Osteoporosis	Disease	TCM	01	rs3018362	A/G	G:G	Typical risk of osteoporosis	18445777, 20072603, 20554715	Neutral	Total: 10
14	Osteoporosis	Disease	TCM	01	rs3736228	C/T	C:C	Typical risk of osteoporosis	18455228, 20146170, 18349089, 20554715	Neutral	Total: 10
14	Osteoporosis	Disease	TCM	01	rs3736228	C/T	C:T	Slightly increased risk of osteoporosis	18455228, 20146170, 18349089, 20554715	Bad	Total: 10
14	Osteoporosis	Disease	TCM	01	rs3736228	C/T	T:T	Increased risk of osteoporosis	18455228, 20146170, 18349089, 20554715	Bad	Total: 10
14	Osteoporosis	Disease	TCM	01	rs4355801	A/G	A:A	Slightly increased risk of osteoporosis	18455228, 20146170	Bad	Total: 10
14	Osteoporosis	Disease	TCM	01	rs4355801	A/G	A:G	Typical risk of osteoporosis	18455228, 20146170	Bad	Total: 10
14	Osteoporosis	Disease	TCM	01	rs4355801	A/G	G:G	Typical risk of osteoporosis	18455228, 20146170	Neutral	Total: 10
14	Osteoporosis	Disease	TCM	01	rs6469804	A/G	A:A	Slightly increased risk of osteoporosis	18445777, 20554715, 20548944	Bad	Total: 10
14	Osteoporosis	Disease	TCM	01	rs6469804	A/G	A:G	Typical risk of osteoporosis	18445777, 20554715, 20548944	Bad	Total: 10
14	Osteoporosis	Disease	TCM	01	rs6469804	A/G	G:G	Typical risk of osteoporosis	18445777, 20554715, 20548944	Neutral	Total: 10
14	Osteoporosis	Disease	TCM	01	rs6929137	A/G	A:A	Slightly increased risk of osteoporosis	18445777, 19079262, 20072603	Bad	Total: 10
14	Osteoporosis	Disease	TCM	01	rs6929137	A/G	A:G	Slightly increased risk of osteoporosis	18445777, 19079262, 20072603	Bad	Total: 10
14	Osteoporosis	Disease	TCM	01	rs6929137	A/G	G:G	Typical risk of osteoporosis	18445777, 19079262, 20072603	Neutral	Total: 10
14	Osteoporosis	Disease	TCM	01	rs7524102	A/G	A:A	Slightly increased risk of osteoporosis	18445777,  20554715, 19801982	Bad	Total: 10
14	Osteoporosis	Disease	TCM	01	rs7524102	A/G	A:G	Slightly increased risk of osteoporosis	18445777,  20554715, 19801982	Bad	Total: 10
14	Osteoporosis	Disease	TCM	01	rs7524102	A/G	G:G	Typical risk of osteoporosis	18445777,  20554715, 19801982	Neutral	Total: 10
14	Osteoporosis	Disease	TCM	01	rs9594738	C/T	C:C	Typical risk of osteoporosis	18445777, 21124946, 21760914, 22022476, 22370887	Neutral	Total: 10
14	Osteoporosis	Disease	TCM	01	rs9594738	C/T	C:T	Slightly increased risk of osteoporosis	18445777, 21124946, 21760914, 22022476, 22370887	Bad	Total: 10
14	Osteoporosis	Disease	TCM	01	rs9594738	C/T	T:T	Slightly increased risk of osteoporosis	18445777, 21124946, 21760914, 22022476, 22370887	Bad	Total: 10
14	Osteoporosis	Disease	TCM	01	rs11898505	A/G	A:A	Typical risk of osteoporosis	18445777, 20554715, 19629617	Neutral	Total: 10
14	Osteoporosis	Disease	TCM	01	rs11898505	A/G	A:G	Typical risk of osteoporosis	18445777, 20554715, 19629617	Bad	Total: 10
14	Osteoporosis	Disease	TCM	01	rs11898505	A/G	G:G	Slightly increased risk of osteoporosis	18445777, 20554715, 19629617	Bad	Total: 10
15	Ovarian Cancer	Disease	TCM	01	rs2665390	C/T	C;C	Increased risk of ovarian cancer	20852632, 22253144, 22235027	Bad	Total: 8
15	Ovarian Cancer	Disease	TCM	01	rs2665390	C/T	C;T	Slightly increased risk of ovarian cancer	20852632, 22253144, 22235027	Bad	Total: 8
15	Ovarian Cancer	Disease	TCM	01	rs2665390	C/T	T;T	Typical risk of ovarian cancer	20852632, 22253144, 22235027	Neutral	Total: 8
15	Ovarian Cancer	Disease	TCM	01	rs1042838	A/C	A;A	Increased risk of ovarian cancer	15632380, 18219286	Bad	Total: 8
15	Ovarian Cancer	Disease	TCM	01	rs1042838	A/C	A;C	Increased risk of ovarian cancer	15632380, 18219286	Bad	Total: 8
15	Ovarian Cancer	Disease	TCM	01	rs1042838	A/C	C;C	Typical risk of ovarian cancer	15632380, 18219286	Neutral	Total: 8
15	Ovarian Cancer	Disease	TCM	01	rs3814113	C/T	C;C	Slightly increased risk of ovarian cancer	19648919, 21169536, 22235027, 21642636	Bad	Total: 8
15	Ovarian Cancer	Disease	TCM	01	rs3814113	C/T	C;T	Typical risk of ovarian cancer	19648919, 21169536, 22235027, 21642636	Neutral	Total: 8
15	Ovarian Cancer	Disease	TCM	01	rs3814113	C/T	T;T	Typical risk of ovarian cancer	19648919, 21169536, 22235027, 21642636	Neutral	Total: 8
15	Ovarian Cancer	Disease	TCM	01	rs2072590	A/C	A;A	Increased risk of ovarian cancer	20852632, 22235027	Bad	Total: 8
15	Ovarian Cancer	Disease	TCM	01	rs2072590	A/C	A;C	Slightly increased risk of ovarian cancer	20852632, 22235027	Bad	Total: 8
15	Ovarian Cancer	Disease	TCM	01	rs2072590	A/C	C;C	Typical risk of ovarian cancer	20852632, 22235027	Neutral	Total: 8
15	Ovarian Cancer	Disease	TCM	01	rs10088218	A/G	A;A	Slightly decreased risk of ovarian cancer	20852632, 22253144, 22235027	Bad	Total: 8
15	Ovarian Cancer	Disease	TCM	01	rs10088218	A/G	A;G	Typical risk of ovarian cancer	20852632, 22253144, 22235027	Neutral	Total: 8
15	Ovarian Cancer	Disease	TCM	01	rs10088218	A/G	G;G	Typical risk of ovarian cancer	20852632, 22253144, 22235027	Neutral	Total: 8
15	Ovarian Cancer	Disease	TCM	01	rs2295190	G/T	T;T	Slightly increased risk of ovarian cancer	20056644	Bad	Total: 8
15	Ovarian Cancer	Disease	TCM	01	rs2295190	G/T	G;T	Slightly increased risk of ovarian cancer	20056644	Bad	Total: 8
15	Ovarian Cancer	Disease	TCM	01	rs2295190	G/T	G;G	Typical risk of ovarian cancer	20056644	Neutral	Total: 8
15	Ovarian Cancer	Disease	TCM	01	rs9303542	A/G	G;G	Slightly increased risk of ovarian cancer	20852632	Bad	Total: 8
15	Ovarian Cancer	Disease	TCM	01	rs9303542	A/G	A;G	Slightly increased risk of ovarian cancer	20852632	Bad	Total: 8
15	Ovarian Cancer	Disease	TCM	01	rs9303542	A/G	A;A	Typical risk of ovarian cancer	20852632	Neutral	Total: 8
15	Ovarian Cancer	Disease	TCM	01	rs2854344	A/G	G;G	Slightly increased risk of ovarian cancer	16685266, 17047088, 18431743	Bad	Total: 8
15	Ovarian Cancer	Disease	TCM	01	rs2854344	A/G	A;G	Typical risk of ovarian cancer	16685266, 17047088, 18431743	Neutral	Total: 8
15	Ovarian Cancer	Disease	TCM	01	rs2854344	A/G	A;A	Typical risk of ovarian cancer	16685266, 17047088, 18431743	Neutral	Total: 8
16	Prostate Cancer	Disease	TCM	01	rs1447295	A/C	A;A	Increased risk of prostate cancer	18726982, 21756274, 18199855	Bad	Total: 9
16	Prostate Cancer	Disease	TCM	01	rs1447295	A/C	A;C	Slightly increased risk of prostate cancer	18726982, 21756274, 18199855	Bad	Total: 9
16	Prostate Cancer	Disease	TCM	01	rs1447295	A/C	C;C	Typical risk of prostate cancer	18726982, 21756274, 18199855	Neutral	Total: 9
16	Prostate Cancer	Disease	TCM	01	rs6983267 *	G/T	G;G	Slightly increased risk of prostate cancer	17401363, 19602258, 21242260	Bad	Total: 9
16	Prostate Cancer	Disease	TCM	01	rs6983267 *	G/T	G;T	Typical risk of prostate cancer	17401363, 19602258, 21242260	Neutral	Total: 9
16	Prostate Cancer	Disease	TCM	01	rs6983267 *	G/T	T;T	Typical risk of prostate cancer	17401363, 19602258, 21242260	Neutral	Total: 9
16	Prostate Cancer	Disease	TCM	01	rs1859962	G/T	G;G	Increased risk of prostate cancer	21242260, 17603485	Bad	Total: 9
16	Prostate Cancer	Disease	TCM	01	rs1859962	G/T	G;T	Slightly increased risk of prostate cancer	21242260, 17603485	Bad	Total: 9
16	Prostate Cancer	Disease	TCM	01	rs1859962	G/T	T;T	Typical risk of prostate cancer	21242260, 17603485	Neutral	Total: 9
16	Prostate Cancer	Disease	TCM	01	rs4430796 *	A/G	A;A	Slightly increased risk of prostate cancer	19726753, 21959049, 21982019	Bad	Total: 9
16	Prostate Cancer	Disease	TCM	01	rs4430796 *	A/G	A;G	Typical risk of prostate cancer	19726753, 21959049, 21982019	Neutral	Total: 9
16	Prostate Cancer	Disease	TCM	01	rs4430796 *	A/G	G;G	Typical risk of prostate cancer	19726753, 21959049, 21982019	Neutral	Total: 9
16	Prostate Cancer	Disease	TCM	01	rs10993994	C/T	T;T	Slightly increased risk of prostate cancer	20676098, 20333697	Bad	Total: 9
16	Prostate Cancer	Disease	TCM	01	rs10993994	C/T	C;T	Slightly increased risk of prostate cancer	20676098, 20333697	Bad	Total: 9
16	Prostate Cancer	Disease	TCM	01	rs10993994	C/T	C;C	Typical risk of prostate cancer	20676098, 20333697	Neutral	Total: 9
16	Prostate Cancer	Disease	TCM	01	rs1512268	C/T	T;T	Slightly increased risk of prostate cancer	19767753, 20676098	Bad	Total: 9
16	Prostate Cancer	Disease	TCM	01	rs1512268	C/T	C;T	Slightly increased risk of prostate cancer	19767753, 20676098	Bad	Total: 9
16	Prostate Cancer	Disease	TCM	01	rs1512268	C/T	C;C	Typical risk of prostate cancer	19767753, 20676098	Neutral	Total: 9
16	Prostate Cancer	Disease	TCM	01	rs16901979	A/C	A;A	Increased risk of prostate cancer	18199855, 19908238, 21756274	Bad	Total: 9
16	Prostate Cancer	Disease	TCM	01	rs16901979	A/C	A;C	Increased risk of prostate cancer	18199855, 19908238, 21756274	Bad	Total: 9
16	Prostate Cancer	Disease	TCM	01	rs16901979	A/C	C;C	Typical risk of prostate cancer	18199855, 19908238, 21756274	Neutral	Total: 9
16	Prostate Cancer	Disease	TCM	01	rs12621278	A/G	A;A	Slightly increased risk of prostate cancer	19767753, 20651075	Bad	Total: 9
16	Prostate Cancer	Disease	TCM	01	rs12621278	A/G	A;G	Typical risk of prostate cancer	19767753, 20651075	Neutral	Total: 9
16	Prostate Cancer	Disease	TCM	01	rs12621278	A/G	G;G	Typical risk of prostate cancer	19767753, 20651075	Neutral	Total: 9
16	Prostate Cancer	Disease	TCM	01	rs4054823	C/T	T;T	Slightly increased risk of prostate cancer	20080650, 21520160, 21367958	Bad	Total: 9
16	Prostate Cancer	Disease	TCM	01	rs4054823	C/T	C;T	Typical risk of prostate cancer	20080650, 21520160, 21367958	Neutral	Total: 9
16	Prostate Cancer	Disease	TCM	01	rs4054823	C/T	C;C	Typical risk of prostate cancer	20080650, 21520160, 21367958	Neutral	Total: 9
17	Rheumatoid Arthritis (RA)	Disease	TCM	01	rs7574865	G/T	G;G	Typical risk of rheumatoid arthritis	20453841, 23295549, 20453842	Neutral	Total: 4
17	Rheumatoid Arthritis (RA)	Disease	TCM	01	rs7574865	G/T	G;T	Slightly increased risk of rheumatoid arthritis	20453841, 23295549, 20453842	Bad	Total: 4
17	Rheumatoid Arthritis (RA)	Disease	TCM	01	rs7574865	G/T	T;T	Slightly increased risk of rheumatoid arthritis	20453841, 23295549, 20453842	Bad	Total: 4
17	Rheumatoid Arthritis (RA)	Disease	TCM	01	rs3766379	C/T	C;C	Typical risk of rheumatoid arthritis	18794858	Neutral	Total: 4
17	Rheumatoid Arthritis (RA)	Disease	TCM	01	rs3766379	C/T	C;T	Typical risk of rheumatoid arthritis	18794858	Neutral	Total: 4
17	Rheumatoid Arthritis (RA)	Disease	TCM	01	rs3766379	C/T	T;T	Increased risk of rheumatoid arthritis	18794858	Bad	Total: 4
17	Rheumatoid Arthritis (RA)	Disease	TCM	01	rs6682654	A/G	G;G	Slightly increased risk of rheumatoid arthritis	19435719, 18794858	Bad	Total: 4
17	Rheumatoid Arthritis (RA)	Disease	TCM	01	rs6682654	A/G	A;G	Typical risk of rheumatoid arthritis	19435719, 18794858	Neutral	Total: 4
17	Rheumatoid Arthritis (RA)	Disease	TCM	01	rs6682654	A/G	A;A	Typical risk of rheumatoid arthritis	19435719, 18794858	Neutral	Total: 4
17	Rheumatoid Arthritis (RA)	Disease	TCM	01	rs2240340	C/T	C;C	Typical risk of rheumatoid arthritis	16380915, 18087673, 23164236	Neutral	Total: 4
17	Rheumatoid Arthritis (RA)	Disease	TCM	01	rs2240340	C/T	C;T	Slightly increased risk of rheumatoid arthritis	16380915, 18087673, 23164236	Bad	Total: 4
17	Rheumatoid Arthritis (RA)	Disease	TCM	01	rs2240340	C/T	T;T	Slightly increased risk of rheumatoid arthritis	16380915, 18087673, 23164236	Bad	Total: 4
18	Stomach Cancer	Disease	TCM	01	rs2274223 *	A/G	G;G	Increased risk of stomach cancer	21642993, 22412849, 21837401	Bad	Total: 4
18	Stomach Cancer	Disease	TCM	01	rs2274223 *	A/G	A;G	Slightly increased risk of stomach cancer	21642993, 22412849, 21837401	Bad	Total: 4
18	Stomach Cancer	Disease	TCM	01	rs2274223 *	A/G	A;A	Typical risk of stomach cancer	21642993, 22412849, 21837401	Neutral	Total: 4
18	Stomach Cancer	Disease	TCM	01	rs1801133	A/G	A;A	Slightly increased risk of stomach cancer	18162478	Bad	Total: 4
18	Stomach Cancer	Disease	TCM	01	rs1801133	A/G	A;G	Slightly increased risk of stomach cancer	18162478	Bad	Total: 4
18	Stomach Cancer	Disease	TCM	01	rs1801133	A/G	G;G	Typical risk of stomach cancer	18162478	Neutral	Total: 4
18	Stomach Cancer	Disease	TCM	01	rs2294008 *	C/T	T;T	Increased risk of stomach cancer	22481254, 21538581, 21268123	Bad	Total: 4
18	Stomach Cancer	Disease	TCM	01	rs2294008 *	C/T	C;T	Slightly increased risk of stomach cancer	22481254, 21538581, 21268123	Bad	Total: 4
18	Stomach Cancer	Disease	TCM	01	rs2294008 *	C/T	C;C	Typical risk of stomach cancer	22481254, 21538581, 21268123	Neutral	Total: 4
18	Stomach Cancer	Disease	TCM	01	rs2976392	A/G	A;A	Increased risk of stomach cancer	22481254	Bad	Total: 4
18	Stomach Cancer	Disease	TCM	01	rs2976392	A/G	A;G	Slightly increased risk of stomach cancer	22481254	Bad	Total: 4
18	Stomach Cancer	Disease	TCM	01	rs2976392	A/G	G;G	Typical risk of stomach cancer	22481254	Neutral	Total: 4
19	Stroke	Disease	TCM	01	rs11833579	A/G	G;G	Typical risk of stroke	19675338, 21722921, 22011019	Neutral	Total: 5
19	Stroke	Disease	TCM	01	rs11833579	A/G	A;G	Slightly increased risk of stroke	19675338, 21722921, 22011019	Bad	Total: 5
19	Stroke	Disease	TCM	01	rs11833579	A/G	A;A	Increased risk of stroke	19675338, 21722921, 22011019	Bad	Total: 5
19	Stroke	Disease	TCM	01	rs2383207*	A/G	G;G	Slightly increased risk of stroke	23041239, 19475673	Bad	Total: 5
19	Stroke	Disease	TCM	01	rs2383207*	A/G	A;G	Typical risk of stroke	23041239, 19475673	Neutral	Total: 5
19	Stroke	Disease	TCM	01	rs2383207*	A/G	A;A	Typical risk of stroke	23041239, 19475673	Neutral	Total: 5
19	Stroke	Disease	TCM	01	rs2383206	A/G	A;A	Typical risk of stroke	20031605, 19559344	Neutral	Total: 5
19	Stroke	Disease	TCM	01	rs2383206	A/G	A;G	Typical risk of stroke	20031605, 19559344	Neutral	Total: 5
19	Stroke	Disease	TCM	01	rs2383206	A/G	G;G	Slightly increased risk of stroke	20031605, 19559344	Bad	Total: 5
19	Stroke	Disease	TCM	01	rs12425791	A/G	A;A	Increased risk of stroke	19369658	Bad	Total: 5
19	Stroke	Disease	TCM	01	rs12425791	A/G	A;G	Slightly increased risk of stroke	19369658	Bad	Total: 5
19	Stroke	Disease	TCM	01	rs12425791	A/G	G;G	Typical risk of stroke	19369658	Neutral	Total: 5
19	Stroke	Disease	TCM	01	rs3783799	C/T	C;C	Typical risk of stroke	18164711	Neutral	Total: 5
19	Stroke	Disease	TCM	01	rs3783799	C/T	C;T	Slightly increased risk of stroke	18164711	Bad	Total: 5
19	Stroke	Disease	TCM	01	rs3783799	C/T	T;T	Increased risk of stroke	18164711	Bad	Total: 5
20	Type 2 Diabetes	Disease	TCM	01	rs1111875	C/T	C;C	Slightly increased risk of type 2 diabetes	17971426, 18231124, 18477659, 20927120	Bad	Total: 7
20	Type 2 Diabetes	Disease	TCM	01	rs1111875	C/T	C;T	Typical risk of type 2 diabetes	17971426, 18231124, 18477659, 20927120	Neutral	Total: 7
20	Type 2 Diabetes	Disease	TCM	01	rs1111875	C/T	T;T	Typical risk of type 2 diabetes	17971426, 18231124, 18477659, 20927120	Neutral	Total: 7
20	Type 2 Diabetes	Disease	TCM	01	rs13266634	C/T	C;C	Slightly increased risk of type 2 diabetes	18162508, 18324385, 19033397	Bad	Total: 7
20	Type 2 Diabetes	Disease	TCM	01	rs13266634	C/T	C;T	Typical risk of type 2 diabetes	18162508, 18324385, 19033397	Neutral	Total: 7
20	Type 2 Diabetes	Disease	TCM	01	rs13266634	C/T	T;T	Typical risk of type 2 diabetes	18162508, 18324385, 19033397	Neutral	Total: 7
20	Type 2 Diabetes	Disease	TCM	01	rs4402960	G/T	G;G	Typical risk of type 2 diabetes	18477659, 18437351, 20523342	Neutral	Total: 7
20	Type 2 Diabetes	Disease	TCM	01	rs4402960	G/T	G;T	Slightly increased risk of type 2 diabetes	18477659, 18437351, 20523342	Bad	Total: 7
20	Type 2 Diabetes	Disease	TCM	01	rs4402960	G/T	T;T	Slightly increased risk of type 2 diabetes	18477659, 18437351, 20523342	Bad	Total: 7
20	Type 2 Diabetes	Disease	TCM	01	rs5219	C/T	C;C	Typical risk of type 2 diabetes	17977958, 18162508, 19498446	Neutral	Total: 7
20	Type 2 Diabetes	Disease	TCM	01	rs5219	C/T	C;T	Slightly increased risk of type 2 diabetes	17977958, 18162508, 19498446	Bad	Total: 7
20	Type 2 Diabetes	Disease	TCM	01	rs5219	C/T	T;T	Increased risk of type 2 diabetes	17977958, 18162508, 19498446	Bad	Total: 7
20	Type 2 Diabetes	Disease	TCM	01	rs7756992	A/G	A;A	Typical risk of type 2 diabetes	18162508, 19033397, 22437209	Neutral	Total: 7
20	Type 2 Diabetes	Disease	TCM	01	rs7756992	A/G	A;G	Slightly increased risk of type 2 diabetes	18162508, 19033397, 22437209	Bad	Total: 7
20	Type 2 Diabetes	Disease	TCM	01	rs7756992	A/G	G;G	Increased risk of type 2 diabetes	18162508, 19033397, 22437209	Bad	Total: 7
20	Type 2 Diabetes	Disease	TCM	01	rs7903146	C/T	C;C	Typical risk of type 2 diabetes	17671651, 18655717, 21109996	Neutral	Total: 7
20	Type 2 Diabetes	Disease	TCM	01	rs7903146	C/T	C;T	Slightly increased risk of type 2 diabetes	17671651, 18655717, 21109996	Bad	Total: 7
20	Type 2 Diabetes	Disease	TCM	01	rs7903146	C/T	T;T	Increased risk of type 2 diabetes	17671651, 18655717, 21109996	Bad	Total: 7
20	Type 2 Diabetes	Disease	TCM	01	rs8050136 *	A/C	A;A	Slightly increased risk of type 2 diabetes	17959933, 20057365	Bad	Total: 7
20	Type 2 Diabetes	Disease	TCM	01	rs8050136 *	A/C	A;C	Slightly increased risk of type 2 diabetes	17959933, 20057365	Bad	Total: 7
20	Type 2 Diabetes	Disease	TCM	01	rs8050136 *	A/C	C;C	Typical risk of type 2 diabetes	17959933, 20057365	Neutral	Total: 7
21	Ulcerative colitis	Disease	TCM	01	rs2395185	G/T	G;G	Slightly increased risk of ulcerative colitis	19915573, 19122664	Bad	Total: 5
21	Ulcerative colitis	Disease	TCM	01	rs2395185	G/T	G;T	Typical risk of ulceritive colitis	19915573, 19122664	Neutral	Total: 5
21	Ulcerative colitis	Disease	TCM	01	rs2395185	G/T	T;T	Typical risk of ulceritive colitis	19915573, 19122664	Neutral	Total: 5
21	Ulcerative colitis	Disease	TCM	01	rs1558744	A/G	G;G	Typical risk of ulceritive colitis	20228799, 19122664, 21304977	Neutral	Total: 5
21	Ulcerative colitis	Disease	TCM	01	rs1558744	A/G	A;G	Slightly increased risk of ulcerative colitis	20228799, 19122664, 21304977	Bad	Total: 5
21	Ulcerative colitis	Disease	TCM	01	rs1558744	A/G	A;A	Slightly increased risk of ulcerative colitis	20228799, 19122664, 21304977	Bad	Total: 5
21	Ulcerative colitis	Disease	TCM	01	rs3024505	A/G	G;G	Typical risk of ulceritive colitis	20509889, 21297633, 20228799	Neutral	Total: 5
21	Ulcerative colitis	Disease	TCM	01	rs3024505	A/G	A;G	Slightly increased risk of ulcerative colitis	20509889, 21297633, 20228800	Bad	Total: 5
21	Ulcerative colitis	Disease	TCM	01	rs3024505	A/G	A;A	Increased risk of ulcerative colitis	20509889, 21297633, 20228801	Bad	Total: 5
21	Ulcerative colitis	Disease	TCM	01	rs2542151	G/T	T;T	Typical risk of ulceritive colitis	22457781, 18438406	Neutral	Total: 5
21	Ulcerative colitis	Disease	TCM	01	rs2542151	G/T	G;T	Slightly increased risk of ulcerative colitis	22457781, 18438406	Bad	Total: 5
21	Ulcerative colitis	Disease	TCM	01	rs2542151	G/T	G;G	Slightly increased risk of ulcerative colitis	22457781, 18438406	Bad	Total: 5
21	Ulcerative colitis	Disease	TCM	01	rs10883365	A/G	A;A	Typical risk of ulceritive colitis	18936107, 17554300	Neutral	Total: 5
21	Ulcerative colitis	Disease	TCM	01	rs10883365	A/G	A;G	Typical risk of ulceritive colitis	18936107, 17554300	Neutral	Total: 5
21	Ulcerative colitis	Disease	TCM	01	rs10883365	A/G	G;G	Increased risk of ulcerative colitis	18936107, 17554300	Bad	Total: 5

