ndex	Specific disease/drug category	Also found in:	Association type	RSID	Test code	Version	AssayID or sequence to submit	PMID	AB alleles (VIC/FAM)	23andme	deCODEme	1-liner description	# SNPs/condition	Sex	Risk allele	Protective allele	Allele frequency (HapMap-HCB)	Odd ratio, CI 95% (allele)	Odd ratio (Homozygote)	Odd ratio (Heterozygote)	Homozygous modal genotype (Major allele)	Heterozygous	Homozygous variant genotype (Minor allele)	Non-canonical	Reference	Odds Ratio(Risk Allele)	OR(TT)	OR(CT)	OR(CC)	p	q	p2	q2	2pq	Risk	RR(TT) - risk+risk	RR(CT) Risk + Nrisk	RR(CC) Nrisk+ Nrisk	Incidence	Trait
1	Abdominal Aortic Aneurysm	Brain Aneurysm	Disease	rs10757278 *	CRD	01	C__11841860_10	18176561, 17478679	A/G	v	v	This snp is well studied in different population, including European, Korean, Han Chinese, etc, that it is related with coronary heart disease, myocardial infarction, abdominal aortic aneurysm 	2	Both	G		0.4272	1.31	1.7161	1.31	A:A	A:G	G:G	-	18176561	1.31	1.7161	1.31	1	0.4272	0.5728	0.18249984	0.32809984	0.48940032	1.282402235	1.338191679	1.021520366	0.779786539	1.5	N
1	Abdominal Aortic Aneurysm	Peripheral Arterial Disease, DVT & PE	Disease	rs7025486 *	CRD	01	C__29006014_10	20622881	A/G	v	v	In a GWAS, rs7025486(A) was associated with up to a 20% increased risk of the various vascular diseases, with an odds ratio of 1.21 for abdominal aortic aneurysm (AAA) (p = 4.6x10-10)	2	Both	A		0.2605	1.21	1.4641	1.21	G:G	A:G	A:A	-	20622881	1.21	1.4641	1.21	1	0.2605	0.7395	0.06786025	0.54686025	0.3852795	1.112402637	1.316160131	1.087735645	0.898955079	1.5	N
2	Atrial Fibrillation		Disease	rs7193343	CRD	01	C__29343982_10	19597491, 21760908	C/T		v	A variant in the ZFHX3 gene on chromosome 16q22, rs7193343-T, associated significantly with AF in different population such as Chinese, Polish and Caucasian.	3	Both	T		0.3118	1.21	1.4641	1.21	C:C	C:T	T:T	-	19597491	1.21	1.4641	1.21	1	0.3118	0.6882	0.09721924	0.47361924	0.42916152	1.135243368	1.289679412	1.065850754	0.880868392	99	N
2	Atrial Fibrillation		Disease	rs13376333	CRD	01	C___2745708_10	20173747	C/T		v	There are significant associations between SNP rs13376333 and the risk of developing both lone and structural AF in the Taiwanese population (Asian). 	3	Both	T		0.2202	1.5	2.25	1.5	C:C	C:T	T:T	-	20173747	1.5	2.25	1.5	1	0.2202	0.7798	0.04848804	0.60808804	0.34342392	1.23232201	1.825821483	1.217214322	0.811476215	99	N
2	Atrial Fibrillation		Disease	rs2200733	CRD	01	C__16158671_10	17603472, 19141561	C/T		v	This SNP has been reported as atrial fibrillation related SNP in European and Asian GWAS.	3	Both	T		0.2706	1.81 (1.51- 2.15)	3.2761 (2.2801-4.6225)	1.81 (1.51- 2.15)	C:C	C:T	T:T	-	19707791	1.81	3.2761	1.81	1	0.2706	0.7294	0.07322436	0.53202436	0.39475128	1.486414503	2.204028549	1.217695331	0.672759851	99	N
3	Brain Aneurysm	Abdominal Aortic Aneurysm	Disease	rs10757278 *	CRD	01	C__11841860_10	18176561, 17478679	A/G	v	v	This snp is well studied in different population, including European, Korean, Han Chinese, etc, that it is related with coronary heart disease, myocardial infarction, abdominal aortic aneurysm. 	6	Both	G		0.4272	1.29	1.6641	1.29	A:A	A:G	G:G	-	18176561	1.29	1.6641	1.29	1	0.4272	0.5728	0.18249984	0.32809984	0.48940032	1.263124237	1.317447605	1.021277213	0.791687762	1.1	N
3	Brain Aneurysm		Disease	rs10958409	CRD	01	C__11758168_10	18997786	A/G	v	v	A 2008 study of about 9,000 Europeans found that each A at rs10958409 increased a person's chance of having a brain, or intracranial, aneurysm.	6	Both	A		0.2166	1.36 (1.24-1.49)	1.79 (1.37-2.33)	1.37 (1.22-1.54)	G:G	A:G	A:A	-	18997786	1.37	1.79	1.37	1	0.2166	0.7834	0.04691556	0.61371556	0.33936888	1.162629778	1.539613068	1.178363075	0.860119033	1.1	N
3	Brain Aneurysm		Disease	rs1333040	CRD	01	C___8766795_10	18997786	C/T	v		A 2008 study of about 1,200 Japanese subjects found that each C at rs1333040 decreased a person's chance of having a brain, or intracranial, aneurysm.	6	Both	T		0.6223	1.29 (1.19-1.40)	1.67 (1.42-1.96)	1.29 (1.11-1.50)	T:T	C:T	C:C	+	18997786	1.29	1.67	1.29	1	0.6223	0.3777	0.38725729	0.14265729	0.47008542	1.395787156	1.196457492	0.924209679	0.716441612	1.1	N
3	Brain Aneurysm		Disease	rs1429412	CRD	01	C___8744647_10	18997786	A/G	v		A 2008 study of about 9,000 Europeans found that each G at rs1429412 increased a person's chance of having a brain, or intracranial aneurysm.	6	Both	G		0.3489	1.22 (1.13-1.32	1.46 (1.24-1.73)	1.27 (1.13-1.43)	A:A	A:G	G:G	-	18997786	1.27	1.46	1.27	1	0.3489	0.6511	0.12173121	0.42393121	0.45433758	1.178667503	1.238686904	1.077487923	0.848415687	1.1	N
3	Brain Aneurysm		Disease	rs700675	CRD	01	C___9100127_10	18997786	A/G	v		A 2008 study of about 1,200 Japanese subjects found that each G at rs700675 increased a person's chance of having a brain, or intracranial, aneurysm.	6	Both	G		0.3008	1.24 (1.15-1.34)	1.56 (1.34-1.83)	1.18 (1.04-1.33)	A:A	G:A	G:G	-	18997786	1.18	1.56	1.18	1	0.3008	0.6992	0.09048064	0.48888064	0.42063872	1.126384128	1.384962697	1.047599989	0.887796601	1.1	N
3	Brain Aneurysm		Disease	rs911271	CRD	01	C___8860363_10	18997786	A/C	v		A 2008 study of about 9,000 Europeans found that each A at rs911271 reduced a person's chance of having a brain, or intracranial, aneurysm. 	6	Both	C		0.6071	1.19 (1.10‐1.28)	1.40 (1.20‐1.63)	1.13 (0.98‐1.31)	C:C	A:C	A:A	+	18997786	1.13	1.4	1.13	1	0.6071	0.3929	0.36857041	0.15437041	0.47705918	1.209445857	1.157554918	0.934312184	0.826824941	1.1	N
4	Coronary Heart Disease		Disease	rs17465637	CRD	01	C__33737194_10	19198609	A/C	v		Multiple studies showed that this SNP is associated with heart disease.	2	Both	C		0.5481	1.13 (1.09-1.19)	1.2769 (1.1881-1.4161)	1.13 (1.09-1.19)	C:C	A:C	A:A	+	19198609	1.13	1.2769	1.13	1	0.5481	0.4519	0.30041361	0.20421361	0.49537278	1.14758299	1.112686412	0.984678241	0.871396673	145	N
4	Coronary Heart Disease		Disease	rs3798220	CRD	01	C__25930271_10	18775538, 21378990	C/T	v		rs3798220 is a SNP in the apolipoprotein(A) LPA gene that has been reported in multiple studies that to be associated with elevated plasma lipoprotein(a) [Lp(a)] and increased cardiovascular risk, and in particular, coronary artery disease.	2	Both	C		0.0568	1.51 (1.33-1.70)	2.2801 (1.7689-2.89)	1.51 (1.33-1.70)	T:T	C:T	C:C	-	21378990	1.51	2.2801	1.51	1	0.0568	0.9432	0.00322624	0.88962624	0.10714752	1.058775145	2.153526186	1.426176282	0.944487604	145	N
5	Familial Hypercholesterolemia		Disease	rs5742904	CRD	01	C___1026605_10	19602640	C/T	v		rs5742904, is a SNP in the well known  cholesterol metabolism related APOB apolipoprotein B gene, which might increase the risk of hypercholesterolemia.	1	Both	T		0.0025				C:C	C:T	T:T	-					1	0.0025	0.9975	0.00000625	0.99500625	0.0049875	0.99500625	0	0	0		Y
6	Heart Attack		Disease	rs2291834	CRD	01	C__15966529_10	19198609	C/T			Several studies have shown a elevated risk for myocardial infarctions to be associated with the rs2291834(C) allele.	3	Both	C		0.543	1.07	1.145	1.07	C:C	C:T	T:T	+	19198609	1.07	1.145	1.07	1	0.543	0.457	0.294849	0.208849	0.496302	1.077494245	1.062650687	0.993044747	0.928079203	31.5	N
6	Heart Attack		Disease	rs599839	CRD	01	C____972962_10	17634449	A/G		v	The snp has been shown by several studies to be associated with heart disease in different population including Japanese population.	3	Both	A		0.6877	1.29 (1.18-1.40)	1.6641 (1.3924-1.96)	1.29 (1.18-1.40)	A:A	A:G	G:G	+	17634449	1.29	1.6641	1.29	1	0.6877	0.3123	0.47293129	0.09753129	0.42953742	1.438639521	1.15671784	0.896680496	0.69510116	31.5	N
6	Heart Attack		Disease	rs6922269	CRD	01	C__29894051_10	17634449	A/G			rs6922269 has been reported in a large study to be associated with heart disease, in particular, coronary artery disease.	3	Both	A		0.2908	-	1.65 (1.32-2.06)	1.17 (1.04-1.32)	G:G	A:G	A:A	-	17634449	1.17	1.65	1.17	1	0.2908	0.7092	0.08456464	0.50296464	0.41247072	1.125087038	1.466553203	1.039919544	0.888820123	31.5	N
7	Peripheral Arterial Disease		Disease	rs1051730	CRD	01	C___9510307_20	18385739	A/G	v	v	A study compared 2,738 Europeans with peripheral arterial disease (PAD) to 29,964 healthy controls and found that compared to those with the AG genotype, subjects with an A at both copies of rs1051730 had 1.2 times the odds of having PAD.	2	Both	A		0.1937	1.19 (1.12–1.27)	1.4161 (1.2544-1.6129)	1.19 (1.12–1.27)	G:G	A:G	A:A	-	18385739	1.19	1.4161	1.19	1	0.1937	0.8063	0.03751969	0.65011969	0.31236062	1.074960461	1.317350779	1.107017461	0.930266774	19	N
7	Peripheral Arterial Disease	Abdominal Aortic Aneurysm, DVT & PE	Disease	rs7025486 *	CRD	01	C__29006014_10	20622881	A/G		v	A study showed that rs7025486(A) was associated with up to a 20% increased risk of the various vascular diseases, with an odds ratio of 1.21 for abdominal aortic aneurysm (AAA) (p = 4.6x10-10)	2	Both	A		0.2605	1.14	1.2996	1.14	G:G	A:G	A:A	-	20622881	1.14	1.2996	1.14	1	0.2605	0.7395	0.06786025	0.54686025	0.3852795	1.074270061	1.20975167	1.061185675	0.930864627	19	N
8	Sudden Cardiac Arrest		Disease	rs174230	CRD	01	C___1023231_20	21738491	C/T	v		From a large scale GWAS, this snp is found to be related with higher odds of sudden cardiac death. 	1	Both	T		0.1328	1.38 (0.99–1.93)	1.9044 (0.9801-3.7249)	1.38 (0.99–1.93)	C:C	C:T	T:T	-	21738491	1.38	1.9044	1.38	1	0.1328	0.8672	0.01763584	0.75203584	0.23032832	1.103474615	1.725821304	1.250595148	0.906228368	8.6	N
9	Deep Vein Thrombosis (DVT) and Pulmonary Embolism (PE)		Disease	rs1799963	CRD	01	C___8726802_20	10477778	A/G			In a review of 7777 titles and included 46 articles, it was strongly suggested that heterozygotes for rs6025 and rs1799963 have an increased risk of recurrent deep venous thrombosis after a first episode and are therefore candidates for lifelong anticoagulation treatment.	5	Both	A		0.0046	1.732 (0.864–3.474)	2.99982 (0.746496-12.0687)	1.732 (0.864–3.474)	G:G	A:G	A:A	-	22675575	1.732	2.99982	1.732	1	0.0046	0.9954	0.00002116	0.99082116	0.00915768	1.006745738	2.979719592	1.720394668	0.993299462	13.6	N
9	Deep Vein Thrombosis (DVT) and Pulmonary Embolism (PE)		Disease	rs268	CRD	01	C____901752_20	16651467	A/G			A study of 300 individuals resulted in an odds ratio of 3.09 for carriers of a rs268(G) allele.	5	Both	G		0.0082	2.08	4.3264	2.08	A:A	A:G	G:G	-	16651467	2.08	4.3264	2.08	1	0.0082	0.9918	0.00006724	0.98366724	0.01626552	1.017790429	4.250776857	2.04364272	0.982520538	13.6	N
9	Deep Vein Thrombosis (DVT) and Pulmonary Embolism (PE)		Disease	rs5361	CRD	01	C__11975332_10	16908800	G/T			A study conducted with 585 patients which VTE shows that rs5361 is linked to several thrombotic disorders. Rs5361 (C:C)  homozygote are at a 4X higher risk for recurrent venous thromboembolism (VTE)	5	Both	G		0.0549	2.73 (1.29-5.76)	7.4529 (1.6641-33.1776)	2.73 (1.29-5.76)	T:T	G:T	G:G	-	22589243	2.73	7.4529	2.73	1	0.0549	0.9451	0.00301401	0.89321401	0.10377198	1.198974631	6.216061466	2.276945592	0.834046004	13.6	N
9	Deep Vein Thrombosis (DVT) and Pulmonary Embolism (PE)		Disease	rs6025	CRD	01	C__11975250_10	10477778, 14996674	C/T	v	v	Associated with rs1799963 in contributing risk of recurrent deep venous thrombosis after a first episode and are therefore candidates for lifelong anticoagulation treatment.	5	Both	T		0.006	2.57	6.6	2.57	C:C	C:T	T:T	-	22672568	2.57	6.6	2.57	1	0.006	0.994	0.000036	0.988036	0.011928	1.01892856	6.477392291	2.522257301	0.981423074	13.6	N
9	Deep Vein Thrombosis (DVT) and Pulmonary Embolism (PE)	Abdominal Aortic Aneurysm, Peripheral Arterial Disease	Disease	rs7025486 *	CRD	01	C__29006014_10	20622881	A/G			According to a GWAS study published in Nature Genetics, rs7025486 was associated with an increased risk of the various vascular diseases, of which included an odd ratio of 1.2 in pulmonary embolism (PE)	5	Both	A		0.2605	1.2	1.44	1.2	G:G	A:G	A:A	-	20622881	1.2	1.44	1.2	1	0.2605	0.7395	0.06786025	0.54686025	0.3852795	1.10691441	1.300913591	1.084094659	0.903412216	13.6	N
10	Hypertriglyceridemia		Disease	rs964184	CRD	01	C___8907629_10	20657596	C/G	v		A study to identify common variants associated with hypertriglyceridemia showed that each copy of a G at rs964184 increased one's odds of hypertriglyceridemia by about 3.3 times.	1	Both	G		0.2001	3.28 (2.61-4.14)	10.7584 (6.8121-17.1396)	3.28 (2.61-4.14)	C:C	C:G	G:G	-	20657596	3.28	10.7584	3.28	1	0.2001	0.7999	0.04004001	0.63984001	0.32011998	2.120599988	5.073281176	1.546732066	0.471564654		Y
11	Chronic Obstructive Pulmonary Disease (COPD)		Disease	rs17576	CRD	01	C__11655953_10	18046864	A/G			In a study of 385 male veterans with greater than 20 years of cigarette smoking carry a rs17576(G:G) genotype was at 3-fold increased risk for COPD.	7	Both	G		0.4501		3.8 (1.8-7.9)	1.8 (1.1- 3.0)	A:A	A:G	G:G	-	18046864	1.8	3.8	1.8	1	0.4501	0.5499	0.20259001	0.30239001	0.49501998	1.963268012	1.935548268	0.916838653	0.509354807	42.6	N
11	Chronic Obstructive Pulmonary Disease (COPD)		Disease	rs1800469	CRD	01	C___8708473_10	15175276	A/G			A SNP in the promoter region of the transforming growth factor beta1 TGFB1 gene has been associated with increased risk for chronic obstructive pulmonary disease (COPD)	7	Both	G		0.641	1.02 (0.87-1.18)	1.0404 (0.7569-1.3924)	1.02 (0.87-1.18)	G:G	A:G	A:A	+	21320324	1.02	1.0404	1.02	1	0.641	0.359	0.410881	0.128881	0.460238	1.025804352	1.014228491	0.994341657	0.974844762	42.6	N
11	Chronic Obstructive Pulmonary Disease (COPD)		Disease	rs2241712	CRD	01	C__15873873_10	15175276	C/T			A SNP in the promoter region of the transforming growth factor beta1 TGFB1 gene has been associated with increased risk for chronic obstructive pulmonary disease (COPD).	7	Both	T		0.6506	1.19 (0.88-1.61)	1.4161 (0.7744-2.5921)	1.19 (0.88-1.61)	T:T	C:T	C:C	+	22053598	1.19	1.4161	1.19	1	0.6506	0.3494	0.42328036	0.12208036	0.45463928	1.262508421	1.121655885	0.94256797	0.792073925	42.6	N
11	Chronic Obstructive Pulmonary Disease (COPD)		Disease	rs3736309	CRD	01	C___1420656_10	18853286	A/G			A study of 332 Chinese Han COPD patients and 373 controls concluded that carriers of a rs3736309(G) allele had a lower risk than rs3736309(A) carriers	7	Both	A		0.1557	0.44 (0.307-0.631)	0.1936 (0.094249-0.398161)	0.44 (0.307-0.631)	A:A	A:G	G:G	-	18853286	0.44	0.1936	0.44	1	0.1557	0.8443	0.02424249	0.71284249	0.26291502	0.833218445	1.200165462	0.528072803	0.232352033	42.6	N
11	Chronic Obstructive Pulmonary Disease (COPD)		Disease	rs7671167	CRD	01	C___1143656_10	20173748	C/T	v	v	In a study of 3,442 COPD individuals and 1,884 control individuals, the CT genotype at rs7671167 in the FAM13A gene, individuals with the TT genotype was found out to have about 1.3 times higher odds of COPD, while in contrast, those with the CC genotype had about 1.3 times lower odds of COPD.	7	Both	T		0.5151	1.32 (1.19-1.47)	1.7424 (1.4161-2.1609)	1.32 (1.19-1.47)	T:T	C:T	C:C	+	21304900	1.32	1.7424	1.32	1	0.5151	0.4849	0.26532801	0.23512801	0.49954398	1.356833588	1.284166323	0.972853275	0.737010057	42.6	N
11	Chronic Obstructive Pulmonary Disease (COPD)		Disease	rs8034191	CRD	01	C____479126_10	19300482	C/T	v		A study comparing 823 former and current cigarette smokers of European ancestry who had COPD with 810 former/current cigarette smokers without COPD revealed that each C at rs8034191 increased the risk of COPD 1.4 times. A similar study group of 389 cases and 472 controls also found out a comparable risk for the C genotype at rs8034191.	7	Both	C		0.2092	1.404	1.97122	1.404	T:T	C:T	C:C	-	19300482	1.404	1.97122	1.404	1	0.2092	0.7908	0.04376464	0.62536464	0.33087072	1.176176865	1.675955428	1.193698025	0.850212268	42.6	N
11	Chronic Obstructive Pulmonary Disease (COPD)		Disease	rs8192287	CRD	01	C___2668725_10	18703790	G/T			A large study of genotyping over 45,000 Danish adults concludes that the very rare individuals who carry only minor alleles are at higher risk 	7	Both	T		0.0563	2.5 (1.0-5.9)	6.25 (1-34.81)	2.5 (1.0-5.9)	G:G	G:T	T:T	-	18703790	2.5	6.25	2.5	1	0.0563	0.9437	0.00316969	0.89056969	0.10626062	1.176031803	5.314482131	2.125792852	0.850317141	42.6	N
12	Hypertension		Disease	rs3754777	CRD	01	C__27474774_10	19114657, 20889219	C/T	v		Rs3754777 is a SNP in the STK39,which plays a critical role in regulating the salt/water balance and blood pressure. It was identified in Caucasian population and Han Chinese population.	7	Both	T		0.1941	1.231 (1.078-1.41)	1.51536 (1.16208-1.9881)	1.231 (1.078-1.41)	C:C	C:T	T:T	-	20889219	1.231	1.51536	1.231	1	0.1941	0.8059	0.03767481	0.64947481	0.31285038	1.091684528	1.388093319	1.127615138	0.916015547	300	N
12	Hypertension		Disease	rs1378942	CRD	01	C___1642446_10	19430483	A/C	v	v	Genetic variation CSK is shown to be related to blood pressure and/or hypertension Korean and Japanenese population.	7	Both	C		0.6703	1.25 (1.00-1.57)	1.5625 (1-2.4649)	1.25 (1.00-1.57)	C:C	A:C	A:A	+	23102448	1.25	1.5625	1.25	1	0.6703	0.3297	0.44930209	0.10870209	0.44199582	1.363231381	1.146173733	0.916938986	0.733551189	300	N
12	Hypertension		Disease	rs12413409	CRD	01	C___2852843_10	19430483	A/G	v	v	In this GWAS study published in Nature Genetics showed that rs12413409 (equivalent to rs11191548 reported in the study) was associated with lowering the odds of high blood pressure. 	7	Both	G		0.1383	1.16	1.3456	1.16	G:G	A:G	A:A	-	19430483	1.16	0.7396	0.86	1	0.1383	0.8617	0.01912689	0.74252689	0.23834622	0.961650887	1.039878415	0.894295437	0.769094076	300	N
12	Hypertension		Disease	rs13333226	CRD	01	C__31122293_10	21082022	A/G	v		In this GWAS study published in PLoS Genetics found that each copy of a G at rs13333226 near the UMOD gene reduced one's odds of hypertension.	7	Both	A		0.1964	0.87 (0.84–0.91)	0.7569 (0.7056-0.8281)	0.87 (0.84–0.91)	A:A	A:G	G:G	-	21082022	0.87	0.7569	0.87	1	0.1964	0.8036	0.03857296	0.64577296	0.31565408	0.949587883	1.053088416	0.916186922	0.797082622	300	N
12	Hypertension		Disease	rs16998073	CRD	01	C__32797506_10	19430483	A/T	v		In this GWAS study published in Nature Genetics showed that rs16998073 in FGF5 gene is associated with high blood pressure. .	7	Both	T		0.2509	1.17 (1.01-1.37)	1.3689 (1.0201-1.8769)	1.17 (1.01-1.37)	A:A	A:T	T:T	-	23102448	1.17	1.3689	1.17	1	0.2509	0.7491	0.06295081	0.56115081	0.37589838	1.087125278	1.259192503	1.076232908	0.919857187	300	N
12	Hypertension		Disease	rs5370	CRD	01	C____598677_1_	17938376	G/T	v		Rs5370 is a SNP in the EDN1, which encodes proteins that constrict blood vessels and raise blood pressure.	7	Both	T		0.2056	1.95 (1.36- 2.81)	3.8025 (1.8496-7.8961)	1.95 (1.36- 2.81)	G:G	G:T	T:T	-	17938376	1.95	3.8025	1.95	1	0.2056	0.7944	0.04227136	0.63107136	0.32665728	1.428789902	2.661342996	1.36479128	0.699892964	300	N
12	Hypertension		Disease	rs17367504	CRD	01	C__32800226_10	19430483	A/G	v		In this GWAS study published in Nature Genetics, rs17367504 in FGF5 gene is associated with high blood pressure. .	7	Both	A		0.1099	0.89	0.7921	0.89	A:A	A:G	G:G	-	19430483	0.89	0.7921	0.89	1	0.1099	0.8901	0.01207801	0.79227801	0.19564398	0.975968144	1.024623607	0.91191501	0.811604539	300	N
13	Obesity		Disease	rs8050136	CRD	01	C___2031259_10	20057365	A/C			recent study of 4,189 Chinese Han subjects combined with a meta-analysis of published studies concluded that rs8050136(A) was associated with both increased risk fortype-2 diabetes and obesity	6	Both	A		0.3384	1.45 (1.09- 1.93)	2.1025 (1.1881-3.7249)	1.45 (1.09- 1.93)	C:C	A:C	A:A	-	20057365	1.45	2.1025	1.45	1	0.3384	0.6616	0.11451456	0.43771456	0.44777088	1.327749198	1.583506887	1.092073715	0.753154286		Y
13	Obesity		Disease	rs10871777	CRD	01	C__11499875_10	19151714	A/G	v		considered an equivalent rs17782313 SNP in Caucasian and Asian populations.	6	Both	G		0.2285	1.02 (0.90-1.17)	1.0404 (0.81-1.3689)	1.02 (0.90-1.17)	A:A	A:G	G:G	-	19553259	1.02	1.0404	1.02	1	0.2285	0.7715	0.05221225	0.59521225	0.3525755	1.009160885	1.030955535	1.010740721	0.990922275		Y
13	Obesity		Disease	rs3751812	CRD	01	C__27476887_10	17434869	G/T	v	v	Several studies showed that rs3751812 in fat mass and obesity associated FTO gene is associated with obesity in different population including European, Japanese, African American and etc.	6	Both	T		0.2413	2.2 (1.5-3.4)	4.84 (2.25-11.56)	2.2 (1.5-3.4)	G:G	G:T	T:T	-	21443588	2.2	4.84	2.2	1	0.2413	0.7587	0.05822569	0.57562569	0.36614862	1.662964994	2.910464152	1.322938251	0.601335569		Y
13	Obesity		Disease	rs9939609	CRD	01	C__30090620_10	17434869	A/T			Rs9939609 in FTO gene is well studied by many researches and showed that it is associated with obesity in different population including European, American, Asian and etc. 	6	Both	A		0.3553	1.41 (1.22-1.62)	1.9881 (1.4884-2.6244)	1.41 (1.22-1.62)	T:T	A:T	A:A	-	18379722	1.41	1.9881	1.41	1	0.3553	0.6447	0.12623809	0.41563809	0.45812382	1.312566623	1.514665972	1.074231186	0.761866089		Y
13	Obesity		Disease	rs1421085	CRD	01	C___8917103_10	19151714	C/T			Several studies showed that rs1421085 in fat mass and obesity associated FTO gene is associated with obesity in different population including European, Japanese, African American and etc.	6	Both	C		0.2473	1.43 (1.33-1.53)	2.0449 (1.7689-2.3409)	1.43 (1.33-1.53)	T:T	C:T	C:C	-	21651756	1.43	2.0449	1.43	1	0.2473	0.7527	0.06115729	0.56655729	0.37228542	1.223985983	1.670689067	1.168314033	0.81700282		Y
13	Obesity		Disease	rs1121980	CRD	01	C___2031261_10	18159244, 20075932	A/G			rs1121980 showed the strongest association of several SNPs in the region with early onset obesity in a study of ~1,000 Caucasians and replicated in a Japanese study.	6	Both	A		0.3681	1.34 (1.10-1.62)	1.7956 (1.21-2.6244)	1.34 (1.10-1.62)	G:G	A:G	A:A	-	21651756	1.34	1.7956	1.34	1	0.3681	0.6319	0.13549761	0.39929761	0.46520478	1.265971524	1.418357338	1.058475625	0.789907183		Y
14	Stroke		Disease	rs12425791	CRD	01	C__12094896_10	19369658	A/G			Rs12425791 is a SNPs found near the NINJ2 gene associated with increased risk for both total stroke and ischemic stroke, based on few studies in Taiwanese and Chinese Han population.	2	Both	A		0.2019	1.40 (1.27 - 1.56)	1.96(1.6129-2.4336)	1.40 (1.27 - 1.56)	G:G	A:G	A:A	-	19369658	1.4	1.96	1.4	1	0.2019	0.7981	0.04076361	0.63696361	0.32227278	1.168042178	1.678021597	1.198586855	0.856133468	52	N
14	Stroke		Disease	rs3783799	CRD	01	C__27500585_10	18164711	C/T			A Japanese study showed that this SNP and a close neighbor also in PRKCH gene, rs3783799, have been associated with higher risk for subcortical silent brain infarction in Asian population, a common form of stroke.	2	Both	T		0.0627	1.27 (1.09-1.48	1.6129(1.1881-2.1904)	1.27 (1.09-1.48	C:C	C:T	T:T	-	18164711	1.27	1.6129	1.27	1	0.0627	0.9373	0.00393129	0.87853129	0.11753742	1.034144591	1.559646508	1.228068116	0.966982769	52	N
15	PLAVIX (Clopidogrel)		Drug	rs4244285	CRD	01	C__25986767_70	20979470	A/G	v		Rs4244285 in well known drug metabolite gene CYP2C19, is the most common reason for poor metabolism of compounds like mephenytoin (an anti-convulsant), some antidepressants, the anti-platelet drug Plavix, and some drugs used for ulcer conditions of various types.	6	Both	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-		Y
15	PLAVIX (Clopidogrel)		Drug	rs4986893	CRD	01	C__27861809_10	20979470	A/G	v		Rs4986893 in well known drug metabolite gene CYP2C19, is the common reason for poor metabolism of compounds like mephenytoin (an anti-convulsant), some antidepressants, the anti-platelet drug Plavix, and some drugs used for ulcer conditions of various types.	6	Both	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-			Y
15	PLAVIX (Clopidogrel)		Drug	rs28399504	CRD	01	C__30634136_10	20979470	A/G	v		Rs28399504 in well known drug metabolite gene CYP2C19, is the common reason for poor metabolism of compounds like mephenytoin (an anti-convulsant), some antidepressants, the anti-platelet drug Plavix, and some drugs used for ulcer conditions of various types.	6	Both	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-		Y
15	PLAVIX (Clopidogrel)		Drug	rs41291556	CRD	01	C__30634130_30	20979470	C/T	v		Rs41291556 in well known drug metabolite gene CYP2C19, is the common reason for poor metabolism of compounds like mephenytoin (an anti-convulsant), some antidepressants, the anti-platelet drug Plavix, and some drugs used for ulcer conditions of various types.	6	Both	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-		Y
15	PLAVIX (Clopidogrel)		Drug	rs12248560	CRD	01	C____469857_10	20979470	C/T	v		Rs12248560(T) defines the CYP2C19*17 allele, an ultra fast metabolizer phenotype of the CYP2C19 gene.	6	Both	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-		Y
15	PLAVIX (Clopidogrel)		Drug	rs12777823	CRD	01	C__31983399_10	20979470	A/G			The rs12777823 polymorphism was in strong linkage disequilibrium with the rs4244285 variant, and was associated with diminished clopidogrel response	6	Both	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-		Y
16	Statins		Drug	rs17244841	CRD	01	C__33431917_10	15199031	A/T			Rs17244841, also known as SNP 12, is located in the HMG-CoA reductase HMGCR gene is more responsive to statin treatment	4	Both	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-		Y
16	Statins		Drug	rs4149056	CRD	01	C__30633906_10	18650507, 20837016	C/T	v		Rs4149056 is a SNP in the SLCO1B1 gene, which regulates the uptake of numerous drugs and natural compounds including simvastatin, pravastatin, rosuvastatin and etc.	4	Both	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-		Y
16	Statins		Drug	rs20455	CRD	01	C___3054799_10	20403483, 20886236	A/G			Some studies showed that both trials carriers of a rs20455(C) SNP had an increased risk of coronary events, and statin treatment (in this case, pravastatin) reduced that risk more for such carriers than for noncarriers. 	4	Both	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-		Y
16	Statins		Drug	rs17238540	CRD	01	C__25652066_10	15199031, 18815589	G/T			Rs17238540, also known as SNP 29, is located in the HMG-CoA reductase HMGCR gene is less responsive to statin treatment.	4	Both	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-		Y
17	Warfarin		Drug	rs1799853	CRD	01	C__25625805_10	19955245	C/T	v		Rs1799853 is a SNP in the CYP2C9 gene, which plays a critical role in coverting warfarin into inactive form.	5	Both	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-		Y
17	Warfarin		Drug	rs1057910	CRD	01	C__27104892_10	19955245	C/A	v		Rs1057910 is a SNP in the CYP2C9 gene, which plays a critical role in coverting warfarin into inactive form.	5	Both	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-		Y
17	Warfarin		Drug	rs8050894	CRD	01	C___2847860_10	19955245	G/C			Rs8050894 is a SNP located on chromosome 16 in the gene VKORC1, which plays a critical role in accelerate blood clotting.	5	Both	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-		Y
17	Warfarin		Drug	rs9923231	CRD	01	C__30403261_20	19955245	C/T	v		Rs9923231 is a SNP located on chromosome 16 in the gene VKORC1, which plays a critical role in accelerate blood clotting.	5	Both	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-		Y
17	Warfarin		Drug	rs2108622	CRD	01	C__16179493_40	19955245, 21084764	C/T			Rs2108622 is a SNP in the CYP4F2 gene, which has been highly reported in several studies in different population including Asian.	5	Both	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-		Y
18	Aspirin		Drug	rs5918	CRD	01	C____818008_30	11723016	C/T			A study published at Circulation showed that rs5918 is associated with enhanced thrombin formation and an impaired antithrombotic action of aspirin	1	Both	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-		Y
19	Beta-blocker (Metoprolol)		Drug	rs1801252	CRD	01	C___8898508_10	12844134	A/G			The status of this SNP is often reported together with the status of SNP rs1801253, which encodes an amino acid variant at position 389 of the same (ADRB1) protein.	2	Both	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-		Y
19	Beta-blocker (Metoprolol)		Drug	rs1801253 *	CRD	01	C___8898494_10	16844790, 12844134	C/G	v		The status of this SNP is often reported together with the status of SNP rs1801252, which encodes an amino acid variant at position 49 of the same (ADRB1) protein.	2	Both	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-		Y
20	Beta-blocker (Bucindolol)		Drug	rs1801253 *	CRD	01	C___8898494_10	16844790, 12844134	C/G	v		The status of this SNP is often reported together with the status of SNP rs1801252, which encodes an amino acid variant at position 49 of the same (ADRB1) protein.	2	Both	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-		Y

