Index	Specific disease/drug category	Also found in:	Association type	RSID	Test code	Version	AssayID or sequence to submit	PMID	AB alleles (VIC/FAM)	23andme	deCODEme	1-liner description	# SNPs/condition	Sex	Risk allele	Protective allele	Allele frequency (HapMap)	Odd ratio, CI 95% (allele)	Odd ratio (Homozygote)	Odd ratio (Heterozygote)	Homozygous modal genotype (Major allele)	Heterozygous	Homozygous variant genotype (Minor allele)	Non-canonical	Reference	Odds Ratio(Risk Allele)	OR(TT)	OR(CT)	OR(CC)	p	q	p2	q2	2pq	Risk	RR(TT) - risk+risk	RR(CT) Risk + Nrisk	RR(CC) Nrisk+ Nrisk	Incidence	Trait
1	Alzheimer's disease		Disease	rs2075650	TCM	01	C___3084828_20	20460622, 19734903, 23288655	A/G				6	Both	G		0.1337	2.53	6.4009	2.53	A:A	A:G	G:G		20460622	2.53	6.4009	2.53	1	0.1337	0.8663	0.01787569	0.75047569	0.23164862	1.450967203	4.411471181	1.743664499	0.689195454	91.5	N
1	Alzheimer's disease		Disease	rs6859	TCM	01	C___1846347_20	22159054, 19734902, 21390209	A/G				6	Both	A		0.3906	1.41	1.9881	1.41	G:G	G:A	A:A		20885792	1.41	1.9881	1.41	1	0.3906	0.6094	0.15256836	0.37136836	0.47606328	1.345938741	1.477110316	1.047595969	0.742975865	91.5	N
1	Alzheimer's disease		Disease	rs3818361	TCM	01	C__25598588_10	21460840, 20558149, 20554627	A/G				6	Both	A		0.2688	1.18	1.3924	1.18	G:G	G:A	A:A		21460840	1.18	1.3924	1.18	1	0.2688	0.7312	0.07225344	0.53465344	0.39309312	1.099109011	1.266844313	1.073596875	0.90982786	91.5	N
1	Alzheimer's disease		Disease	rs11136000	TCM	01	C__11227737_10	22015308, 22722634, 23715333	C/T				6	Both	T		0.3855	0.84	0.7056	0.84	C:C	C:T	T:T		23715333	0.84	0.7056	0.84	1	0.3855	0.6145	0.14861025	0.37761025	0.4737795	0.880444422	1.13579	0.954063628	0.801413448	91.5	N
1	Alzheimer's disease		Disease	rs3851179	TCM	01	C___8748810_10	23572399,  23565137, 19734902, 23040034	C/T				6	Both	T		0.3306	0.85	0.7225	0.85	C:C	C:T	T:T		19734902	0.85	0.7225	0.85	1	0.3306	0.6694	0.10929636	0.44809636	0.44260728	0.903279168	1.107077	0.941015834	0.799863459	91.5	N
1	Alzheimer's disease		Disease	rs10519262	TCM	01	C___2903660_10	17998437, 17999355	A/G				6	Both	A		0.2427	1.89	3.5721	1.89	G:G	G:A	A:A		17998437	1.89	3.5721	1.89	1	0.2427	0.7573	0.05890329	0.57350329	0.36759342	1.478663296	2.415762946	1.278181453	0.676286483	91.5	N
2	Asthma		Disease	rs12603332	TCM	01	C___1385763_10	22370936, 18310477	C/T				3	Both	C		0.517	1.74 (1.24-2.44)	3.0276	1.74 (1.24-2.44)	G:G	C:T	C:C		18310477	1.74	3.0276	1.74	1	0.517	0.483	0.267289	0.233289	0.499422	1.911527456	1.58386	0.91027	0.5231	52	N
2	Asthma		Disease	rs404860	TCM	01	C___2412442_10	21804548	C/T				3	Both	T		0.728	1.21 (1.16-1.25)	1.4641	1.21 (1.16-1.25)	C:C	C:T	T:T		21804548	1.21	1.4641	1.21	1	0.728	0.272	0.529984	0.073984	0.396032	1.329132294	1.10155	0.91037	0.7524	52	N
2	Asthma		Disease	rs7216389	TCM	01	C__29062108_10	22370936,  21985515, 18310477	C/T				3	Both	T		0.635	1.45 (1.17-1.81)	2.1025	1.45 (1.17-1.81)	T:T	C:T	C:C		17611496	1.45	2.1025	1.1	1	0.635	0.365	0.403225	0.133225	0.46355	1.490910563	1.41021	0.73780	0.6707	52	N
3	Atrial Fibrillation		Disease	rs7193343	TCM	01	C__29343982_10	19597491, 21760908	C/T		v	A variant in the ZFHX3 gene on chromosome 16q22, rs7193343-T, associated significantly with AF in different population such as Chinese, Polish and Caucasian.	3	Both	T		0.3118	1.21	1.4641	1.21	C:C	C:T	T:T	-	19597491	1.21	1.4641	1.21	1	0.3118	0.6882	0.09721924	0.47361924	0.42916152	1.135243368	1.289679412	1.065850754	0.880868392	254	N
3	Atrial Fibrillation		Disease	rs13376333	TCM	01	C___2745708_10	20173747, 21107608, 21760908	C/T		v	There are significant associations between SNP rs13376333 and the risk of developing both lone and structural AF in the Taiwanese population (Asian). 	3	Both	T		0.2202	1.5	2.25	1.5	C:C	C:T	T:T	-	20173747	1.5	2.25	1.5	1	0.2202	0.7798	0.04848804	0.60808804	0.34342392	1.23232201	1.825821483	1.217214322	0.811476215	254	N
3	Atrial Fibrillation		Disease	rs2200733	TCM	01	C__16158671_10	17603472, 19141561	C/T		v	This SNP has been reported as atrial fibrillation related SNP in European and Asian GWAS.	3	Both	T		0.2706	1.81 (1.51- 2.15)	3.2761 (2.2801-4.6225)	1.81 (1.51- 2.15)	C:C	C:T	T:T	-	19707791	1.81	3.2761	1.81	1	0.2706	0.7294	0.07322436	0.53202436	0.39475128	1.486414503	2.204028549	1.217695331	0.672759851	254	N
4	Breast Cancer		Disease	rs13387042	TCM	01	C__32048042_10	17529974, 19567422, 22287734, 22087758	A/G	v	v	This variant is associated with a slight increase in breast cancer risk and studies have shown that the variant is associated more strongly with breast cancer that have especially high levels of the estrogen receptor.	12	Female	A		0.4487	1.25 (1.07-1.46)	1.5625 (1.1449-2.1316)	1.25 (1.07-1.46)	G:G	A:G	A:A	-	22269215	1.25	1.5625	1.25	1	0.4487	0.5513	0.20133169	0.30393169	0.49473662	1.236933231	1.263204805	1.010563844	0.808451075	8.8	N
4	Breast Cancer		Disease	rs1219648	TCM	01	C___2917314_20	17529973, 18845558, 20640597	A/G	v		SNP is located on a gene that encodes the receptor of growth factors that are responsible in regulating cell growth and differentiation and it was thought that the risky allele of the SNP changes the processing of the signal by growth factors received by the receptors.	12	Female	G		0.4016	1.25	1.56 (1.19–2.03)	1.24 (1.02–1.51)	A:A	G:A	G:G	-	18845558	1.24	1.5376	1.24	1	0.4016	0.5984	0.16128256	0.35808256	0.48063488	1.202057875	1.279139741	1.031564308	0.8319067	8.8	N
4	Breast Cancer		Disease	rs3803662	TCM	01	C__25968567_10	23717390, 22452962, 21844186, 20453838	A/G	v	v	Located near TNRC9, a gene that has been associated with metastasis of breast cancer to the bone and encodes TNRC9 that belongs to a family of proteins known to regulate the levels of other genes expression	12	Female	A		0.457	1.30 (1.22-1.39)	1.69 (1.4884-1.9321)	1.30 (1.22-1.39)	G:G	A:G	A:A	-	20453838	1.3	1.69	1.3	1	0.457	0.543	0.208849	0.294849	0.496302	1.29299641	1.307041525	0.994612623	0.773397352	8.8	N
4	Breast Cancer		Disease	rs889312	TCM	01	C___8886795_10	17529967, 20809358, 20699374, 21415360, 22452962	A/C		v	rs889312 was one of the four strongest associating SNPs found in a genome-wide association study of over 4,000 breast cancer samples and it has been reported to be associated with breast cancer by several studies in Chinsese, Korean, and Caucasian.	12	Female	C		0.3892	1.10 (1.01-1.20)	1.21 (1.0201-1.44)	1.10 (1.01-1.20)	A:A	A:C	C:C	-	20699374	1.1	1.21	1.1	1	0.3892	0.6108	0.15147664	0.37307664	0.47544672	1.079354766	1.121040123	1.019127384	0.92647944	8.8	N
4	Breast Cancer		Disease	rs2981582	TCM	01	C___2917302_10	18437204, 17529967, 21822685, 20699374	A/G		v	Located in the FGFR2 gene, it is one of the four strongest associations found in GWAS of over 4000 breast cancer samples and this SNP appears to increase the expression of FGFR2 gene and thereby increases the risk for breast cancer. 	12	Female	A		0.4057	1.22 (1.07-1.38)	1.4884 (1.1449-1.9044)	1.22 (1.07-1.38)	G:G	A:G	A:A	-	22965832	1.22	1.4884	1.22	1	0.4057	0.5943	0.16459249	0.35319249	0.48221502	1.186474277	1.254473046	1.028256595	0.842833275	8.8	N
4	Breast Cancer		Disease	rs7107217	TCM	01	C_____44318_10	22383897	A/C			Genome-wide association study in east Asians identifies novel susceptibility loci for breast cancer, SNP rs7107217 (P = 4.6×10(-7)), located at 11q24.3.	12	Female	C		0.4876	1.08 (1.05–1.11)	1.1664 (1.1025-1.2321)	1.08 (1.05–1.11)	A:A	A:C	C:C	-	22383897	1.08	1.1664	1.08	1	0.4876	0.5124	0.23775376	0.26255376	0.49969248	1.079537624	1.080462574	1.000428309	0.926322509	8.8	N
4	Breast Cancer		Disease	rs10822013	TCM	01	C__31346581_10	21908515	C/T			From a four-stage GWAS including 17 153 cases and 16 943 controls among East-Asian women to search for new genetic risk factors for breast cancer, SNP rs10822013 on chromosome 10q21.2, located in the zinc finger protein 365 (ZNF365) gene, showed a consistent association with breast cancer risk in all four stages with a combined per-risk allele odds ratio of 1.10 (95% CI: 1.07-1.14) (P-value for trend = 5.87 × 10(-9)).	12	Female	T		0.4199	1.1200 (1.06-1.18)	1.2544 (1.1236-1.3924)	1.1200 (1.06-1.18)	C:C	C:T	T:T	-	21908515	1.12	1.2544	1.12	1	0.4199	0.5801	0.17631601	0.33651601	0.48716798	1.103314951	1.136937372	1.015122653	0.906359512	8.8	N
4	Breast Cancer		Disease	rs4784227	TCM	01	C___1480456_10	22452962, 20585626, 21445572	C/T			The adjusted odds ratio for breast cancer risk was 1.25 (CI: 1.20?1.31) per rs4784227(T) allele (p = 3.2×10e?25) in the pooled analysis of of over 10,000 samples from all Asian samples, and 1.19 (CI: 1.09-1.31, p = 1.3x10e-4) among European Americans (2,797 cases and 2,662 controls).	12	Female	T		0.2175	1.25 (1.20-1.31)	1.5625 (1.44-1.7161)	1.25 (1.20-1.31)	C:C	C:T	T:T	-	20585626	1.25	1.5625	1.25	1	0.2175	0.7825	0.04730625	0.61230625	0.3403875	1.111706641	1.405496687	1.124397349	0.899517879	8.8	N
4	Breast Cancer		Disease	rs2046210	TCM	01	C__12034236_10	19219042, 21303983, 21197568	A/G			from the results of multiple large scale studies in Chinese women concluded that rs2-46210 was associated with increased risk for breast cancer	12	Female	A		0.3832	1.36	1.59 (1.4-1.82)	1.36 (1.24-1.49)	G:G	A:G	A:A	-	19219042	1.36	1.8496	1.36	1	0.3832	0.6168	0.14684224	0.38044224	0.47271552	1.294934754	1.428334512	1.050245965	0.77223968	8.8	N
4	Breast Cancer		Disease	rs799917	TCM	01	C___2287943_10	20332227, 19484476, 15743496 	A/G				12	Female	A		0.4831	1.57	1.86	1.57	G:G	G:A	A:A		20332227	1.57	1.86	1.57	1	0.4831	0.5169	0.23338561	0.26718561	0.49942878	1.485386029	1.25219974	1.056964297	0.673225667	8.8	N
4	Breast Cancer		Disease	rs144848	TCM	01	C____807154_20	16485136, 20135345, 1734184	A/C				12	Female	C		0.2404	1.13	1.2769	1.13	A:A	A:C	C:C		16485136	1.13	1.2769	1.13	1	0.2404	0.7596	0.05779216	0.57699216	0.36521568	1.063480688	1.200680008	1.062548679	0.940308566	8.8	N
4	Breast Cancer		Disease	rs3737559	TCM	01	C___3178677_1_	21598251, 21161372	C/T				12	Female	T		0.0632	1.35	1.8225	1.35	C:C	C:T	T:T		21598251	1.35	1.8225	1.35	1	0.0632	0.9368	0.00399424	0.87759424	0.11841152	1.044729294	1.744471041	1.292200771	0.957185757	8.8	N
5	Chronic Obstructive Pulmonary Disease (COPD)		Disease	rs1501299	TCM	01	C___7497299_10	23209832	G/T				6	Both	T		0.3205	1.54	2.3716	1.54	G:G	G:T	T:T		23209832	1.54	2.3716	1.54	1	0.3205	0.6795	0.10272025	0.46172025	0.4355595	1.376093225	1.723429748	1.119110226	0.726694952	42.6	N
5	Chronic Obstructive Pulmonary Disease (COPD)		Disease	rs17576	TCM	01	C__11655953_10	18046864, 20078883	A/G			In a study of 385 male veterans with greater than 20 years of cigarette smoking carry a rs17576(G:G) genotype was at 3-fold increased risk for COPD.	6	Both	G		0.4501	1.8	3.8 (1.8-7.9)	1.8 (1.1- 3.0)	A:A	A:G	G:G	-	18046864	1.8	3.8	1.8	1	0.4501	0.5499	0.20259001	0.30239001	0.49501998	1.963268012	1.935548268	0.916838653	0.509354807	42.6	N
5	Chronic Obstructive Pulmonary Disease (COPD)		Disease	rs2241712	TCM	01	C__15873873_10	15175276, 18670143, 21320324, 23267696	C/T			A SNP in the promoter region of the transforming growth factor beta1 TGFB1 gene has been associated with increased risk for chronic obstructive pulmonary disease (COPD).	6	Both	T		0.6506	1.19 (0.88-1.61)	1.4161 (0.7744-2.5921)	1.19 (0.88-1.61)	T:T	C:T	C:C	+	22053598	1.19	1.4161	1.19	1	0.6506	0.3494	0.42328036	0.12208036	0.45463928	1.262508421	1.121655885	0.94256797	0.792073925	42.6	N
5	Chronic Obstructive Pulmonary Disease (COPD)		Disease	rs7671167	TCM	01	C___1143656_10	20173748, 21304900	C/T	v	v	In a study of 3,442 COPD individuals and 1,884 control individuals, the CT genotype at rs7671167 in the FAM13A gene, individuals with the TT genotype was found out to have about 1.3 times higher odds of COPD, while in contrast, those with the CC genotype had about 1.3 times lower odds of COPD.	6	Both	T		0.5151	1.32 (1.19-1.47)	1.7424 (1.4161-2.1609)	1.32 (1.19-1.47)	T:T	C:T	C:C	+	21304900	1.32	1.7424	1.32	1	0.5151	0.4849	0.26532801	0.23512801	0.49954398	1.356833588	1.284166323	0.972853275	0.737010057	42.6	N
5	Chronic Obstructive Pulmonary Disease (COPD)		Disease	rs8034191	TCM	01	C____479126_10	19300482, 22914670	C/T	v		A study comparing 823 former and current cigarette smokers of European ancestry who had COPD with 810 former/current cigarette smokers without COPD revealed that each C at rs8034191 increased the risk of COPD 1.4 times. A similar study group of 389 cases and 472 controls also found out a comparable risk for the C genotype at rs8034191.	6	Both	C		0.2092	1.404	1.97122	1.404	T:T	C:T	C:C	-	19300482	1.404	1.97122	1.404	1	0.2092	0.7908	0.04376464	0.62536464	0.33087072	1.176176865	1.675955428	1.193698025	0.850212268	42.6	N
5	Chronic Obstructive Pulmonary Disease (COPD)		Disease	rs8192287	TCM	01	C___2668725_10	18703790, 20673035	G/T			A large study of genotyping over 45,000 Danish adults concludes that the very rare individuals who carry only minor alleles are at higher risk 	6	Both	T		0.0563	2.5 (1.0-5.9)	6.25 (1-34.81)	2.5 (1.0-5.9)	G:G	G:T	T:T	-	18703790	2.5	6.25	2.5	1	0.0563	0.9437	0.00316969	0.89056969	0.10626062	1.176031803	5.314482131	2.125792852	0.850317141	42.6	N
6	Colorectal Cancer	Prostate cancer	Disease	rs6983267 *	TCM	01	C__29086771_20	21761138, 21242260, 20530476	G/T	v	v	Multiple studies have shown this SNP to be associated with colorectal cancer risk in populations with European and Asian ancestry. 	9	Both	G		0.5636	1.39	1.68 (1.21-2.33)	1.39 (1.03-1.88) 	T:T	G:T	G:G	-	18268117	1.39	1.9321	1.39	1	0.5636	0.4364	0.31764496	0.19044496	0.49191008	1.487921798	1.298522545	0.934188881	0.672078332	3.9	N
6	Colorectal Cancer		Disease	rs3802842	TCM	01	C__27503482_10	18372901, 20530476	A/C	v	v	rs3802842 is a SNP in a region of ch 11q23.1 that has been associated with colorectal cancer in Chinese and European.	9	Both	C		0.3132	1.56 (1.28–1.89)	2.4336(1.6384-3.5721)	1.56 (1.28–1.89)	A:A	A:C	C:C	-	23029024	1.56	2.4336	1.56	1	0.3132	0.6868	0.09809424	0.47169424	0.43021152	1.381546354	1.761504414	1.129169496	0.7238266	3.9	N
6	Colorectal Cancer		Disease	rs10795668	TCM	01	C___1779559_10	18372905, 20530476, 21179028, 20648012	A/G		v	rs10795668 is a SNP within chromosomal region 10p14 and has been reported in several publications as being associated with higher risk for colorectal cancer.	9	Both	G		0.7308	1.12 (1.10-1.16)	2.4336(1.6384-0)	1.12 (1.10-1.16)	G:G	A:G	A:A	+	18372905	1.12	1.2544	1.12	1	0.7308	0.2692	0.53406864	0.07246864	0.39346272	1.183082588	1.060281009	0.946679472	0.845249528	3.9	N
6	Colorectal Cancer		Disease	rs961253	TCM	01	C___8954045_10	19011631, 20530476	A/C		v	It was reported as susceptibility loci for colorectal  in a meta analaysis study of genome wide association data with 13,315 samples.	9	Both	A		0.2885	1.60 (1.26-2.02)	2.56(1.5876-4.0804)	1.60 (1.26-2.02)	C:C	A:C	A:A	-	22509336	1.6	2.56	1.6	1	0.2885	0.7115	0.08323225	0.50623225	0.4105355	1.37616361	1.860243928	1.162652455	0.726657785	3.9	N
6	Colorectal Cancer		Disease	rs4444235	TCM	01	C__27984316_10	19011631, 21119214, 22367214	C/T		v	It was reported as susceptibility loci for colorectal  in a meta analaysis study of genome wide association data with 13,315 samples.	9	Both	C		0.4345	1.13	1.23 (1.15-.32)	1.13 (1.07-1.20)	T:T	C:T	C:C	-	19011631	1.13	1.2769	1.13	1	0.4345	0.5655	0.18879025	0.31979025	0.4914195	1.116160555	1.144011042	1.012399152	0.895928453	3.9	N
6	Colorectal Cancer		Disease	rs7758229	TCM	01	C___2737078_10	21242260, 23555006	G/T		v	It is one of the common variant in 6q26-q27 is associated with distal colon cancer in an Asian population	9	Both	T		0.2253	1.28 (1.18-1.39)	1.5625(1.4161-1.7424)	1.28 (1.18-1.39)	G:G	G:T	T:T	-	21242260	1.28	1.6384	1.28	1	0.2253	0.7747	0.05076009	0.60016009	0.34907982	1.130147591	1.449722154	1.132595433	0.884840182	3.9	N
6	Colorectal Cancer		Disease	rs6691170	TCM	01	C__26121831_10	22076443, 22045029, 20972440	G/T			From results of a meta-analysis of three GWAS from the UK which included a total of 3,334 affected individuals (cases) and 4,628 controls followed by multiple validation analyses including a total of 18,095 cases and 20,197 controls, rs6691170 (odds ratio (OR) = 1.06, P = 9.55 × 10⁻¹⁰) was identified to be associated with increased risk of CRC.	9	Both	T		0.2605	1.0600 (1.03-1.09)	1.1236(1.0609-1.1881)	1.0600 (1.03-1.09)	G:G	G:T	T:T	-	20972440	1.06	1.1236	1.06	1	0.2605	0.7395	0.06786025	0.54686025	0.3852795	1.031504297	1.089282908	1.027625385	0.96945791	3.9	N
6	Colorectal Cancer		Disease	rs4939827	TCM	01	C__27913406_10	22457859, 22457752, 21242260, 21221812	C/T	v	v	rs4939827 is well studied and replicated in multiple large scale GWAS that it is associated with reduced risk of colorectal cancer.	9	Both	T		0.618	0.86	0.73	0.86	C:C	C:T	T:T	-	17934461	0.86	0.73	0.86	1	0.618	0.382	0.381924	0.145924	0.472152	0.83077924	1.203689	1.035172713	0.878693117	3.9	N
6	Colorectal Cancer		Disease	rs1800734	TCM	01	C___7535141_1_	21565826, 20967208, 18712731	A/G			1,518 patients with CRC, homozygosity for the MLH1 -93A variant,  rs1800734 was associated with a significantly increased 3-fold risk of CRC negative for MLH1 protein by immunohistochemistry (odds ratio (OR): AA vs GG = 3.30, 95% CI 1.46-7.47, n = 1392, p = 0.004	9	Both	A		0.3146	1.18	1.68 (1.00–2.83)	1.18 (0.92–1.52)	G:G	A:G	A:A	-	18712731	1.18	1.68	1.18	1	0.3146	0.6854	0.09897316	0.46977316	0.43125368	1.144927411	1.467341932	1.030633024	0.873417817	3.9	N
7	Coronary Heart Disease		Disease	rs1333049*	TCM	01	C___1754666_10	17554300, 18264662, 23086272, 21804106	C/G				5	Both	C		0.4327	1.245	1.550025	1.245	G:G	G:C	C:C		18264662	1.245	1.550025	1.245	1	0.4327	0.5673	0.18722929	0.32182929	0.49094142	1.223261438	1.267124878	1.017770986	0.817486736	805	N
7	Coronary Heart Disease		Disease	rs10757278*	TCM	01	C__11841860_10	23086272, 19319159, 18048766	A/G				5	Both	G		0.4272	1.34	1.7956	1.34	A:A	A:G	G:G		23086272	1.34	1.7956	1.34	1	0.4272	0.5728	0.18249984	0.32809984	0.48940032	1.311592982	1.369022269	1.02165841	0.762431649	805	N
7	Coronary Heart Disease		Disease	rs2383207*	TCM	01	C__15789010_10	18757290, 18048766, 19463184	A/G				5	Both	G		0.6676	1.05	1.52	1.05	G:G	G:A	A:A		18757290	1.05	1.52	1.05	1	0.6676	0.3324	0.44568976	0.11048976	0.44382048	1.253949699	1.212169835	0.837354162	0.797480155	805	N
7	Coronary Heart Disease		Disease	rs17465637	TCM	01	C__33737194_10	19198609,  17634449	A/C	v		Multiple studies showed that this SNP is associated with heart disease.	5	Both	C		0.5481	1.13 (1.09-1.19)	1.2769 (1.1881-1.4161)	1.13 (1.09-1.19)	C:C	A:C	A:A	+	19198609	1.13	1.2769	1.13	1	0.5481	0.4519	0.30041361	0.20421361	0.49537278	1.14758299	1.112686412	0.984678241	0.871396673	805	N
7	Coronary Heart Disease		Disease	rs3798220	TCM	01	C__25930271_10	18775538, 21378990	C/T	v		rs3798220 is a SNP in the apolipoprotein(A) LPA gene that has been reported in multiple studies that to be associated with elevated plasma lipoprotein(a) [Lp(a)] and increased cardiovascular risk, and in particular, coronary artery disease.	5	Both	C		0.0568	1.51 (1.33-1.70)	2.2801 (1.7689-2.89)	1.51 (1.33-1.70)	T:T	C:T	C:C	-	21378990	1.51	2.2801	1.51	1	0.0568	0.9432	0.00322624	0.88962624	0.10714752	1.058775145	2.153526186	1.426176282	0.944487604	805	N
8	Deep Vein Thrombosis (DVT) and Pulmonary Embolism (PE)		Disease	rs495828	TCM	01	C__26744830_10	22672568, 22258027, 20066004	G/T				4	Both	T		0.1886	1.65	2.7225	1.65	G:G	G:T	T:T		22672568	1.65	2.7225	1.65	1	0.1886	0.8114	0.03556996	0.65836996	0.30606008	1.260208308	2.160357127	1.30930735	0.793519606	13.6	N
8	Deep Vein Thrombosis (DVT) and Pulmonary Embolism (PE)		Disease	rs1799963	TCM	01	C___8726802_20	10477778,  22672568 	A/G			In a review of 7777 titles and included 46 articles, it was strongly suggested that heterozygotes for rs6025 and rs1799963 have an increased risk of recurrent deep venous thrombosis after a first episode and are therefore candidates for lifelong anticoagulation treatment.	4	Both	A		0.0046	1.732 (0.864–3.474)	2.99982 (0.746496-12.0687)	1.732 (0.864–3.474)	G:G	A:G	A:A	-	22675575	1.732	2.99982	1.732	1	0.0046	0.9954	0.00002116	0.99082116	0.00915768	1.006745738	2.979719592	1.720394668	0.993299462	13.6	N
8	Deep Vein Thrombosis (DVT) and Pulmonary Embolism (PE)		Disease	rs5361	TCM	01	C__11975332_10	16908800	G/T			A study conducted with 585 patients which VTE shows that rs5361 is linked to several thrombotic disorders. Rs5361 (C:C)  homozygote are at a 4X higher risk for recurrent venous thromboembolism (VTE)	4	Both	G		0.0549	2.73 (1.29-5.76)	7.4529 (1.6641-33.1776)	2.73 (1.29-5.76)	T:T	G:T	G:G	-	22589243	2.73	7.4529	2.73	1	0.0549	0.9451	0.00301401	0.89321401	0.10377198	1.198974631	6.216061466	2.276945592	0.834046004	13.6	N
8	Deep Vein Thrombosis (DVT) and Pulmonary Embolism (PE)	Abdominal Aortic Aneurysm, Peripheral Arterial Disease	Disease	rs7025486 *	TCM	01	C__29006014_10	20622881	A/G			According to a GWAS study published in Nature Genetics, rs7025486 was associated with an increased risk of the various vascular diseases, of which included an odd ratio of 1.2 in pulmonary embolism (PE)	4	Both	A		0.2605	1.2	1.44	1.2	G:G	A:G	A:A	-	20622881	1.2	1.44	1.2	1	0.2605	0.7395	0.06786025	0.54686025	0.3852795	1.10691441	1.300913591	1.084094659	0.903412216	13.6	N
9	Heart Attack		Disease	rs2291834	TCM	01	C__15966529_10	19198609, 21264445	C/T			Several studies have shown a elevated risk for myocardial infarctions to be associated with the rs2291834(C) allele.	3	Both	C		0.543	1.07	1.145	1.07	C:C	C:T	T:T	+	19198609	1.07	1.145	1.07	1	0.543	0.457	0.294849	0.208849	0.496302	1.077494245	1.062650687	0.993044747	0.928079203	31.5	N
9	Heart Attack		Disease	rs599839	TCM	01	C____972962_10	17634449, 21463265	A/G		v	The snp has been shown by several studies to be associated with heart disease in different population including Japanese population.	3	Both	A		0.6877	1.29 (1.18-1.40)	1.6641 (1.3924-1.96)	1.29 (1.18-1.40)	A:A	A:G	G:G	+	17634449	1.29	1.6641	1.29	1	0.6877	0.3123	0.47293129	0.09753129	0.42953742	1.438639521	1.15671784	0.896680496	0.69510116	31.5	N
9	Heart Attack		Disease	rs6922269	TCM	01	C__29894051_10	17634449, 21463265	A/G			rs6922269 has been reported in a large study to be associated with heart disease, in particular, coronary artery disease.	3	Both	A		0.2908	-	1.65 (1.32-2.06)	1.17 (1.04-1.32)	G:G	A:G	A:A	-	17634449	1.17	1.65	1.17	1	0.2908	0.7092	0.08456464	0.50296464	0.41247072	1.125087038	1.466553203	1.039919544	0.888820123	31.5	N
10	Hepatocellular Carcinoma		Disease	rs4444903	TCM	01	C__27031637_10	18167406, 22403631, 22236006	A/G			Eight studies were chosen in this meta-analysis, involving 1,304 HCC cases (1135 Chinese, 44 Caucasian and 125 mixed) and 2,613 controls (1638 Chinese, 77 Caucasian and 898 mixed). The EGF 61*G allele was significantly associated with increased risk of HCC based on allelic contrast (OR = 1.29, 95% CI = 1.16-1.44, p<0.001), homozygote comparison (OR = 1.79, 95% CI = 1.39-2.29, p<0.001) and a recessive genetic model (OR = 1.34, 95% CI = 1.16-1.54, p<0.001)	7	Both	G		0.5824	1.29 (1.16-1.44)	1.6641 (1.3456-2.0736)	1.29 (1.16-1.44)	A:A	A:G	G:G	-	22403631	1.29	1.6641	1.29	1	0.5824	0.4176	0.33918976	0.17438976	0.48642048	1.366317859	1.217944997	0.944143408	0.731894115	0.7	N
10	Hepatocellular Carcinoma	Cervical cancer	Disease	rs231775 *	TCM	01	C___2415786_20	19778566, 20538028	A/G			Two studies reported that A allele of rs231775  was associated with increased risk of hepatocellular carcinoma in male Chinese population.	7	Both	A		0.5481	1.19	1.43 (0.94-2.17)	1.19583 (0.969536-1.47309)	A:A	A:G	G:G	+	20538028	1.19583	1.430009389	1.19583	1	0.5481	0.4519	0.30041361	0.20421361	0.49537278	1.226189524	1.166222154	0.975240757	0.815534614	0.7	N
10	Hepatocellular Carcinoma		Disease	rs430397	TCM	01	C____843172_20	19533686, 21445355	C/T			Allele A of rs430397 is reported to be associated with high risk and poor prognosis for HCC from a 576 HCC Southern China patients case-control study 	7	Both	T		0.1195	 1.48 (1.07-1.79)	2.1904 (1.1449-3.2041)	 1.48 (1.07-1.79)	C:C	C:T	T:T	-	19533686	1.48	2.1904	1.48	1	0.1195	0.8805	0.01428025	0.77528025	0.2104395	1.11801017	1.959195059	1.323780445	0.894446247	0.7	N
10	Hepatocellular Carcinoma		Disease	rs7821974	TCM	01	C___2445278_10	22174901	C/T			From a genome-wide association (GWA) study in a Southern Chinese cohort consisting of 95 HBV-infected HCC patients (cases) and 97 HBV-infected patients without HCC (controls),  4 SNPs (rs12682266, rs7821974, rs2275959, rs1573266) at chromosome 8p12 showed consistent association in both the GWA and replication phases (OR(combined) = 1.31-1.39; p(combined) = 2.71 × 10(-5)-5.19 × 10(-4); PAR(combined) = 26-31%).	7	Both	T		0.6937	1.33	1.7689	1.33	T:T	C:T	C:C	+	22174901	1.33	1.7689	1.33	1	0.6937	0.3063	0.48121969	0.09381969	0.42496062	1.510246824	1.171265499	0.880650751	0.662143422	0.7	N
10	Hepatocellular Carcinoma		Disease	rs2275959	TCM	01	C___2445276_1_	22174901	A/G			From a genome-wide association (GWA) study in a Southern Chinese cohort consisting of 95 HBV-infected HCC patients (cases) and 97 HBV-infected patients without HCC (controls),  4 SNPs (rs12682266, rs7821974, rs2275959, rs1573266) at chromosome 8p12 showed consistent association in both the GWA and replication phases (OR(combined) = 1.31-1.39; p(combined) = 2.71 × 10(-5)-5.19 × 10(-4); PAR(combined) = 26-31%).	7	Both	A		0.4135	1.31	1.7161	1.31	G:G	A:G	A:A	-	22174901	1.31	1.7161	1.31	1	0.4135	0.5865	0.17098225	0.34398225	0.4850355	1.272801394	1.348285764	1.029225774	0.78566853	0.7	N
10	Hepatocellular Carcinoma		Disease	rs1573266	TCM	01	C___8884943_20	22174901	A/G			From a genome-wide association (GWA) study in a Southern Chinese cohort consisting of 95 HBV-infected HCC patients (cases) and 97 HBV-infected patients without HCC (controls),  4 SNPs (rs12682266, rs7821974, rs2275959, rs1573266) at chromosome 8p12 showed consistent association in both the GWA and replication phases (OR(combined) = 1.31-1.39; p(combined) = 2.71 × 10(-5)-5.19 × 10(-4); PAR(combined) = 26-31%).	7	Both	G		0.516	1.39	1.9321	1.39	A:A	A:G	G:G	-	22174901	1.39	1.9321	1.39	1	0.516	0.484	0.266256	0.234256	0.499488	1.442977538	1.338967482	0.963285958	0.693011481	0.7	N
10	Hepatocellular Carcinoma		Disease	rs2596542	TCM	01	C__27301153_10	21499248, 21963516, 23593449	C/T			From a genome-wide association study using 432,703 autosomal SNPs in 721 individuals with HCV-induced HCC (cases) and 2,890 HCV-negative controls of Japanese origin,  rs2596542 is significantly associated with progression from CHC to HCC (P = 3.13 × 10(-8))	7	Both	T		0.4107	1.39	1.9321	1.39	C:C	C:T	T:T	-	21499248	1.39	1.9321	1.39	1	0.4107	0.5893	0.16867449	0.34727449	0.48405102	1.34600139	1.435436854	1.032688384	0.742941283	0.7	N
11	Hypertension		Disease	rs3754777	TCM	01	C__27474774_10	19114657, 20889219	C/T	v		Rs3754777 is a SNP in the STK39,which plays a critical role in regulating the salt/water balance and blood pressure. It was identified in Caucasian population and Han Chinese population.	7	Both	T		0.1941	1.231 (1.078-1.41)	1.51536 (1.16208-1.9881)	1.231 (1.078-1.41)	C:C	C:T	T:T	-	20889219	1.231	1.51536	1.231	1	0.1941	0.8059	0.03767481	0.64947481	0.31285038	1.091684528	1.388093319	1.127615138	0.916015547	552.5	N
11	Hypertension		Disease	rs1378942	TCM	01	C___1642446_10	19430483, 19960030, 20921432	A/C	v	v	Genetic variation CSK is shown to be related to blood pressure and/or hypertension Korean and Japanenese population.	7	Both	C		0.6703	1.25 (1.00-1.57)	1.5625 (1-2.4649)	1.25 (1.00-1.57)	C:C	A:C	A:A	+	23102448	1.25	1.5625	1.25	1	0.6703	0.3297	0.44930209	0.10870209	0.44199582	1.363231381	1.146173733	0.916938986	0.733551189	552.5	N
11	Hypertension		Disease	rs12413409	TCM	01	C___2852843_10	19430483	A/G	v	v	In this GWAS study published in Nature Genetics showed that rs12413409 (equivalent to rs11191548 reported in the study) was associated with lowering the odds of high blood pressure. 	7	Both	G		0.1383	0.86	0.7396	0.86	G:G	A:G	A:A	-	19430483	0.86	0.7396	0.86	1	0.1383	0.8617	0.01912689	0.74252689	0.23834622	0.961650887	1.039878415	0.894295437	0.769094076	552.5	N
11	Hypertension		Disease	rs13333226	TCM	01	C__31122293_10	21082022, 22592667 	A/G	v		In this GWAS study published in PLoS Genetics found that each copy of a G at rs13333226 near the UMOD gene reduced one's odds of hypertension.	7	Both	A		0.1964	0.87 (0.84–0.91)	0.7569 (0.7056-0.8281)	0.87 (0.84–0.91)	A:A	A:G	G:G	-	21082022	0.87	0.7569	0.87	1	0.1964	0.8036	0.03857296	0.64577296	0.31565408	0.949587883	1.053088416	0.916186922	0.797082622	552.5	N
11	Hypertension		Disease	rs16998073	TCM	01	C__32797506_10	19430483, 20542020, 20852445	A/T	v		In this GWAS study published in Nature Genetics showed that rs16998073 in FGF5 gene is associated with high blood pressure. .	7	Both	T		0.2509	1.17 (1.01-1.37)	1.3689 (1.0201-1.8769)	1.17 (1.01-1.37)	A:A	A:T	T:T	-	23102448	1.17	1.3689	1.17	1	0.2509	0.7491	0.06295081	0.56115081	0.37589838	1.087125278	1.259192503	1.076232908	0.919857187	552.5	N
11	Hypertension		Disease	rs5370	TCM	01	C____598677_1_	17938376, 18663623	G/T	v		Rs5370 is a SNP in the EDN1, which encodes proteins that constrict blood vessels and raise blood pressure.	7	Both	T		0.2056	1.95 (1.36- 2.81)	3.8025 (1.8496-7.8961)	1.95 (1.36- 2.81)	G:G	G:T	T:T	-	17938376	1.95	3.8025	1.95	1	0.2056	0.7944	0.04227136	0.63107136	0.32665728	1.428789902	2.661342996	1.36479128	0.699892964	552.5	N
11	Hypertension		Disease	rs17367504	TCM	01	C__32800226_10	19430483, 22959498	A/G	v		In this GWAS study published in Nature Genetics, rs17367504 in FGF5 gene is associated with high blood pressure. .	7	Both	A		0.1099	0.89	0.7921	0.89	A:A	A:G	G:G	-	19430483	0.89	0.7921	0.89	1	0.1099	0.8901	0.01207801	0.79227801	0.19564398	0.975968144	1.024623607	0.91191501	0.811604539	552.5	N
12	Lung Cancer		Disease	rs8034191	TCM	01	C____479126_10	18385739, 18385676, 22306564, 22028403	C/T	v		Multiple GWAS studies showed that it is associated with lung cance risk.	9	Both	C		0.2092	1.3 (1.23-1.37)	1.69 (1.5129-1.8769)	1.3 (1.23-1.37)	T:T	C:T	C:C	-	18385738	1.3	1.69	1.3	1	0.2092	0.7908	0.04376464	0.62536464	0.33087072	1.129458818	1.496291829	1.150993715	0.88537978	5.2	N
12	Lung Cancer		Disease	rs1051730	TCM	01	C___9510307_20	18385739, 19836008	A/G		v	A genome-wide association study of lung cancer with 3,259 cases followed by replication in 2,899 cases showed that rs1051730 is associated with lung cancer.	9	Both	A		0.1937	1.31 (1.27-1.36)	1.7161 (1.6129-1.8496)	1.31 (1.27-1.36)	G:G	A:G	A:A	-	19836008	1.31	1.7161	1.31	1	0.1937	0.8063	0.03751969	0.65011969	0.31236062	1.123699642	1.527187458	1.165791953	0.889917521	5.2	N
12	Lung Cancer	Basal cell carcinoma, Pancreatic cancer	Disease	rs401681 *	TCM	01	C___1150767_20	19151717, 22404340, 22370939	C/T		v	A genome-wide association (GWA) study of lung cancer comparing 511,919 SNP genotypes in 1,952 cases and 1,438 controls showed that rs401681 is associated with lung cancer.	9	Both	C		0.5572	1.25	1.5625	1.25	C:C	C:T	T:T	+	19151717	1.25	1.5625	1.25	1	0.5572	0.4428	0.31047184	0.19607184	0.49345632	1.29800449	1.203770874	0.9630167	0.77041336	5.2	N
12	Lung Cancer		Disease	rs748404	TCM	01	C___2908346_10	21303977, 19654303	C/T		v	In a GWAS dataset of 1,447 lung cancer cases, and then replicated in another 1300 cases, the rs748404(T) allele was significantly correlated with increased risk (odds ratio 1.15, p = 1.1 × 10e-9), in agreement with a previous meta-analysis.	9	Both	T		0.8475	1.15	1.3225	1.15	T:T	C:T	C:C	+	21303977	1.15	1.3225	1.15	1	0.8475	0.1525	0.71825625	0.02325625	0.2584875	1.270410766	1.041001884	0.905219029	0.787146982	5.2	N
12	Lung Cancer	Glioma development, Testicular germ-cell tumor, Lung adenocarcinoma	Disease	rs2736100 *	TCM	01	C___1844009_10	21725308, 22370939, 22404340	A/C			It has been replicated in several GWAS studies of lung cancer in Han Chinese, Japanese and Korean population 	9	Both	C		0.4483	1.12 (1.08-1.16)	1.2544 (1.1664-1.3456)	1.12 (1.08-1.16)	C:C	C:T	T:T	+	19836008	1.12	1.2544	1.12	1	0.4483	0.5517	0.20097289	0.30437289	0.49465422	1.11048601	1.129595501	1.008567411	0.900506617	5.2	N
12	Lung Cancer		Disease	rs4488809	TCM	01	C____248358_10	21725308, 22367405, 22310392, 20871597	C/T			It has been replicated in several GWAS studies of lung cancer in Han Chinese, Japanese and Korean population 	9	Both	C		0.4473	1.2600 (1.21-1.32)	1.5876 (1.4641-1.7424)	1.2600 (1.21-1.32)	T:T	C:T	C:C	-	21725308	1.26	1.5876	1.26	1	0.4473	0.5527	0.20007729	0.30547729	0.49444542	1.246121225	1.274033351	1.01113758	0.802490143	5.2	N
12	Lung Cancer		Disease	rs402710	TCM	01	C___1150769_20	22404340, 22370939, 21966413, 21750227	C/T			The single-nucleotide polymorphisms (SNPs) rs402710 (5p15.33),and rs8034191 (15q25.1) have been consistently identified by genome-wide association studies (GWAS) in Euoropean and Asian as significant predictors of lung cancer risk	9	Both	C		0.6392	1.18 (1.12-1.24)	1.3924 (1.2544-1.5376)	1.18 (1.12-1.24)	C:C	C:T	T:T	+	18978790	1.18	1.3924	1.18	1	0.6392	0.3608	0.40857664	0.13017664	0.46124672	1.243349883	1.119877855	0.94904903	0.804278839	5.2	N
12	Lung Cancer		Disease	rs31489	TCM	01	C___2396831_10	22404340, 21622582, 20142248	A/C			rs31489 was determined in 1094 patients with lung cancer and 1100 healthy control subjects, who were frequency matched for age and gender. SNP rs31489 showed the strongest evidence of lung cancer association on 5p15.33	9	Both	C		0.6502	1.12 (1.09-1.16)	1.2544 (1.1881-1.3456)	1.12 (1.09-1.16)	C:C	A:C	A:A	+	19836008	1.12	1.2544	1.12	1	0.6502	0.3498	0.42276004	0.12236004	0.45487992	1.162135745	1.079391978	0.963742837	0.860484676	5.2	N
12	Lung Cancer		Disease	rs3117582	TCM	01	C__30607439_20	18978787, 19654303, 19955392, 20142248	G/T			rs3117582 is reported to be associated with risk of lung cancer by multiple studies. In a GWAS with 1,952 cases and 1,438 controls, researchers  identified  associated risk loci mapping to 6p21.33 (rs3117582, BAT3-MSH5; P(combined) = 4.97 x 10(-10))	9	Both	G		0.0385	1.22 (1.15-1.29)	1.4884 (1.3225-1.6641)	1.22 (1.15-1.29)	T:T	G:T	G:G	-	19836008	1.22	1.4884	1.22	1	0.0385	0.9615	0.00148225	0.92448225	0.0740355	1.017011741	1.463503262	1.199592837	0.983272818	5.2	N
13	Melanoma		Disease	rs7023329	TCM	01	C__29146385_10	20574846, 22034633, 21983787, 19578364	A/G			Along with rs2284063, this SNP was also associated with an increased number of cutaneous nevi (large moles). Nevi number is a well-established risk factor for melanoma. When Falchi et al. took nevi number into account, the risk for melanoma conferred by these SNPs disappeared, suggesting that they are measuring the same disease-associated factors as nevi.	5	Both	A		0.5256	1.18 (1.10-1.25)	1.3924 (1.21-1.5625)	1.18 (1.10-1.25)	A:A	A:G	G:G	+	19578364	1.18	1.3924	1.18	1	0.5256	0.4744	0.27625536	0.22505536	0.49868928	1.198166674	1.162108771	0.984837941	0.834608425	1.1	N
13	Melanoma		Disease	rs1393350	TCM	01	C___9491300_10	20585627, 19578364, 21983787	A/G			In a GWAS  for melanoma that was conducted by the GenoMEL Consortium, included 2,981 individuals with melanoma and 1,982 study-specific control individuals of European ancestry, an SNP adjacent to CASP8 (rs13016963, P = 8.6 × 10(-10) is reported to be associated with risk of melanoma.	5	Both	A		0.1076	1.29 (1.21-1.38)	1.6641 (1.4641-1.9044)	1.29 (1.21-1.38)	G:G	A:G	A:A	-	19578364	1.29	1.6641	1.29	1	0.1076	0.8924	0.01157776	0.79637776	0.19204448	1.06338169	1.56491316	1.213110977	0.940396106	1.1	N
13	Melanoma		Disease	rs258322	TCM	01	C____653812_1_	21983787, 19578364	A/G			In a GWAS  for melanoma that was conducted by the GenoMEL Consortium, included 1,650 selected cases and 4,336 controls, a loci  with genotyped or imputed SNPs reaching P < 5 x 10(-7): 6q24 encompassing MC1R (combined P = 2.54 x 10(-27) for rs258322) is replicated and show independent association to disease risk.	5	Both	A		0.2674	1.67 (1.52-1.83)	2.7889 (2.3104-3.3489)	1.67 (1.52-1.83)	A:A	A:C	C:C	+	19578364	1.67	2.7889	1.67	1	0.2674	0.7326	0.07150276	0.53670276	0.39179448	1.390413589	2.005806058	1.201081472	0.719210462	1.1	N
13	Melanoma		Disease	rs910873	TCM	01	C___7593358_10	21221757, 20224305, 19209086, 18488026	A/G			From a GWAS for cutaneous melanoma and performed validation in samples totaling 2,019 cases and 2,105 controls, researchers identified a new melanoma risk locus on chromosome 20 (rs910873 and rs1885120 combined P less than 1x10-15. The per allele odds ratio was 1.75 (1.53, 2.01), with evidence for stronger association in early-onset cases.	5	Both	A		0.0215	1.75 (1.53-2.01)	3.0625 (2.3409-4.0401)	1.75 (1.53-2.01)	G:G	A:G	A:A	-	18488026	1.75	3.0625	1.75	1	0.0215	0.9785	0.00046225	0.95746225	0.0420755	1.032510016	2.966072923	1.694898813	0.968513607	1.1	N
13	Melanoma		Disease	rs2284063	TCM	01	C___2458775_1_	19578365, 19578364	A/G			rs2284063 is reported to be associated with risk of melanoma (P= 3.4x10-8) in a genome-wide association study for nevus count using 297,108 tag-SNPs in 1,524 twins and validated our results in an independent cohort of 4,107 subjects	5	Both	A		0.6319	1.20 (1.14-1.28)	1.44 (1.2996-1.6384)	1.20 (1.14-1.28)	A:A	A:G	G:G	+	19578364	1.2	1.44	1.2	1	0.6319	0.3681	0.39929761	0.13549761	0.46520478	1.268731904	1.134991557	0.945826298	0.788188581	1.1	N
14	Osteoporosis		Disease	rs1038304	TCM	01	C____219719_10	19079262, 18445777,  20072603	A/G			From a case-control genome-wide association study (GWAS) in 700 elderly Chinese Han subjects (350 with hip OF and 350 healthy matched controls),	10	Both	G		0.544	1.04 (0.99-1.10)	1.0816	1.04 (0.99-1.10)	A:A	A:G	G:G		18445777	1.04	1.0816	1.04	1	0.544	0.456	0.295936	0.207936	0.496128	1.043993498	1.036021778	0.996174787	0.957860372	210	N
14	Osteoporosis		Disease	rs2273061	TCM	01	C__16177763_10	20096396, 22174012, 21646926	A/G			A GWAS on 800 unrelated Southern Chinese women with extreme BMD and carried out follow-up replication studies in six independent study populations of European descent and Asian populations including 18,098 subjects,  rs2273061 of the Jagged1 (JAG1) gene was associated with high BMD (p = 5.27 x 10(-8) for lumbar spine [LS] and p = 4.15 x 10(-5) for femoral neck [FN], n = 18,898). Activation of JAG1 gene is associated with increased bone mineral deposition.	10	Both	A		0.517	0.7	0.49	0.7	A:A	A:G	G:G			0.7	0.49	0.7	1	0.517	0.483	0.267289	0.233289	0.499422	0.71385601	1.400843	0.980589909	0.686413	210	N
14	Osteoporosis		Disease	rs3018362	TCM	01	C__15763310_10	18445777, 20072603, 20554715	A/G			This SNP is near the gene that encodes a protein called RANK, which is important for bone cell function.  Mutations in this gene cause bone disease in both mice and humans.  SNP rs3018362 has also been associated with bone mineral density and fracture risk.	10	Both	A		0.416	1.08 (1.02-1.14)	1.1664	1.08 (1.02-1.14)	G:G	A:G	A:A		18445777	1.08	1.1664	1.08	1	0.416	0.584	0.173056	0.341056	0.485888	1.067667558	1.092474891	1.011550825	0.936621135	210	N
14	Osteoporosis		Disease	rs3736228	TCM	01	C__25752205_10	18455228, 20146170, 18349089, 20554715	C/T			rs3736228(T) is associated with vertebral fractures and reduced bone mineral density (BMD), with an overall odds ratio for fractures of 1.06 per allele (CI: 1.01-1.12; 7802 fractures among 31,199 individuals studied). More specifically, the rs3736228(T) allele was associated with reduced lumbar spine BMD (p = 2.6 x 10-9), and femoral neck BMD (p = 5.0 x 10-6).	10	Both	T		0.135	1.3 (1.09-1.52)	1.69	1.3 (1.09-1.52)	C:C	C:T	T:T		18455228	1.3	1.69	1.3	1	0.135	0.865	0.018225	0.748225	0.23355	1.08264025	1.560998679	1.200768215	0.923667857	210	N
14	Osteoporosis		Disease	rs4355801	TCM	01	C__11869235_10	18455228, 20146170	A/G			rs4355801 associated with decreased bone mineral density (p=7.6x10(-10) for lumbar spine and p=3.3x10(-8) for femoral neck) and increased risk of osteoporosis (OR 1.2, 95% CI 1.01-1.42, p=0.038).	10	Both	A		0.696	1.2 (1.01-1.42)	1.44	1.2 (1.01-1.42)	A:A	G:A	G:G		18455228	1.2	1.44	1.2	1	0.696	0.304	0.484416	0.092416	0.423168	1.29777664	1.109590014	0.924658345	0.770548621	210	N
14	Osteoporosis		Disease	rs6469804	TCM	01	C___1968557_10	18445777, 20554715, 20548944	A/G			The risk allele at rs6469804 (OPG) decreased total hip BMD by 0.10 SD (P=0.002),  rs6469804 was significantly associated with BMD at both sites, especially the total hip.	10	Both	A		0.723	1.05 (0.82-1.38)	1.1025	1.05 (0.82-1.38)	A:A	A:G	G:G		20554715	1.05	1.1025	1.05	1	0.723	0.277	0.522729	0.076729	0.400542	1.073606823	1.026912252	0.978011669	0.931439684	210	N
14	Osteoporosis		Disease	rs6929137	TCM	01	C__25642986_10	18445777, 19079262, 20072603	A/G			In an extended genome-wide association study of bone mineral density among 6,865 Icelanders and a follow-up in 8,510 subjects of European descent,  rs6929137 increases susceptibility to Bone mineral density variations, lower for carriers of the A allele (P= 2 x 10-10).	10	Both	A		0.341	1.05 (0.99-1.10)	1.1025	1.05 (0.99-1.10)	G:G	A:G	A:A		18455228	1.05	1.1025	1.05	1	0.341	0.659	0.116281	0.434281	0.449438	1.034390703	1.065844847	1.01509033	0.966752696	210	N
14	Osteoporosis		Disease	rs7524102	TCM	01	C__11546347_10	18445777,  20554715, 19801982	A/G			The marker showing the stronger association, rs7524102, was significant in all study populations, with similar effects on hip bone mineral density among all populations. Rs7524102 was found to be associated with lumbar spine BMD and total hip BMD in a large cross-sectional sample of 1012 Han Chinese women.	10	Both	A		0.341	1.09 (0.85-1.40)	1.1881	1.09 (0.85-1.40)	G:G	A:G	A:A		20554715	1.09	1.1881	1.09	1	0.341	0.659	0.116281	0.434281	0.449438	1.062321876	1.11839926	1.026054367	0.941334282	210	N
14	Osteoporosis		Disease	rs9594738	TCM	01	C__30459982_10	18445777, 21124946, 21760914, 22022476, 22370887	C/T			Few different studies showed that rs9594738 increases susceptibility to Bone mineral density variations, lower for carriers of the T allele (P= 2 x 10-8).	10	Both	T		0.32	1.11 (0.80-1.54)	1.2321	1.11 (0.80-1.54)	C:C	C:T	T:T		18445777	1.11	1.2321	1.11	1	0.32	0.68	0.1024	0.4624	0.4352	1.07163904	1.149734149	1.035796531	0.933150028	210	N
14	Osteoporosis		Disease	rs11898505	TCM	01	C__11794742_10	18445777, 20554715, 19629617	A/G			The risk allele at rs11898505 (SPTBN1) was associated with an increased risk of osteoporotic fracture [odds ratio (OR), 1.52; 95% confidence interval (CI), 1.08 –2.14; P   0.018] and was still significantly correlated with osteoporotic fracture after adjusting for age, BMI, and age at menopause (P=0.013)	10	Both	G		0.801	1.52 (1.08-2.14)	2.3104	1.52 (1.08-2.14)	G:G	A:G	A:A		20554715	1.52	2.3104	1.52	1	0.801	0.199	0.641601	0.039601	0.318798	2.00652891	1.151441172	0.757527087	0.498373083	210	N
15	Ovarian Cancer		Disease	rs2665390	TCM	01	C__15907994_20	20852632, 22253144, 22235027	C/T			A GWAS study including over 10,000 ovarian cancer patients found strong evidence for elevated risk associated with C allele	8	Female	C		0.0604	1.24 (1.15-1.34)	1.5376 (1.3225-1.7956)	1.24 (1.15-1.34)	T:T	C:T	C:C	-	20852632	1.24	1.5376	1.24	1	0.0604	0.9396	0.00364816	0.88284816	0.11350368	1.029202134	1.493972806	1.204816779	0.971626435	1.1	N
15	Ovarian Cancer		Disease	rs1042838	TCM	01	C___7493568_30	15632380, 18219286	A/C			Along with rs608995, known as PROGINS allele located on the progestron receptor gene	8	Female	A		0.0948	3.23 (1.19-8.75)	10.4329 (1.4161-76.5625)	3.23 (1.19-8.75)	C:C	A:C	A:A	-	15632380	3.23	10.4329	3.23	1	0.0948	0.9052	0.00898704	0.81938704	0.17162592	1.467499651	7.109303223	2.20102267	0.681431167	1.1	N
15	Ovarian Cancer		Disease	rs3814113	TCM	01	C__27520410_10	19648919, 21169536, 22235027, 21642636	C/T	v	v	This SNP has the strongest association with serious ovarian cancer among 5 types of ethnic groups	8	Female	T		0.3951	0.82 (0.79-0.86)	0.6724 (0.6241-0.7396)	0.82 (0.79-0.86)	T:T	C:T	C:C	-	19648919	0.82	0.6724	0.82	1	0.3951	0.6049	0.15610401	0.36590401	0.47799198	0.86282177	1.15898791	0.950370086	0.779303471	1.1	N
15	Ovarian Cancer		Disease	rs2072590	TCM	01	C__15871198_10	20852632, 22235027	A/C	v		The SNP is located among HOX genes that are involved in regulating embryogenesis and organogenesis.	8	Female	A		0.2386	1.20 (1.14-1.25)	1.44 (1.2996-1.5625)	1.20 (1.14-1.25)	C:C	A:C	A:A	-	20852632	1.2	1.44	1.2	1	0.2386	0.7614	0.05692996	0.57972996	0.36334008	1.097717198	1.311813281	1.093177734	0.910981445	1.1	N
15	Ovarian Cancer		Disease	rs10088218	TCM	01	C__29503447_10	20852632, 22253144, 22235027	A/G			A GWAS study including over 10,000 ovarian cancer patients found strong evidence for slightly reduced  risk associated with A allele	8	Female	G		0.0842	0.76 (0.7-0.81)	0.5776 (0.49-0.6561)	0.76 (0.7-0.81)	G:G	A:G	A:A	-	20852632	0.76	0.5776	0.76	1	0.0842	0.9158	0.00708964	0.83868964	0.15422072	0.959992363	1.041674953	0.791672964	0.601671453	1.1	N
15	Ovarian Cancer		Disease	rs2295190	TCM	01	C__16189468_10	20056644	G/T			A large study (over 5,000 cases) of ovarian cancer samples from the Ovarian Cancer Association Consortium concluded that carriers of a rs2295190(T) allele are at slightly increased risk for ovarian cancer (odds ratio 1.09, CI: 1.02-1.17, p=0.017).	8	Female	T		0.0925	1.09 (1.02-1.17)	1.1881 (1.0404-1.3689)	1.09 (1.02-1.17)	G:G	G:T	T:T	-	20056644	1.09	1.1881	1.09	1	0.0925	0.9075	0.00855625	0.82355625	0.1678875	1.016719306	1.168562447	1.07207564	0.983555633	1.1	N
15	Ovarian Cancer		Disease	rs9303542	TCM	01	C____373278_10	20852632, 22253144	A/G			A genome-wide association study ultimately including over 10,000 ovarian cancer patients found statistically strong (p = 1.4 × 10e-7) evidence for slightly elevated risk associated with the rs9303542(G) allele, with an odds ratio of 1.14 (CI: 1.09–1.20) as calculated for the serous subtype (of ovarian cancer).	8	Female	G		0.3109	1.06 (0.97-1.17)	1.1236 (0.9409-1.3689)	1.06 (0.97-1.17)	A:A	A:G	G:G	-	22253144	1.06	1.1236	1.06	1	0.3109	0.6891	0.09665881	0.47485881	0.42848238	1.037655972	1.082825166	1.021533176	0.963710543	1.1	N
15	Ovarian Cancer		Disease	rs2854344	TCM	01	C__15826062_10	16685266, 17047088, 18431743	A/G			rs2854344 has been reported previously to be associated with breas cancer risk. In a study with >1,500 cases and 4,800 controls, carries of the minor allele of rs2854344 were at reduced risk compared wih the common homozygotes  [odds ratio (OR), 0.73; 95% confidence interval (95% CI), 0.61-0.89; P = 0.0009 dominant model].	8	Female	G		0.978	1.0247	1.05 (0.62-1.80)	1.0247 (0.787401-1.34164)	G:G	A:G	A:A	+	18431743	1.0247	1.05001009	1.0247	1	0.978	0.022	0.956484	0.000484	0.043032	1.048896741	1.001061447	0.976931246	0.953382693	1.1	N
16	Prostate Cancer		Disease	rs1447295	TCM	01	C___2160574_30	18726982, 21756274, 18199855	A/C	v	v	rs1447295 is a SNP on chromosome 8q24, associated with increased risk for prostate cancer in several studies, including European, Han Chinese, Japanese, Polish, etc.	9	Male	A		0.1818	1.42 (1.40-1.44)	2.0164 (1.96-2.0736)	1.42 (1.40-1.44)	C:C	A:C	A:A	-	18231127	1.42	2.0164	1.42	1	0.1818	0.8182	0.03305124	0.66945124	0.29749752	1.158542239	1.740463086	1.22567823	0.863153683	10	N
16	Prostate Cancer	Colorectal cancer	Disease	rs6983267 *	TCM	01	C__29086771_20	17401363, 19602258, 21242260	G/T	v	v	It has been reported to be associated with increased risk for prostate cancer in more than 20 studies, including European, Han Chinese, Japanese, Polish, African, European Americans and etc.	9	Male	G		0.5636	1.25 (1.24-1.26)	1.5625 (1.5376-1.5876)	1.25 (1.24-1.26)	G:G	G:T	T:T	+	18231127	1.25	1.5625	1.25	1	0.5636	0.4364	0.31764496	0.19044496	0.49191008	1.30165281	1.200396902	0.960317521	0.768254017	10	N
16	Prostate Cancer		Disease	rs1859962	TCM	01	C__11942243_10	21242260, 17603485	G/T	v	v	rs1859962 is a SNP on chromosome 17q24.3, associated with increased risk for prostate cancer in several  large scale GWAS.	9	Male	G		0.3979	1.2700 (1.18-1.37)	1.6129 (1.3924-1.8769)	1.2700 (1.18-1.37)	T:T	G:T	G:G	-	21743057	1.27	1.6129	1.27	1	0.3979	0.6021	0.15832441	0.36252441	0.47915118	1.226407849	1.315141615	1.035544579	0.815389432	10	N
16	Prostate Cancer	Endometrial cancer	Disease	rs4430796 *	TCM	01	C___2559889_10	19726753, 21959049, 21982019	A/G	v	v	It has been reported to be associated with increased risk for prostate cancer in several Asian GWAS, including Han Chinese, Japanese, and Korean.	9	Male	A		0.5348	1.18 (1.04-1.32)	1.3924 (1.0816-1.7424)	1.18 (1.04-1.32)	A:A	A:G	G:G	+	18264096	1.18	1.3924	1.18	1	0.5348	0.4652	0.28601104	0.21641104	0.49757792	1.201794758	1.158600494	0.981864825	0.832088835	10	N
16	Prostate Cancer		Disease	rs10993994	TCM	01	C____178879_10	20676098, 20333697	C/T	v	v	It has been shown to be strongly associated with increased risk of prostate cancer by multiple large scale genome-wide studies.	9	Male	T		0.473	1.1800 (1.10-1.27)	1.3924 (1.21-1.6129)	1.1800 (1.10-1.27)	C:C	C:T	T:T	-	21743057	1.18	1.3924	1.18	1	0.473	0.527	0.223729	0.277729	0.498542	1.17752882	1.182476366	1.002098616	0.849236115	10	N
16	Prostate Cancer		Disease	rs1512268	TCM	01	C___1593767_10	19767753, 20676098	C/T	v	v	This snp is identified to be associated with increased risk of prostate cancer and replicated in a Chinese systematic confirmation study.	9	Male	T		0.4611	1.18 (1.14-1.22)	1.3924 (1.2996-1.4884)	1.18 (1.14-1.22)	C:C	C:T	T:T	-	19767753	1.18	1.3924	1.18	1	0.4611	0.5389	0.21261321	0.29041321	0.49697358	1.172884668	1.187158497	1.006066523	0.852598748	10	N
16	Prostate Cancer		Disease	rs16901979	TCM	01	C__33280526_10	18199855, 19908238, 21756274	A/C			It has been reported reported as a possibly causative SNP for prostate, based on several large scale GWAS, including European, Chinese, Taiwanese populations.	9	Male	A		0.1799	1.80 (1.55-2.09)	3.24 (2.4025-4.3681)	1.80 (1.55-2.09)	C:C	A:C	A:A	-	19767754	1.8	3.24	1.8	1	0.1799	0.8201	0.03236401	0.67256401	0.29507198	1.308552966	2.476017466	1.375565259	0.764202922	10	N
16	Prostate Cancer		Disease	rs12621278	TCM	01	C__27373730_10	19767753, 20651075	A/G	v		According to a 23andMe report, the rs12621278(A;A) genotype is associated with 2.4 times higher risk of progression of prostate cancer. 	9	Male	A		0.9107	1.33 (1.25-1.43)	1.7689 (1.5625-2.0449)	1.33 (1.25-1.43)	A:A	A:G	G:G	+	19767753	1.33	1.7689	1.33	1	0.9107	0.0893	0.82937449	0.00797449	0.16265102	1.691380882	1.045831852	0.786339738	0.591232886	10	N
16	Prostate Cancer		Disease	rs4054823	TCM	01	C__32135975_10	20080650, 21520160, 21367958	C/T			A study of 4,829 and 12,205 patients with more and less aggressive disease, respectively, found that the frequency of rs4054823(T;T) was consistently higher among patients with more aggressive	9	Male	T		0.5581	1.13 (1.08-1.19)	1.2769 (1.1664-1.4161)	1.13 (1.08-1.19)	T:T	C:T	C:C	+	20080650	1.13	1.2769	1.13	1	0.5581	0.4419	0.31147561	0.19527561	0.49324878	1.150369938	1.109990759	0.982292707	0.869285581	10	N
17	Rheumatoid Arthritis (RA)		Disease	rs7574865	TCM	01	C__29882391_10	20453841, 23295549, 20453842	G/T				4	Both	T		0.25	1.16	1.3456	1.16	G:G	G:T	T:T		20453841	1.16	1.3456	1.16	1	0.25	0.75	0.0625	0.5625	0.375	1.0816	1.24408284	1.072485207	0.924556213	3.3	N
17	Rheumatoid Arthritis (RA)		Disease	rs3766379	TCM	01	C__27480843_10	18794858	C/T				4	Both	T		0.466	1.37	1.8769	1.37	C:C	C:T	T:T			1.37	1.8769	1.37	1	0.466	0.5343	0.21687649	0.28547649	0.49764702	1.374308391	1.365705115	0.996865048	0.727638721	3.3	N
17	Rheumatoid Arthritis (RA)		Disease	rs6682654	TCM	01	C___3082105_10	19435719, 18794858	A/G				4	Both	G		0.5742	1.34	1.7956	1.34	G:G	G:A	A:A		18794858	1.34	1.7956	1.34	1	0.5742	0.4258	0.32970564	0.18130564	0.48898872	1.428569972	1.256921282	0.938000956	0.700000714	3.3	N
17	Rheumatoid Arthritis (RA)		Disease	rs2240340	TCM	01	C__16176717_10	16380915, 18087673, 23164236	C/T				4	Both	T		0.4615	1.22	1.4884	1.22	C:C	C:T	T:T		18087673	1.22	1.4884	1.22	1	0.4615	0.5385	0.21298225	0.28998225	0.4970355	1.213368341	1.226667904	1.005465495	0.824152045	3.3	N
18	Stomach Cancer	Esophageal cancer, Esophageal squamous cell carcinoma (ESCC)	Disease	rs2274223 *	TCM	01	C___1947254_1_	21642993, 21837401, 21427165	A/G	v		Located on a gene called PLCE1 that encodes a protein that regulates cell growth, differentiation, and cell death and the variation results in a different amino acid which have been suggested to affect the function of the protein.	4	Both	G		0.2766	1.3400 (1.26-1.42)	1.7956 (1.5876-2.0164)	1.3400 (1.26-1.42)	A:A	A:G	G:G	-	21642993	1.34	1.7956	1.34	1	0.2766	0.7234	0.07650756	0.52330756	0.40018488	1.196932274	1.500168421	1.119528673	0.835469159	2.9	N
18	Stomach Cancer		Disease	rs1801133	TCM	01	C___1202883_20	18162478, 18789576	A/G			Located on the MTHFR gene, which encodes an enzyme involved in folate metabolism and the variant results in reduced folate activity, which has always been associated with gastric cancer in studies.	4	Both	A		0.3242	1.17	1.52 (1.31-1.77)	1.17 (0.99-1.39)	G:G	A:G	A:A	-	18162478	1.17	1.3689	1.17	1	0.3242	0.6758	0.10510564	0.45670564	0.43818872	1.113265553	1.229625758	1.050962187	0.898258279	2.9	N
18	Stomach Cancer	Bladder cancer	Disease	rs2294008 *	TCM	01	C___3288106_1_	22481254, 21538581, 21268123	C/T			From a meta-analysis on 9 case-control studies included 10,746 cases and 9,158 controls, the rs2294008 C > T polymorphism, there was a significantly increased risk of gastric cancer in all genetic models (TT/TC vs. CC: OR = 1.61, 95 % CI = 1.35-1.91; TT vs. TC/CC: OR = 1.33, 95 % CI = 1.24-1.42). 	4	Both	T		0.4322	1.62 (1.38-1.89)	2.6244 (1.9044-3.5721)	1.62 (1.38-1.89)	C:C	C:T	T:T	-	18488030	1.62	2.6244	1.62	1	0.4322	0.5678	0.18679684	0.32239684	0.49080632	1.607732705	1.632360896	1.007630183	0.62199394	2.9	N
18	Stomach Cancer		Disease	rs2976392	TCM	01	C__16179831_10	22481254, 22037551	A/G			rs2976392 is reported by multiple studies in Asian ancestry. From A two-stage genome-wide association study (stage 1: 85,576 SNPs on 188 cases and 752 references; stage 2: 2,753 SNPs on 749 cases and 750 controls) in Japan reported that  rs2976392 and diffuse-type gastric cancer (allele-specific odds ratio (OR) = 1.62, 95% CI = 1.38-1.89, P = 1.11 x 10(-9)).	4	Both	A		0.4313	1.62 (1.38-1.89)	2.6244 (1.9044-3.5721)	1.62 (1.38-1.89)	G:G	A:G	A:A	-	18488030	1.62	2.6244	1.62	1	0.4313	0.5687	0.18601969	0.32341969	0.49056062	1.606317969	1.63379857	1.008517636	0.62254175	2.9	N
19	Stroke		Disease	rs11833579	TCM	01	C___1665834_10	19675338, 21722921, 22011019	A/G				5	Both	A		0.2816	1.31	1.7161	1.31	G:G	G:A	A:A		19675338	1.31	1.7161	1.31	1	0.2816	0.7184	0.07929856	0.51609856	0.40460288	1.182212592	1.451600171	1.108091733	0.845871552	210	N
19	Stroke		Disease	rs2383207*	TCM	01	C__15789010_10	23041239, 19475673	A/G				5	Both	G		0.6676	1.17	1.3689	1.17	G:G	G:A	A:A		19475673	1.17	1.3689	1.17	1	0.6676	0.3324	0.44568976	0.11048976	0.44382048	1.239864434	1.104072318	0.943651554	0.80653979	210	N
19	Stroke		Disease	rs2383206	TCM	01	C___1754669_10	20031605, 19559344	A/G				5	Both	G		0.4913	1.25	1.5625	1.25	A:A	A:G	G:G		20031605	1.25	1.5625	1.25	1	0.4913	0.5087	0.24137569	0.25877569	0.49984862	1.260735981	1.239355443	0.991484355	0.793187484	210	N
19	Stroke		Disease	rs12425791	TCM	01	C__12094896_10	19369658, 21722921, 22297388	A/G			Rs12425791 is a SNPs found near the NINJ2 gene associated with increased risk for both total stroke and ischemic stroke, based on few studies in Taiwanese and Chinese Han population.	5	Both	A		0.2019	1.40 (1.27 - 1.56)	1.96(1.6129-2.4336)	1.40 (1.27 - 1.56)	G:G	A:G	A:A	-	19369658	1.4	1.96	1.4	1	0.2019	0.7981	0.04076361	0.63696361	0.32227278	1.168042178	1.678021597	1.198586855	0.856133468	210	N
19	Stroke		Disease	rs3783799	TCM	01	C__27500585_10	18164711, 19703523	C/T			A Japanese study showed that this SNP and a close neighbor also in PRKCH gene, rs3783799, have been associated with higher risk for subcortical silent brain infarction in Asian population, a common form of stroke.	5	Both	T		0.0627	1.27 (1.09-1.48	1.6129(1.1881-2.1904)	1.27 (1.09-1.48	C:C	C:T	T:T	-	18164711	1.27	1.6129	1.27	1	0.0627	0.9373	0.00393129	0.87853129	0.11753742	1.034144591	1.559646508	1.228068116	0.966982769	210	N
20	Type 2 Diabetes		Disease	rs1111875	TCM	01	C__11214581_10	17971426, 18231124, 18477659, 20927120	C/T				7	Both	C		0.5586	1.31	2.40 (1.34-4.32)	1.31 (0.97-1.77)	C:C	C:T	T:T		17971426	1.31	1.7161	1.31	1	0.5586	0.4414	0.31203396	0.19483396	0.49313208	1.376318464	1.24688	0.95181	0.7266	475	N
20	Type 2 Diabetes		Disease	rs13266634	TCM	01	C____357888_10	18162508, 18324385, 19033397	C/T				7	Both	C		0.7179	1.22 (1.16-1.28)	1.4884	1.22	C:C	C:T	T:T		19401414	1.22	1.4884	1.22	1	0.7179	0.2821	0.51538041	0.07958041	0.40503918	1.340820412	1.11007	0.90989	0.7458	475	N
20	Type 2 Diabetes		Disease	rs4402960	TCM	01	C___2165199_10	18477659, 18437351, 20523342	G/T				7	Both	T		0.342	1.23 (1.11-1.36)	1.5129	1.23	G:G	G:T	T:T		18477659	1.23	1.5129	1.23	1	0.342	0.658	0.116964	0.432964	0.450072	1.163507396	1.30029	1.05715	0.8595	475	N
20	Type 2 Diabetes		Disease	rs5219	TCM	01	C__11654065_10	17977958, 18162508, 19498446	C/T				7	Both	T		0.2738	1.25 (1.04-1.5)	1.5625	1.25	C:C	C:T	T:T		19498446	1.25	1.5625	1.25	1	0.2738	0.7262	0.07496644	0.52736644	0.39766712	1.141585403	1.36871	1.09497	0.8760	475	N
20	Type 2 Diabetes		Disease	rs7756992	TCM	01	C___2504058_20	18162508, 19033397, 22437209	A/G				7	Both	G		0.4052	1.27 (1.15-1.40)	1.6129	1.27	A:A	A:G	G:G		18477659	1.27	1.6129	1.27	1	0.4052	0.5948	0.16418704	0.35378704	0.48202592	1.230777235	1.31047	1.03187	0.8125	475	N
20	Type 2 Diabetes		Disease	rs7903146	TCM	01	C__29347861_10	17671651, 18655717, 21109996	C/T				7	Both	T		0.2189	1.54 (1.36-1.74)	2.3716	1.54	C:C	C:T	T:T		19401414	1.54	2.3716	1.54	1	0.2189	0.7811	0.04791721	0.61011721	0.34196558	1.250384658	1.89670	1.23162	0.7998	475	N
20	Type 2 Diabetes	Obesity	Disease	rs8050136 *	TCM	01	C___2031259_10	17959933, 20057365	A/C				7	Both	A		0.3384	1.15 (1.09-1.22)	1.3225	1.15	C:C	A:C	A:A		18372903	1.15	1.3225	1.15	1	0.3384	0.6616	0.11451456	0.43771456	0.44777088	1.104096578	1.19781	1.04158	0.9057	475	N
21	Ulcerative colitis		Disease	rs2395185	TCM	01	C__16222465_10	19915573, 19122664	G/T				5	Both	T		0.2921	0.66	0.4356	0.66	G:G	G:T	T:T		19122664	0.66	0.4356	0.66	1	0.2921	0.7079	0.08532241	0.50112241	0.41355518	0.811235271	1.232688	0.813574094	1.229144349	0.6	N
21	Ulcerative colitis		Disease	rs1558744	TCM	01	C___2683438_10	20228799, 19122664, 21304977	A/G				5	Both	A		0.3301	1.16	1.3456	1.16	G:G	G:A	A:A		20228799	1.16	1.3456	1.16	1	0.3301	0.6699	0.10896601	0.44876601	0.44226798	1.10842153	1.213978585	1.046533263	0.902183847	0.6	N
21	Ulcerative colitis		Disease	rs3024505	TCM	01	C__15983681_20	20509889, 21297633, 20228799	A/G				5	Both	A		0.0907	1.19	1.4161	1.19	G:G	G:A	A:A		19430480	1.19	1.4161	1.19	1	0.0907	0.9093	0.00822649	0.82682649	0.16494702	1.034762976	1.368525964	1.150021819	0.96640489	0.6	N
21	Ulcerative colitis		Disease	rs2542151	TCM	01	C___3043363_10	22457781, 18438406	G/T				5	Both	G		0.1561	1.06	1.1236	1.06	T:T	T:G	G:G		18438406	1.06	1.1236	1.06	1	0.1561	0.8439	0.02436721	0.71216721	0.26346558	1.018819722	1.102844768	1.040419593	0.981527918	0.6	N
21	Ulcerative colitis		Disease	rs10883365	TCM	01	C__31657361_10	18936107, 17554300	A/G				5	Both	G		0.475	1.2	1.62	1.2	A:A	A:G	G:G		17554300	1.2	1.62	1.2	1	0.475	0.525	0.225625	0.275625	0.49875	1.2396375	1.306833651	0.968024927	0.806687439	0.6	N

