Index	Specific disease/drug category	Also found in:	Association type	RSID	Test code	Version	AssayID or sequence to submit	PMID	AB alleles (VIC/FAM)	23andme	deCODEme	1-liner description	# SNPs/condition	Sex	Risk allele	Protective allele	Allele frequency (HapMap)	Odd ratio, CI 95% (allele)	Odd ratio (Homozygote)	Odd ratio (Heterozygote)	Homozygous modal genotype (Major allele)	Heterozygous	Homozygous variant genotype (Minor allele)	Non-canonical	Reference	Odds Ratio(Risk Allele)	OR(TT)	OR(CT)	OR(CC)	p	q	p2	q2	2pq	Risk	RR(TT) - risk+risk	RR(CT) Risk + Nrisk	RR(CC) Nrisk+ Nrisk	Incidence	Trait
13	Chronic Thyroiditis		Disease	rs2476601 *	MTB	01	C__16021387_20	15719322, 20615141, 22069277	A/G			Multiple studies reported that rs24766601, which located at PTPN22, is associated with the development autoimmune thyroid disease in Japanese, Korean and Caucasian population.	1	Both	A		0.0421	1.7	2.89	1.7	G:G	A:G	A:A		15719322	1.7	2.89	1.7	1	0.0421	0.9579	0.00177241	0.91757241	0.08065518	1.059808481	2.726907788	1.604063405	0.943566709	15	N
1	Effects of Smoking Dose on Metabolic Syndrome		Disease	rs4673	MTB	01	C______2038_20	22396743	A/G			In a study with 870 Chinese participants showed that the C242T gene polymorphism is indeed related to the prevalence of metabolic syndrome and smoking dose might modify this association.	1	Both	G		0.303	0.662	1.1	0.439	G:G	A:G	A:A		22396743	0.662	1.1	0.439	0.439	0.697	0.303	0.485809	0.091809	0.422382	0.760119749	1.447140403	0.577540579	0.577540579	472	N
2	Familial Hypercholesterolemia		Disease	rs5742904	MTB	01	C___1026605_10	19602640	C/T	v		rs5742904, is a SNP in the well known  cholesterol metabolism related APOB apolipoprotein B gene, which might increase the risk of hypercholesterolemia.	1	Both	T		0.0025										0		1	0.0025	0.9975	0.00000625	0.99500625	0.0049875	0.99500625	0	0	0		Y
3	G6PD Deficiency		Disease	rs1050828	MTB	01	C___2228686_20	19112496, 16528451	C/T	v		SNP is located on the G6PD gene that produces enzymes that protects cells from damage of free radicals	2	Both	T		0.0428				C:C	C:T	T:T				0		1	0.0428	0.9572	0.00183184	0.91623184	0.08193632	0.91623184	0	0	0		Y
3	G6PD Deficiency		Disease	rs1050829	MTB	01	C___2228694_20	16356170, 1303173, 16528451	C/T	v		Mutation results in instability of the enzyme produced by the G6PD gene	2	Both	C		0.9572				T:T	C:T	C:C				0		1	0.9572	0.0428	0.91623184	0.00183184	0.08193632	0.00183184	0	0	0		Y
4	Gallstone		Disease	rs11887534	MTB	01	C__26135643_10	17632509, 21039838	C/G	v		rs11887534, a SNP in the hepatic cholesterol transporter ABCG8 gene, has been implicated in gallstone disease, a process known formally as cholelithiasis. It was found to be associated with higher risk of gallstone susceptibility in the northern Indian population as well.	4	Both	C		0.0646	2.2 (1.80-2.60)	4.84	2.2	G:G	C:G	C:C		17632509	2.2	4.84	2.2	1	0.0646	0.9354	0.00417316	0.87497316	0.12085368	1.16104935	4.168642787	1.89483763	0.861289832	139	N
4	Gallstone		Disease	rs440446	MTB	01	C____905012_20	18296645	C/G			In a study of ~1,000 Chinese patients with various biliary tract conditions, including cancer and gallstones, men carrying a rs440446(C) allele (in dbSNP orientation) had a 1.7x risk of gallstone disease	4	Both	C		0.3837	1.7 (1.2-2.4)	2.89	1.7	G:G	C:G	C:C		18296645	1.7	2.89	1.7	1	0.3837	0.6163	0.14722569	0.37982569	0.47294862	1.609320588	1.79578887	1.056346394	0.621380232	139	N
4	Gallstone		Disease	rs3758650	MTB	01	C__25652233_10	21839066	A/G			A study of 452 Taiwanese patients with gallstone disease found association between rs3758650 and risk for this disorder, with an odds ratio of 1.59 (adjusted p=0.013) for the rs3758650(A;G) genotype.	4	Both	A		0.0513	1.59	5.82	1.59	G:G	A:G	A:A		21839066	1.59	2.5281	1.59	1	0.0513	0.9487	0.00263169	0.90003169	0.09733662	1.061450091	2.381741752	1.497950787	0.942107413	139	N
5	Gestational Diabetes	Type 2 Diabetes	Disease	rs7903146 *	MTB	01	C__29347861_10	17342473, 20682688, 21672010	C/T	v		rs7903146 is a well studied SNP, which is related to type 2 diabetes and gestational diabetes in different populations.	2	Both	T		0.2189	1.39 (0.88-1.90)	1.9321	1.39	C:C	C:T	T:T		20682688	1.39	1.9321	1.39	1	0.2189	0.7811	0.04791721	0.61011721	0.34196558	1.178030208	1.640110744	1.179935787	0.848874667	690	N
5	Gestational Diabetes	Type 2 Diabetes	Disease	rs4402960 *	MTB	01	C___2165199_10	22096510, 17463240, 19002430	G/T			rs4402960 is a well studied SNP, which is related to type 2 diabetes and gestational diabetes in different populations.	2	Both	T		0.342	1.18 (1.01-1.38)	1.3924	1.18	G:G	G:T	T:T		19002430	1.18	1.3924	1.18	1	0.342	0.658	0.116964	0.432964	0.450072	1.126909634	1.235591531	1.047111467	0.887382599	690	N
10	Gout		Disease	rs2231142	MTB	01	C__15854163_70	18834626, 19506252, 20421215, 22161105	G/T	v	v	The association of the causal ABCG2 rs2231142 variant with gout was confirmed by several large scale GWAS in Chinese, Japanese, Caucasian, African-American, and European population.	5	Both	T		0.1392	1.4	1.88	1.4	G:G	G:T	T:T		20421215	1.4	1.96	1.4	1	0.1392	0.8608	0.01937664	0.74097664	0.23964672	1.114460262	1.758698866	1.256213476	0.89729534	7.3	N
10	Gout		Disease	rs16890979	MTB	01	C__25940440_10	18834626, 18759275	C/T			rs16890979 has been found to be associated with gout in several independent studies. This snp is related to an increase of uric acid level, leading to gouty arthritis.	5	Both	C		0.777	1.69	2.8561	1.69	C:C	C:T	T:T		18834626	1.69	2.8561	1.69	1	0.777	0.223	0.603729	0.049729	0.346542	2.359695377	1.210368096	0.71619414	0.423783515	7.3	N
10	Gout		Disease	rs780093	MTB	01	C___8724531_10	20884846, 22395765	C/T			From a association study with 476 male gout patients and 465 male controls, rs780093, located in intronic regions of the GCKR gene were found to be significantly associated with the development of gout.	5	Both	T		0.3805	1.47	2.1609	1.47	G:G	G:T	T:T		22395765	1.47	2.1609	1.47	1	0.3805	0.6195	0.14478025	0.38378025	0.4714395	1.389651957	1.554993672	1.057818825	0.719604643	7.3	N
10	Gout		Disease	rs6855911	MTB	01	C__29087850_10	18398472, 19890391	A/G			SNP rs6855911, located within intron 7 of GLUT9, showed the strongest signal with a protective effect of the minor allele with an allelic odds ratio of 0.62 in a study with 665 patients involved.	5	Both	A		0.2573	0.62	0.3844	0.62	A:A	A:G	G:G		18398472	0.62	0.3844	0.62	1	0.7427	0.2573	0.55160329	0.06620329	0.38219342	0.515199515	1.940995616	1.203417282	0.746118715	7.3	N
10	Gout		Disease	rs3733591	MTB	01	C__25803684_10	19723617, 21658257, 20413573	T/C			The C allele of the nonsynonymous Arg265His (rs3733591) variant of SLC2A9 confers risk for gout in Han Chinese, Solomon Island and Japanese samples, with a stronger role in tophaceous gout.	5	Both	C		0.707	2.01 (1.24-3.37)	4.0401	2.01	C:C	C:T	T:T		21658257	2.01	4.0401	2.01	1	0.707	0.293	0.499849	0.085849	0.414302	2.938035965	1.375102296	0.684130495	0.340363431	7.3	N
12	Grave's Disease		Disease	rs7528684	MTB	01	C___1741825_10	15838509, 19438904	A/G			A cross-sectional clinical study with 436 GD patientes showed that  AA genotype of FCRL3 rs7528684 were correlated with a reduced risk of GD	6	Both	G		0.4539	0.85	1.42	1.17	A:A	A:G	G:G		19438904	0.85	1.42	1.17	1	0.5461	0.4539	0.29822521	0.20602521	0.49574958	1.209532017	1.174007782	0.967316271	0.826766043	44.2	N
12	Grave's Disease		Disease	rs10889677	MTB	01	C__11283764_10	18073300	A/C			In a study of 216 North American patients with Graves' disease, the C allele of rs10889677 was 2.03x overrepresented (p=1.3x10-4), and the homozygous rs10889677(C;C) genotype was also overrepresented (2.36x; p=1.4x10-4) in Graves ophthalmopathy patients	6	Both	C		0.636	2.03	4.1209	2.03	C:C	A:C	A:A		18073300	2.03	4.1209	2.03	1	0.636	0.364	0.404496	0.132496	0.463008	2.739289806	1.504368026	0.741067993	0.365058125	44.2	N
12	Grave's Disease		Disease	rs2281388	MTB	01	C__15875626_10	21841780	A/G			rs2281388 is reported to be associated with increase risk of Grave's disease in a GWAS (Pcombined = 2 × 10−65) with initial sample size 1,468 Han Chinese cases, 1,490 Han Chinese controls and replication sample size 3,994 Han Chinese cases, 3,510 Han Chinese controls.	6	Both	A		0.1026	1.64 (1.55-1.74)	2.6896	1.64	G:G	A:G	A:A		21841780	1.64	2.6896	1.64	1	0.1026	0.8974	0.01052676	0.80532676	0.18414648	1.135639761	2.368356668	1.444119919	0.880560926	44.2	N
12	Grave's Disease		Disease	rs4947296	MTB	01	C__29649099_10	21841780	C/T			rs4947296 is reported to be associated with increase risk of Grave's disease in a GWAS (Pcombined = 4 × 10−51) with initial sample size 1,468 Han Chinese cases, 1,490 Han Chinese controls and replication sample size 3,994 Han Chinese cases, 3,510 Han Chinese controls.	6	Both	C		0.0948	1.77 (1.65-1.91)	3.1329	1.77	T:T	C:T	C:C		21841780	1.77	3.1329	1.77	1	0.0948	0.9052	0.00898704	0.81938704	0.17162592	1.151320416	2.721136494	1.537365251	0.868567938	44.2	N
12	Grave's Disease		Disease	rs6457617	MTB	01	C__30051540_30	21841780	C/T			rs6457617 is reported to be associated with increase risk of Grave's disease in a GWAS (Pcombined = 7 × 10−33) with initial sample size 1,468 Han Chinese cases, 1,490 Han Chinese controls and replication sample size 3,994 Han Chinese cases, 3,510 Han Chinese controls.	6	Both	T		0.5614	1.4 (1.32-1.48)	1.96	1.4	T:T	C:T	C:C		21841780	1.4	1.96	1.4	1	0.5614	0.4386	0.31516996	0.19236996	0.49246008	1.499547194	1.30706123	0.933615165	0.666867975	44.2	N
12	Grave's Disease		Disease	rs9355610	MTB	01	C__30614352_10	21841780	A/G			rs9355610 located at the RNASET2-FGFR1OP-CCR6 region at 6q27 was reported to be associated with Grave's disease (Pcombined = 6.85 × 10−10) and correlated with ex[ression levels of RNASET2 at 6q27.	6	Both	G		0.5586	1.1900 (1.13-1.26)	1.4161	1.19	G:G	A:G	A:A		21841780	1.19	1.4161	1.19	1	0.5586	0.4414	0.31203396	0.19483396	0.49313208	1.223532426	1.157386572	0.972593758	0.817305679	44.2	N
6	Hypertriglyceridemia		Disease	rs964184	MTB	01	C___8907629_10	20657596	C/G	v		A study to identify common variants associated with hypertriglyceridemia showed that each copy of a G at rs964184 increased one's odds of hypertriglyceridemia by about 3.3 times.	1	Both	G		0.2001	3.28 (2.61-4.14)	10.7584 (6.8121-17.1396)	3.28 (2.61-4.14)	C:C	C:G	G:G	-	20657596	3.28	10.7584	3.28	1	0.2001	0.7999	0.04004001	0.63984001	0.32011998	2.120599988	5.073281176	1.546732066	0.471564654		Y
11	Hypothyroidism		Disease	rs7850258	MTB	01	C__29061007_10	21981779	A/G	v		In this study of comparing 1,317 European descents with primary hypothyroidism to 5,053 without the condition, found that the GG genotype at rs7850258 in the FOXE1 gene had 1.35 times higher odds of having primary hypothyroidism compared to AG genotype, while the AA genotype had 0.74 times the odds of developing the condition.	1	Both	G		0.2193	0.78	0.6084	0.78	G:G	A:G	A:A		22493691	0.78	0.6084	0.78	1	0.7807	0.2193	0.60949249	0.04809249	0.34241502	0.685991437	1.457744145	1.137040433	0.886891538	23.2	N
7	Lactose Intolerance		Disease	rs4988235	MTB	01	C___2104745_10	15114531, 17159977	A/G	v	v	rs4988235 is one of two SNPs located at MCM6 gene that is associated with the primary haplotype associated with hypolactasia. rs4988235(T) allele is both the more common allele with lactase persistence, while rs4988235(C;C) are likely to be lactose intolerant.	1	Both	G		0.7665				G:G	A:G	A:A				0		1	0.7665	0.2335	0.58752225	0.05452225	0.3579555	0.05452225	0	0	0		Y
8	Type 1 Diabetes		Disease	rs17388568	MTB	01	C__33129431_10	17554260, 17554300, 21875375	A/G			rs17388568 (A) was associated with type-1 diabetes for an odds ratio of heterozygotes 1.26, and homozygotes 1.58.	17	Both	A		0.1722	1.26	1.58 (1.27-1.95)	1.26 (1.11-1.42)	G:G	A:G	A:A		17554300	1.26	1.5876	1.26	1	0.1722	0.8278	0.02965284	0.68525284	0.28509432	1.091548532	1.454447469	1.154323388	0.916129673	2.8	N
8	Type 1 Diabetes		Disease	rs2292239	MTB	01	C__15967467_10	17554260, 21559886, 20586186	G/T		v	In an expanded follow-up study of >6,000 controls and 6,000 patients, in which rs2292239 was determined to be associated with type-1 diabetes.	17	Both	T		0.3338	1.28 (1.21-1.35)	1.6384	1.28	G:G	G:T	T:T		17554260	1.28	1.6384	1.28	1	0.3338	0.6662	0.11142244	0.44382244	0.44475512	1.195663519	1.370285179	1.070535296	0.8363557	2.8	N
8	Type 1 Diabetes		Disease	rs2296336	MTB	01	C____455850_1_	16960798, 18340361	C/G			In a Swedish study, rs2296336 has been reported  to be associated with type-1 diabetes carrying the risk allele (G) of an odds ratio of heterozygotes is 1.3, and homozygotes, 2.9.	17	Both	G		0.2944	1.3	2.9 (1.88-4.59)	1.3 (1.00-1.69)	C:C	C:G	G:G		16960798	1.3	1.69	1.3	1	0.2944	0.7056	0.08667136	0.49787136	0.41545728	1.184440422	1.426834113	1.097564703	0.84428054	2.8	N
8	Type 1 Diabetes		Disease	rs2476601 *	MTB	01	C__16021387_20	17554260, 17934143	A/G	v		In a study, the A allele of rs2476601 in PTNP22 increases the risk of type 1 diabetes and rheumatoid arthritis	17	Both	A		0.0421	1.80 (1.44-2.24)	3.24	1.8	G:G	A:G	A:A		17632545	1.8	3.24	1.8	1	0.0421	0.9579	0.00177241	0.91757241	0.08065518	1.068494342	3.03230431	1.684613506	0.935896392	2.8	N
8	Type 1 Diabetes		Disease	rs6679677	MTB	01	C__29537457_10	17554300, 18305142	A/C		v	rs6679677 (A) was reported in a GWAS study to be associated with type-1 diabetes. The odds ratio associated with heterozygotes is 1.82, and for homozygotes, 5.19 .	17	Both	A		0.0412	1.89 (1.67-2.13)	3.5721	1.89	C:C	A:C	A:A		17554260	1.89	3.5721	1.89	1	0.0412	0.9588	0.00169744	0.91929744	0.07900512	1.074680542	3.323871476	1.758662157	0.930509078	2.8	N
8	Type 1 Diabetes		Disease	rs7574865	MTB	01	C__29882391_10	18759272, 18576336, 18703106	G/T			Based on a study of Greek patients, rs7574865(T) allele is associated with increased risk for type-1 diabetes for an odds ratio of 1.94	17	Both	T		0.25	1.25 (1.19-1.33)	1.5625	1.25	G:G	G:T	T:T		18576336	1.25	1.5625	1.25	1	0.25	0.75	0.0625	0.5625	0.375	1.12890625	1.384083045	1.107266436	0.885813149	2.8	N
8	Type 1 Diabetes		Disease	rs725613	MTB	01	C___2672086_10	17632545, 18946483, 19178520	G/T	v	v	rs725613 was strongly associated with T1D in the Han Chinese population with an odds ratio (OR) = 0.527. In another study,  rs725613(A) allele was associated with type-1 diabetes (odds ratio 1.15) and also with multiple sclerosis (odds ratio = 1.21)	17	Both	T		0.6287	1.15	1.3225	1.15	T:T	G:T	G:G		18946483	1.15	1.3225	1.15	1	0.6287	0.3713	0.39526369	0.13786369	0.46687262	1.197503433	1.104380968	0.960331276	0.835070675	2.8	N
8	Type 1 Diabetes		Disease	rs17696736	MTB	01	C__33097753_10	17554260, 17554300, 20089178	A/G		v	rs17696736 has been reported in a large study to be associated with type-1 diabetes and replicate in an expand study with 6000 patients.	17	Both	G		0.2024	1.34	1.94 (1.65-2.29)	1.34 (1.16-1.53)	A:A	A:G	G:G		17554300	1.34	1.7956	1.34	1	0.2024	0.7976	0.04096576	0.63616576	0.32286848	1.142367642	1.571823233	1.173002413	0.875374935	2.8	N
8	Type 1 Diabetes		Disease	rs2542151	MTB	01	C___3043363_10	17554260, 17554300, 21246196	G/T		v	rs2542151 has been reported in a large study to be associated with type-1 diabetes and replicate in an expand study with 6000 patients.	17	Both	G		0.1561	1.31	2.01 (1.46-2.76)	1.3 (1.15-1.47)	T:T	G:T	G:G		17554300	1.31	1.69	1.3	1	0.1561	0.8439	0.02436721	0.71216721	0.26346558	1.095853049	1.542177577	1.186290444	0.912531111	2.8	N
8	Type 1 Diabetes		Disease	rs7202877	MTB	01	C__29091052_10	19430480	G/T		v	Rs7202877 is reported as variant affect risk of type 1 diabetes. in a Genome-wide association study and meta-analysis with included 7,514 cases and 9,045 reference samples.	17	Both	G		0.1429	1.28 (1.17-1.41)	1.6384	1.28	T:T	G:T	G:G		19430480	1.28	1.6384	1.28	1	0.1429	0.8571	0.02042041	0.73462041	0.24495918	1.08162496	1.514757943	1.183404643	0.924534877	2.8	N
8	Type 1 Diabetes		Disease	rs5753037	MTB	01	C__29981055_20	19430480	C/T		v	Rs5753037 is reported as variant affect risk of type 1 diabetes. in a Genome-wide association study and meta-analysis with included 7,514 cases and 9,045 reference samples.	17	Both	T		0.3663	1.10 (1.04-1.17)	1.21	1.1	C:C	C:T	T:T		19430480	1.1	1.21	1.1	1	0.3663	0.6337	0.13417569	0.40157569	0.46424862	1.074601757	1.125998531	1.023635028	0.930577299	2.8	N
8	Type 1 Diabetes		Disease	rs3825932	MTB	01	C__26390332_10	19430480, 18978792	C/T		v	rs3825932 is replicated in two large sample size meta analysis and Genome wide association study, which is associated with risk of Type 1 diabetes.	17	Both	T		0.6291	1.16 (1.10-1.22)	1.3456	1.16	T:T	C:T	C:C		18978792	1.16	1.3456	1.16	1	0.6291	0.3709	0.39576681	0.13756681	0.46666638	1.21144363	1.11074091	0.957535267	0.825461437	2.8	N
8	Type 1 Diabetes		Disease	rs11755527	MTB	01	C___2014214_10	19430480, 18978792	C/G			Rs1755527 is replicated in two large sample size meta analysis and Genome wide association study, which is associated with risk of Type 1 diabetes.	17	Both	G		0.3764	1.13 (1.08-1.19)	1.2769	1.13	C:C	C:G	G:G		18978792	1.13	1.2769	1.13	1	0.3764	0.6236	0.14167696	0.38887696	0.46944608	1.100258341	1.160545622	1.027031524	0.908877455	2.8	N
8	Type 1 Diabetes		Disease	rs3087243	MTB	01	C___3296043_10	19430480, 18978792, 19506323	A/G	v	v	rs3087243 is reported as a variant affect risk of type 1 diabetes in a Genome-wide association study and the other in Japanese population	17	Both	A		0.3246	1.2	1.44	1.2	G:G	A:G	A:A		21829393	1.2	1.44	1.2	1	0.3246	0.6754	0.10536516	0.45616516	0.43846968	1.134054606	1.269780125	1.058150104	0.881791754	2.8	N
8	Type 1 Diabetes		Disease	rs4788084	MTB	01	C__31908265_10	19430480	T/C		v	Rs4788084 is reported as variant affect risk of type 1 diabetes. in a Genome-wide association study and meta-analysis with included 7,514 cases and 9,045 reference samples.	17	Both	C		0.6886	1.09 (1.02-1.16)	1.1881	1.09	C:C	C:T	T:T		19430480	1.09	1.1881	1.09	1	0.6886	0.3114	0.47416996	0.09696996	0.42886008	1.127788777	1.05347741	0.966493037	0.88669086	2.8	N
8	Type 1 Diabetes		Disease	rs2104286	MTB	01	C__16095542_10	17554300, 19119414, 19956099	C/T			rs2104286 has also been reported in a large study to be associated with type-1 diabetes. The risk allele (oriented to the dbSNP entry) is (A); the odds ratio associated with heterozygotes is 1.30 (CI 1.02-1.65), and for homozygotes, 1.57 (CI 1.25-1.99).	17	Both	T		0.8622	1.3	1.57 (1.25-1.99)	1.30 (1.02-1.65)	C:C	C:T	T:T		17554300	1.3	1.69	1.3	1	0.8622	0.1378	0.74338884	0.01898884	0.23762232	1.584224996	1.066767665	0.820590512	0.631223471	2.8	N
9	Type 2 Diabetes	Gestational Diabetes	Disease	rs4402960 *	MTB	01	C___2165199_10	18477659, 18437351, 20523342	G/T	v	v	rs4402960 replicated as significant for type-2 diabetes risk in 1,900 Japanese patients with odds ratio of 1.23, and in 1,700 Norwegian patients with odds ratio of 1.10.	25	Both	T		0.342	1.23 (1.11-1.36)	1.5129	1.23	G:G	G:T	T:T		18477659	1.23	1.5129	1.23	1	0.342	0.658	0.116964	0.432964	0.450072	1.163507396	1.300292551	1.057148416	0.859470257	475	N
9	Type 2 Diabetes		Disease	rs10811661	MTB	01	C__31288917_10	18477659, 18437351, 19033397	C/T			Studies show  significant association of this SNP with DT2 in Japanese with OR=1.27 and French Europid with OR=1.43	25	Both	T		0.794	1.27 (1.15-1.40)	1.6129	1.27	T:T	C:T	C:C		18477659	1.27	1.6129	1.27	1	0.794	0.206	0.630436	0.042436	0.327128	1.474718784	1.093700044	0.861181137	0.678095384	475	N
9	Type 2 Diabetes		Disease	rs9300039	MTB	01	C___1551497_10	17463248, 18162508	A/C			A study over 2,000 Caucasian has identified this SNP as a risk factor of DT2 with an odds ratio of 1.48 for each C allele	25	Both	C		0.8658	1.48 (1.28-1.71)	2.1904	1.48	C:C	A:C	A:A		17463248	1.48	2.1904	1.48	1	0.8658	0.1342	0.74960964	0.01800964	0.23238072	2.003878061	1.093080484	0.738567894	0.499032361	475	N
9	Type 2 Diabetes		Disease	rs8050136	MTB	01	C___2031259_10	17959933, 20057365	A/C			A recent study of 4,189 Chinese Hans combined with a meta-analysis of published studies concluded that rs8050136(A) was associated with both increased risk for type-2 diabetes and obesity	25	Both	A		0.3384	1.15 (1.09-1.22)	1.3225	1.15	C:C	A:C	A:A		18372903	1.15	1.3225	1.15	1	0.3384	0.6616	0.11451456	0.43771456	0.44777088	1.104096578	1.197811882	1.04157555	0.90571787	475	N
9	Type 2 Diabetes		Disease	rs13266634	MTB	01	C____357888_10	18162508, 18324385, 19033397	C/T	v	v	rs13266634 is a SNP in the zinc transporter protein member 8 SLC30A8 gene that has primarily been associated with type-2 diabetes. The risk allele C has significantly involve in 1,630 Japanese subjects	25	Both	C		0.7179	1.22 (1.16-1.28)	1.4884	1.22	C:C	C:T	T:T		19401414	1.22	1.4884	1.22	1	0.7179	0.2821	0.51538041	0.07958041	0.40503918	1.340820412	1.110066633	0.909890683	0.745812035	475	N
9	Type 2 Diabetes	Gestational Diabetes	Disease	rs7903146 *	MTB	01	C__29347861_10	17671651, 18655717, 21109996	C/T	v	v	This SNP is located in the TCF7L2 gene, which studies suggest that the T allele of this SNP is associated with impaired baseline insulin secretion.	25	Both	T		0.2189	1.54 (1.36-1.74)	2.3716	1.54	C:C	C:T	T:T		19401414	1.54	2.3716	1.54	1	0.2189	0.7811	0.04791721	0.61011721	0.34196558	1.250384658	1.896696336	1.231620997	0.799753894	475	N
9	Type 2 Diabetes		Disease	rs5219	MTB	01	C__11654065_10	17977958, 18162508, 19498446	C/T	v		This SNP is located in the KCNJ11 gene, which codes for a protein that acts as a gatekeeper for insulin release. Studies show that the T allele of this SNP does not respond as well to glucose, resulting in a decreased insulin response to glucose	25	Both	T		0.2738	1.25 (1.04-1.5)	1.5625	1.25	C:C	C:T	T:T		19498446	1.25	1.5625	1.25	1	0.2738	0.7262	0.07496644	0.52736644	0.39766712	1.141585403	1.368710564	1.094968451	0.875974761	475	N
9	Type 2 Diabetes		Disease	rs9465871	MTB	01	C__29598297_10	17554300, 18633108	C/T			rs9465871(C) has been reported in a large study to be associated with type-2 diabetes with heterozygotes odds ratio of 1.18, and homozygotes 2.17.	25	Both	C		0.3626	1.49 (1.27-1.75)	2.2201	1.49	T:T	C:T	C:C		18633108	1.49	2.2201	1.49	1	0.3626	0.6374	0.13147876	0.40627876	0.46224248	1.38691605	1.600745769	1.07432602	0.721024174	475	N
9	Type 2 Diabetes		Disease	rs1889018	MTB	01	C__11955042_10	18192539, 17019602	A/G			A SNP associated with the SREBF1 gene that regulates genes required for glucose metabolism and fatty acid and lipid production. A diabetes type 2 study of  ~2,000 Caucasian patients led to an odds ratio of 1.17 for rs11868035(A) allele	25	Both	A		0.321	1.12 (1.01-1.24)	1.2544	1.12	G:G	A:G	A:A		18192539	1.12	1.2544	1.12	1	0.321	0.679	0.103041	0.461041	0.435918	1.07852379	1.163071238	1.038456462	0.92719327	475	N
9	Type 2 Diabetes		Disease	rs2297508	MTB	01	C___3085829_20	18192539, 18692268, 21178094	C/G			A SNP associated with the SREBF1 gene that regulates genes required for glucose metabolism and fatty acid and lipid production. A diabetes type 2 study of  ~2,000 Caucasian patients led to an odds ratio of 1.12 for rs11868035(A) allele	25	Both	G		0.457	1.08 (1.03-1.14)	1.1664	1.08	C:C	C:G	G:G		18192539	1.08	1.1664	1.08	1	0.457	0.543	0.208849	0.294849	0.496302	1.074456634	1.085571966	1.005159228	0.930702989	475	N
9	Type 2 Diabetes		Disease	rs12255372	MTB	01	C____291484_20	19228405, 19033397, 22052079	G/T			This SNP is in the TCF7L2 gene which is linked to higher risk to develop type 2 diabetes. A large review concluded that the Bayesian odds ratio for rs12255372(T;T) homozygotes and (G;T) heterozygotes was 1.885 and 1.360 respectively.	25	Both	T		0.2028	1.36	1.885 (1.698-2.088)	1.36 (1.291-1.433)	G:G	G:T	T:T		19228405	1.36	1.8496	1.36	1	0.2028	0.7972	0.04112784	0.63552784	0.32334432	1.151346168	1.606467326	1.181225975	0.868548511	475	N
9	Type 2 Diabetes		Disease	rs2295490	MTB	01	C__16190162_10	18984671, 19139803	A/G			A study comprising a total of 5469 Caucasisans determined that rs2295490(G) was nominally associated with type-2 diabetes OR= 1.17.  These carriers had an increased risk of early-onset T2D (OR 1.32)	25	Both	G		0.1548	1.17 (1.00-1.36)	1.3689	1.17	A:A	A:G	G:G		18984671	1.17	1.3689	1.17	1	0.1548	0.8452	0.02396304	0.71436304	0.26167392	1.053324532	1.299599467	1.110768775	0.949375021	475	N
9	Type 2 Diabetes		Disease	rs7756992	MTB	01	C___2504058_20	18162508, 19033397, 22437209	A/G		v	This SNP was confirmed to be associated with type-2 diabetes in a study of 500+ Japanese patients plus pooled meta-analysis with 6 previous association Japanese studies.	25	Both	G		0.4052	1.27 (1.15-1.40)	1.6129	1.27	A:A	A:G	G:G		18477659	1.27	1.6129	1.27	1	0.4052	0.5948	0.16418704	0.35378704	0.48202592	1.230777235	1.310472727	1.031868289	0.812494716	475	N
9	Type 2 Diabetes		Disease	rs1111875	MTB	01	C__11214581_10	17971426, 18231124, 18477659, 20927120	C/T	v	v	A SNP associated with the SREBF1 gene that regulates genes required for glucose metabolism and fatty acid and lipid production. A diabetes type 2 study of  ~2,000 Caucasian patients led to an odds ratio of 1.19 for rs11868035(A) allele	25	Both	C		0.5586	1.31	2.40 (1.34-4.32)	1.31 (0.97-1.77)	C:C	C:T	T:T		17971426	1.31	1.7161	1.31	1	0.5586	0.4414	0.31203396	0.19483396	0.49313208	1.376318464	1.246877119	0.951814594	0.726576026	475	N
9	Type 2 Diabetes		Disease	rs163182	MTB	01	C____812232_20	21799836	C/G			It was reported as diabetes associated variant in a two stage GWAS study for type 2 diabetes in Han Chinese	25	Both	C		0.4116	1.28	1.6384	1.28	G:G	C:G	C:C		21799836	1.28	1.6384	1.28	1	0.4116	0.5884	0.16941456	0.34621456	0.48437088	1.243778102	1.31727677	1.029122476	0.804001935	475	N
9	Type 2 Diabetes		Disease	rs4712523	MTB	01	C__27897581_10	19401414, 22437209, 17463248	A/G	v		It was reported as diabetes associated variant in a three stage GWAS study for type 2 diabetes in Japanese.	25	Both	G		0.4162	1.27 (1.21-1.33)	1.6129	1.27	A:A	A:G	G:G		19401414	1.27	1.6129	1.27	1	0.4162	0.5838	0.17322244	0.34082244	0.48595512	1.237375916	1.303484236	1.02636554	0.808161842	475	N
9	Type 2 Diabetes		Disease	rs2383208	MTB	01	C__15789011_10	19401414, 21270277	A/G	v	v	It was reported as diabetes associated variant in a three stage GWAS study for type 2 diabetes in Japanese.	25	Both	A		0.583	1.34 (1.27-1.41)	1.7956	1.34	A:A	A:G	G:G		19401414	1.34	1.7956	1.34	1	0.583	0.417	0.339889	0.173889	0.486222	1.435731168	1.25065196	0.933322358	0.696509223	475	N
9	Type 2 Diabetes		Disease	rs2237892	MTB	01	C__16171025_10	19401414, 19448982, 19516902, 22403629	C/T	v	v	The SNP is well study in several population including Chinese amd Korean, which is associated with Type 2 diabetes.	25	Both	C		0.8306	1.34 (1.27-1.41)	1.7956	1.34	C:C	C:T	T:T		19401414	1.34	1.7956	1.34	1	0.8306	0.1694	0.68989636	0.02869636	0.28140728	1.644560019	1.091842182	0.814807599	0.608065372	475	N
9	Type 2 Diabetes		Disease	rs864745	MTB	01	C___7601116_20	18372903, 19455301, 20927120	C/T		v	The SNP has been reported in different GWAS study in Japanese and Chinese population, which is associated with Type 2 diabetes .	25	Both	T		0.811	1.09 (1.03-1.16)	1.1881	1.09	T:T	C:T	C:C		20927120	1.09	1.1881	1.09	1	0.811	0.189	0.657721	0.035721	0.306558	1.15130754	1.031957108	0.946749641	0.868577652	475	N
9	Type 2 Diabetes		Disease	rs1552224	MTB	01	C___1953903_10	19651812, 20581827, 21267535	A/C		v	It was reported as a common genetic variation near melatonin receptor MTNR1B contributes to raised plasma glucose and increased risk of type-2 diabetes amongst Indian Asians and European whites	25	Both	A		0.9052	1.14 (1.11-1.17)	1.2996	1.14	A:A	A:C	C:C		20581827	1.14	1.2996	1.14	1	0.9052	0.0948	0.81938704	0.00898704	0.17162592	1.269515986	1.023697231	0.897980027	0.787701779	475	N
9	Type 2 Diabetes		Disease	rs243021	MTB	01	C___2363509_10	20581827	A/G		v	It was reported as a Type 2 diabetes associated variant in  a large scale GWAS study with 32,412 cases.	25	Both	A		0.5014	1.08 (1.06-1.10)	1.1664	1.08	A:A	A:G	G:G		20581827	1.08	1.1664	1.08	1	0.5014	0.4986	0.25140196	0.24860196	0.49999608	1.081832973	1.078170133	0.998305679	0.92435711	475	N
9	Type 2 Diabetes		Disease	rs2943641	MTB	01	C___1533178_10	19734900, 22046406	C/T		v	A study published in Plos identified a significant association of rs2943641 near IRS1 locus, with type 2 diabetes in the Japanese population.	25	Both	C		0.7317	1.15 (1.05-1.26)	1.3225	1.15	C:C	C:T	T:T		22046406	1.15	1.3225	1.15	1	0.7317	0.2683	0.53538489	0.07198489	0.39263022	1.23155616	1.073844655	0.933777961	0.811980836	475	N
9	Type 2 Diabetes		Disease	rs10830963	MTB	01	C___3256858_10	19241057, 19060907, 21470412, 21949744	C/G		v	A common variant in the MTNR1B gene is associated with an increased risk of type 2 diabetes and increased fasting plasma glucose in Han Chinese	25	Both	G		0.2582	1.16 (1.03-1.31)	1.3456	1.16	C:C	C:G	G:G		19241057	1.16	1.3456	1.16	1	0.2582	0.7418	0.06666724	0.55026724	0.38306552	1.084330681	1.240949853	1.069784356	0.922227893	475	N
9	Type 2 Diabetes		Disease	rs2237897	MTB	01	C__16171041_10	19308350, 19448982	C/T			Variants in KCNQ1 are associated with susceptibility to type 2 diabetes in the Han Chinese and Japanese population	25	Both	T		0.1584	1.22 (1.10-1.34)	1.4884	1.22	C:C	C:T	T:T		20056949	1.22	1.4884	1.22	1	0.1584	0.8416	0.02509056	0.70829056	0.26661888	1.070910383	1.389845522	1.139217641	0.933784951	475	N
9	Type 2 Diabetes		Disease	rs1042714	MTB	01	C___2084765_20	17150099	C/G			In a study of 342 patients with type-2 diabetes, the rs1042714(G;G) genotype was associated with reduced risk compared to carriers of a rs1042714(C) allele, with an odds ratio of 0.56	25	Both	C		0.2386	0.56 (0.36-0.91)	0.3136	0.56	C:C	C:G	G:G		17150099	0.56	0.3136	0.56	1	0.7614	0.2386	0.57972996	0.05692996	0.36334008	0.44220372	2.261401147	1.266384642	0.7091754	475	N

