# Exported By : GUEST
# Export Date : 01/01/2012 18:51:37 SGT
# Study Name : PDI01_regtest_010112
# Experiment Type : Endpoint
# Instrument Type : QuantStudio™ 12K Flex Real-Time PCR System
# Software Version Number : 1.2
# Creation Date : 01/01/2012 17:21:37 SGT
# Created By : GUEST
# Last Modified Date : 01/01/2012 18:45:31 SGT
# Last Modified By : GUEST
# Template File Name : N/A
# Template Originating Study Name : N/A
# Template Creation Date : N/A
# Template Created By User ID : N/A
# Template Software Version Number :  N/A
# RegTestCode : PDI01
	
Assay Name	Assay ID	Gene Symbol	NCBI SNP Reference	Sample ID	Call	Manual	Quality	VIC(Rn)	FAM(Rn)	ROX	Task	Gender	Population	Well	Experiment Name	Plate Barcode	Annotation	Low ROX™ Intensity	NTC FAM™ Intensity High	NTC VIC® Intensity High	Genotype Quality Low	Failed Control	Reference Sample Discordance	Replicate Sample Discordance	Chromosome #	Position
	C___1011216_10			TC1	VIC/VIC	FALSE	0.99	2,338.140	592.359	558.000	Unknown	Unknown		A7a1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2301954_20			TC1	VIC/VIC	FALSE	0.99	2,003.693	3,322.538	580.647	Unknown	Unknown		A7a2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C____936500_10			TC1	VIC/VIC	FALSE	0.99	431.358	2,612.979	547.882	Unknown	Unknown		A7a3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1639176_10			TC1	VIC/FAM	FALSE	0.99	891.497	2,474.396	540.088	Unknown	Unknown		A7a4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___3055219_10			TC1	FAM/FAM	FALSE	0.99	2,050.476	2,373.669	538.324	Unknown	Unknown		A7a5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C____898192_10			TC1	VIC/FAM	FALSE	0.98	1,670.457	799.599	527.235	Unknown	Unknown		A7a6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2307638_10			TC1	VIC/FAM	FALSE	0.99	744.151	2,594.143	572.118	Unknown	Unknown		A7a7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C____939931_10			TC1	FAM/FAM	FALSE	0.99	807.288	3,182.838	561.118	Unknown	Unknown		A7a8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1226160_1_			TC1	VIC/VIC	FALSE	0.99	537.077	3,946.544	590.618	Unknown	Unknown		A7b1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2530274_1_			TC1	FAM/FAM	FALSE	0.99	1,879.980	873.879	610.794	Unknown	Unknown		A7b2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___8239299_10			TC1	VIC/VIC	FALSE	0.99	1,768.630	2,832.321	551.324	Unknown	Unknown		A7b3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___7473577_10			TC1	VIC/VIC	FALSE	0.99	911.361	1,230.213	547.794	Unknown	Unknown		A7b4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___9077561_20			TC1	VIC/FAM	FALSE	0.99	991.412	3,698.668	557.324	Unknown	Unknown		A7b5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__11662247_10			TC1	FAM/FAM	FALSE	0.99	2,164.101	1,974.924	587.059	Unknown	Unknown		A7b6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__15863033_10			TC1	FAM/FAM	FALSE	0.99	2,545.281	3,262.585	552.294	Unknown	Unknown		A7b7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__58662585_10			TC1	FAM/FAM	FALSE	0.99	1,653.166	1,852.830	564.029	Unknown	Unknown		A7b8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C_____73867_10			TC1	VIC/VIC	FALSE	0.99	2,891.102	726.036	602.471	Unknown	Unknown		A7c1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___9095577_20			TC1	VIC/FAM	FALSE	0.98	3,111.803	1,915.044	601.235	Unknown	Unknown		A7c2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE		
	C___9272397_20			TC1	VIC/FAM	FALSE	0.99	2,777.299	1,937.209	568.118	Unknown	Unknown		A7c3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__16029547_10			TC1	FAM/FAM	FALSE	0.99	1,864.462	4,094.717	568.853	Unknown	Unknown		A7c4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___3043363_10			TC1	FAM/FAM	FALSE	0.99	906.007	3,027.914	577.471	Unknown	Unknown		A7c5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__11430714_10			TC1	VIC/VIC	FALSE	0.99	983.390	4,016.968	603.559	Unknown	Unknown		A7c6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__15819471_10			TC1	FAM/FAM	TRUE	N/A	721.826	4,857.731	592.059	Unknown	Unknown		A7c7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___9079378_10			TC1	FAM/FAM	FALSE	0.99	2,685.000	1,411.834	564.618	Unknown	Unknown		A7c8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C_____73866_10			TC1	VIC/FAM	FALSE	0.99	1,998.623	881.499	604.412	Unknown	Unknown		A7d1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2981072_10			TC1	FAM/FAM	FALSE	0.99	1,084.036	4,327.856	612.882	Unknown	Unknown		A7d2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__27478001_10			TC1	VIC/VIC	FALSE	0.99	1,983.254	1,175.584	586.441	Unknown	Unknown		A7d3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1777005_10			TC1	VIC/FAM	FALSE	0.99	1,264.526	3,301.463	599.794	Unknown	Unknown		A7d4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__30031638_10			TC1	VIC/FAM	FALSE	0.99	1,361.545	5,063.718	609.147	Unknown	Unknown		A7d5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2005420_10			TC1	VIC/FAM	FALSE	0.99	2,432.892	3,254.170	621.882	Unknown	Unknown		A7d6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1922291_20			TC1	VIC/VIC	FALSE	0.99	591.272	4,996.283	599.382	Unknown	Unknown		A7d7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1398968_10			TC1	FAM/FAM	FALSE	0.98	3,053.093	4,198.170	594.206	Unknown	Unknown		A7d8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__29727304_20			TC1	VIC/VIC	FALSE	0.99	1,021.565	3,115.248	602.735	Unknown	Unknown		A7e1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE		
	C__26450554_10			TC1	VIC/FAM	FALSE	0.99	2,549.015	910.185	620.441	Unknown	Unknown		A7e2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__29134439_10			TC1	VIC/VIC	FALSE	0.99	4,096.499	1,809.699	595.382	Unknown	Unknown		A7e3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__28983601_10			TC1	VIC/VIC	FALSE	0.99	1,416.973	3,783.010	602.971	Unknown	Unknown		A7e4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__29005558_10			TC1	FAM/FAM	FALSE	0.99	2,792.429	2,762.789	581.353	Unknown	Unknown		A7e5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2504037_10			TC1	VIC/FAM	FALSE	0.99	1,128.021	4,108.127	608.882	Unknown	Unknown		A7e6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__29062108_10			TC1	VIC/VIC	FALSE	0.99	3,469.217	1,329.389	611.735	Unknown	Unknown		A7e7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__32593313_10			TC1	VIC/FAM	FALSE	0.99	1,827.412	2,097.443	600.647	Unknown	Unknown		A7e8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___9272351_10			TC1	VIC/FAM	FALSE	0.99	3,155.772	4,725.136	590.588	Unknown	Unknown		A7f1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__30619369_10			TC1	VIC/FAM	FALSE	0.99	755.734	3,654.618	618.941	Unknown	Unknown		A7f2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2587446_10			TC1	VIC/VIC	FALSE	0.99	3,841.857	1,760.832	606.176	Unknown	Unknown		A7f3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__25983622_10			TC1	VIC/FAM	FALSE	0.99	614.915	3,037.407	596.676	Unknown	Unknown		A7f4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___9680429_10			TC1	FAM/FAM	FALSE	0.99	3,219.063	4,624.495	607.029	Unknown	Unknown		A7f5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1242973_10			TC1	VIC/FAM	FALSE	0.99	1,560.351	3,609.992	620.529	Unknown	Unknown		A7f6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___3134319_10			TC1	FAM/FAM	FALSE	0.98	1,784.749	4,219.817	604.294	Unknown	Unknown		A7f7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___3068024_10			TC1	VIC/VIC	FALSE	0.99	2,803.016	1,594.867	619.471	Unknown	Unknown		A7f8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__44806762_10			TC1	VIC/VIC	FALSE	0.99	787.049	4,327.474	671.971	Unknown	Unknown		A7g1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1777074_10			TC1	FAM/FAM	FALSE	0.99	3,816.970	1,394.278	600.147	Unknown	Unknown		A7g3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__30824228_10			TC1	VIC/FAM	FALSE	0.99	3,026.591	1,003.213	647.588	Unknown	Unknown		A7g4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__31657361_10			TC1	VIC/FAM	FALSE	0.99	2,895.667	1,386.668	576.265	Unknown	Unknown		A7g5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1777009_10			TC1	VIC/VIC	FALSE	0.99	621.071	3,950.037	632.912	Unknown	Unknown		A7g6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1272298_10			TC1	VIC/VIC	FALSE	0.99	668.764	3,500.631	605.059	Unknown	Unknown		A7g7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2530273_10			TC1	VIC/FAM	FALSE	0.99	1,135.263	3,953.347	607.647	Unknown	Unknown		A7g8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___3113825_20			TC1	FAM/FAM	FALSE	0.99	1,530.465	6,132.732	667.382	Unknown	Unknown		A7h2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__31222867_10			TC1	VIC/VIC	FALSE	0.99	3,081.315	1,312.123	616.118	Unknown	Unknown		A7h3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__31087078_10			TC1	VIC/VIC	FALSE	0.99	2,132.472	3,782.520	601.088	Unknown	Unknown		A7h4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__33060404_10			TC1	VIC/FAM	FALSE	0.99	1,038.862	4,368.574	603.647	Unknown	Unknown		A7h5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__34596024_10			TC1	VIC/VIC	FALSE	0.99	3,355.319	4,330.792	619.294	Unknown	Unknown		A7h6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__33602239_10			TC1	FAM/FAM	FALSE	0.99	2,874.550	2,267.729	613.059	Unknown	Unknown		A7h7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__34470590_10			TC1	FAM/FAM	FALSE	0.96	3,172.429	3,417.263	603.618	Unknown	Unknown		A7h8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__32594555_10			TC1	VIC/VIC	FALSE	0.99	2,338.140	592.359	558.000	Unknown	Unknown		A7a1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__25932098_10			TC1	VIC/VIC	FALSE	0.99	2,003.693	3,322.538	580.647	Unknown	Unknown		A7a2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1011216_10			TC2	VIC/VIC	FALSE	0.99	2,338.140	592.359	558.000	Unknown	Unknown		A7a1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2301954_20			TC2	VIC/VIC	FALSE	0.99	2,003.693	3,322.538	580.647	Unknown	Unknown		A7a2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C____936500_10			TC2	VIC/VIC	FALSE	0.99	431.358	2,612.979	547.882	Unknown	Unknown		A7a3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1639176_10			TC2	VIC/FAM	FALSE	0.99	891.497	2,474.396	540.088	Unknown	Unknown		A7a4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___3055219_10			TC2	FAM/FAM	FALSE	0.99	2,050.476	2,373.669	538.324	Unknown	Unknown		A7a5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C____898192_10			TC2	VIC/FAM	FALSE	0.98	1,670.457	799.599	527.235	Unknown	Unknown		A7a6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2307638_10			TC2	VIC/FAM	FALSE	0.99	744.151	2,594.143	572.118	Unknown	Unknown		A7a7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C____939931_10			TC2	FAM/FAM	FALSE	0.99	807.288	3,182.838	561.118	Unknown	Unknown		A7a8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1226160_1_			TC2	VIC/VIC	FALSE	0.99	537.077	3,946.544	590.618	Unknown	Unknown		A7b1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2530274_1_			TC2	FAM/FAM	FALSE	0.99	1,879.980	873.879	610.794	Unknown	Unknown		A7b2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___8239299_10			TC2	VIC/VIC	FALSE	0.99	1,768.630	2,832.321	551.324	Unknown	Unknown		A7b3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___7473577_10			TC2	VIC/VIC	FALSE	0.99	911.361	1,230.213	547.794	Unknown	Unknown		A7b4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___9077561_20			TC2	VIC/FAM	FALSE	0.99	991.412	3,698.668	557.324	Unknown	Unknown		A7b5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__11662247_10			TC2	FAM/FAM	FALSE	0.99	2,164.101	1,974.924	587.059	Unknown	Unknown		A7b6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__15863033_10			TC2	FAM/FAM	FALSE	0.99	2,545.281	3,262.585	552.294	Unknown	Unknown		A7b7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__58662585_10			TC2	FAM/FAM	FALSE	0.99	1,653.166	1,852.830	564.029	Unknown	Unknown		A7b8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C_____73867_10			TC2	VIC/VIC	FALSE	0.99	2,891.102	726.036	602.471	Unknown	Unknown		A7c1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___9095577_20			TC2	VIC/FAM	FALSE	0.98	3,111.803	1,915.044	601.235	Unknown	Unknown		A7c2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE		
	C___9272397_20			TC2	VIC/FAM	FALSE	0.99	2,777.299	1,937.209	568.118	Unknown	Unknown		A7c3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__16029547_10			TC2	FAM/FAM	FALSE	0.99	1,864.462	4,094.717	568.853	Unknown	Unknown		A7c4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___3043363_10			TC2	FAM/FAM	FALSE	0.99	906.007	3,027.914	577.471	Unknown	Unknown		A7c5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__11430714_10			TC2	VIC/VIC	FALSE	0.99	983.390	4,016.968	603.559	Unknown	Unknown		A7c6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__15819471_10			TC2	FAM/FAM	TRUE	N/A	721.826	4,857.731	592.059	Unknown	Unknown		A7c7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___9079378_10			TC2	FAM/FAM	FALSE	0.99	2,685.000	1,411.834	564.618	Unknown	Unknown		A7c8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C_____73866_10			TC2	VIC/FAM	FALSE	0.99	1,998.623	881.499	604.412	Unknown	Unknown		A7d1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2981072_10			TC2	FAM/FAM	FALSE	0.99	1,084.036	4,327.856	612.882	Unknown	Unknown		A7d2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__27478001_10			TC2	VIC/VIC	FALSE	0.99	1,983.254	1,175.584	586.441	Unknown	Unknown		A7d3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1777005_10			TC2	VIC/FAM	FALSE	0.99	1,264.526	3,301.463	599.794	Unknown	Unknown		A7d4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__30031638_10			TC2	VIC/FAM	FALSE	0.99	1,361.545	5,063.718	609.147	Unknown	Unknown		A7d5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2005420_10			TC2	VIC/FAM	FALSE	0.99	2,432.892	3,254.170	621.882	Unknown	Unknown		A7d6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1922291_20			TC2	VIC/VIC	FALSE	0.99	591.272	4,996.283	599.382	Unknown	Unknown		A7d7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1398968_10			TC2	FAM/FAM	FALSE	0.98	3,053.093	4,198.170	594.206	Unknown	Unknown		A7d8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__29727304_20			TC2	VIC/VIC	FALSE	0.99	1,021.565	3,115.248	602.735	Unknown	Unknown		A7e1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE		
	C__26450554_10			TC2	VIC/FAM	FALSE	0.99	2,549.015	910.185	620.441	Unknown	Unknown		A7e2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__29134439_10			TC2	VIC/VIC	FALSE	0.99	4,096.499	1,809.699	595.382	Unknown	Unknown		A7e3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__28983601_10			TC2	VIC/VIC	FALSE	0.99	1,416.973	3,783.010	602.971	Unknown	Unknown		A7e4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__29005558_10			TC2	FAM/FAM	FALSE	0.99	2,792.429	2,762.789	581.353	Unknown	Unknown		A7e5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2504037_10			TC2	VIC/FAM	FALSE	0.99	1,128.021	4,108.127	608.882	Unknown	Unknown		A7e6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__29062108_10			TC2	VIC/VIC	FALSE	0.99	3,469.217	1,329.389	611.735	Unknown	Unknown		A7e7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__32593313_10			TC2	VIC/FAM	FALSE	0.99	1,827.412	2,097.443	600.647	Unknown	Unknown		A7e8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___9272351_10			TC2	VIC/FAM	FALSE	0.99	3,155.772	4,725.136	590.588	Unknown	Unknown		A7f1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__30619369_10			TC2	VIC/FAM	FALSE	0.99	755.734	3,654.618	618.941	Unknown	Unknown		A7f2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2587446_10			TC2	VIC/VIC	FALSE	0.99	3,841.857	1,760.832	606.176	Unknown	Unknown		A7f3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__25983622_10			TC2	VIC/FAM	FALSE	0.99	614.915	3,037.407	596.676	Unknown	Unknown		A7f4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___9680429_10			TC2	FAM/FAM	FALSE	0.99	3,219.063	4,624.495	607.029	Unknown	Unknown		A7f5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1242973_10			TC2	VIC/FAM	FALSE	0.99	1,560.351	3,609.992	620.529	Unknown	Unknown		A7f6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___3134319_10			TC2	FAM/FAM	FALSE	0.98	1,784.749	4,219.817	604.294	Unknown	Unknown		A7f7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___3068024_10			TC2	VIC/VIC	FALSE	0.99	2,803.016	1,594.867	619.471	Unknown	Unknown		A7f8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__44806762_10			TC2	VIC/VIC	FALSE	0.99	787.049	4,327.474	671.971	Unknown	Unknown		A7g1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1777074_10			TC2	FAM/FAM	FALSE	0.99	3,816.970	1,394.278	600.147	Unknown	Unknown		A7g3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__30824228_10			TC2	VIC/FAM	FALSE	0.99	3,026.591	1,003.213	647.588	Unknown	Unknown		A7g4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__31657361_10			TC2	VIC/FAM	FALSE	0.99	2,895.667	1,386.668	576.265	Unknown	Unknown		A7g5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1777009_10			TC2	INV	FALSE	0.99	621.071	3,950.037	632.912	Unknown	Unknown		A7g6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1272298_10			TC2	UND	FALSE	0.99	668.764	3,500.631	605.059	Unknown	Unknown		A7g7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2530273_10			TC2	VIC/FAM	FALSE	0.99	1,135.263	3,953.347	607.647	Unknown	Unknown		A7g8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___3113825_20			TC2	FAM/FAM	FALSE	0.99	1,530.465	6,132.732	667.382	Unknown	Unknown		A7h2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__31222867_10			TC2	VIC/VIC	FALSE	0.99	3,081.315	1,312.123	616.118	Unknown	Unknown		A7h3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__31087078_10			TC2	VIC/VIC	FALSE	0.99	2,132.472	3,782.520	601.088	Unknown	Unknown		A7h4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__33060404_10			TC2	VIC/FAM	FALSE	0.99	1,038.862	4,368.574	603.647	Unknown	Unknown		A7h5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__34596024_10			TC2	VIC/VIC	FALSE	0.99	3,355.319	4,330.792	619.294	Unknown	Unknown		A7h6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__33602239_10			TC2	NOAMP	FALSE	0.99	2,874.550	2,267.729	613.059	Unknown	Unknown		A7h7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__34470590_10			TC2	FAM/FAM	FALSE	0.96	3,172.429	3,417.263	603.618	Unknown	Unknown		A7h8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__32594555_10			TC2	VIC/VIC	FALSE	0.99	2,338.140	592.359	558.000	Unknown	Unknown		A7a1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__25932098_10			TC2	VIC/VIC	FALSE	0.99	2,003.693	3,322.538	580.647	Unknown	Unknown		A7a2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1011216_10			TC3	VIC/VIC	FALSE	0.99	2,338.140	592.359	558.000	Unknown	Unknown		A7a1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2301954_20			TC3	VIC/VIC	FALSE	0.99	2,003.693	3,322.538	580.647	Unknown	Unknown		A7a2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C____936500_10			TC3	VIC/VIC	FALSE	0.99	431.358	2,612.979	547.882	Unknown	Unknown		A7a3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1639176_10			TC3	VIC/FAM	FALSE	0.99	891.497	2,474.396	540.088	Unknown	Unknown		A7a4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___3055219_10			TC3	FAM/FAM	FALSE	0.99	2,050.476	2,373.669	538.324	Unknown	Unknown		A7a5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C____898192_10			TC3	VIC/FAM	FALSE	0.98	1,670.457	799.599	527.235	Unknown	Unknown		A7a6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2307638_10			TC3	VIC/FAM	FALSE	0.99	744.151	2,594.143	572.118	Unknown	Unknown		A7a7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C____939931_10			TC3	FAM/FAM	FALSE	0.99	807.288	3,182.838	561.118	Unknown	Unknown		A7a8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1226160_1_			TC3	NOAMP	FALSE	0.99	537.077	3,946.544	590.618	Unknown	Unknown		A7b1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2530274_1_			TC3	FAM/FAM	FALSE	0.99	1,879.980	873.879	610.794	Unknown	Unknown		A7b2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___8239299_10			TC3	VIC/VIC	FALSE	0.99	1,768.630	2,832.321	551.324	Unknown	Unknown		A7b3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___7473577_10			TC3	VIC/VIC	FALSE	0.99	911.361	1,230.213	547.794	Unknown	Unknown		A7b4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___9077561_20			TC3	UND	FALSE	0.99	991.412	3,698.668	557.324	Unknown	Unknown		A7b5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__11662247_10			TC3	FAM/FAM	FALSE	0.99	2,164.101	1,974.924	587.059	Unknown	Unknown		A7b6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__15863033_10			TC3	FAM/FAM	FALSE	0.99	2,545.281	3,262.585	552.294	Unknown	Unknown		A7b7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__58662585_10			TC3	FAM/FAM	FALSE	0.99	1,653.166	1,852.830	564.029	Unknown	Unknown		A7b8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C_____73867_10			TC3	VIC/VIC	FALSE	0.99	2,891.102	726.036	602.471	Unknown	Unknown		A7c1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___9095577_20			TC3	VIC/FAM	FALSE	0.98	3,111.803	1,915.044	601.235	Unknown	Unknown		A7c2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE		
	C___9272397_20			TC3	VIC/FAM	FALSE	0.99	2,777.299	1,937.209	568.118	Unknown	Unknown		A7c3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__16029547_10			TC3	INV	FALSE	0.99	1,864.462	4,094.717	568.853	Unknown	Unknown		A7c4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___3043363_10			TC3	FAM/FAM	FALSE	0.99	906.007	3,027.914	577.471	Unknown	Unknown		A7c5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__11430714_10			TC3	VIC/VIC	FALSE	0.99	983.390	4,016.968	603.559	Unknown	Unknown		A7c6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__15819471_10			TC3	FAM/FAM	TRUE	N/A	721.826	4,857.731	592.059	Unknown	Unknown		A7c7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___9079378_10			TC3	FAM/FAM	FALSE	0.99	2,685.000	1,411.834	564.618	Unknown	Unknown		A7c8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C_____73866_10			TC3	VIC/FAM	FALSE	0.99	1,998.623	881.499	604.412	Unknown	Unknown		A7d1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2981072_10			TC3	FAM/FAM	FALSE	0.99	1,084.036	4,327.856	612.882	Unknown	Unknown		A7d2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__27478001_10			TC3	VIC/VIC	FALSE	0.99	1,983.254	1,175.584	586.441	Unknown	Unknown		A7d3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1777005_10			TC3	VIC/FAM	FALSE	0.99	1,264.526	3,301.463	599.794	Unknown	Unknown		A7d4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__30031638_10			TC3	VIC/FAM	FALSE	0.99	1,361.545	5,063.718	609.147	Unknown	Unknown		A7d5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2005420_10			TC3	VIC/FAM	FALSE	0.99	2,432.892	3,254.170	621.882	Unknown	Unknown		A7d6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1922291_20			TC3	VIC/VIC	FALSE	0.99	591.272	4,996.283	599.382	Unknown	Unknown		A7d7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1398968_10			TC3	FAM/FAM	FALSE	0.98	3,053.093	4,198.170	594.206	Unknown	Unknown		A7d8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__29727304_20			TC3	VIC/VIC	FALSE	0.99	1,021.565	3,115.248	602.735	Unknown	Unknown		A7e1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE		
	C__26450554_10			TC3	VIC/FAM	FALSE	0.99	2,549.015	910.185	620.441	Unknown	Unknown		A7e2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__29134439_10			TC3	VIC/VIC	FALSE	0.99	4,096.499	1,809.699	595.382	Unknown	Unknown		A7e3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__28983601_10			TC3	VIC/VIC	FALSE	0.99	1,416.973	3,783.010	602.971	Unknown	Unknown		A7e4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__29005558_10			TC3	FAM/FAM	FALSE	0.99	2,792.429	2,762.789	581.353	Unknown	Unknown		A7e5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2504037_10			TC3	UND	FALSE	0.99	1,128.021	4,108.127	608.882	Unknown	Unknown		A7e6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__29062108_10			TC3	VIC/VIC	FALSE	0.99	3,469.217	1,329.389	611.735	Unknown	Unknown		A7e7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__32593313_10			TC3	VIC/FAM	FALSE	0.99	1,827.412	2,097.443	600.647	Unknown	Unknown		A7e8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___9272351_10			TC3	VIC/FAM	FALSE	0.99	3,155.772	4,725.136	590.588	Unknown	Unknown		A7f1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__30619369_10			TC3	VIC/FAM	FALSE	0.99	755.734	3,654.618	618.941	Unknown	Unknown		A7f2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2587446_10			TC3	VIC/VIC	FALSE	0.99	3,841.857	1,760.832	606.176	Unknown	Unknown		A7f3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__25983622_10			TC3	VIC/FAM	FALSE	0.99	614.915	3,037.407	596.676	Unknown	Unknown		A7f4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___9680429_10			TC3	FAM/FAM	FALSE	0.99	3,219.063	4,624.495	607.029	Unknown	Unknown		A7f5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1242973_10			TC3	VIC/FAM	FALSE	0.99	1,560.351	3,609.992	620.529	Unknown	Unknown		A7f6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___3134319_10			TC3	FAM/FAM	FALSE	0.98	1,784.749	4,219.817	604.294	Unknown	Unknown		A7f7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___3068024_10			TC3	VIC/VIC	FALSE	0.99	2,803.016	1,594.867	619.471	Unknown	Unknown		A7f8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__44806762_10			TC3	VIC/VIC	FALSE	0.99	787.049	4,327.474	671.971	Unknown	Unknown		A7g1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1777074_10			TC3	INV	FALSE	0.99	3,816.970	1,394.278	600.147	Unknown	Unknown		A7g3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__30824228_10			TC3	VIC/FAM	FALSE	0.99	3,026.591	1,003.213	647.588	Unknown	Unknown		A7g4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__31657361_10			TC3	VIC/FAM	FALSE	0.99	2,895.667	1,386.668	576.265	Unknown	Unknown		A7g5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1777009_10			TC3	NOAMP	FALSE	0.99	621.071	3,950.037	632.912	Unknown	Unknown		A7g6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1272298_10			TC3	VIC/VIC	FALSE	0.99	668.764	3,500.631	605.059	Unknown	Unknown		A7g7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2530273_10			TC3	VIC/FAM	FALSE	0.99	1,135.263	3,953.347	607.647	Unknown	Unknown		A7g8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___3113825_20			TC3	FAM/FAM	FALSE	0.99	1,530.465	6,132.732	667.382	Unknown	Unknown		A7h2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__31222867_10			TC3	VIC/VIC	FALSE	0.99	3,081.315	1,312.123	616.118	Unknown	Unknown		A7h3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__31087078_10			TC3	UND	FALSE	0.99	2,132.472	3,782.520	601.088	Unknown	Unknown		A7h4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__33060404_10			TC3	VIC/FAM	FALSE	0.99	1,038.862	4,368.574	603.647	Unknown	Unknown		A7h5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__34596024_10			TC3	VIC/VIC	FALSE	0.99	3,355.319	4,330.792	619.294	Unknown	Unknown		A7h6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__33602239_10			TC3	FAM/FAM	FALSE	0.99	2,874.550	2,267.729	613.059	Unknown	Unknown		A7h7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__34470590_10			TC3	FAM/FAM	FALSE	0.96	3,172.429	3,417.263	603.618	Unknown	Unknown		A7h8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__32594555_10			TC3	VIC/VIC	FALSE	0.99	2,338.140	592.359	558.000	Unknown	Unknown		A7a1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__25932098_10			TC3	VIC/VIC	FALSE	0.99	2,003.693	3,322.538	580.647	Unknown	Unknown		A7a2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1011216_10			TC4	VIC/VIC	FALSE	0.99	2,338.140	592.359	558.000	Unknown	Unknown		A7a1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2301954_20			TC4	VIC/VIC	FALSE	0.99	2,003.693	3,322.538	580.647	Unknown	Unknown		A7a2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C____936500_10			TC4	VIC/VIC	FALSE	0.99	431.358	2,612.979	547.882	Unknown	Unknown		A7a3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1639176_10			TC4	VIC/FAM	FALSE	0.99	891.497	2,474.396	540.088	Unknown	Unknown		A7a4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___3055219_10			TC4	FAM/FAM	FALSE	0.99	2,050.476	2,373.669	538.324	Unknown	Unknown		A7a5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C____898192_10			TC4	VIC/FAM	FALSE	0.98	1,670.457	799.599	527.235	Unknown	Unknown		A7a6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2307638_10			TC4	VIC/FAM	FALSE	0.99	744.151	2,594.143	572.118	Unknown	Unknown		A7a7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C____939931_10			TC4	FAM/FAM	FALSE	0.99	807.288	3,182.838	561.118	Unknown	Unknown		A7a8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1226160_1_			TC4	VIC/VIC	FALSE	0.99	537.077	3,946.544	590.618	Unknown	Unknown		A7b1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2530274_1_			TC4	FAM/FAM	FALSE	0.99	1,879.980	873.879	610.794	Unknown	Unknown		A7b2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___8239299_10			TC4	VIC/VIC	FALSE	0.99	1,768.630	2,832.321	551.324	Unknown	Unknown		A7b3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___7473577_10			TC4	VIC/VIC	FALSE	0.99	911.361	1,230.213	547.794	Unknown	Unknown		A7b4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___9077561_20			TC4	VIC/FAM	FALSE	0.99	991.412	3,698.668	557.324	Unknown	Unknown		A7b5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__11662247_10			TC4	FAM/FAM	FALSE	0.99	2,164.101	1,974.924	587.059	Unknown	Unknown		A7b6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__15863033_10			TC4	UND	FALSE	0.99	2,545.281	3,262.585	552.294	Unknown	Unknown		A7b7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__58662585_10			TC4	FAM/FAM	FALSE	0.99	1,653.166	1,852.830	564.029	Unknown	Unknown		A7b8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C_____73867_10			TC4	VIC/VIC	FALSE	0.99	2,891.102	726.036	602.471	Unknown	Unknown		A7c1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___9095577_20			TC4	VIC/FAM	FALSE	0.98	3,111.803	1,915.044	601.235	Unknown	Unknown		A7c2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE		
	C___9272397_20			TC4	VIC/FAM	FALSE	0.99	2,777.299	1,937.209	568.118	Unknown	Unknown		A7c3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__16029547_10			TC4	FAM/FAM	FALSE	0.99	1,864.462	4,094.717	568.853	Unknown	Unknown		A7c4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___3043363_10			TC4	FAM/FAM	FALSE	0.99	906.007	3,027.914	577.471	Unknown	Unknown		A7c5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__11430714_10			TC4	VIC/VIC	FALSE	0.99	983.390	4,016.968	603.559	Unknown	Unknown		A7c6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__15819471_10			TC4	FAM/FAM	TRUE	N/A	721.826	4,857.731	592.059	Unknown	Unknown		A7c7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___9079378_10			TC4	FAM/FAM	FALSE	0.99	2,685.000	1,411.834	564.618	Unknown	Unknown		A7c8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C_____73866_10			TC4	VIC/FAM	FALSE	0.99	1,998.623	881.499	604.412	Unknown	Unknown		A7d1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2981072_10			TC4	FAM/FAM	FALSE	0.99	1,084.036	4,327.856	612.882	Unknown	Unknown		A7d2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__27478001_10			TC4	VIC/VIC	FALSE	0.99	1,983.254	1,175.584	586.441	Unknown	Unknown		A7d3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1777005_10			TC4	VIC/FAM	FALSE	0.99	1,264.526	3,301.463	599.794	Unknown	Unknown		A7d4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__30031638_10			TC4	VIC/FAM	FALSE	0.99	1,361.545	5,063.718	609.147	Unknown	Unknown		A7d5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2005420_10			TC4	VIC/FAM	FALSE	0.99	2,432.892	3,254.170	621.882	Unknown	Unknown		A7d6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1922291_20			TC4	VIC/VIC	FALSE	0.99	591.272	4,996.283	599.382	Unknown	Unknown		A7d7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1398968_10			TC4	FAM/FAM	FALSE	0.98	3,053.093	4,198.170	594.206	Unknown	Unknown		A7d8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__29727304_20			TC4	VIC/VIC	FALSE	0.99	1,021.565	3,115.248	602.735	Unknown	Unknown		A7e1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE		
	C__26450554_10			TC4	VIC/FAM	FALSE	0.99	2,549.015	910.185	620.441	Unknown	Unknown		A7e2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__29134439_10			TC4	VIC/VIC	FALSE	0.99	4,096.499	1,809.699	595.382	Unknown	Unknown		A7e3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__28983601_10			TC4	VIC/VIC	FALSE	0.99	1,416.973	3,783.010	602.971	Unknown	Unknown		A7e4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__29005558_10			TC4	FAM/FAM	FALSE	0.99	2,792.429	2,762.789	581.353	Unknown	Unknown		A7e5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2504037_10			TC4	VIC/FAM	FALSE	0.99	1,128.021	4,108.127	608.882	Unknown	Unknown		A7e6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__29062108_10			TC4	VIC/VIC	FALSE	0.99	3,469.217	1,329.389	611.735	Unknown	Unknown		A7e7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__32593313_10			TC4	VIC/FAM	FALSE	0.99	1,827.412	2,097.443	600.647	Unknown	Unknown		A7e8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___9272351_10			TC4	VIC/FAM	FALSE	0.99	3,155.772	4,725.136	590.588	Unknown	Unknown		A7f1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__30619369_10			TC4	VIC/FAM	FALSE	0.99	755.734	3,654.618	618.941	Unknown	Unknown		A7f2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2587446_10			TC4	VIC/VIC	FALSE	0.99	3,841.857	1,760.832	606.176	Unknown	Unknown		A7f3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__25983622_10			TC4	VIC/FAM	FALSE	0.99	614.915	3,037.407	596.676	Unknown	Unknown		A7f4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___9680429_10			TC4	FAM/FAM	FALSE	0.99	3,219.063	4,624.495	607.029	Unknown	Unknown		A7f5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1242973_10			TC4	VIC/FAM	FALSE	0.99	1,560.351	3,609.992	620.529	Unknown	Unknown		A7f6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___3134319_10			TC4	FAM/FAM	FALSE	0.98	1,784.749	4,219.817	604.294	Unknown	Unknown		A7f7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___3068024_10			TC4	VIC/VIC	FALSE	0.99	2,803.016	1,594.867	619.471	Unknown	Unknown		A7f8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__44806762_10			TC4	VIC/VIC	FALSE	0.99	787.049	4,327.474	671.971	Unknown	Unknown		A7g1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1777074_10			TC4	INV	FALSE	0.99	3,816.970	1,394.278	600.147	Unknown	Unknown		A7g3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__30824228_10			TC4	VIC/FAM	FALSE	0.99	3,026.591	1,003.213	647.588	Unknown	Unknown		A7g4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__31657361_10			TC4	VIC/FAM	FALSE	0.99	2,895.667	1,386.668	576.265	Unknown	Unknown		A7g5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1777009_10			TC4	VIC/VIC	FALSE	0.99	621.071	3,950.037	632.912	Unknown	Unknown		A7g6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1272298_10			TC4	VIC/VIC	FALSE	0.99	668.764	3,500.631	605.059	Unknown	Unknown		A7g7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2530273_10			TC4	VIC/FAM	FALSE	0.99	1,135.263	3,953.347	607.647	Unknown	Unknown		A7g8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___3113825_20			TC4	FAM/FAM	FALSE	0.99	1,530.465	6,132.732	667.382	Unknown	Unknown		A7h2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__31222867_10			TC4	VIC/VIC	FALSE	0.99	3,081.315	1,312.123	616.118	Unknown	Unknown		A7h3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__31087078_10			TC4	VIC/VIC	FALSE	0.99	2,132.472	3,782.520	601.088	Unknown	Unknown		A7h4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__33060404_10			TC4	VIC/FAM	FALSE	0.99	1,038.862	4,368.574	603.647	Unknown	Unknown		A7h5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__34596024_10			TC4	VIC/VIC	FALSE	0.99	3,355.319	4,330.792	619.294	Unknown	Unknown		A7h6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__33602239_10			TC4	FAM/FAM	FALSE	0.99	2,874.550	2,267.729	613.059	Unknown	Unknown		A7h7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__34470590_10			TC4	FAM/FAM	FALSE	0.96	3,172.429	3,417.263	603.618	Unknown	Unknown		A7h8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__32594555_10			TC4	VIC/VIC	FALSE	0.99	2,338.140	592.359	558.000	Unknown	Unknown		A7a1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__25932098_10			TC4	VIC/VIC	FALSE	0.99	2,003.693	3,322.538	580.647	Unknown	Unknown		A7a2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1011216_10			TC5	C/C	FALSE	0.99	2,338.140	592.359	558.000	Unknown	Unknown		A7a1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2301954_20			TC5	C/C	FALSE	0.99	2,003.693	3,322.538	580.647	Unknown	Unknown		A7a2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C____936500_10			TC5	C/C	FALSE	0.99	431.358	2,612.979	547.882	Unknown	Unknown		A7a3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1639176_10			TC5	A/T	FALSE	0.99	891.497	2,474.396	540.088	Unknown	Unknown		A7a4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___3055219_10			TC5	C/C	FALSE	0.99	2,050.476	2,373.669	538.324	Unknown	Unknown		A7a5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C____898192_10			TC5	C/T	FALSE	0.98	1,670.457	799.599	527.235	Unknown	Unknown		A7a6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2307638_10			TC5	A/C	FALSE	0.99	744.151	2,594.143	572.118	Unknown	Unknown		A7a7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C____939931_10			TC5	G/G	FALSE	0.99	807.288	3,182.838	561.118	Unknown	Unknown		A7a8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1226160_1_			TC5	A/A	FALSE	0.99	537.077	3,946.544	590.618	Unknown	Unknown		A7b1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2530274_1_			TC5	T/T	FALSE	0.99	1,879.980	873.879	610.794	Unknown	Unknown		A7b2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___8239299_10			TC5	A/C	FALSE	0.99	1,768.630	2,832.321	551.324	Unknown	Unknown		A7b3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___7473577_10			TC5	G/G	FALSE	0.99	911.361	1,230.213	547.794	Unknown	Unknown		A7b4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___9077561_20			TC5	A/G	FALSE	0.99	991.412	3,698.668	557.324	Unknown	Unknown		A7b5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__11662247_10			TC5	T/T	FALSE	0.99	2,164.101	1,974.924	587.059	Unknown	Unknown		A7b6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__15863033_10			TC5	G/G	FALSE	0.99	2,545.281	3,262.585	552.294	Unknown	Unknown		A7b7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__58662585_10			TC5	C/T	FALSE	0.99	1,653.166	1,852.830	564.029	Unknown	Unknown		A7b8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C_____73867_10			TC5	A/A	FALSE	0.99	2,891.102	726.036	602.471	Unknown	Unknown		A7c1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___9095577_20			TC5	A/G	FALSE	0.98	3,111.803	1,915.044	601.235	Unknown	Unknown		A7c2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE		
	C___9272397_20			TC5	A/G	FALSE	0.99	2,777.299	1,937.209	568.118	Unknown	Unknown		A7c3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__16029547_10			TC5	T/T	FALSE	0.99	1,864.462	4,094.717	568.853	Unknown	Unknown		A7c4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___3043363_10			TC5	G/T	FALSE	0.99	906.007	3,027.914	577.471	Unknown	Unknown		A7c5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__11430714_10			TC5	A/A	FALSE	0.99	983.390	4,016.968	603.559	Unknown	Unknown		A7c6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__15819471_10			TC5	T/T	TRUE	N/A	721.826	4,857.731	592.059	Unknown	Unknown		A7c7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___9079378_10			TC5	G/G	FALSE	0.99	2,685.000	1,411.834	564.618	Unknown	Unknown		A7c8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C_____73866_10			TC5	C/T	FALSE	0.99	1,998.623	881.499	604.412	Unknown	Unknown		A7d1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2981072_10			TC5	C/T	FALSE	0.99	1,084.036	4,327.856	612.882	Unknown	Unknown		A7d2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__27478001_10			TC5	A/A	FALSE	0.99	1,983.254	1,175.584	586.441	Unknown	Unknown		A7d3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1777005_10			TC5	A/T	FALSE	0.99	1,264.526	3,301.463	599.794	Unknown	Unknown		A7d4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__30031638_10			TC5	A/C	FALSE	0.99	1,361.545	5,063.718	609.147	Unknown	Unknown		A7d5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2005420_10			TC5	A/G	FALSE	0.99	2,432.892	3,254.170	621.882	Unknown	Unknown		A7d6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1922291_20			TC5	A/A	FALSE	0.99	591.272	4,996.283	599.382	Unknown	Unknown		A7d7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1398968_10			TC5	G/G	FALSE	0.98	3,053.093	4,198.170	594.206	Unknown	Unknown		A7d8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__29727304_20			TC5	A/A	FALSE	0.99	1,021.565	3,115.248	602.735	Unknown	Unknown		A7e1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE		
	C__26450554_10			TC5	C/T	FALSE	0.99	2,549.015	910.185	620.441	Unknown	Unknown		A7e2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__29134439_10			TC5	C/C	FALSE	0.99	4,096.499	1,809.699	595.382	Unknown	Unknown		A7e3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__28983601_10			TC5	G/T	FALSE	0.99	1,416.973	3,783.010	602.971	Unknown	Unknown		A7e4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__29005558_10			TC5	T/T	FALSE	0.99	2,792.429	2,762.789	581.353	Unknown	Unknown		A7e5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2504037_10			TC5	C/T	FALSE	0.99	1,128.021	4,108.127	608.882	Unknown	Unknown		A7e6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__29062108_10			TC5	C/T	FALSE	0.99	3,469.217	1,329.389	611.735	Unknown	Unknown		A7e7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__32593313_10			TC5	A/C	FALSE	0.99	1,827.412	2,097.443	600.647	Unknown	Unknown		A7e8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___9272351_10			TC5	A/G	FALSE	0.99	3,155.772	4,725.136	590.588	Unknown	Unknown		A7f1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__30619369_10			TC5	A/G	FALSE	0.99	755.734	3,654.618	618.941	Unknown	Unknown		A7f2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2587446_10			TC5	A/A	FALSE	0.99	3,841.857	1,760.832	606.176	Unknown	Unknown		A7f3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__25983622_10			TC5	C/T	FALSE	0.99	614.915	3,037.407	596.676	Unknown	Unknown		A7f4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___9680429_10			TC5	G/G	FALSE	0.99	3,219.063	4,624.495	607.029	Unknown	Unknown		A7f5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1242973_10			TC5	A/G	FALSE	0.99	1,560.351	3,609.992	620.529	Unknown	Unknown		A7f6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___3134319_10			TC5	G/G	FALSE	0.98	1,784.749	4,219.817	604.294	Unknown	Unknown		A7f7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___3068024_10			TC5	C/C	FALSE	0.99	2,803.016	1,594.867	619.471	Unknown	Unknown		A7f8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__44806762_10			TC5	C/C	FALSE	0.99	787.049	4,327.474	671.971	Unknown	Unknown		A7g1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1777074_10			TC5	T/T	FALSE	0.99	3,816.970	1,394.278	600.147	Unknown	Unknown		A7g3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__30824228_10			TC5	A/G	FALSE	0.99	3,026.591	1,003.213	647.588	Unknown	Unknown		A7g4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__31657361_10			TC5	A/G	FALSE	0.99	2,895.667	1,386.668	576.265	Unknown	Unknown		A7g5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1777009_10			TC5	INV	FALSE	0.99	621.071	3,950.037	632.912	Unknown	Unknown		A7g6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___1272298_10			TC5	UND	FALSE	0.99	668.764	3,500.631	605.059	Unknown	Unknown		A7g7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___2530273_10			TC5	C/T	FALSE	0.99	1,135.263	3,953.347	607.647	Unknown	Unknown		A7g8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C___3113825_20			TC5	G/G	FALSE	0.99	1,530.465	6,132.732	667.382	Unknown	Unknown		A7h2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__31222867_10			TC5	C/C	FALSE	0.99	3,081.315	1,312.123	616.118	Unknown	Unknown		A7h3	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__31087078_10			TC5	C/C	FALSE	0.99	2,132.472	3,782.520	601.088	Unknown	Unknown		A7h4	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__33060404_10			TC5	C/T	FALSE	0.99	1,038.862	4,368.574	603.647	Unknown	Unknown		A7h5	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__34596024_10			TC5	A/A	FALSE	0.99	3,355.319	4,330.792	619.294	Unknown	Unknown		A7h6	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__33602239_10			TC5	NOAMP	FALSE	0.99	2,874.550	2,267.729	613.059	Unknown	Unknown		A7h7	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__34470590_10			TC5	G/G	FALSE	0.96	3,172.429	3,417.263	603.618	Unknown	Unknown		A7h8	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__32594555_10			TC5	A/G	FALSE	0.99	2,338.140	592.359	558.000	Unknown	Unknown		A7a1	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	C__25932098_10			TC5	C/C	FALSE	0.99	2,003.693	3,322.538	580.647	Unknown	Unknown		A7a2	TCX01_2012_01_01_PDI01_regtest.eds	TCX01		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
	
Assay ID	Assay Name	Population	Allele 1 Freq	Allele 2 Freq	1/1 Freq	1/2 Freq	2/2 Freq	Chi-Squared	P-Value
C___1011216_10		All	96.7%	3.3%	93.3%	6.7%	0%	0.054	0.816
C___2301954_20		All	33.3%	66.7%	6.7%	53.3%	40%	1.800	0.180
C____936500_10		All	23.3%	76.7%	6.7%	33.3%	60%	0.210	0.647
C___1639176_10		All	36.7%	63.3%	13.3%	46.7%	40%	0.001	0.975
C___3055219_10		All	100%	0%	100%	0%	0%	0.000	1.000
C____898192_10		All	6.7%	93.3%	0%	13.3%	86.7%	0.230	0.632
C___2307638_10		All	56.7%	43.3%	33.3%	46.7%	20%	0.111	0.739
C____939931_10		All	63.3%	36.7%	33.3%	60%	6.7%	3.833	0.050
C___1226160_1_		All	76.7%	23.3%	60%	33.3%	6.7%	0.210	0.647
C___2530274_1_		All	70.5%	29.5%	47.7%	45.5%	6.8%	0.371	0.542
C___8239299_10		All	60%	40%	33.3%	53.3%	13.3%	0.556	0.456
C___7473577_10		All	96.6%	3.4%	93.2%	6.8%	0%	0.055	0.815
C___9077561_20		All	0%	100%	0%	0%	100%	0.000	1.000
C__11662247_10		All	3.3%	96.7%	0%	6.7%	93.3%	0.054	0.816
C__15863033_10		All	23.3%	76.7%	6.7%	33.3%	60%	0.210	0.647
C__58662585_10		All	6.7%	93.3%	0%	13.3%	86.7%	0.230	0.632
C_____73867_10		All	80%	20%	60%	40%	0%	2.812	0.094
C___9095577_20		All	76.7%	23.3%	53.3%	46.7%	0%	4.168	0.041
C___9272397_20		All	86.7%	13.3%	80%	13.3%	6.7%	8.055	0.005
C__16029547_10		All	0%	100%	0%	0%	100%	0.000	1.000
C___3043363_10		All	26.7%	73.3%	20%	13.3%	66.7%	19.548	0.000
C__11430714_10		All	46.7%	53.3%	40%	13.3%	46.7%	24.121	0.000
C__15819471_10		All	10%	90%	0%	20%	80%	0.556	0.456
C___9079378_10		All	25%	75%	0%	50%	50%	4.667	0.031
C_____73866_10		All	36.7%	63.3%	20%	33.3%	46.7%	3.586	0.058
C___2981072_10		All	3.3%	96.7%	0%	6.7%	93.3%	0.054	0.816
C__27478001_10		All	0%	100%	0%	0%	100%	0.000	1.000
C___1777005_10		All	100%	0%	100%	0%	0%	0.000	1.000
C__30031638_10		All	86.7%	13.3%	73.3%	26.7%	0%	1.065	0.302
C___2005420_10		All	23.3%	76.7%	6.7%	33.3%	60%	0.210	0.647
C___1922291_20		All	46.7%	53.3%	20%	53.3%	26.7%	0.230	0.632
C___1398968_10		All	76.7%	23.3%	60%	33.3%	6.7%	0.210	0.647
C__29727304_20		All	100%	0%	100%	0%	0%	0.000	1.000
C__26450554_10		All	17%	83%	0%	34.1%	65.9%	1.858	0.173
C__29134439_10		All	86.7%	13.3%	73.3%	26.7%	0%	1.065	0.302
C__28983601_10		All	100%	0%	100%	0%	0%	0.000	1.000
C__29005558_10		All	45.5%	54.5%	25%	40.9%	34.1%	1.348	0.246
C___2504037_10		All	73.3%	26.7%	53.3%	40%	6.7%	0.023	0.879
C__29062108_10		All	30%	70%	0%	60%	40%	8.265	0.004
C__32593313_10		All	23.3%	76.7%	0%	46.7%	53.3%	4.168	0.041
C___9272351_10		All	30%	70%	6.7%	46.7%	46.7%	0.556	0.456
C__30619369_10		All	93.3%	6.7%	93.3%	0%	6.7%	45.000	0.000
C___2587446_10		All	80%	20%	60%	40%	0%	2.812	0.094
C__25983622_10		All	63.3%	36.7%	46.7%	33.3%	20%	3.586	0.058
C___9680429_10		All	16.7%	83.3%	6.7%	20%	73.3%	3.528	0.060
C___1242973_10		All	63.3%	36.7%	40%	46.7%	13.3%	0.001	0.975
C___3134319_10		All	63.3%	36.7%	33.3%	60%	6.7%	3.833	0.050
C___3068024_10		All	0%	100%	0%	0%	100%	0.000	1.000
C__44806762_10		All	46.7%	53.3%	20%	53.3%	26.7%	0.230	0.632
C___1777074_10		All	33.3%	66.7%	13.3%	40%	46.7%	0.450	0.502
C___1777074_10		All	41.7%	58.3%	14.3%	54.8%	31%	0.672	0.412
C__30824228_10		All	92%	8%	84.1%	15.9%	0%	0.329	0.566
C__31657361_10		All	86%	14%	79.1%	14%	7%	7.546	0.006
C___1777009_10		All	70%	30%	46.7%	46.7%	6.7%	0.556	0.456
C___1272298_10		All	26.7%	73.3%	0%	53.3%	46.7%	5.950	0.015
C___2530273_10		All	60%	40%	33.3%	53.3%	13.3%	0.556	0.456
C___3113825_20		All	6.8%	93.2%	0%	13.6%	86.4%	0.236	0.627
C__31222867_10		All	83.3%	16.7%	73.3%	20%	6.7%	3.528	0.060
C__31087078_10		All	10%	90%	0%	20%	80%	0.556	0.456
C__33060404_10		All	63.3%	36.7%	40%	46.7%	13.3%	0.001	0.975
C__34596024_10		All	6.7%	93.3%	0%	13.3%	86.7%	0.230	0.632
C__33602239_10		All	100%	0%	100%	0%	0%	0.000	1.000
C__34470590_10		All	80%	20%	60%	40%	0%	2.812	0.094
C__32594555_10		All	100%	0%	100%	0%	0%	0.000	1.000
C__25932098_10		All	80%	20%	60%	40%	0%	2.812	0.094
