Index	Specific disease/drug category	Also found in:	Association type	RSID	Test code	Version	AssayID or sequence to submit	PMID	AB alleles (VIC/FAM)	23andme	deCODEme	1-liner description	# SNPs/condition	Sex	Risk allele	Protective allele	Allele frequency (HapMap)	Odd ratio, CI 95% (allele)	Odd ratio (Homozygote)	Odd ratio (Heterozygote)	Homozygous modal genotype (Major allele)	Heterozygous	Homozygous variant genotype (Minor allele)	Non-canonical	Reference	Odds Ratio(Risk Allele)	OR(TT)	OR(CT)	OR(CC)	p	q	p2	q2	2pq	Risk	RR(TT) - risk+risk	RR(CT) Risk + Nrisk	RR(CC) Nrisk+ Nrisk	Incidence	Trait
1	Alopecia Areata		Disease	rs694739	OST	01	C__12023517_10	14582673, 20596022	G/A			The GWAS study showed that this SNP carried a risk allele of rs694739 (T) with an odds ratio of 1.33 for GT heterozygotes	8	Both	A		0.749	1.33 (1.19-1.48)	1.7689	1.33 (1.19-1.48)	A:A	A:G	G:G		20596022	1.33	1.7689	1.33	1	0.749	0.251	0.561001	0.063001	0.375998	1.555433009	1.137239592	0.855067362	0.642907791	10	N
1	Alopecia Areata		Disease	rs1024161	OST	01	C___2821057_10	14582673, 20596022	C/T	v		A study of 1,054 individuals of European ancestry with alopecia areata to 3,278 controls indicated that the TT genotype at rs1024161 in the CTLA4 gene was associated with 1.4 times higher odds of alopecia areata compared to the CT genotype, while the CC genotype was associated with 1.4 times lower odds.	8	Both	T		0.498	1.44 (1.30-1.59)	2.7036	1.44(1.30-1.59)	C:C	C:T	T:T		20596022	1.44	2.7036	1.44	1	0.498	0.502	0.248004	0.252004	0.499992	1.642496094	1.646031311	0.876714413	0.608829454	10	N
1	Alopecia Areata		Disease	rs1701704	OST	01	C___8340619_10	14582673, 20596022	G/T			The GWAS study showed that this SNP carried a risk allele of rs1701704 (G) with an odds ratio of 1.34 for TG heterozygotes	8	Both	G		0.239	1.34 (1.21-1.48)	1.7956	1.34(1.21-1.48)	T:T	G:T	G:G		20596022	1.34	1.7956	1.34	1	0.239	0.761	0.057121	0.579121	0.363758	1.169123188	1.535851841	1.14615809	0.855341858	10	N
1	Alopecia Areata		Disease	rs3118470	OST	01	C___1882662_10	14582673, 20596022	C/T	v		In the GWAS study, researchers found that each copy of a C at rs3118470 in the IL2RA gene was associated with 1.4 times higher odds of alopecia areata.	8	Both	C		0.318	1.41 (1.27-1.56)	1.9881	1.41 (1.27-1.56)	T:T	C:T	C:C		20596022	1.41	1.9881	1.41	1	0.318	0.682	0.101124	0.465124	0.433752	1.277758944	1.555927281	1.103494525	0.782620231	10	N
1	Alopecia Areata		Disease	rs7682241	OST	01	C__28983611_20	14582673, 20596022	G/T			The GWAS study showed that this SNP carried a risk allele of rs7682241 (T) with an odds ratio of 1.34 for GT heterozygotes	8	Both	T		0.31	1.34 (1.21-1.48)	1.7956	1.34(1.21-1.48)	G:G	G:T	T:T		20596022	1.34	1.7956	1.34	1	0.31	0.69	0.0961	0.4761	0.4278	1.22190916	1.469503674	1.096644533	0.818391442	10	N
1	Alopecia Areata		Disease	rs9275572	OST	01	C__29763237_10	14582673, 20596022	A/G	v		The GWAS study in PMID 20596022 strongly suggested that the GG genotype at rs9275572 near the HLA-DQA2 was associated with 2.2 times higher odds of alopecia areata compared to the AG genotype, while the AA genotype was associated with 2.2 times lower odds.	8	Both	G		0.625	2.21 (1.98-2.47)	4.8841	2.21(1.98-2.47)	G:G	A:G	A:A		20596022	2.21	4.8841	2.21	1	0.625	0.375	0.390625	0.140625	0.46875	3.084414063	1.583477413	0.716505617	0.324210686	10	N
1	Alopecia Areata		Disease	rs9479482	OST	01	C__11415714_20	14582673, 20596022	C/T	v		In the same study in PMID 20596022  found that the TT genotype at rs9479482 was associated with 1.65 times higher odds of alopecia areata compared to the CT genotype, while the CC genotype was associated with 1.65 times lower odds.	8	Both	T		0.695	1.65 (1.48-1.83)	2.7225	1.65(1.48-1.83)	A:A	A:G	G:G		20596022	1.65	2.7225	1.65	1	0.695	0.305	0.483025	0.093025	0.42395	2.107578063	1.291767099	0.782889151	0.474478273	10	N
1	Alopecia Areata		Disease	rs304650	OST	01	C___8950183_10	22027810	C/T			A combined analysis of the two replication samples was then performed, and the SNP rs304650 showed significant association with P = 3.43 x 10-4 (OR = 1.24 [1.10 - 1.39]).	8	Both	C		0.461	1.31 (1.11-1.54)	1.7161	1.31 (1.11-1.54)	C:C	C:T	T:T		22027810	1.31	1.7161	1.3	1	0.461	0.539	0.212521	0.290521	0.496958	1.301273688	1.31878483	0.999021199	0.768477845	10	N
2	Ankylosing Spondylitis		Disease	rs30187	OST	01	C___3056885_10	19414429, 22632381	C/T	v		Located on The ERAP1 gene that encodes a protein involved both in immune regulation and in the processing of cell surface receptors for pro-inflammatory cytokines	4	Both	T		0.41	1.23 (1.08-1.40)	1.5129	1.23 (1.08-1.40)	C:C	C:T	T:T		22632381	1.23	1.5129	1.23	1	0.41	0.59	0.1681	0.3481	0.4838	1.19749249	1.26339	1.02715	0.8351	0.5	N
2	Ankylosing Spondylitis		Disease	rs4552569	OST	01	C____274678_10	22138694	C/T			In a large scale GWAS with 1,837 Chinese individuals with ankylosing spondylitis and 4,231 controls showed that allele C of rs4552569 is associated with increased risk of ankylosing spondylitis.	4	Both	C		0.267	1.21 (1.14-1.29)	1.4641	1.21 (1.14-1.29)	T:T	C:T	C:C		22138694	1.21	1.4641	1.21	1	0.267	0.733	0.071289	0.537289	0.391422	1.115283845	1.31276	1.08493	0.8966	0.5	N
2	Ankylosing Spondylitis		Disease	rs10865331	OST	01	C____440025_20	20062062, 22138694	A/G	v		After initial GWAS reports linked this SNP to ankylosing spondylitis (AS), it was reported to be associated with AS in a GWAS in Han Chinese population.	4	Both	A		0.42	1.27 (1.18-1.37)	1.6129	1.27 (1.18-1.37)	G:G	A:G	A:A		20062062	1.27	1.6129	1.27	1	0.42	0.58	0.1764	0.3364	0.4872	1.23965956	1.30108	1.02447	0.8067	0.5	N
2	Ankylosing Spondylitis		Disease	rs17095830	OST	01	C__33514184_10	22138694	A/G			In a large scale GWAS with 1,837 Chinese individuals with ankylosing spondylitis and 4,231 controls showed that allele G of rs17095830 is associated with increased risk of ankylosing spondylitis.	4	Both	G		0.117	1.29 (1.18-1.41)	1.6641	1.29 (1.18-1.41)	A:A	A:G	G:G		22138694	1.29	1.6641	1.29	1	0.117	0.883	0.013689	0.779689	0.206622	1.069011245	1.55667	1.20672	0.9354	0.5	N
3	Antioxidant		Disease	rs4880	OST	01	C___8709053_10	16538174, 22877234. 22615781	A/G			rs4880 located in SOD2 gene, which is one of the most popular to have function in destroys superoxide anion radicals which are normally produced within the cells and which are toxic to biological systems.	5	Both	G												0									0	0	0	0	Y
3	Antioxidant		Disease	rs189037	OST	01	C___2283145_10	20816691, 19193393	A/G			rs189037 located in The 'ataxia telangiectasia mutated' (ATM) gene, which plays an important role in physiological processes, such as sensing DNA damage, reducing oxidative stress and protecting telomeres length.  TT genotype individuals had highest ATM mRNA expression, CT genotype individuals had moderate ATM mRNA expression, and the CC genotype individuals had the lowest ATM mRNA.	5	Both	G												0									0	0	0	0	Y
3	Antioxidant		Disease	rs699473	OST	01	C___2668727_1_	19318538, 21351093	C/T			Analysis of the predicted consequences of the promoter polymorphism (C/T in rs699473) on  transcriptional binding partners was performed with the Transcription Element Search System (TESS) (36), and an AhR-XRE was identiﬁed. The binding motif TGCCAC/TGCAC requires a C nucleotide, and cognition would be lost with a T conversion	5	Both	T												0									0	0	0	0	Y
3	Antioxidant		Disease	rs713041	OST	01	C___2561693_20	22139612, 20852007	C/T			A significant decreasing trend in DNA damage with increasing serum Se was seen among GPx1 rs1050450 CC and GPx4 rs713041 TT genotype carriers up to a serum Se level of 116 and 149 ng/ml, respectively.	5	Both	C												0									0	0	0	0	Y
3	Antioxidant		Disease	rs5746136	OST	01	C__29322854_10	19753309, 22959522, 19505917	C/T			rs5746136 located in SOD2 gene, which is one of the most popular to have function in destroys superoxide anion radicals which are normally produced within the cells and which are toxic to biological systems.	5	Both	T												0									0	0	0	0	Y
4	Collagen Formation		Disease	rs17576	OST	01	C__11655953_10	21447148, 21844877, 22107133, 16643654	A/G			The MMPs are a large family of degradative enzymes and four in particular are thought to be important in matrix degradation in the skin. rs17576 located in MMP-9, its  G allele which leads to a nonsynonymous amino-acid change within the active site of the enzyme may reduce MMP-9-induced degradation of the structural components of the ECM	3	Both	A												0									0	0	0	0	Y
4	Collagen Formation		Disease	rs1800012	OST	01	C___7477170_30	22066665, 22057139, 20798928	A/C			rs1800012 located in COL1A1 gene, which is a human gene that encodes the major component of type I collagen, the fibrillar collagen found in most connective tissues, including cartilage and it is the most abundant collagen of the human body.	3	Both	A												0									0	0	0	0	Y
4	Collagen Formation		Disease	rs1800255	OST	01	C___7477926_10	22241462, 18722615	A/G			rs1800255 is a SNP in the alpha I chain of the type III collagen protein-encoding COL3A1 gene. This is the collagen of granulation tissue, and is produced quickly by young fibroblasts before the tougher type I collagen is synthesized. Reticular fiber. Also found in artery walls, skin, intestines and the uterus	3	Both	A												0									0	0	0	0	Y
5	Inflammatory Response		Disease	rs1205	OST	01	C___7479334_10	19567438, 19139754	C/T			rs1205, a synonymous mutation known as CRP4 in the C-reactive protein CRP. C-reactive protein (CRP) levels obesity rs1205(G) allele had significantly higher CRP levels than noncarriers in a dose-dependent manner suggesting a possible association with fat localization each rs1205(T) lowered CRP by 20%	5	Both	C												0									0	0	0	0	Y
5	Inflammatory Response		Disease	rs1800629	OST	01	C___7514879_10	22873651, 21865054	A/G			This SNP in the tumor necrosis factor-alpha gene, rs1800629, is also known as the TNF-308 SNP. Occasionally the rs1800629(A) allele is referred to as 308.2 or TNF2, with the more common (G) allele being 308.1 or TNF1. The (A) allele is associated with higher levels of TNF expression.	5	Both	A												0									0	0	0	0	Y
5	Inflammatory Response		Disease	rs1800947	OST	01	C____177490_10	21647738, 18216863	C/G			rs1800947 located in CRP, which C-reactive protein (CRP) is protein found in the blood, the levels of which rise in response to inflammation (i.e. C-reactive protein is an acute-phase protein). The C allele is associated with lower CRP.	5	Both	G												0									0	0	0	0	Y
5	Inflammatory Response		Disease	rs4537545	OST	01	C__11258666_20	19567438, 17671508	C/T			Interleukin-6 (IL-6) is an interleukin that acts as both a pro-inflammatory and anti-inflammatory cytokine.  Individuals homozygous for the rs4537545 SNP minor allele (frequency 40%) had a doubling of IL-6r levels (132.48 pg/ml, 95% CI 125.13-140.27) compared to the common allele homozygous group (68.31 pg/ml, 95% CI 65.35-71.41).	5	Both	T												0									0	0	0	0	Y
5	Inflammatory Response		Disease	rs7310409	OST	01	C__26991788_10	18439548, 21196492, 20031577, 21195701	A/G			A study of 12,854 Japanese subjects replicated the finding of an association between d HNF1A loci (rs7310409, P=2.7x10-8) and serum CRP levels	5	Both	G												0									0	0	0	0	Y
6	Keloid		Disease	rs873549	OST	01	C__12080975_10	20711176	C/T	v		From a GWAS using 824 individuals with keloid (cases) and 3,205 unaffected controls in the Japanese population, rs873549 was observed as the most significant association with keloid (combined P=5.89x10-23, odds ratio= 1.77).	4	Both	C												0									0	0	0	0	Y
6	Keloid		Disease	rs940187	OST	01	C____304471_10	20711176	C/T	v		Through a multistage genome-wide association study using 824 individuals with keloid (cases) and 3,205 unaffected controls in the Japanese population,   rs940187 ( P = 1.80 x 10(-13) (OR = 1.98)) was associated with about 2.0 times higher odds of keloid.	4	Both	T												0									0	0	0	0	Y
6	Keloid		Disease	rs1511412	OST	01	C___8240356_10	20711176	A/G	v		From a GWAS using 824 individuals with keloid (cases) and 3,205 unaffected controls in the Japanese population, rs1511412 located in FOXL2 gene is reported to be associated with keloids (p=2.31x10-13, odds ratio=1.87)	4	Both	A												0									0	0	0	0	Y
6	Keloid		Disease	rs8032158	OST	01	C___3216272_20	20711176	C/T	v		From a GWAS using 824 individuals with keloid (cases) and 3,205 unaffected controls in the Japanese population, rs8032158 located in NEDD4 gene is reported to be associated with keloids (p=5.96x10-13, odds ratio=1.51)	4	Both	C												0									0	0	0	0	Y
7	Osteoarthritis		Disease	rs143383	OST	01	C___1270479_1_	18299287, 17384640, 22905146	A/G			Located on a gene that encodes growth differentiation factor 5 (GDF5) and the risky allele exerts a low level of transcriptional activity resulting in the pathogenesis of osteoarthritis.	4	Both	A		0.734	1.26 (1.07-1.48)	1.5876	1.26 (1.07-1.48)	G:G	A:G	A:A		18299287	1.26	1.5876	1.26	1	0.734	0.266	0.538756	0.070756	0.390488	1.418099906	1.11953	0.88851	0.7052	74.8	N
7	Osteoarthritis		Disease	rs7639618	OST	01	C___1176713_10	18622395, 19181678, 22083612	C/T	v		Located on DVWA gene that encodes a protein that is significantly overexpressed in osteoarthritis and this association was replicated in Japanese population and Han Chinese.	4	Both	T		0.264	1.45 (1.27-1.65)	2.1025	1.45 (1.27-1.65)	T:T	C:T	C:C		18622395	1.45	2.1025	1.45	1	0.264	0.736	0.069696	0.541696	0.388608	1.25171344	1.67970	1.15841	0.7989	74.8	N
7	Osteoarthritis		Disease	rs9864422	OST	01	C__29539440_10	18622395, 19181678	C/T			rs9864422 is one of several SNPs in the DVWA gene found to be associated with osteoarthritis based on a study of several Japanese patient populations.	4	Both	T		0.247	1.45 (1.27-1.66)	2.1025	1.45 (1.27-1.66)	T:T	C:T	C:C		18622395	1.45	2.1025	1.45	1	0.247	0.753	0.061009	0.567009	0.371982	1.234654323	1.70291	1.17442	0.8099	74.8	N
7	Osteoarthritis		Disease	rs11842874	OST	01	C__30930578_20	21871595, 22615457	A/G			A study of 19041 cases with 24504 controls shows that the SNP that is located on nerve growth factor gene represents an increase risk for osteoarthritis.	4	Both	A		0.855	1.17 (1.11-1.23)	1.3689	1.17 (1.11-1.23)	G:G	A:G	A:A		21871595	1.17	1.3689	1.17	1	0.855	0.145	0.731025	0.021025	0.24795	1.311826623	1.04351	0.89189	0.7623	74.8	N
8	Osteoporosis		Disease	rs1038304	OST	01	C____219719_10	19079262, 18445777,  20072603	A/G			From a case-control genome-wide association study (GWAS) in 700 elderly Chinese Han subjects (350 with hip OF and 350 healthy matched controls),	10	Both	G		0.544	1.04 (0.99-1.10)	1.0816	1.04 (0.99-1.10)	A:A	A:G	G:G		18445777	1.04	1.0816	1.04	1	0.544	0.456	0.295936	0.207936	0.496128	1.043993498	1.036021778	0.996174787	0.957860372	210	N
8	Osteoporosis		Disease	rs2273061	OST	01	C__16177763_10	20096396, 22174012, 21646926	A/G			A GWAS on 800 unrelated Southern Chinese women with extreme BMD and carried out follow-up replication studies in six independent study populations of European descent and Asian populations including 18,098 subjects,  rs2273061 of the Jagged1 (JAG1) gene was associated with high BMD (p = 5.27 x 10(-8) for lumbar spine [LS] and p = 4.15 x 10(-5) for femoral neck [FN], n = 18,898). Activation of JAG1 gene is associated with increased bone mineral deposition.	10	Both	A		0.517									0.7	0.49	0.7	1	0.517	0.483	0.267289	0.233289	0.499422	0.71385601	1.400843	0.980589909	0.6864129	210	N
8	Osteoporosis		Disease	rs3018362	OST	01	C__15763310_10	18445777, 20072603, 20554715	A/G			This SNP is near the gene that encodes a protein called RANK, which is important for bone cell function.  Mutations in this gene cause bone disease in both mice and humans.  SNP rs3018362 has also been associated with bone mineral density and fracture risk.	10	Both	A		0.416	1.08 (1.02-1.14)	1.1664	1.08 (1.02-1.14)	G:G	A:G	A:A		18445777	1.08	1.1664	1.08	1	0.416	0.584	0.173056	0.341056	0.485888	1.067667558	1.092474891	1.011550825	0.936621135	210	N
8	Osteoporosis		Disease	rs3736228	OST	01	C__25752205_10	18455228, 20146170, 18349089, 20554715	C/T			rs3736228(T) is associated with vertebral fractures and reduced bone mineral density (BMD), with an overall odds ratio for fractures of 1.06 per allele (CI: 1.01-1.12; 7802 fractures among 31,199 individuals studied). More specifically, the rs3736228(T) allele was associated with reduced lumbar spine BMD (p = 2.6 x 10-9), and femoral neck BMD (p = 5.0 x 10-6).	10	Both	T		0.135	1.3 (1.09-1.52)	1.69	1.3 (1.09-1.52)	C:C	C:T	T:T		18455228	1.3	1.69	1.3	1	0.135	0.865	0.018225	0.748225	0.23355	1.08264025	1.560998679	1.200768215	0.923667857	210	N
8	Osteoporosis		Disease	rs4355801	OST	01	C__11869235_10	18455228, 20146170	A/G			rs4355801 associated with decreased bone mineral density (p=7.6x10(-10) for lumbar spine and p=3.3x10(-8) for femoral neck) and increased risk of osteoporosis (OR 1.2, 95% CI 1.01-1.42, p=0.038).	10	Both	A		0.696	1.2 (1.01-1.42)	1.44	1.2 (1.01-1.42)	A:A	G:A	G:G		18455228	1.2	1.44	1.2	1	0.696	0.304	0.484416	0.092416	0.423168	1.29777664	1.109590014	0.924658345	0.770548621	210	N
8	Osteoporosis		Disease	rs6469804	OST	01	C___1968557_10	18445777, 20554715, 20548944	A/G			The risk allele at rs6469804 (OPG) decreased total hip BMD by 0.10 SD (P=0.002),  rs6469804 was significantly associated with BMD at both sites, especially the total hip.	10	Both	A		0.723	1.05 (0.82-1.38)	1.1025	1.05 (0.82-1.38)	A:A	A:G	G:G		20554715	1.05	1.1025	1.05	1	0.723	0.277	0.522729	0.076729	0.400542	1.073606823	1.026912252	0.978011669	0.931439684	210	N
8	Osteoporosis		Disease	rs6929137	OST	01	C__25642986_10	18445777, 19079262, 20072603	A/G			In an extended genome-wide association study of bone mineral density among 6,865 Icelanders and a follow-up in 8,510 subjects of European descent,  rs6929137 increases susceptibility to Bone mineral density variations, lower for carriers of the A allele (P= 2 x 10-10).	10	Both	A		0.341	1.05 (0.99-1.10)	1.1025	1.05 (0.99-1.10)	G:G	A:G	A:A		18455228	1.05	1.1025	1.05	1	0.341	0.659	0.116281	0.434281	0.449438	1.034390703	1.065844847	1.01509033	0.966752696	210	N
8	Osteoporosis		Disease	rs7524102	OST	01	C__11546347_10	18445777,  20554715, 19801982	A/G			The marker showing the stronger association, rs7524102, was significant in all study populations, with similar effects on hip bone mineral density among all populations. Rs7524102 was found to be associated with lumbar spine BMD and total hip BMD in a large cross-sectional sample of 1012 Han Chinese women.	10	Both	A		0.341	1.09 (0.85-1.40)	1.1881	1.09 (0.85-1.40)	G:G	A:G	A:A		20554715	1.09	1.1881	1.09	1	0.341	0.659	0.116281	0.434281	0.449438	1.062321876	1.11839926	1.026054367	0.941334282	210	N
8	Osteoporosis		Disease	rs9594738	OST	01	C__30459982_10	18445777, 21124946, 21760914, 22022476, 22370887	C/T			Few different studies showed that rs9594738 increases susceptibility to Bone mineral density variations, lower for carriers of the T allele (P= 2 x 10-8).	10	Both	T		0.32	1.11 (0.80-1.54)	1.2321	1.11 (0.80-1.54)	C:C	C:T	T:T		18445777	1.11	1.2321	1.11	1	0.32	0.68	0.1024	0.4624	0.4352	1.07163904	1.149734149	1.035796531	0.933150028	210	N
8	Osteoporosis		Disease	rs11898505	OST	01	C__11794742_10	18445777, 20554715, 19629617	A/G			The risk allele at rs11898505 (SPTBN1) was associated with an increased risk of osteoporotic fracture [odds ratio (OR), 1.52; 95% confidence interval (CI), 1.08 –2.14; P   0.018] and was still significantly correlated with osteoporotic fracture after adjusting for age, BMI, and age at menopause (P=0.013)	10	Both	G		0.801	1.52 (1.08-2.14)	2.3104	1.52 (1.08-2.14)	G:G	A:G	A:A		20554715	1.52	2.3104	1.52	1	0.801	0.199	0.641601	0.039601	0.318798	2.00652891	1.151441172	0.757527087	0.498373083	210	N
9	Psoriasis		Disease	rs20541	OST	01	C___2259921_20	19169254, 21349879	A/G		v	A total of 1057 patients (885 UK and 172 Ireland) compared with 5575 healthy controls discover that rs20541 (G:G) is highly associated with psoriasis arthritis with an odd ratio of 1.27	7	Both	G		0.732	1.27	1.6129	1.27	A:A	A:G	G:G		19169254	1.3	1.69	1.3	1	0.732	0.268	0.535824	0.071824	0.392352	1.48742416	1.136192382	0.87399414	0.672303185	15.4	N
9	Psoriasis		Disease	rs1800925	OST	01	C___8932056_10	19169254, 21613309	C/T			A total of 1057 patients (885 UK and 172 Ireland) compared with 5575 healthy controls discover that rs1800925 (C:C) is highly associated with psoriasis arthritis with an odd ratio of 1.33	7	Both	C		0.758	1.33 (1.16-1.53)	1.7689	1.33 (1.16-1.53)	C:C	C:T	T:T		21349879	1.33	1.7689	1.33	1	0.758	0.242	0.574564	0.058564	0.366872	1.56285002	1.131842453	0.851009363	0.639856664	15.4	N
9	Psoriasis		Disease	rs3212227	OST	01	C___2084293_10	18219280, 19035472, 22897389	G/T	v	v	A study of 500+ patients with psoriatic arthritis (PsA) concluded that the odds ratio for rs3212227(A;A) carriers was 1.43	7	Both	T		0.662	1.43 (1.17-1.76)	2.0449	1.43 (1.17-1.76)	T:T	G:T	G:G		19035472	1.43	2.0449	1.43	1	0.662	0.338	0.438244	0.114244	0.447512	1.650351316	1.239069512	0.866482177	0.605931592	15.4	N
9	Psoriasis		Disease	rs4085613	OST	01	C___1164586_20	19169255, 20643763	G/T			rs4085613 is a SNP in the late cornified envelope 3D LCE3D gene cluster. rs4085613 has been associated with psoriasis in a Chinese study involving 1,139 cases and 1,132 controls.	7	Both	G		0.587	1.32	1.7424	1.32	G:G	G:T	T:T		19169255	1.32	1.7424	1.32	1	0.587	0.413	0.344569	0.170569	0.484862	1.410963866	1.234900512	0.935530691	0.708735372	15.4	N
9	Psoriasis		Disease	rs6887695	OST	01	C___1994992_10	18369459, 22739501, 17236132	C/G			IL12B gene SNP, part of a haplotype with rs3212227 associated with psoriasis. A study of 500+ patients with psoriatic arthritis (PsA) concluded that the odds ratio for rs6887695(G;G) carriers was 1.43.	7	Both	G		0.395	1.43 (1.18-1.74)	2.0449	1.43 (1.18-1.74)	C:C	C:G	G:G		19035472	1.43	2.0449	1.43	1	0.395	0.605	0.156025	0.366025	0.47795	1.368549023	1.494210267	1.044902284	0.730700898	15.4	N
9	Psoriasis		Disease	rs10484554	OST	01	C__29612773_20	19169254, 18369459, 21559375	C/T	v	v	rs10484554 was the most highly significant SNP associated with risk for psoriasis in a large US/UK study.	7	Both	T		0.108	2.4 (1.8-3.1)	5.76	2.4 (1.8-3.1)	C:C	C:T	T:T		18369459	2.4	5.76	2.4	1	0.108	0.892	0.011664	0.795664	0.192672	1.32526144	4.346312227	1.810963428	0.754568095	15.4	N
10	Vitamin B Level (B12, B6)		Disease	rs492602	OST	01	C___2885836_10	18776911, 19744961	A/G			A strong association (p = 5.36 x 10(-17)) between rs492602 in the FUT2 gene and plasma vitamin B(12) levels in a genome-wide scan (n = 1,658) and an independent replication sample (n = 1,059) from the Nurses' Health Study. Women homozygous for the rs492602(C) allele (in dbSNP orientation) had higher B(12) levels.	3	Both	A																					0	0	0	0	Y
10	Vitamin B Level (B12, B6)		Disease	rs526934	OST	01	C____633232_20	19303062, 19744961	A/G			Genome-wide significant predictors of metabolites in the one-carbon metabolism pathway. G allele associated with lower serum Vitamin B12. "The TCN1 rs526934 G variant may reduce transport of cobalamin, resulting in lower plasma vitamin B12 levels	3	Both	G																					0	0	0	0	Y
10	Vitamin B Level (B12, B6)		Disease	rs11254363	OST	01	C___3135063_10	19303062	A/G			From  a genome-wide association analysis was conducted in the InCHIANTI (N = 1175), SardiNIA (N = 1115), and BLSA (N = 640) studies, A allele of rs11254363 is associated with 21.49 [7.71-35.27] pg/mL decrease of vitamin b12 (P= 1 x 10-6).	3	Both	A																					0	0	0	0	Y
10	Vitamin B Level (B12, B6)		Disease	rs4654748	OST	01	C__26762347_10	19303062	C/T			From  a genome-wide association analysis was conducted in the InCHIANTI (N = 1175), SardiNIA (N = 1115), and BLSA (N = 640) studies, the most signiﬁcant SNP was rs4654748 (p=1.21x10-8), in which the presence of the C allele was associated with 1.38 ng/mL lower vitamin B6 concentrations.	1	Both	C																					0	0	0	0	Y
11	Vitamin D Level		Disease	rs4588	OST	01	C___8278879_10	20418485, 20541252	G/T			Vitamin D is the key nutrient for skin cell growth and replacement (keratinocytes). Keratinocytes produce keratin, a protein that gives skin its strength and flexibility and waterproofs the skin surface. Rs4588 located in GC, vitamin D binding protein (DBP, or group-specific component, Gc), which binds to and transports vitamin D to target tissues to maintain calcium homeostasis through the vitamin D endocrine system. This snp is well studied in different population, e.g. european, chinese, african american and etc.	4	Both	T																					0	0	0	0	Y
11	Vitamin D Level		Disease	rs2060793	OST	01	C___2958431_10	22801813,  21972121, 20418485	A/G			Vitamin D is the key nutrient for skin cell growth and replacement (keratinocytes). Keratinocytes produce keratin, a protein that gives skin its strength and flexibility and waterproofs the skin surface. CYP2R1-rs2060793 showed a trend toward association with 25(OH)D levels in a population-based cohort of 3,210 Chinese Hans from Beijing and Shanghai.	4	Both	A																					0	0	0	0	Y
11	Vitamin D Level		Disease	rs10741657	OST	01	C___2958430_10	21431378, 22583563, 20541252	A/G			rs10741657, located near the cytochrome P450, family 2, subfamily R, polypeptide 1 CYP2R1 gene on chromosome 11p15, has been linked by several studies to vitamin D serum concentrations. In both studies, the allele associated with lower vitamin D, and thus the potential for vitamin D insufficiency, is rs10741657(G).	4	Both	G																					0	0	0	0	Y
11	Vitamin D Level		Disease	rs12785878	OST	01	C__32063037_10	20541252, 22801813	G/T			Vitamin D is the key nutrient for skin cell growth and replacement (keratinocytes). Keratinocytes produce keratin, a protein that gives skin its strength and flexibility and waterproofs the skin surface. rs12785878, located near the 7-dehydrocholesterol reductase DHCR7 gene on chromosome 11q12, has been linked by several studies to vitamin D serum concentrations. In both studies, the allele associated with lower vitamin D, and thus the potential for vitamin D insufficiency, is rs12785878(G).	4	Both	G																					0	0	0	0	Y
12	Vitamin E Level		Disease	rs2108622	OST	01	C__16179493_40	21729881, 22437554, 22291837	C/T			In genome-wide association studies (GWAS) of common genetic variants associated with circulating alphaand gamma-tocopherol concentrations in two adult cohorts comprising 5006 men of European descent,  they observed three loci associated with alpha-tocopherol levels, rs2108622 on 19pter-p13.11 (P=1.7 3 10-8).	2	Both	C																					0	0	0	0	Y
12	Vitamin E Level		Disease	rs11057830	OST	01	C__30935510_10	21729881, 22291837	A/G			A signiﬁcant association between a common variant in SCARB1 (rs11057830; P=2.0 × 10-8) and alpha-tocopherol levels was also observed. A candidategene study showed two other SNPs in SCARB1 (i.e. in exons 1 and 8) to be signiﬁcantly related to plasma concentrations of gamma-tocopherol (P = 0.027) and alphatocopherol (P =0.037) in men	2	Both	G																					0	0	0	0	Y
13	Xenobiotics Metabolism		Disease	rs1695	OST	01	C___3237198_20	20049212, 20472488, 22525558	A/G			rs1695, in the GSTP1; the (A) allele encodes the Ile, while the (G) allele encodes the Val. This SNP is also known as GSTP1Val105, or GSTP1 Ile105Val. Glutathione S-transferases (GSTs) are a family of enzymes that play an important role in detoxification by catalyzing the conjugation of many hydrophobic and electrophilic compounds with reduced glutathione.	4	Both	G																					0	0	0	0	Y
13	Xenobiotics Metabolism		Disease	rs1051740	OST	01	C_____14938_30	21653646, 17885617, 21598178	C/T			rs1051740, also known as Tyr113His, is a SNP in the microsomal epoxide hydrolase EPHX1 gene. Epoxide hydrolase (EPHX1) plays an important role in both the activation and detoxification of exogenous chemicals such as polycyclic aromatic hydrocarbons.	4	Both	C																					0	0	0	0	Y
13	Xenobiotics Metabolism		Disease	rs1800566	OST	01	C___2091255_30	20110814, 20049130, 18214807	A/G			rs1800566 (C609T, Pro187Ser) is a snp within NQO1 (NAD(P)H dehydrogenase (quinone 1)). A Ser (T) at this location denotes the NQO1*2 allele, having the AA genotype at rs1800566 leaves cells completely devoid of NQO1 protein.  NQO1 participates in cellular defense against oxidative stress and regulates apoptosis via p53- and NFκB-mediated pathways.	4	Both	A																					0	0	0	0	Y
13	Xenobiotics Metabolism		Disease	rs2234922	OST	01	C__11638783_30	21653646, 17885617, 20932192, 21598178	A/G			rs2234922, also known as His139Arg, is a SNP in the microsomal epoxide hydrolase EPHX1 gene. Epoxide hydrolase (EPHX1) plays an important role in both the activation and detoxification of exogenous chemicals such as polycyclic aromatic hydrocarbons.	4	Both	G																					0	0	0	0	Y

