#ID	Specific disease/drug category	RSID	Risk allele	Allele frequency (HapMap)	Odd ratio (Homozygote)	Odd ratio (Heterozygote)	Homozygous modal genotype (Major allele)	Heterozygous	Homozygous variant genotype (Minor allele)
CRD_01_01	Abdominal Aortic Aneurysm	rs10757278	G	0.4272	1.7161	1.31	AA	AG	GG
CRD_01_01	Abdominal Aortic Aneurysm	rs7025486	A	0.2605	1.4641	1.21	GG	AG	AA
CRD_01_02	Atrial Fibrillation	rs7193343	T	0.3118	1.4641	1.21	CC	CT	TT
CRD_01_02	Atrial Fibrillation	rs13376333	T	0.2202	2.25	1.5	CC	CT	TT
CRD_01_02	Atrial Fibrillation	rs2200733	T	0.2706	3.2761	1.81	CC	CT	TT
CRD_01_03	Brain Aneurysm	rs10757278	G	0.4272	1.6641	1.29	AA	AG	GG
CRD_01_03	Brain Aneurysm	rs10958409	A	0.2166	1.79	1.37	GG	AG	AA
CRD_01_03	Brain Aneurysm	rs1333040	T	0.6223	1.67	1.29	TT	CT	CC
CRD_01_03	Brain Aneurysm	rs1429412	G	0.3489	1.46	1.27	AA	AG	GG
CRD_01_03	Brain Aneurysm	rs700675	G	0.3008	1.56	1.18	AA	GA	GG
CRD_01_03	Brain Aneurysm	rs911271	C	0.6071	1.4	1.13	CC	AC	AA
CRD_01_04	Coronary Heart Disease	rs17465637	C	0.5481	1.2769	1.13	CC	AC	AA
CRD_01_04	Coronary Heart Disease	rs3798220	C	0.0568	2.2801	1.51	TT	CT	CC
CRD_01_06	Heart Attack	rs2291834	C	0.543	1.145	1.07	CC	CT	TT
CRD_01_06	Heart Attack	rs599839	A	0.6877	1.6641	1.29	AA	AG	GG
CRD_01_06	Heart Attack	rs6922269	A	0.2908	1.65	1.17	GG	AG	AA
CRD_01_07	Peripheral Arterial Disease	rs1051730	A	0.1937	1.4161	1.19	GG	AG	AA
CRD_01_07	Peripheral Arterial Disease	rs7025486	A	0.2605	1.2996	1.14	GG	AG	AA
CRD_01_08	Sudden Cardiac Arrest	rs174230	T	0.1328	1.9044	1.38	CC	CT	TT
CRD_01_09	Deep Vein Thrombosis (DVT) and Pulmonary Embolism (PE)	rs1799963	A	0.0046	2.99982	1.732	GG	AG	AA
CRD_01_09	Deep Vein Thrombosis (DVT) and Pulmonary Embolism (PE)	rs268	G	0.0082	9.5481	3.09	AA	AG	GG
CRD_01_09	Deep Vein Thrombosis (DVT) and Pulmonary Embolism (PE)	rs5361	G	0.0549	7.4529	2.73	TT	GT	GG
CRD_01_09	Deep Vein Thrombosis (DVT) and Pulmonary Embolism (PE)	rs6025	T	0.006	12.7449	3.57	CC	CT	TT
CRD_01_09	Deep Vein Thrombosis (DVT) and Pulmonary Embolism (PE)	rs7025486	A	0.2605	1.44	1.2	GG	AG	AA
CRD_01_10	Hypertriglyceridemia	rs964184	G	0.2001	10.7584	3.28	CC	CG	GG
CRD_01_11	Chronic Obstructive Pulmonary Disease (COPD)	rs17576	G	0.4501	3.8	1.8	AA	AG	GG
CRD_01_11	Chronic Obstructive Pulmonary Disease (COPD)	rs1800469	G	0.641	1.0404	1.02	GG	AG	AA
CRD_01_11	Chronic Obstructive Pulmonary Disease (COPD)	rs2241712	T	0.6506	1.4161	1.19	TT	CT	CC
CRD_01_11	Chronic Obstructive Pulmonary Disease (COPD)	rs3736309	A	0.1557	0.1936	0.44	AA	AG	GG
CRD_01_11	Chronic Obstructive Pulmonary Disease (COPD)	rs7671167	T	0.5151	1.7424	1.32	TT	CT	CC
CRD_01_11	Chronic Obstructive Pulmonary Disease (COPD)	rs8034191	C	0.2092	1.97122	1.404	TT	CT	CC
CRD_01_11	Chronic Obstructive Pulmonary Disease (COPD)	rs8192287	T	0.0563	6.25	2.5	GG	GT	TT
CRD_01_12	Hypertension	rs3754777	T	0.1941	1.51536	1.231	CC	CT	TT
CRD_01_12	Hypertension	rs1378942	C	0.6703	1.5625	1.25	CC	AC	AA
CRD_01_12	Hypertension	rs12413409	G	0.1383	0.7396	0.86	GG	AG	AA
CRD_01_12	Hypertension	rs13333226	A	0.1964	0.7569	0.87	AA	AG	GG
CRD_01_12	Hypertension	rs16998073	T	0.2509	1.3689	1.17	AA	AT	TT
CRD_01_12	Hypertension	rs5370	T	0.2056	3.8025	1.95	GG	GT	TT
CRD_01_12	Hypertension	rs17367504	A	0.1099	0.7921	0.89	AA	AG	GG
CRD_01_13	Obesity	rs8050136	A	0.3384	2.1025	1.45	CC	AC	AA
CRD_01_13	Obesity	rs10871777	G	0.2285	1.0404	1.02	AA	AG	GG
CRD_01_13	Obesity	rs3751812	T	0.2413	4.84	2.2	GG	GT	TT
CRD_01_13	Obesity	rs9939609	A	0.3553	1.9881	1.41	TT	AT	AA
CRD_01_13	Obesity	rs1421085	C	0.2473	2.0449	1.43	TT	CT	CC
CRD_01_13	Obesity	rs1121980	A	0.3681	1.7956	1.34	GG	AG	AA
CRD_01_14	Stroke	rs12425791	A	0.2019	1.96	1.4	GG	AG	AA
CRD_01_14	Stroke	rs3783799	T	0.0627	1.6129	1.27	CC	CT	TT

