#ID	Specific disease/drug category	RSID	Risk allele	Allele frequency (HapMap)	Odd ratio (Homozygote)	Odd ratio (Heterozygote)	Homozygous modal genotype (Major allele)	Heterozygous	Homozygous variant genotype (Minor allele)
ONC_01_01	Basal Cell Carcinoma	rs801114	G	0.4872	1.6384	1.28	TT	GT	GG
ONC_01_01	Basal Cell Carcinoma	rs7538876	A	0.3173	1.6384	1.28	GG	AG	AA
ONC_01_01	Basal Cell Carcinoma	rs25487	C	0.7367	1.1664	1.08	CC	CT	TT
ONC_01_01	Basal Cell Carcinoma	rs1015362	C	0.6186	1.1236	1.06	CC	CT	TT
ONC_01_01	Basal Cell Carcinoma	rs2151280	G	0.4734	1.4161	1.19	AA	AG	GG
ONC_01_01	Basal Cell Carcinoma	rs12210050	T	0.06	1.8225	1.35	CC	CT	TT
ONC_01_01	Basal Cell Carcinoma	rs401681	C	0.5572	1.44	1.2	CC	CT	TT
ONC_01_01	Basal Cell Carcinoma	rs11170164	T	0.0288	1.8225	1.35	CC	CT	TT
ONC_01_02	Bladder Cancer	rs798766	T	0.2234	1.7424	1.32	CC	CT	TT
ONC_01_02	Bladder Cancer	rs9642880	T	0.4968	2.0449	1.43	GG	GT	TT
ONC_01_02	Bladder Cancer	rs760805	A	0.5774	1.97	1.40357	TT	AT	AA
ONC_01_02	Bladder Cancer	rs710521	T	0.7692	1.5129	1.23	TT	CT	CC
ONC_01_02	Bladder Cancer	rs2294008	T	0.4322	1.2769	1.13	CC	CT	TT
ONC_01_02	Bladder Cancer	rs8102137	C	0.1731	1.2769	1.13	TT	CT	CC
ONC_01_02	Bladder Cancer	rs1495741	A	0.3768	0.7569	0.87	AA	AG	GG
ONC_01_02	Bladder Cancer	rs398652	G	0.3516	0.6561	0.81	GG	AG	AA
ONC_01_03	Breast Cancer	rs13387042	A	0.4487	1.5625	1.25	GG	AG	AA
ONC_01_03	Breast Cancer	rs1219648	G	0.4016	1.56	1.24	AA	AG	GG
ONC_01_03	Breast Cancer	rs3803662	A	0.457	1.69	1.309	GG	AG	AA
ONC_01_03	Breast Cancer	rs889312	C	0.3892	1.21	1.1	AA	AC	CC
ONC_01_03	Breast Cancer	rs2981582	A	0.4057	1.4884	1.22	GG	AG	AA
ONC_01_03	Breast Cancer	rs7107217	C	0.4876	1.1664	1.08	AA	AC	CC
ONC_01_03	Breast Cancer	rs10822013	T	0.4199	1.2544	1.12	CC	CT	TT
ONC_01_03	Breast Cancer	rs4784227	T	0.2175	1.5625	1.25	CC	CT	TT
ONC_01_03	Breast Cancer	rs2046210	A	0.3832	1.59	1.36	GG	AG	AA
ONC_01_04	Cervical Cancer	rs568408	A	0.1277	1.43	1.19583	GG	AG	AA
ONC_01_04	Cervical Cancer	rs3212227	G	0.3379	1.69	1.3	TT	GT	GG
ONC_01_04	Cervical Cancer	rs750749	T	0.2541	0.7	0.8	TT	CT	CC
ONC_01_04	Cervical Cancer	rs231775	A	0.5481	1.66	1.28841	AA	AG	GG
ONC_01_04	Cervical Cancer	rs11134527	A	0.6717	0.72	0.848528	GG	AG	AA
ONC_01_04	Cervical Cancer	rs2566	A	0.3045	2.4649	1.57	GG	AG	AA
ONC_01_05	Colorectal Cancer	rs6983267	G	0.5636	1.68	1.39	TT	GT	GG
ONC_01_05	Colorectal Cancer	rs3802842	C	0.3132	2.4336	1.56	AA	AC	CC
ONC_01_05	Colorectal Cancer	rs4779584	T	0.4583	1.7	1.23	TT	CT	CC
ONC_01_05	Colorectal Cancer	rs10795668	G	0.7308	2.4336	1.12	GG	AG	AA
ONC_01_05	Colorectal Cancer	rs961253	A	0.2885	2.56	1.6	CC	AC	AA
ONC_01_05	Colorectal Cancer	rs4444235	C	0.4345	1.23	1.13	TT	CT	CC
ONC_01_05	Colorectal Cancer	rs16892766	A	0.9281	1.43	1.27	AA	AC	CC
ONC_01_05	Colorectal Cancer	rs7758229	T	0.2253	1.5625	1.28	GG	GT	TT
ONC_01_05	Colorectal Cancer	rs6691170	T	0.2605	1.1236	1.06	GG	GT	TT
ONC_01_05	Colorectal Cancer	rs4939827	T	0.618	0.73	0.86	CC	CT	TT
ONC_01_05	Colorectal Cancer	rs1800734	A	0.3146	1.68	1.18	GG	AG	AA
ONC_01_06	Endometrial Cancer	rs1202524	G	0.2033	1.17	1.09	AA	AG	GG
ONC_01_06	Endometrial Cancer	rs4430796	A	0.4652	0.6724	0.82	AA	AG	GG
ONC_01_06	Endometrial Cancer	rs7501939	C	0.386	0.6241	0.79	CC	CT	TT
ONC_01_06	Endometrial Cancer	rs11224561	T	0.2839	1.7161	1.31	CC	CT	TT
ONC_01_06	Endometrial Cancer	rs16949649	C	0.4025	3.2761	1.81	TT	CT	CC
ONC_01_06	Endometrial Cancer	rs2302254	T	0.2482	1.6384	1.28	CC	CT	TT
ONC_01_06	Endometrial Cancer	rs3819102	G	0.0875	1.21	1.1	AA	AG	GG
ONC_01_07	Esophageal Cancer	rs2074356	A	0.043	2.4336	1.56	GG	AG	AA
ONC_01_07	Esophageal Cancer	rs1573496	C	0.0582	0.4624	0.68	CC	CG	GG
ONC_01_07	Esophageal Cancer	rs2274223	G	0.2766	1.7956	1.34	AA	AG	GG
ONC_01_07	Esophageal Cancer	rs11066280	A	0.0636	1.69	1.3	TT	AT	AA
ONC_01_07	Esophageal Cancer	rs671	A	0.0572	2.6896	1.64	GG	AG	AA
ONC_01_07	Esophageal Cancer	rs1229984	C	0.2111	0.3481	0.59	CC	CT	TT
ONC_01_08	Esophageal Squamous Cell Carcinoma (ESCC)	rs2274223	G	0.2766	1.7956	1.34	AA	AG	GG
ONC_01_08	Esophageal Squamous Cell Carcinoma (ESCC)	rs2074356	A	0.043	2.4336	1.56	GG	AG	AA
ONC_01_09	Gallbladder Cancer	rs7504990	T	0.2779	48.3025	6.95	TT	CT	CC
ONC_01_09	Gallbladder Cancer	rs11887534	C	0.0646	2.56	1.6	GG	CG	CC
ONC_01_10	Glioma Development	rs2736100	C	0.4483	1.6129	1.27	AA	AC	CC
ONC_01_10	Glioma Development	rs6010620	G	0.6864	1.6384	1.28	AA	AG	GG
ONC_01_10	Glioma Development	rs4295627	G	0.202	1.8496	1.36	TT	GT	GG
ONC_01_10	Glioma Development	rs498872	A	0.2335	1.3924	1.18	AA	AC	CC
ONC_01_10	Glioma Development	rs4977756	G	0.3045	1.5376	1.24	GG	AG	AA
ONC_01_10	Glioma Development	rs2252586	T	0.2092	1.3924	1.18	CC	CT	TT
ONC_01_11	Hepatocellular Carcinoma	rs4444903	G	0.5824	1.6641	1.29	AA	AG	GG
ONC_01_11	Hepatocellular Carcinoma	rs231775	A	0.5481	1.43	1.19583	AA	AG	GG
ONC_01_11	Hepatocellular Carcinoma	rs430397	T	0.1195	2.1904	1.48	CC	CT	TT
ONC_01_11	Hepatocellular Carcinoma	rs7821974	T	0.6937	1.7689	1.33	TT	CT	CC
ONC_01_11	Hepatocellular Carcinoma	rs2275959	A	0.4135	1.7161	1.31	GG	AG	AA
ONC_01_11	Hepatocellular Carcinoma	rs1573266	G	0.516	1.9321	1.39	AA	AG	GG
ONC_01_11	Hepatocellular Carcinoma	rs2596542	T	0.4107	1.9321	1.39	CC	CT	TT
ONC_01_12	Kidney Cancer	rs7579899	A	0.5609	1.3225	1.15	AA	AG	GG
ONC_01_12	Kidney Cancer	rs7105934	G	0.2056	0.4761	0.69	GG	AG	AA
ONC_01_12	Kidney Cancer	rs8106822	G	0.5421	1.44	1.15	GG	AG	AA
ONC_01_12	Kidney Cancer	rs405509	G	0.4927	0.71	0.79	TT	CT	CC
ONC_01_13	Larynx Cancer	rs1573496	C	0.0582	0.4624	0.68	CC	CG	GG
ONC_01_13	Larynx Cancer	rs1229984	C	0.2111	0.3481	0.59	CC	CT	TT
ONC_01_14	Acute Lymphoblastic Leukemia	rs10821936	C	0.311	3.6481	1.91	TT	CT	CC
ONC_01_14	Acute Lymphoblastic Leukemia	rs4132601	G	0.2253	2.8561	1.69	TT	GT	GG
ONC_01_14	Acute Lymphoblastic Leukemia	rs7089424	G	0.3288	2.7225	1.65	TT	GT	GG
ONC_01_15	Chronic Lymphocytic Leukemia	rs872071	G	0.3251	2.3716	1.54	AA	AG	GG
ONC_01_15	Chronic Lymphocytic Leukemia	rs735665	A	0.1071	2.1025	1.45	GG	AG	AA
ONC_01_15	Chronic Lymphocytic Leukemia	rs13397985	G	0.114	1.9881	1.41	TT	GT	GG
ONC_01_15	Chronic Lymphocytic Leukemia	rs11083846	A	0.0994	1.8225	1.35	GG	AG	AA
ONC_01_15	Chronic Lymphocytic Leukemia	rs17483466	G	0.1186	1.9321	1.39	AA	AG	GG
ONC_01_16	Acute Myeloid Leukemia	rs16754	T	0.3219	0.1936	0.44	TT	CT	CC
ONC_01_17	Chronic Myeloid Leukemia	rs1801018	T	0.7244	2.8561	1.69	TT	CT	CC
ONC_01_18	Lung Cancer	rs8034191	C	0.2092	1.69	1.3	TT	CT	CC
ONC_01_18	Lung Cancer	rs1051730	A	0.1937	1.7161	1.31	GG	AG	AA
ONC_01_18	Lung Cancer	rs401681	C	0.5572	1.5625	1.25	CC	CT	TT
ONC_01_18	Lung Cancer	rs748404	T	0.8475	1.3225	1.15	TT	CT	CC
ONC_01_18	Lung Cancer	rs2736100	C	0.4483	1.2544	1.12	CC	CT	TT
ONC_01_18	Lung Cancer	rs4488809	C	0.4473	1.5876	1.26	TT	CT	CC
ONC_01_18	Lung Cancer	rs402710	C	0.6392	1.3924	1.18	CC	CT	TT
ONC_01_18	Lung Cancer	rs31489	C	0.6502	1.2544	1.12	CC	AC	AA
ONC_01_18	Lung Cancer	rs3117582	G	0.0385	1.4884	1.22	TT	GT	GG
ONC_01_19	Lung Adenocarcinoma	rs10937405	C	0.6433	1.7161	1.31	CC	CT	TT
ONC_01_19	Lung Adenocarcinoma	rs2736100	C	0.4483	1.2544	1.12	TT	CT	CC
ONC_01_20	Follicular Lymphoma	rs3020314	T	0.5673	0.42	0.64	CC	CT	TT
ONC_01_20	Follicular Lymphoma	rs735665	A	0.1071	3.2761	1.81	GG	AG	AA
ONC_01_20	Follicular Lymphoma	rs10484561	G	0.1204	3.8025	1.95	GG	GT	TT
ONC_01_20	Follicular Lymphoma	rs6457327	C	0.3342	0.25	0.5	CC	AC	AA
ONC_01_21	Hodgkin Lymphoma	rs1432295	G	0.2289	1.4884	1.22	GG	AG	AA
ONC_01_21	Hodgkin Lymphoma	rs6903608	C	0.3352	2.89	1.7	TT	CT	CC
ONC_01_21	Hodgkin Lymphoma	rs2019960	C	0.2436	1.7689	1.33	TT	CT	CC
ONC_01_22	Non-Hodgkin Lymphoma	rs10008492	T	0.7427	1.4	1.1	TT	CT	CC
ONC_01_22	Non-Hodgkin Lymphoma	rs4833103	C	0.2321	0.74	0.75	CC	AC	AA
ONC_01_22	Non-Hodgkin Lymphoma	rs1800629	A	0.0952	1.7161	1.31	GG	AG	AA
ONC_01_22	Non-Hodgkin Lymphoma	rs1801274	A	0.5696	1.41	1.26	AA	AG	GG
ONC_01_23	Melanoma	rs7023329	A	0.5256	1.3924	1.18	AA	AG	GG
ONC_01_23	Melanoma	rs1393350	A	0.1076	1.6641	1.29	GG	AG	AA
ONC_01_23	Melanoma	rs258322	A	0.2674	2.7889	1.67	AA	AC	CC
ONC_01_23	Melanoma	rs910873	A	0.0215	3.0625	1.75	GG	AG	AA
ONC_01_23	Melanoma	rs2284063	A	0.6319	1.44	1.2	AA	AG	GG
ONC_01_24	Meningioma	rs12770228	A	0.1708	1.8769	1.37	GG	AG	AA
ONC_01_24	Meningioma	rs4968451	C	0.2514	2.4649	1.57	AA	AC	CC
ONC_01_24	Meningioma	rs699473	C	0.5495	1.69	1.3	CC	CT	TT
ONC_01_24	Meningioma	rs1801394	G	0.377	1.41	1.21	AA	AG	GG
ONC_01_25	Nasopharyngeal Cancer	rs29232	T	0.4322	2.7889	1.67	CC	CT	TT
ONC_01_25	Nasopharyngeal Cancer	rs3129055	G	0.2756	2.2801	1.51	AA	AG	GG
ONC_01_25	Nasopharyngeal Cancer	rs189897	A	0.1126	10.1124	3.18	TT	AT	AA
ONC_01_25	Nasopharyngeal Cancer	rs2517713	T	0.6758	3.5344	1.88	TT	GT	GG
ONC_01_26	Neuroblastoma	rs6939340	G	0.6529	1.8769	1.37	GG	AG	AA
ONC_01_26	Neuroblastoma	rs6435862	G	0.207	2.8224	1.68	TT	GT	GG
ONC_01_26	Neuroblastoma	rs3768716	C	0.1442	2.8224	1.68	TT	CT	CC
ONC_01_26	Neuroblastoma	rs4712653	C	0.652	3.8416	1.96	CC	CT	TT
ONC_01_26	Neuroblastoma	rs9295536	A	0.6374	3.7249	1.93	AA	CA	CC
ONC_01_27	Oral and Throat Cancers	rs1573496	C	0.0582	0.4624	1	CC	CG	GG
ONC_01_27	Oral and Throat Cancers	rs1229984	C	0.2111	0.3481	0.59	CC	CT	AA
ONC_01_27	Oral and Throat Cancers	rs1799782	A	0.1296	1.81441	1.347	GG	AG	AA
ONC_01_27	Oral and Throat Cancers	rs4767364	A	0.5952	1.2769	1.13	AA	AG	GG
ONC_01_28	Ovarian Cancer	rs2665390	C	0.0604	1.5376	1.24	TT	CT	CC
ONC_01_28	Ovarian Cancer	rs1042838	A	0.0948	10.4329	3.23	CC	AC	AA
ONC_01_28	Ovarian Cancer	rs3814113	T	0.3951	0.6724	0.82	TT	CT	CC
ONC_01_28	Ovarian Cancer	rs2072590	A	0.2386	1.44	1.2	CC	AC	AA
ONC_01_28	Ovarian Cancer	rs10088218	G	0.0842	0.5776	0.76	GG	AG	AA
ONC_01_28	Ovarian Cancer	rs2295190	T	0.0925	1.1881	1.09	GG	GT	TT
ONC_01_28	Ovarian Cancer	rs9303542	G	0.3109	1.1236	1.06	AA	AG	GG
ONC_01_28	Ovarian Cancer	rs2854344	G	0.978	1.05	1.0247	GG	AG	AA
ONC_01_29	Pancreatic Cancer	rs9543325	C	0.5234	1.5876	1.26	CC	CT	TT
ONC_01_29	Pancreatic Cancer	rs3790844	A	0.3443	0.5929	0.77	AA	AG	GG
ONC_01_29	Pancreatic Cancer	rs657152	A	0.3842	1.41	1.19	CC	AC	AA
ONC_01_29	Pancreatic Cancer	rs401681	T	0.4428	1.4161	1.19	CC	CT	TT
ONC_01_29	Pancreatic Cancer	rs9502893	C	0.487	1.6641	1.29	TT	CT	CC
ONC_01_29	Pancreatic Cancer	rs372883	T	0.4725	1.6129	1.27	CC	CT	TT
ONC_01_29	Pancreatic Cancer	rs2255280	A	0.1053	0.6561	0.81	AA	AC	CC
ONC_01_29	Pancreatic Cancer	rs1547374	A	0.3608	0.6241	0.79	AA	AG	GG
ONC_01_29	Pancreatic Cancer	rs5768709	G	0.3269	1.5625	1.25	AA	AG	GG
ONC_01_30	Prostate Cancer	rs1447295	A	0.1818	2.0164	1.42	CC	AC	AA
ONC_01_30	Prostate Cancer	rs6983267	G	0.5636	1.5625	1.25	GG	GT	TT
ONC_01_30	Prostate Cancer	rs1859962	G	0.3979	1.6129	1.27	TT	GT	GG
ONC_01_30	Prostate Cancer	rs4430796	A	0.5348	1.3924	1.18	AA	AG	GG
ONC_01_30	Prostate Cancer	rs10993994	T	0.473	1.3924	1.18	CC	CT	TT
ONC_01_30	Prostate Cancer	rs1512268	T	0.4611	1.3924	1.18	CC	CT	TT
ONC_01_30	Prostate Cancer	rs16901979	A	0.1799	3.24	1.8	CC	AC	AA
ONC_01_30	Prostate Cancer	rs12621278	A	0.9107	1.7689	1.33	AA	AG	GG
ONC_01_30	Prostate Cancer	rs1571801	T	0.1667	1.8496	1.36	GG	GT	TT
ONC_01_30	Prostate Cancer	rs4054823	T	0.5581	1.2769	1.13	TT	CT	CC
ONC_01_31	Squamous Cell Carcinoma (SCC)	rs12203592	T	0.0536	3.1684	1.78	CC	CT	TT
ONC_01_32	Stomach Cancer	rs2274223	G	0.2766	1.7956	1.34	AA	AG	GG
ONC_01_32	Stomach Cancer	rs1801133	A	0.3242	1.52	1.17	GG	AG	AA
ONC_01_32	Stomach Cancer	rs2294008	T	0.4322	2.6244	1.62	CC	CT	TT
ONC_01_32	Stomach Cancer	rs2976392	A	0.4313	2.6244	1.62	GG	AG	AA
ONC_01_33	Testicular Germ-cell Tumor	rs755383	T	0.447	0.4096	0.64	TT	CT	CC
ONC_01_33	Testicular Germ-cell Tumor	rs7040024	A	0.7637	2.89	1.7	AA	AC	CC
ONC_01_33	Testicular Germ-cell Tumor	rs3782179	T	0.3567	0.1764	0.42	TT	CT	CC
ONC_01_33	Testicular Germ-cell Tumor	rs4474514	A	0.6433	9.4249	3.07	AA	AG	GG
ONC_01_33	Testicular Germ-cell Tumor	rs6897876	C	0.4986	1.9321	1.39	TT	CT	CC
ONC_01_33	Testicular Germ-cell Tumor	rs4324715	T	0.3549	1.8769	1.37	CC	CT	TT
ONC_01_33	Testicular Germ-cell Tumor	rs995030	G	0.3388	0.2116	0.46	GG	AG	AA
ONC_01_33	Testicular Germ-cell Tumor	rs2736100	A	0.5517	1.7689	1.33	AA	AC	CC
ONC_01_33	Testicular Germ-cell Tumor	rs4635969	A	0.1973	2.3716	1.54	GG	AG	AA
ONC_01_33	Testicular Germ-cell Tumor	rs210138	G	0.2413	2.25	1.5	AA	AG	GG
ONC_01_34	Thyroid Cancer	rs965513	A	0.2143	3.0625	1.75	GG	AG	AA
ONC_01_34	Thyroid Cancer	rs944289	C	0.5705	1.8769	1.37	CC	CT	TT
ONC_01_34	Thyroid Cancer	rs2961920	A	0.6168	2.25	1.5	AA	AC	CC
ONC_01_34	Thyroid Cancer	rs1867277	A	0.3049	2.2201	1.49	GG	AG	AA

