#Specific disease/drug category	RSID	ID	Risk allele	Allele frequency (HapMap)	Odd ratio (Homozygote)	Odd ratio (Heterozygote)	Homozygous modal genotype (Major allele)	Heterozygous	Homozygous variant genotype (Minor allele)
Basal Cell Carcinoma	rs801114	ONC_01_01	G	0.4872	1.6384	1.28	TT	GT	GG
Basal Cell Carcinoma	rs7538876	ONC_01_01	A	0.3173	1.6384	1.28	GG	AG	AA
Basal Cell Carcinoma	rs25487	ONC_01_01	C	0.7367	1.1664	1.08	CC	CT	TT
Basal Cell Carcinoma	rs1015362	ONC_01_01	C	0.6186	1.1236	1.06	CC	CT	TT
Basal Cell Carcinoma	rs2151280	ONC_01_01	G	0.4734	1.4161	1.19	AA	AG	GG
Basal Cell Carcinoma	rs12210050	ONC_01_01	T	0.06	1.8225	1.35	CC	CT	TT
Basal Cell Carcinoma	rs401681	ONC_01_01	C	0.5572	1.44	1.2	CC	CT	TT
Basal Cell Carcinoma	rs11170164	ONC_01_01	T	0.0288	1.8225	1.35	CC	CT	TT
Bladder Cancer	rs798766	ONC_01_02	T	0.2234	1.7424	1.32	CC	CT	TT
Bladder Cancer	rs9642880	ONC_01_02	T	0.4968	2.0449	1.43	GG	GT	TT
Bladder Cancer	rs760805	ONC_01_02	A	0.5774	1.97	1.40357	TT	AT	AA
Bladder Cancer	rs710521	ONC_01_02	T	0.7692	1.5129	1.23	TT	CT	CC
Bladder Cancer	rs2294008	ONC_01_02	T	0.4322	1.2769	1.13	CC	CT	TT
Bladder Cancer	rs8102137	ONC_01_02	C	0.1731	1.2769	1.13	TT	CT	CC
Bladder Cancer	rs1495741	ONC_01_02	A	0.3768	0.7569	0.87	AA	AG	GG
Bladder Cancer	rs398652	ONC_01_02	G	0.3516	0.6561	0.81	GG	AG	AA
Breast Cancer	rs13387042	ONC_01_03	A	0.4487	1.5625	1.25	GG	AG	AA
Breast Cancer	rs1219648	ONC_01_03	G	0.4016	1.56	1.24	AA	AG	GG
Breast Cancer	rs3803662	ONC_01_03	A	0.457	1.69	1.309	GG	AG	AA
Breast Cancer	rs889312	ONC_01_03	C	0.3892	1.21	1.1	AA	AC	CC
Breast Cancer	rs2981582	ONC_01_03	A	0.4057	1.4884	1.22	GG	AG	AA
Breast Cancer	rs7107217	ONC_01_03	C	0.4876	1.1664	1.08	AA	AC	CC
Breast Cancer	rs10822013	ONC_01_03	T	0.4199	1.2544	1.12	CC	CT	TT
Breast Cancer	rs4784227	ONC_01_03	T	0.2175	1.5625	1.25	CC	CT	TT
Breast Cancer	rs2046210	ONC_01_03	A	0.3832	1.59	1.36	GG	AG	AA
Cervical Cancer	rs568408	ONC_01_04	A	0.1277	1.43	1.19583	GG	AG	AA
Cervical Cancer	rs3212227	ONC_01_04	G	0.3379	1.69	1.3	TT	GT	GG
Cervical Cancer	rs750749	ONC_01_04	T	0.2541	0.7	0.8	TT	CT	CC
Cervical Cancer	rs231775	ONC_01_04	A	0.5481	1.66	1.28841	AA	AG	GG
Cervical Cancer	rs11134527	ONC_01_04	A	0.6717	0.72	0.848528	GG	AG	AA
Cervical Cancer	rs2566	ONC_01_04	A	0.3045	2.4649	1.57	GG	AG	AA
Colorectal Cancer	rs6983267	ONC_01_05	G	0.5636	1.68	1.39	TT	GT	GG
Colorectal Cancer	rs3802842	ONC_01_05	C	0.3132	2.4336	1.56	AA	AC	CC
Colorectal Cancer	rs4779584	ONC_01_05	T	0.4583	1.7	1.23	TT	CT	CC
Colorectal Cancer	rs10795668	ONC_01_05	G	0.7308	2.4336	1.12	GG	AG	AA
Colorectal Cancer	rs961253	ONC_01_05	A	0.2885	2.56	1.6	CC	AC	AA
Colorectal Cancer	rs4444235	ONC_01_05	C	0.4345	1.23	1.13	TT	CT	CC
Colorectal Cancer	rs16892766	ONC_01_05	A	0.9281	1.43	1.27	AA	AC	CC
Colorectal Cancer	rs7758229	ONC_01_05	T	0.2253	1.5625	1.28	GG	GT	TT
Colorectal Cancer	rs6691170	ONC_01_05	T	0.2605	1.1236	1.06	GG	GT	TT
Colorectal Cancer	rs4939827	ONC_01_05	T	0.618	0.73	0.86	CC	CT	TT
Colorectal Cancer	rs1800734	ONC_01_05	A	0.3146	1.68	1.18	GG	AG	AA
Endometrial Cancer	rs1202524	ONC_01_06	G	0.2033	1.17	1.09	AA	AG	GG
Endometrial Cancer	rs4430796	ONC_01_06	A	0.4652	0.6724	0.82	AA	AG	GG
Endometrial Cancer	rs7501939	ONC_01_06	C	0.386	0.6241	0.79	CC	CT	TT
Endometrial Cancer	rs11224561	ONC_01_06	T	0.2839	1.7161	1.31	CC	CT	TT
Endometrial Cancer	rs16949649	ONC_01_06	C	0.4025	3.2761	1.81	TT	CT	CC
Endometrial Cancer	rs2302254	ONC_01_06	T	0.2482	1.6384	1.28	CC	CT	TT
Endometrial Cancer	rs3819102	ONC_01_06	G	0.0875	1.21	1.1	AA	AG	GG
Esophageal Cancer	rs2074356	ONC_01_07	A	0.043	2.4336	1.56	GG	AG	AA
Esophageal Cancer	rs1573496	ONC_01_07	C	0.0582	0.4624	0.68	CC	CG	GG
Esophageal Cancer	rs2274223	ONC_01_07	G	0.2766	1.7956	1.34	AA	AG	GG
Esophageal Cancer	rs11066280	ONC_01_07	A	0.0636	1.69	1.3	TT	AT	AA
Esophageal Cancer	rs671	ONC_01_07	A	0.0572	2.6896	1.64	GG	AG	AA
Esophageal Cancer	rs1229984	ONC_01_07	C	0.2111	0.3481	0.59	CC	CT	TT
Esophageal Squamous Cell Carcinoma (ESCC)	rs2274223	ONC_01_08	G	0.2766	1.7956	1.34	AA	AG	GG
Esophageal Squamous Cell Carcinoma (ESCC)	rs2074356	ONC_01_08	A	0.043	2.4336	1.56	GG	AG	AA
Gallbladder Cancer	rs7504990	ONC_01_09	T	0.2779	48.3025	6.95	TT	CT	CC
Gallbladder Cancer	rs11887534	ONC_01_09	C	0.0646	2.56	1.6	GG	CG	CC
Glioma Development	rs2736100	ONC_01_10	C	0.4483	1.6129	1.27	AA	AC	CC
Glioma Development	rs6010620	ONC_01_10	G	0.6864	1.6384	1.28	AA	AG	GG
Glioma Development	rs4295627	ONC_01_10	G	0.202	1.8496	1.36	TT	GT	GG
Glioma Development	rs498872	ONC_01_10	A	0.2335	1.3924	1.18	AA	AC	CC
Glioma Development	rs4977756	ONC_01_10	G	0.3045	1.5376	1.24	GG	AG	AA
Glioma Development	rs2252586	ONC_01_10	T	0.2092	1.3924	1.18	CC	CT	TT
Hepatocellular Carcinoma	rs4444903	ONC_01_11	G	0.5824	1.6641	1.29	AA	AG	GG
Hepatocellular Carcinoma	rs231775	ONC_01_11	A	0.5481	1.43	1.19583	AA	AG	GG
Hepatocellular Carcinoma	rs430397	ONC_01_11	T	0.1195	2.1904	1.48	CC	CT	TT
Hepatocellular Carcinoma	rs7821974	ONC_01_11	T	0.6937	1.7689	1.33	TT	CT	CC
Hepatocellular Carcinoma	rs2275959	ONC_01_11	A	0.4135	1.7161	1.31	GG	AG	AA
Hepatocellular Carcinoma	rs1573266	ONC_01_11	G	0.516	1.9321	1.39	AA	AG	GG
Hepatocellular Carcinoma	rs2596542	ONC_01_11	T	0.4107	1.9321	1.39	CC	CT	TT
Kidney Cancer	rs7579899	ONC_01_12	A	0.5609	1.3225	1.15	AA	AG	GG
Kidney Cancer	rs7105934	ONC_01_12	G	0.2056	0.4761	0.69	GG	AG	AA
Kidney Cancer	rs8106822	ONC_01_12	G	0.5421	1.44	1.15	GG	AG	AA
Kidney Cancer	rs405509	ONC_01_12	G	0.4927	0.71	0.79	TT	CT	CC
Larynx Cancer	rs1573496	ONC_01_13	C	0.0582	0.4624	0.68	CC	CG	GG
Larynx Cancer	rs1229984	ONC_01_13	C	0.2111	0.3481	0.59	CC	CT	TT
Acute Lymphoblastic Leukemia	rs10821936	ONC_01_14	C	0.311	3.6481	1.91	TT	CT	CC
Acute Lymphoblastic Leukemia	rs4132601	ONC_01_14	G	0.2253	2.8561	1.69	TT	GT	GG
Acute Lymphoblastic Leukemia	rs7089424	ONC_01_14	G	0.3288	2.7225	1.65	TT	GT	GG
Chronic Lymphocytic Leukemia	rs872071	ONC_01_15	G	0.3251	2.3716	1.54	AA	AG	GG
Chronic Lymphocytic Leukemia	rs735665	ONC_01_15	A	0.1071	2.1025	1.45	GG	AG	AA
Chronic Lymphocytic Leukemia	rs13397985	ONC_01_15	G	0.114	1.9881	1.41	TT	GT	GG
Chronic Lymphocytic Leukemia	rs11083846	ONC_01_15	A	0.0994	1.8225	1.35	GG	AG	AA
Chronic Lymphocytic Leukemia	rs17483466	ONC_01_15	G	0.1186	1.9321	1.39	AA	AG	GG
Acute Myeloid Leukemia	rs16754	ONC_01_16	T	0.3219	0.1936	0.44	TT	CT	CC
Chronic Myeloid Leukemia	rs1801018	ONC_01_17	T	0.7244	2.8561	1.69	TT	CT	CC
Lung Cancer	rs8034191	ONC_01_18	C	0.2092	1.69	1.3	TT	CT	CC
Lung Cancer	rs1051730	ONC_01_18	A	0.1937	1.7161	1.31	GG	AG	AA
Lung Cancer	rs401681	ONC_01_18	C	0.5572	1.5625	1.25	CC	CT	TT
Lung Cancer	rs748404	ONC_01_18	T	0.8475	1.3225	1.15	TT	CT	CC
Lung Cancer	rs2736100	ONC_01_18	C	0.4483	1.2544	1.12	CC	CT	TT
Lung Cancer	rs4488809	ONC_01_18	C	0.4473	1.5876	1.26	TT	CT	CC
Lung Cancer	rs402710	ONC_01_18	C	0.6392	1.3924	1.18	CC	CT	TT
Lung Cancer	rs31489	ONC_01_18	C	0.6502	1.2544	1.12	CC	AC	AA
Lung Cancer	rs3117582	ONC_01_18	G	0.0385	1.4884	1.22	TT	GT	GG
Lung Adenocarcinoma	rs10937405	ONC_01_19	C	0.6433	1.7161	1.31	CC	CT	TT
Lung Adenocarcinoma	rs2736100	ONC_01_19	C	0.4483	1.2544	1.12	TT	CT	CC
Follicular Lymphoma	rs3020314	ONC_01_20	T	0.5673	0.42	0.64	CC	CT	TT
Follicular Lymphoma	rs735665	ONC_01_20	A	0.1071	3.2761	1.81	GG	AG	AA
Follicular Lymphoma	rs10484561	ONC_01_20	G	0.1204	3.8025	1.95	GG	GT	TT
Follicular Lymphoma	rs6457327	ONC_01_20	C	0.3342	0.25	0.5	CC	AC	AA
Hodgkin Lymphoma	rs1432295	ONC_01_21	G	0.2289	1.4884	1.22	GG	AG	AA
Hodgkin Lymphoma	rs6903608	ONC_01_21	C	0.3352	2.89	1.7	TT	CT	CC
Hodgkin Lymphoma	rs2019960	ONC_01_21	C	0.2436	1.7689	1.33	TT	CT	CC
Non-Hodgkin Lymphoma	rs10008492	ONC_01_22	T	0.7427	1.4	1.1	TT	CT	CC
Non-Hodgkin Lymphoma	rs4833103	ONC_01_22	C	0.2321	0.74	0.75	CC	AC	AA
Non-Hodgkin Lymphoma	rs1800629	ONC_01_22	A	0.0952	1.7161	1.31	GG	AG	AA
Non-Hodgkin Lymphoma	rs1801274	ONC_01_22	A	0.5696	1.41	1.26	AA	AG	GG
Melanoma	rs7023329	ONC_01_23	A	0.5256	1.3924	1.18	AA	AG	GG
Melanoma	rs1393350	ONC_01_23	A	0.1076	1.6641	1.29	GG	AG	AA
Melanoma	rs258322	ONC_01_23	A	0.2674	2.7889	1.67	AA	AC	CC
Melanoma	rs910873	ONC_01_23	A	0.0215	3.0625	1.75	GG	AG	AA
Melanoma	rs2284063	ONC_01_23	A	0.6319	1.44	1.2	AA	AG	GG
Meningioma	rs12770228	ONC_01_24	A	0.1708	1.8769	1.37	GG	AG	AA
Meningioma	rs4968451	ONC_01_24	C	0.2514	2.4649	1.57	AA	AC	CC
Meningioma	rs699473	ONC_01_24	C	0.5495	1.69	1.3	CC	CT	TT
Meningioma	rs1801394	ONC_01_24	G	0.377	1.41	1.21	AA	AG	GG
Nasopharyngeal Cancer	rs29232	ONC_01_25	T	0.4322	2.7889	1.67	CC	CT	TT
Nasopharyngeal Cancer	rs3129055	ONC_01_25	G	0.2756	2.2801	1.51	AA	AG	GG
Nasopharyngeal Cancer	rs189897	ONC_01_25	A	0.1126	10.1124	3.18	TT	AT	AA
Nasopharyngeal Cancer	rs2517713	ONC_01_25	T	0.6758	3.5344	1.88	TT	GT	GG
Neuroblastoma	rs6939340	ONC_01_26	G	0.6529	1.8769	1.37	GG	AG	AA
Neuroblastoma	rs6435862	ONC_01_26	G	0.207	2.8224	1.68	TT	GT	GG
Neuroblastoma	rs3768716	ONC_01_26	C	0.1442	2.8224	1.68	TT	CT	CC
Neuroblastoma	rs4712653	ONC_01_26	C	0.652	3.8416	1.96	CC	CT	TT
Neuroblastoma	rs9295536	ONC_01_26	A	0.6374	3.7249	1.93	AA	CA	CC
Oral and Throat Cancers	rs1573496	ONC_01_27	C	0.0582	0.4624	1	CC	CG	GG
Oral and Throat Cancers	rs1229984	ONC_01_27	C	0.2111	0.3481	0.59	CC	CT	AA
Oral and Throat Cancers	rs1799782	ONC_01_27	A	0.1296	1.81441	1.347	GG	AG	AA
Oral and Throat Cancers	rs4767364	ONC_01_27	A	0.5952	1.2769	1.13	AA	AG	GG
Ovarian Cancer	rs2665390	ONC_01_28	C	0.0604	1.5376	1.24	TT	CT	CC
Ovarian Cancer	rs1042838	ONC_01_28	A	0.0948	10.4329	3.23	CC	AC	AA
Ovarian Cancer	rs3814113	ONC_01_28	T	0.3951	0.6724	0.82	TT	CT	CC
Ovarian Cancer	rs2072590	ONC_01_28	A	0.2386	1.44	1.2	CC	AC	AA
Ovarian Cancer	rs10088218	ONC_01_28	G	0.0842	0.5776	0.76	GG	AG	AA
Ovarian Cancer	rs2295190	ONC_01_28	T	0.0925	1.1881	1.09	GG	GT	TT
Ovarian Cancer	rs9303542	ONC_01_28	G	0.3109	1.1236	1.06	AA	AG	GG
Ovarian Cancer	rs2854344	ONC_01_28	G	0.978	1.05	1.0247	GG	AG	AA
Pancreatic Cancer	rs9543325	ONC_01_29	C	0.5234	1.5876	1.26	CC	CT	TT
Pancreatic Cancer	rs3790844	ONC_01_29	A	0.3443	0.5929	0.77	AA	AG	GG
Pancreatic Cancer	rs657152	ONC_01_29	A	0.3842	1.41	1.19	CC	AC	AA
Pancreatic Cancer	rs401681	ONC_01_29	T	0.4428	1.4161	1.19	CC	CT	TT
Pancreatic Cancer	rs9502893	ONC_01_29	C	0.487	1.6641	1.29	TT	CT	CC
Pancreatic Cancer	rs372883	ONC_01_29	T	0.4725	1.6129	1.27	CC	CT	TT
Pancreatic Cancer	rs2255280	ONC_01_29	A	0.1053	0.6561	0.81	AA	AC	CC
Pancreatic Cancer	rs1547374	ONC_01_29	A	0.3608	0.6241	0.79	AA	AG	GG
Pancreatic Cancer	rs5768709	ONC_01_29	G	0.3269	1.5625	1.25	AA	AG	GG
Prostate Cancer	rs1447295	ONC_01_30	A	0.1818	2.0164	1.42	CC	AC	AA
Prostate Cancer	rs6983267	ONC_01_30	G	0.5636	1.5625	1.25	GG	GT	TT
Prostate Cancer	rs1859962	ONC_01_30	G	0.3979	1.6129	1.27	TT	GT	GG
Prostate Cancer	rs4430796	ONC_01_30	A	0.5348	1.3924	1.18	AA	AG	GG
Prostate Cancer	rs10993994	ONC_01_30	T	0.473	1.3924	1.18	CC	CT	TT
Prostate Cancer	rs1512268	ONC_01_30	T	0.4611	1.3924	1.18	CC	CT	TT
Prostate Cancer	rs16901979	ONC_01_30	A	0.1799	3.24	1.8	CC	AC	AA
Prostate Cancer	rs12621278	ONC_01_30	A	0.9107	1.7689	1.33	AA	AG	GG
Prostate Cancer	rs1571801	ONC_01_30	T	0.1667	1.8496	1.36	GG	GT	TT
Prostate Cancer	rs4054823	ONC_01_30	T	0.5581	1.2769	1.13	TT	CT	CC
Squamous Cell Carcinoma (SCC)	rs12203592	ONC_01_31	T	0.0536	3.1684	1.78	CC	CT	TT
Stomach Cancer	rs2274223	ONC_01_32	G	0.2766	1.7956	1.34	AA	AG	GG
Stomach Cancer	rs1801133	ONC_01_32	A	0.3242	1.52	1.17	GG	AG	AA
Stomach Cancer	rs2294008	ONC_01_32	T	0.4322	2.6244	1.62	CC	CT	TT
Stomach Cancer	rs2976392	ONC_01_32	A	0.4313	2.6244	1.62	GG	AG	AA
Testicular Germ-cell Tumor	rs755383	ONC_01_33	T	0.447	0.4096	0.64	TT	CT	CC
Testicular Germ-cell Tumor	rs7040024	ONC_01_33	A	0.7637	2.89	1.7	AA	AC	CC
Testicular Germ-cell Tumor	rs3782179	ONC_01_33	T	0.3567	0.1764	0.42	TT	CT	CC
Testicular Germ-cell Tumor	rs4474514	ONC_01_33	A	0.6433	9.4249	3.07	AA	AG	GG
Testicular Germ-cell Tumor	rs6897876	ONC_01_33	C	0.4986	1.9321	1.39	TT	CT	CC
Testicular Germ-cell Tumor	rs4324715	ONC_01_33	T	0.3549	1.8769	1.37	CC	CT	TT
Testicular Germ-cell Tumor	rs995030	ONC_01_33	G	0.3388	0.2116	0.46	GG	AG	AA
Testicular Germ-cell Tumor	rs2736100	ONC_01_33	A	0.5517	1.7689	1.33	AA	AC	CC
Testicular Germ-cell Tumor	rs4635969	ONC_01_33	A	0.1973	2.3716	1.54	GG	AG	AA
Testicular Germ-cell Tumor	rs210138	ONC_01_33	G	0.2413	2.25	1.5	AA	AG	GG
Thyroid Cancer	rs965513	ONC_01_34	A	0.2143	3.0625	1.75	GG	AG	AA
Thyroid Cancer	rs944289	ONC_01_34	C	0.5705	1.8769	1.37	CC	CT	TT
Thyroid Cancer	rs2961920	ONC_01_34	A	0.6168	2.25	1.5	AA	AC	CC
Thyroid Cancer	rs1867277	ONC_01_34	A	0.3049	2.2201	1.49	GG	AG	AA

